<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"M95F.31QU+!!.-6E.$4%*76Q!!&amp;HA!!!3A!!!!)!!!&amp;FA!!!"7!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!!!!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!$%1Q!X5#K%#WF8A&lt;20X\+A!!!!Q!!!!1!!!!!/\NOG/(LC6'P!FM5;NIT[\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#4O#4Y/VUX2Z-:R&amp;^-=^D#!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+*BAYUF0R@D63)PPA3K9*%!!!!%!!!!!!!!!)A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'R16%AQ!!!!*1!"!!1!!!!&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9()M=CA/1&gt;/'$$9D9!J9AG+!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U:,!R!KL-!3$FW#RA?=,17Z*^SK$4-M^?"R1-C\&gt;HL#'*#F!3QA.1%MI!5G@BU1R5%!"6-"$%^OC?#V(HU/C'U?!#V7(M"&gt;2QYX(%"B.+1`?NR]"',*^RR8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1-J[2&lt;CQOD]-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*83!!B`1"2Z!QFAB\D#"?&amp;\\_NYO5$ST)9EZ-%$CXY%*&amp;?MR-$+!(!MC=[&amp;K&lt;9"M*KC9$&amp;1-R.;&amp;2K)'EBYP2I4Z-$%O2J!;C(WM5,%Y2AA@R-Y"MA/A\#K)*D#\'UA,1-8H!.E/D"!X-D$AJJX^86RB&lt;'3!H&amp;=!#K_,.Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#;!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'R16%AQ!!!!*1!"!!1!!!!&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!!T5&amp;2)-!!!!"Y!!1!&amp;!!!!!"6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)!!Q!!!!!!#!!!!!%!!!!!!!!&amp;-1!!$C.YH-683UQ&lt;6R3^9RMS"A.D#!&amp;4C$];8"1"27G&lt;%&amp;3;1-9E%.=1(*I05FT$G)_%)!8=:B5C:+'QC#I6F5KN)H7"E,L+!E8&gt;M+AKKZN:.'82KEEF*SS[C&gt;2W%Q82$.0\XHDMG4%RK"`BR&gt;04T$PXX-_Z^YU"3NV=N75(&lt;MH!=-^R%Z3B3*19A'14#_G@@Q'Y!?9P9![\'"H/M!0=9]M/5SO$1Z4]&lt;)OQ#(`C;?7*]CF]RD$=5TR;S,H17*%-:;*5R@4Q+9[`8]MP&amp;GB7H6$(X76W,&amp;&gt;Y^QPW&lt;G)+#3(21&amp;:H%\-$D/#VW2+_POBE,-'4J`9GVE6.WG8A"+FEGE_^DB;2_DNKELE/+]S5:B,1:!/ML;VF15Y6Z+&gt;ON",-#JJ^Q&amp;T0ASF(T!S@;K39)IJ"HA=;D_$?73+_%Z!:7M&amp;,C%4943XC&amp;9V+=-NH+'RT=R.BO+:B9T)=ZF/&gt;L)N^+DYK+,G9_!999*)26PF:_:LAH3&amp;3"(KW(/N1X]:Q9&gt;S(:4C7E#Q@A%XD_B+7;"6M7B8?)68IIF7Q#YM=:-OQN%=:"&amp;P36X&gt;W)DYT'ZPW4)VYBC?C-T/?'^0D(U6H9RYR/BP.,6#\),F/EOA*'&gt;5'6)).0I=R@&lt;+H9(6V&amp;2/!;R&lt;[,E+L_&amp;1'Z[424'13,G944FCTG4O.G2/W,IW3\.7X744*7KFE!X2^E[ZP:?6\(/8LZ-QO'O4\^H]PXR/#6(@,*&amp;]192\C?;2Y5A8JZ$O0K#51]W";%4.HE/]]]CRJ00HE?UK1/*._ZT7OD([8FZ=./+R#7U;`.I:2^:NYK,R58B)6&lt;SO`1SP%K9KN&amp;.'(Z2#F1K[,E!31Z%-E)@E`J/6`#00P\.R.O/+?"5D[H"0DE\()[025`-&lt;YZ'BE/PKRK2R0:"A7*:PL/*]KUKGV#MKA!&gt;KV?"5HD8&gt;\?RPDR67F3(DBDMW3Y-E4?V.CNL[Z:32NVC'$C%*'KR:KN98[89\-2]'"FN&lt;8V^%3LEYX"GPB8-S/V:.UK[%Z])C((P'3F@/FCT8-_IDZX+/E$F[S'I`;X6FP9KIX6JUX(M1X`H.PBP&lt;PT:$"GW):2N!&lt;6%K:7N.PMRGP2'^_?@1L?B.@_)J[5U!IC*7N&amp;J7/\N`1\:NV_[&lt;M`M70/EZ5^#BS6OA'3Q559`A&gt;?Q_7-:2U`67IPQ&lt;#6H_R/F[M`A8,AO=WHFPQTCG+YP&gt;J!&amp;2U!"5.H?2#`!-0O'$1K/A,OY\C9F4U9(Z&amp;?QJ"(=?F-\'*W0"M4)S-4YKRG\G3$K+E\3:*6W+#`@^/UO]*EPW%5&gt;)=-N=?D+2$[)V*UE=2@_RA*.W,XJAEL7&lt;]@Z2U(X);\]JC$(]@EL[YC[2NLZ3UC$=H8A=]I8$B_Q!%K;+NGK,0;T.;O/`O-1\JY$['&gt;)FB3*P5D.ZW[\QNO:"_@FG'-+K=MQEJ&gt;Y]W8"N2XY:?'S#?^2B[$?]A5"3Q\_E9\Y0=THK@8"9^7G?JE2[#UV!.P;&lt;/WND9-(87\6&gt;U6IE-F^8R\.$V;Q'KZQC=WN0K(@T13&amp;N..L?`&amp;OQ/"3,H_HM(_LJ$ZS*HTX?%)HW"`ABZ\.HF86&gt;P@[1D'+4PQ^H?OJ*\?7H&gt;=!#&gt;@D8X]CJ&amp;@-U"&gt;$JWX4842=*AV^6E"WO[[WCBD&amp;UXK.0RJ:D;&gt;189&gt;8Y0_,WEXZT0-!+Q0V.@&amp;?)H\'_@)(&gt;)^YH(0PY_HPF&lt;RI:Z1=FXA!MA]ZQ-F=,:]B_Y&lt;L4O9,P:!(=00X`R3`A)?Y^^HPQJ]]=N'=QA%Q]BT.4Q8\D:[L]"R,,^/Q!!!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%CA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&gt;3%!A!!!!!!"!!A!-0````]!!1!!!!!!71!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!0%"1!!%!!$.O;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7U!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1LO(1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z#OY&gt;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%T)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%8!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#4!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'Q!6U!8!!)&lt;4%F/26^(5E^65%F/2V^$3%&amp;/8V"&amp;5F^-35Z&amp;)%R*4E6@2V*066"*4E&gt;@1UB"4F^'4V*@15R-8UR*4E64!!!.&lt;'FO:6^H=G^V='FO:Q!81!-!%7RJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@=G&amp;X!&amp;"!5!!$!!!!!1!#1UZ*8U2"57VY8W.M;76O&gt;$JO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7U!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3MB!)!!!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#4!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'Q!6U!8!!)&lt;4%F/26^(5E^65%F/2V^$3%&amp;/8V"&amp;5F^-35Z&amp;)%R*4E6@2V*066"*4E&gt;@1UB"4F^'4V*@15R-8UR*4E64!!!.&lt;'FO:6^H=G^V='FO:Q!81!-!%7RJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@=G&amp;X!&amp;"!5!!$!!!!!1!#1UZ*8U2"57VY8W.M;76O&gt;$JO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7U!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!"A!/!!!!"!!!!'A!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;M!!!23?*SNE=N/QE!5BH][)O$^BI+8J'N.W,BQY;9%%5E)9)VR/&gt;:WQ#:DQ8;K,(U((]$8=/H$_!+_A;?F;IA;D&gt;C44$JH:P\TH@]!W-1$8D$]N(STTA`+RV=$&lt;EN8?+IE&lt;[2\M?7ZDH6.S;\@NXH$^54.\Y6^V_O7&lt;#6B'WP1.BLV:J88T.:JO^[M]=J2O=H&lt;6:.(;@W,M]/7S=O.2HR_!B3`,9']Q4!8##FM*2TO?IY9!0&gt;D-J`^!`/M*&amp;834TD8C(.R*-6^[R:0?(H??62%SLYGX2]BL@D#5O+A6&lt;GU0&amp;.=BS*1@&amp;25?/%6P&lt;3F&amp;12\@XE&lt;^6]SWG")110&lt;KMAQ5-,8?RU^&amp;N8\PHN$1LJD+1NJ#ET")@Z#P'(*&amp;LP))'&gt;EQ$KSC[RRRXKG'C:%LY/&amp;O%+/\E[TU/GA/O&lt;%=F1N%=VA&amp;BGG"A[*N[G&amp;'=TBZ0](OJVYN0!,DT41-BEN+3#,=WJT!I&gt;%JW-*S\&amp;P;;Q1_6OEE`C=_4D*RT%U/Y86&gt;[#@BT9&amp;'R&amp;(FCB!VI`P$452N42*EP.9*-%#CI23**BV_C`%9"P18A&amp;?#RJE!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!":Y!!!%I!!!!#!!!":9!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!4`````!!!!!!!!!_1!!!!!!!!!"`````]!!!!!!!!$_!!!!!!!!!!)`````Q!!!!!!!!1)!!!!!!!!!!H`````!!!!!!!!""Q!!!!!!!!!#P````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"&amp;A!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!4Q!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!*F!!!!!!!!!!!`````Q!!!!!!!!GA!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!!0````]!!!!!!!!/Y!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!!0````]!!!!!!!!0!!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!5!!!!!!!!!!!!`````Q!!!!!!!"1)!!!!!!!!!!$`````!!!!!!!!&amp;"!!!!!!!!!!!0````]!!!!!!!!50!!!!!!!!!#!`````Q!!!!!!!"8M!!!!!$&gt;O;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!"R!5!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!61!I!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHXQ&lt;!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#4!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'Q!6U!8!!)&lt;4%F/26^(5E^65%F/2V^$3%&amp;/8V"&amp;5F^-35Z&amp;)%R*4E6@2V*066"*4E&gt;@1UB"4F^'4V*@15R-8UR*4E64!!!.&lt;'FO:6^H=G^V='FO:Q!81!-!%7RJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@=G&amp;X!-!!]?1LO(1!!!!$&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=T&gt;O;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!A!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!!!\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_CreateDOChanRequest_line_grouping_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_CreateDOChanRequest_line_grouping_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"O1(!!(A!!5R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;E"Q!"Y!!&amp;-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndex.vi" Type="VI" URL="../GetFieldFromProtobufIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndexnidaqmx_grpc_CreateDOChanRequest_line_grouping_enum.vi" Type="VI" URL="../GetFieldFromProtobufIndexnidaqmx_grpc_CreateDOChanRequest_line_grouping_enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getline_grouping.vi" Type="VI" URL="../Getline_grouping.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)U!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9BVO;72B=7VY8W&gt;S='.@4'FO:5&gt;S&lt;X6Q;7ZH,G.U&lt;!"21"=!!BN-35Z&amp;8U&gt;34V6135Z(8U.)15Z@5%638UR*4E5A4%F/26^(5E^65%F/2V^$3%&amp;/8U:05F^"4%R@4%F/26-!!!&gt;(:82@6G&amp;M!'Z!=!!?!!"4&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"O1(!!(A!!5R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Getline_grouping_raw.vi" Type="VI" URL="../Getline_grouping_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"O1(!!(A!!5R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;E"Q!"Y!!&amp;-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="GetTemplate.vi" Type="VI" URL="../GetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"O1(!!(A!!5R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;E"Q!"Y!!&amp;-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
	<Item Name="Hasline_grouping.vi" Type="VI" URL="../Hasline_grouping.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!&lt;E"Q!"Y!!&amp;-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Z!=!!?!!"4&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Hasline_grouping_raw.vi" Type="VI" URL="../Hasline_grouping_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!&lt;E"Q!"Y!!&amp;-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Z!=!!?!!"4&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="HasTemplate.vi" Type="VI" URL="../HasTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!&lt;E"Q!"Y!!&amp;-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Z!=!!?!!"4&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Setline_grouping.vi" Type="VI" URL="../Setline_grouping.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"4&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#.!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'Q!55!8!!)&lt;4%F/26^(5E^65%F/2V^$3%&amp;/8V"&amp;5F^-35Z&amp;)%R*4E6@2V*066"*4E&gt;@1UB"4F^'4V*@15R-8UR*4E64!!!(5W6U8V:B&lt;!"O1(!!(A!!5R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setline_grouping_raw.vi" Type="VI" URL="../Setline_grouping_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"4&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"V.F&gt;&amp;^797Q!&lt;E"Q!"Y!!&amp;-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="SetTemplate.vi" Type="VI" URL="../SetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"4&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"V.F&gt;&amp;^797Q!&lt;E"Q!"Y!!&amp;-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
</LVClass>
