<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4">
	<Instruments>
		<NIRelayDriverModule name="RelayDriver1" numberOfControlLines="100" />
	</Instruments>
	<Pins></Pins>
	<PinGroups></PinGroups>
	<Relays>
		<SiteRelay name="SiteRelay1" />
		<SystemRelay name="SystemRelay1" />
	</Relays>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<RelayConnection relay="SiteRelay1" siteNumber="0" relayDriverModule="RelayDriver1" controlLine="K0" />
		<SystemRelayConnection relay="SystemRelay1" relayDriverModule="RelayDriver1" controlLine="K1" />
	</Connections>
</PinMap>