<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"RM5F.31QU+!!.-6E.$4%*76Q!!&amp;\!!!!3]!!!!)!!!&amp;Z!!!!"3!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!6R!'/V=]C2;9^`KH"-(SP!!!!$!!!!"!!!!!!3B^&gt;XU1:7U__D&amp;EP4YI*I&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(RAC*,8^3F/MS3DST2$5]="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZJ'MGBF(ZY%5NNO(HK-X0A!!!!1!!!!!!!!!DQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!3"O;72B=7VY8W&gt;S='.@2H*F=86F&lt;G.Z67ZJ&gt;(-T,G.U&lt;!"16%AQ!!!!+!!"!!1!!!!A&lt;GFE98&amp;N?&amp;^H=H"D8U:S:8&amp;V:7ZD?66O;82T-SZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!!)!!A!!!!!!*1!!!#JYH'0A:G"O9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?OR#S1!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#QS!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'"S,()I$E(4BAQW)W!+7)*CA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9]!!!.A?*Q\Q-D!5&amp;ZB:B,!R-$!$'1L-D1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.'3Q-1+KT!%AZ&gt;AM9(H#U&amp;O3@=KAUT,08A=5$)OX:[QBC1J1%M)$5",+!&amp;*HY&gt;%-6"!!64!1R0&lt;IHAN2Z^$IBN(A!N6B\!85=/.RR!943E0XL=@!2CS@==6[^,%R?S3*-(JUO8!&lt;(8&lt;A#R%$+?E7YM,I`$'C!AE@H/94E,E;)CGY_B*B(JW-!#E]$G&gt;&gt;Y!36UA!)@U!5?1-*9)?YQA8B?_`L?,F!]MS'*/4"!YN_"#28L-4!SA"Q,)H/B;GW!&lt;#;IG!R5$-47B5;C"J)?,U;%_4!R,E;1'IB^L&amp;#R/%9)(]4/!&lt;)$I/QKC#9QORN)#U$&amp;ZQ$:$IQ1.T)QY+;&gt;`6V=97REA*R8!!KPCT=!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#B!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%A&lt;GFE98&amp;N?&amp;^H=H"D8U:S:8&amp;V:7ZD?66O;82T-SZD&gt;'Q!5&amp;2)-!!!!#A!!1!%!!!!)'ZJ:'&amp;R&lt;8B@:X*Q9V^'=G6R&gt;76O9XF6&lt;GFU=T-O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!-V"53$!!!!!?!!%!"1!!!!!64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC!!-!!!!!!!!)!!!!!1!!!!!!!!5_!!!/18C=R6&gt;,4"N8&amp;,VD&lt;$)'%]910E91@T3Y+!++EC9BK$1"DV%-B*^R%U#+;RC4I#*IM7GT#B'S5&amp;B%F9J+J6;2OE"MMU"2.SSKSOL'C[9M+D7JZ-#CGUBN.UE1T8B[XRO00W.C2`U),Z[@RO`==T`HXD='/.\*V?I3=&amp;M#BHO/GXY*3M19!R"N93(Z=;Y!ZW0_!O;%B:(A%OPDHOA34,U%*D(G:.O%6@A44]N0Z=`B#Y&lt;B&gt;P&amp;I-7&gt;"9S53F)OR'K;8DX0]AXJ_V;";.5-$&gt;Y^*[+\RVJ@MP=A]%E+EC;TG&amp;C9"D'$8[S//I="=--+4J]97VE*.'C8AB&amp;D:!B^`#SUC^@@5*(-&gt;.JBZV33AS3&lt;9WNJ+A]Q+S%H&gt;;#?9$44\E,G?"V/"G"!@&lt;[;9%IJ"HI=KDW".L"(@#5A,L?2DC%49,48C$:6+M%K8+'RP&lt;Q^BO#:B.S5YQ=?\71O\+TYWF!V(PA5'G+C@F6`),QD?0%#+1-^79"U;/RD/CXOP"+=C-&gt;U(I&amp;?ZPI9V7A7^7I6X326[;"7-QCI([4+M&amp;3C$I)]['FSTC[&amp;Q=-%W0WW&lt;GAW%1L;0&amp;G9_#93$.D%1$O17K&amp;/)7=[4[!E:V1:5A2[_"(^GMO&gt;B=X-4%Y"L'PI?1GPY?!JHJN&amp;-J2)OJB./7./:OYC:%`:(&lt;Z$M.8&lt;I6-E75=G[[8K'LO_EZ8M;Z7PGN#ZGS@@M@S`@=U+MY&lt;:'PD!"ST#&lt;2YLH&amp;6#'@*=2N194?4$NC&amp;H+EO]S]KSJ00HE?U')=2L^,KN=+@WOL[^HY&lt;!+(3H^[BF'U7`EE@R+@E65@#!@1$P-5"585=11FE/-&amp;8-^B-3.*"^$&amp;]X`-48`EZB`=`&gt;BQDV&lt;M!"2BX&amp;R&lt;C9=]C]%0N75Y;E%5W*-&lt;TH.RUMS6&amp;I$Z&gt;!%H7K=MJH'?8"QA((CKJC/W/'O8B@BS2.D3S4=W.IWH42LEE"%!;.6(&lt;8;2PWN1/;49%*,W^P&lt;;!F8MR7$V(%7*F&amp;ECVK6E%RYR%;0W-H+/:*&amp;GG)&gt;R(TO5:*`/VGTDRKN;7_#CD&gt;&amp;'&gt;\9%.`]T\W:@(.P*L/]+:6A'LV"B:1LN@QOH@%K^/;8R\_C.YMLXV"P$)3#7.FP5_DI`OW-@7P'PC7^@`F4"C=K_1:S6G9-F%IIR@#\#A_5GSDFRD&amp;I(!&gt;B@[25'3N&amp;TB8&gt;COU/HFOR,]GS\(3I!&amp;3S'Z5-X?1C`!-07,"&gt;MJ4=&gt;_A),E5F4_28MKU9F$&amp;]0"3=$5[&amp;A[*`:EY-XMK6&gt;$^+WKC2&gt;"5GW0HP*(V&amp;C"H0:5O;1_&lt;[IZ(U!(KDE@2*R*]['EE0ID=;33M:`R]F093=W8&gt;E+9&lt;`"J)?0E43_N&gt;+7M1&lt;%[]"HF"9](=XKGAX.&lt;J2U:@6W3Q]M0:G$_@#NW059;$$7;.C^.+4Y76:8`,Z61G]K'Z/,]3NP?J1&lt;5Z[F/IR(`'I.[P(Z.]":"G-"2XC(:$&lt;5?_43[*8\3AFQG.Q%7JB5..2/TM\GI[[]ZK/+J0AKD+742F^;E$66-/&amp;AF&lt;PYIN&amp;UGKU^=0[HB(XM-]^Y"LT_Q9]I^YT_/5&gt;=LM]02[X5*HTY_8R[JRHIRZ8H^?2]\BH:0#+X_8TDO+8V^86\UZXY,8=+U\NG3/9"W/Z6^RRR.=&gt;Q4T!XBT88$=-^G:&gt;?PQG?Z/7.&lt;MX*T*50RJ5?N/!P?GUA&gt;./ON,]$#-!YT0FJW*]Q@XN-_1?S(A":*`]M*D[U]:[?5(/&gt;Y"T)`/3"&amp;7#K_*(TI074;S(&gt;80X]?59XZ/LW@PM]_D0K&lt;^VU@Y5-P))P%Q&gt;`Z76L@U&lt;YRU%)!!!!!!!"!!!!%)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!7(!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;))1#!!!!!!!%!#!!Q`````Q!"!!!!!!%M!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#]!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)A&lt;GFE98&amp;N?&amp;^H=H"D8U:S:8&amp;V:7ZD?66O;82T-SZD&gt;'Q!@5!8!!1=2F*&amp;566&amp;4E.:8V6/3624-V^64F.125.*2EF&amp;2".'5E62656/1VF@65Z*6&amp;-T8UB;&amp;E:326&amp;625Z$76^64EF55T.@6%F$3V-C2F*&amp;566&amp;4E.:8V6/3624-V^'5E^.8U.65V2046^41U&amp;-21!!"86O;82T!!^!!Q!*&gt;7ZJ&gt;(.@=G&amp;X!%2!5!!$!!!!!1!#.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1XXK1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z$@?J!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;))1#!!!!!!!%!#!!Q`````Q!"!!!!!!%M!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#]!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)A&lt;GFE98&amp;N?&amp;^H=H"D8U:S:8&amp;V:7ZD?66O;82T-SZD&gt;'Q!@5!8!!1=2F*&amp;566&amp;4E.:8V6/3624-V^64F.125.*2EF&amp;2".'5E62656/1VF@65Z*6&amp;-T8UB;&amp;E:326&amp;625Z$76^64EF55T.@6%F$3V-C2F*&amp;566&amp;4E.:8V6/3624-V^'5E^.8U.65V2046^41U&amp;-21!!"86O;82T!!^!!Q!*&gt;7ZJ&gt;(.@=G&amp;X!%2!5!!$!!!!!1!#.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!5!B!)!!!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#]!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)A&lt;GFE98&amp;N?&amp;^H=H"D8U:S:8&amp;V:7ZD?66O;82T-SZD&gt;'Q!@5!8!!1=2F*&amp;566&amp;4E.:8V6/3624-V^64F.125.*2EF&amp;2".'5E62656/1VF@65Z*6&amp;-T8UB;&amp;E:326&amp;625Z$76^64EF55T.@6%F$3V-C2F*&amp;566&amp;4E.:8V6/3624-V^'5E^.8U.65V2046^41U&amp;-21!!"86O;82T!!^!!Q!*&gt;7ZJ&gt;(.@=G&amp;X!%2!5!!$!!!!!1!#.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!'!!Y!!!!%!!!!;!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"R1!!"0&gt;YH-72/U\$1"#'`W1*38C`!O%F7:15;6,1'BF&lt;7%!)=6*!9YS^!5P'!8M.I5$C%NS!1V"Q$'IK,M!.'$M"B)*Y#!E]EH=^[ZXZPX]!,/!?4_A][5*&amp;.^&gt;7&gt;Y\&lt;JOWZX"=F\]RT$S4@&gt;;R43BY'*\;J"@QUYLZ^U@"&gt;%::,NP"Q,=_A&lt;U'LK4M.N;,MGIW+8D@+N"B66&gt;%V86W&lt;\$F=XZPOS&gt;6V:=.9[EFLN?UN5WE9&gt;6I-:864*&gt;G@;1)+-M.)S$VO#_[9LO`Q.H$X?^$,0Q@.2(&amp;XD"*10NG;A87/7TQ^LDT=%!L\''8F(9I3=%NQ%EB)SJ(FVW+S5*C&gt;ANS0DOG7\6FB70\JP&gt;C6EFQ&amp;1QJJM%8&amp;CU,"![H6F*+#UEHAHF%2S&lt;'%B1Q&amp;"O#1\G,SQ&lt;K@+#/,P*Q&amp;;XK(S-F8L&amp;54H12P.4'7&gt;-D4PY-M=JJ9``UI]^3Q7T?,973:;$N5PUI51RD"R8^.?LFLZNAXT%T4,@4(LR31QT\ZU1?.'#2-9$)R/)-JYHO*4$&gt;[-W]HB31[5UFB_F81V^-&gt;A)V92YZ5!#(_WE&amp;#DAXI*Q'D'+@W2=S3]&amp;G30E@\9I)RD`1T;42*5A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"?Q!!!%P!!!!#!!!"?1!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!4`````!!!!!!!!!_A!!!!!!!!!"`````]!!!!!!!!$`!!!!!!!!!!)`````Q!!!!!!!!1-!!!!!!!!!!H`````!!!!!!!!"#!!!!!!!!!!#P````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"&amp;Q!!!!!!!!!!0````]!!!!!!!!%=!!!!!!!!!!!`````Q!!!!!!!!4U!!!!!!!!!!$`````!!!!!!!!#0A!!!!!!!!!!0````]!!!!!!!!*!!!!!!!!!!!!`````Q!!!!!!!!GI!!!!!!!!!!$`````!!!!!!!!#&lt;1!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!!$`````!!!!!!!!$YA!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!!!`````Q!!!!!!!"5=!!!!!!!!!!$`````!!!!!!!!&amp;31!!!!!!!!!!0````]!!!!!!!!6,!!!!!!!!!!!`````Q!!!!!!!"69!!!!!!!!!)$`````!!!!!!!!&amp;S1!!!!!-WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!(%"1!!!64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!"6!#A!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@@"M!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!,Q!]1!!!!!!!!!#&amp;5Z*)%2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C"O;72B=7VY8W&gt;S='.@2H*F=86F&lt;G.Z67ZJ&gt;(-T,G.U&lt;!"^1"=!""R'5E62656/1VF@65Z*6&amp;-T8V6/5V"&amp;1UF'356%%U:326&amp;625Z$76^64EF55T.@3&amp;I72F*&amp;566&amp;4E.:8V6/3624-V^535.,5S*'5E62656/1VF@65Z*6&amp;-T8U:34UV@1V646%^.8V.$15R&amp;!!!&amp;&gt;7ZJ&gt;(-!$U!$!!FV&lt;GFU=V^S98=!O!$RZ$@?+Q!!!!-64EEA2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-T&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!,Q!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C"O;72B=7VY8W&gt;S='.@2H*F=86F&lt;G.Z67ZJ&gt;(-T,G.U&lt;!"^1"=!""R'5E62656/1VF@65Z*6&amp;-T8V6/5V"&amp;1UF'356%%U:326&amp;625Z$76^64EF55T.@3&amp;I72F*&amp;566&amp;4E.:8V6/3624-V^535.,5S*'5E62656/1VF@65Z*6&amp;-T8U:34UV@1V646%^.8V.$15R&amp;!!!&amp;&gt;7ZJ&gt;(-!$U!$!!FV&lt;GFU=V^S98=!O!$RZ$@?J!!!!!-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-T&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!-!!!!64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-!!!".4EEA2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_CreateCIFreqChanRequest_units_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_CreateCIFreqChanRequest_units_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetActiveFieldName.vi" Type="VI" URL="../GetActiveFieldName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getunits.vi" Type="VI" URL="../Getunits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,Y!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C"O;72B=7VY8W&gt;S='.@2H*F=86F&lt;G.Z67ZJ&gt;(-T,G.U&lt;!"`1"=!""R'5E62656/1VF@65Z*6&amp;-T8V6/5V"&amp;1UF'356%%U:326&amp;625Z$76^64EF55T.@3&amp;I72F*&amp;566&amp;4E.:8V6/3624-V^535.,5S*'5E62656/1VF@65Z*6&amp;-T8U:34UV@1V646%^.8V.$15R&amp;!!!(2W6U8V:B&lt;!"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Getunits_raw.vi" Type="VI" URL="../Getunits_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Hasunits.vi" Type="VI" URL="../Hasunits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!;E"Q!"Y!!%]64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%]64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Hasunits_raw.vi" Type="VI" URL="../Hasunits_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!;E"Q!"Y!!%]64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%]64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Setunits.vi" Type="VI" URL="../Setunits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"0&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9D&gt;O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&gt;7ZJ&gt;(.@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!,Y!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C"O;72B=7VY8W&gt;S='.@2H*F=86F&lt;G.Z67ZJ&gt;(-T,G.U&lt;!"`1"=!""R'5E62656/1VF@65Z*6&amp;-T8V6/5V"&amp;1UF'356%%U:326&amp;625Z$76^64EF55T.@3&amp;I72F*&amp;566&amp;4E.:8V6/3624-V^535.,5S*'5E62656/1VF@65Z*6&amp;-T8U:34UV@1V646%^.8V.$15R&amp;!!!(5W6U8V:B&lt;!"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
	</Item>
	<Item Name="Setunits_raw.vi" Type="VI" URL="../Setunits_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"0&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9D&gt;O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&gt;7ZJ&gt;(.@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5W6U8V:B&lt;!"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
	</Item>
</LVClass>
