<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI Switch_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI Switch_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S-5F.31QU+!!.-6E.$4%*76Q!!&amp;]Q!!!4!!!!!)!!!&amp;[Q!!!"8!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T,)5[B-\[U35=)&lt;],H*LOA!!!!Q!!!!1!!!!!-%-K+'VM`F.L'V@H9UR9405(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"=7N5P:='13L&lt;"K-:X[&gt;+)!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.Y&lt;&gt;(V8$^'TM$'!34&lt;=W`)!!!!%!!!!!!!!!)A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%&gt;&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'R16%AQ!!!!*1!"!!1!!!!&gt;&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9()M=CA/1&gt;/'$$9D9!J9AG+!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U:,!R!KL-!3$FW#RA?=,17Z*^SK$4-M^?"R1-C\&gt;HL#'*#F!3QA.1%MI!5G@BU1R5%!"6-"$%^OC?#V(HU/C'U?!#V7(M"&gt;2QYX(%"B.+1`?NR]"',*^RR8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1-J[2&lt;CQOD]-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*83!!B`1"2Z!QFAB\D#"?&amp;\\_NYO5$ST)9EZ-%$CXY%*&amp;?MR-$+!(!MC=[&amp;K&lt;9"M*KC9$&amp;1-R.;&amp;2K)'EBYP2I4Z-$%O2J!;C(WM5,%Y2AA@R-Y"MA/A\#K)*D#\'UA,1-8H!.E/D"!X-D$AJJX^86RB&lt;'3!H&amp;=!#K_,.Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*M!!5:13&amp;!!!!!"!!*52%.$!!!!!2VO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z17.U;7^O,G.U&lt;&amp;"53$!!!!!F!!%!"!!!!"VO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z17.U;7^O,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!$.16%AQ!!!!(Q!"!!5!!!!!&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)!!Q!!!!!)!!!!!1!!!!!!!!5K!!!/3(C=T6&gt;.4"N8%*[V$6G$#7M#!3/I@\2WU[B1F,9*15U49)VC9AS*)11KR48MEC"2K-#E[9'1AY8#);E56![6)O7!E(L+!57^=+AKKZ=^./81KEEF*RR[C&gt;3@1R2%M^\/?_OVP89Q521V]?(J;8?__?&lt;.@$.P$&lt;"8Y/J-+&lt;CC!--^Q5V1A4*2:A!343SE@\Y&amp;Y!;9@Y'J&gt;D!+H'!(O!?G&amp;./AA%W5@7S,M!B`I\8[5,U*8T--^QB.3TE(/CN4I&amp;+5;ZFO0MHR&gt;RLYR2,&gt;KRU;O?N-SH3/&gt;TZFL]?HE"$C"]BK&lt;W*3Q!BOCS8O[9N/3H'?0,5WM1\KUKI!*]A6UXTS&lt;@3)V$^1F]RZ7''G&gt;*?!,A`!WNJ;&amp;G481$Y;2CP"L+$&lt;O]TZ)JAKR-TQS8=JJIRCE/?OTC-Y5UME&gt;A,+B_\D:51C\,*_YB7&gt;3H!K*SBM=X-49&lt;CG92=6K/;4(;S$@34?,[EY(@]/''!3%6&lt;^6@W7Y/UB5A2K7Y6V],9R8"DX915/RG84JW$2O::BC6&lt;"IF@B)V+&amp;,FI&amp;K\$)1&lt;9-3\O51&lt;!E0)W&gt;%\-T-7H;.48G'JW)TMSY0J]?PR3.33YR'IM7&amp;OC9)$O/E.-4-KI.K!%,X)4RX'20Q?LK+C9!VSTU9Y47]ME-TEZ0]VEGY7)WY91VG\HDG$FBK`]#S:[XT;2,VEQF[[@L_X4^)#P@1SB@/Z=@IE'_(\Z[_2Y7Z-9L?@)&amp;#?&lt;A5B%J(N&amp;!/@+&gt;1^1.E)JA7B%T&lt;Z$P(0,=U(G+S@?I)(.Z_JX4O4,[86Z?.O#Q#GU:`6I92N.P`*\[4(V'6,SN`AGN-%N6&lt;+;)0CS(+*&gt;S893E!UEGE)4E@Y_?`R(-P\UD8\DF7!"JVQ)E0.SU."(^-B)&gt;D9V045;GIV`E6?/B!K/C&lt;(%=YJ.F"L&amp;7AA_/[=&gt;6\@3YW^P&lt;?&amp;R=.9;Y'[Z:4('?0,%WR70?ZJ;RN&amp;O&lt;!C,K',W;K.=7'D;(T!VA1U`L[_PI#6?\%]^KYBR-SOR+/,5]W^$%25X=:/5][6K.MB\CPN#5F-&amp;.6K/JV:G.2N+C-?&gt;%]R&lt;C$\Z].#-P(MW)):JS"=9Q'B2+J6&lt;3\\-:L]&amp;I@LP`/U9TOX#&lt;2F.#+)C8L2;.DO\@S^EXZ_S&lt;MPOH0_&gt;QIK!P)/=_QVQJR_/X\TZ8,K+CP50A(1:B[USZ.FX-PA84AOMKWCWYZV66^8FU!!L;DY+'$H)@`I5'$BAW#PL5=S=R%@2Q=5'\3E'&lt;RHNHJ!FJ.#;*E@&amp;*5&lt;J=+/EA3NL[[C8&gt;)]D7QW_-J%-9T:MD[6[-ZP_7&gt;"^SVL[-J%]`2^+7(35NYM7*NQ&amp;0+"TYPA.[K+,.OK*0[C.;O/0M.EK[ZQ6GN#VX2O?*'9-.Z!2&lt;=3L^@&amp;#"-)K=MQB*:T?BKU45/SBP1[M.E-#[$;WG`I.RG;"[V\BY$R1WVFFS6X4LD;5&gt;&gt;!]=BTLIT7OMD9W.P-;[OE.D63AQK%VH7U[\FO#*^M028&lt;V?Q]_-N.&gt;%MVBXRB^M(YKU&gt;`9(?E/2A6#YT^]:[!LY"&gt;\Q)B1)$Q&lt;[/U^'TL9()\V^`F#%PP&lt;O&lt;.1:\!X\.;NM"ZYLP/,UHHE.]W#I])L&lt;C`D[VT!0M$?(][Y&lt;"G68HRW`[&gt;[E^44WZC=Z=O_8N.YMQ&gt;\UO=$H*FVJ@YQH!/ND\65J@O@_]26SBX+_!^E(0]ZG`LOR96Z1CRFQ@G3?6["'[+T[C1OA&gt;RM&lt;90X=,@R'RM`F`?QN^EHCF]S`OU1QAYT@AT"4TX`D:/P_!VN%"E1!!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;QQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"8#%!A!!!!!!"!!A!-0````]!!1!!!!!"1!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!OA$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9BVO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z17.U;7^O,G.U&lt;!"^1"=!!RB325R"76^"1V2*4UZ@65Z45%6$35:*251E5E6-16F@15.535^/8UZ*5V&gt;*6%.)8V:"4&amp;^05%6/8V*&amp;4%&amp;:*6*&amp;4%&amp;:8U&amp;$6%F04F^/36.8362$3&amp;^715R@1UR05U6@5E6-16E!$(*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;A!!&amp;U!$!""S:7RB?6^B9X2J&lt;WZ@=G&amp;X!!"31&amp;!!!Q!!!!%!!E2/33"4&gt;WFU9WB@9WRJ:7ZU/GZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;1!!!1!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$E*FOB!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1G7[%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"8#%!A!!!!!!"!!A!-0````]!!1!!!!!"1!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!OA$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9BVO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z17.U;7^O,G.U&lt;!"^1"=!!RB325R"76^"1V2*4UZ@65Z45%6$35:*251E5E6-16F@15.535^/8UZ*5V&gt;*6%.)8V:"4&amp;^05%6/8V*&amp;4%&amp;:*6*&amp;4%&amp;:8U&amp;$6%F04F^/36.8362$3&amp;^715R@1UR05U6@5E6-16E!$(*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;A!!&amp;U!$!""S:7RB?6^B9X2J&lt;WZ@=G&amp;X!!"31&amp;!!!Q!!!!%!!E2/33"4&gt;WFU9WB@9WRJ:7ZU/GZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;1!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!61B!)!!!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#[!0%!!!!!!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC(7ZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F"9X2J&lt;WYO9X2M!(V!&amp;Q!$'&amp;*&amp;4%&amp;:8U&amp;$6%F04F^64F.125.*2EF&amp;2#2325R"76^"1V2*4UZ@4EF46UF51UB@6E&amp;-8U^125Z@5E6-16EF5E6-16F@15.535^/8UZ*5V&gt;*6%.)8V:"4&amp;^$4%^426^325R"71!-=G6M98F@97.U;7^O!!!81!-!%(*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^S98=!!&amp;*!5!!$!!!!!1!#2%Z*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1[&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N!!!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!/!!!!"!!!!'A!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!==!!!4O?*T&amp;E=N/WU!5BP^E'J*1I+(FEL1A?&gt;'S9*%.CS[[=73-M"1Z6E*"&amp;9P"W".K-&gt;D5HH":6',,9`!;\.DQ*,Q!&lt;^"D/\WA%F%6#8SEE?@-T$H`^R]!#\D',@+P/'&gt;&lt;7O]Y5.Z8\MF!B+IJDW3QORA'3:\&gt;CQ]^XB8307VZ+ID#JK=ETP6ZM(L8&lt;,?_]*;R986M`NHO/;:BL6HG[PM\"\&lt;6W\)WD(7_W7LTDG0;0$P_-0K3U?\UT0Q7'C/&amp;9&amp;:HG%K%&amp;*Y30A^#8ZQ!FY^&amp;_`ZE;".RWJK\/1XG#;@W:YL(\D&amp;QB&gt;O&lt;J?U,!G)DA$\&gt;!W2%I9IDW28@"C*2`%Z:%1Y/[+5HX34Z_$^P5ZO;OA/'!IJACY9=*%L%7N48MK,;92Q=O5JIPKN=F#AQ$J]![NG'$&lt;&gt;912F6P1T7FXOI['=M[KI]);)_;FG(+NV^S1:_(WO0H7S6WAWLFD'*-F-H0F6XC'%#5TB^LM%P$[WM`9/62&gt;!SFCY&amp;I))&gt;=O-&amp;/?.!QWO]S?QN99&lt;Y@E:J'(^H@J`-:J(0J)#Z8Y)?HOUY0+1[+K1#W-&gt;4/5CI+@A9.8[&amp;;7J&lt;2Y-%.UDS7`KP:`,@I@A$QJB,&lt;!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!8T!!!"-!!!!!A!!!8L!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!$T!!!!!!!!!!%`````Q!!!!!!!!0E!!!!!!!!!!@`````!!!!!!!!!`A!!!!!!!!!#0````]!!!!!!!!%#!!!!!!!!!!*`````Q!!!!!!!!1=!!!!!!!!!!L`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!%]!!!!!!!!!!!`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!#0Q!!!!!!!!!!0````]!!!!!!!!*H!!!!!!!!!!!`````Q!!!!!!!!GI!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!!0````]!!!!!!!!/Y!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!!0````]!!!!!!!!0!!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!6/!!!!!!!!!!!`````Q!!!!!!!"6!!!!!!!!!!!$`````!!!!!!!!&amp;5A!!!!!!!!!!0````]!!!!!!!!6&gt;!!!!!!!!!#!`````Q!!!!!!!"&gt;!!!!!!$&gt;O;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!"R!5!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!61!I!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHXQ&lt;!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#[!0%!!!!!!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC(7ZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F"9X2J&lt;WYO9X2M!(V!&amp;Q!$'&amp;*&amp;4%&amp;:8U&amp;$6%F04F^64F.125.*2EF&amp;2#2325R"76^"1V2*4UZ@4EF46UF51UB@6E&amp;-8U^125Z@5E6-16EF5E6-16F@15.535^/8UZ*5V&gt;*6%.)8V:"4&amp;^$4%^426^325R"71!-=G6M98F@97.U;7^O!!!81!-!%(*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^S98=!!-%!]?1G7[%!!!!$&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-X&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!)!!!!64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="niswitch_grpc_RelayControlRequest_relay_action_enum.ctl" Type="Class Private Data" URL="niswitch_grpc_RelayControlRequest_relay_action_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"Q1(!!(A!!6":/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!6":/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndex.vi" Type="VI" URL="../GetFieldFromProtobufIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndexniswitch_grpc_RelayControlRequest_relay_action_enum.vi" Type="VI" URL="../GetFieldFromProtobufIndexniswitch_grpc_RelayControlRequest_relay_action_enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getrelay_action.vi" Type="VI" URL="../Getrelay_action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,1!]1!!!!!!!!!#&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'Q!&gt;U!8!!-95E6-16F@15.535^/8V6/5V"&amp;1UF'356%*&amp;*&amp;4%&amp;:8U&amp;$6%F04F^/36.8362$3&amp;^715R@4V"&amp;4F^325R"736325R"76^"1V2*4UZ@4EF46UF51UB@6E&amp;-8U.-4V.&amp;8V*&amp;4%&amp;:!!&gt;(:82@6G&amp;M!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Getrelay_action_raw.vi" Type="VI" URL="../Getrelay_action_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"Q1(!!(A!!6":/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!6":/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="Hasrelay_action.vi" Type="VI" URL="../Hasrelay_action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=%"Q!"Y!!&amp;174EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!&amp;174EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Hasrelay_action_raw.vi" Type="VI" URL="../Hasrelay_action_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=%"Q!"Y!!&amp;174EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!&amp;174EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Setrelay_action.vi" Type="VI" URL="../Setrelay_action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!,1!]1!!!!!!!!!#&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'Q!&gt;U!8!!-95E6-16F@15.535^/8V6/5V"&amp;1UF'356%*&amp;*&amp;4%&amp;:8U&amp;$6%F04F^/36.8362$3&amp;^715R@4V"&amp;4F^325R"736325R"76^"1V2*4UZ@4EF46UF51UB@6E&amp;-8U.-4V.&amp;8V*&amp;4%&amp;:!!&gt;4:82@6G&amp;M!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setrelay_action_raw.vi" Type="VI" URL="../Setrelay_action_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5W6U8V:B&lt;!"Q1(!!(A!!6":/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
</LVClass>
