<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">32768</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Session Management niDAQmx.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Session Management niDAQmx.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!*Q(C=\&gt;3^E2J"%-8R*Z7-=]F!21IP"6)AB5Y"6S9J&gt;!KEA)X8+:!#+9T_/_K$F80)/.7&gt;=4P-,LTZ_L%\N&gt;)]8K1@'M_/SZP(P\30J=S/D^/D@@RJP]R08`Y;0_\NK^-9L^@,9`Q9[\Y&gt;L&gt;:``;T+?`S`N^O@(0I[PI[008Y^X;4`@=^_U`)CIB9VK5'VFK6'E2&gt;ZE2&gt;ZE2&gt;ZEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZS5VO=J/&lt;X/3TE)N=Z#+(6#R?,&amp;2-7ER1&gt;);CYF2Y#E`B+4T]6/%J0)7H]"1?OKDQ&amp;*\#5XA+$].5?!J0Y3E]B9?JJK2G)=&gt;4?*B?C3@R**\%EXB95IEH!33,*2-HE]"1UJB]34S**`(Q69EH]33?R*.Y;&amp;&lt;C34S**`%E(I&lt;-OZ*4MR2S0%SDQ".Y!E`A#4R-L=!4?!*0Y!E],+@!%XA#2,"A-$E%"9/#$M'0Q".YO#DQ"*\!%XA#$UXT#=7]-YNG+?2YD-&gt;YD-&gt;YD)=J:$T'9TT'9TR-+_-R(O-R(O.B+2G0]2C0A:B&amp;76ZG-D01&gt;$+"]@#:O]8T+?75?";J.[^[5[IXGXI4K4?(_K'L([&lt;[);FPPPKGKG_7_C;I`ZQ;L=;I&amp;V%08DLKRPF+06.0V#0V1.V4&gt;^1N&gt;&lt;--@??/N^N.V_N6Z`.:J^.*R_.2B]."_`V?O^V/W_V7G]XG`BLY3&lt;G`%$\$?_F4',ZL03`X[$&gt;L[DWD!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#195F.31QU+!!.-6E.$4%*76Q!!(U!!!!49!!!!)!!!(S!!!!!^!!!!!C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-M#%(L9Y9U#ZX.A[Y.5[^1!!!!Q!!!!1!!!!!-$6XSL!_Z:#BM&lt;9DJVS.;,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"9:\$7U_"!3,L*[Y,&gt;&gt;&amp;=F!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#OZ(DFA,/0A'T?T;[#G?V!!!!!%!!!!!!!!!9A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M5&amp;2)-!!!!$A!!!!&amp;"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?1:4;'&amp;S:71+:X*Q9UFE,G.U&lt;!!!!!!!!5)!!!!!!!*736"*!!!!!!!!!R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!=!!"!!E!!!!!"E.M;76O&gt;!^/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1-5F"$)%VF=X.B:W6T(7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY""A"$^14A!!!!!"1!!!!/?*RD9'8A9O#!1A9!!8U!-!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!"P!!!"%2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VII!YO4=!A-$P?JA(3?&gt;UE!&gt;ZVJL/.0'TT0?R4%QNS)_/3=T.;^%,[=M*T0*+C]T*&lt;5M-TEV0LWI)$E_/,7Y/$-`,\Y91A06*/=E&amp;B@&lt;V9;$T#Z),K/"U1Q!-F\*+1!!!6E!!!)9?*RT9'"A++]Q-QFA:'"A"G*&amp;BA;'Z0S56!9U-)-2811#QM)^GN^9?(2?]_A]\^&amp;:IW,AU6GCIO(2T?`2,?;R![&lt;K`Q70TI/'"`[@Z*^SM)3^Y]4,;5""DVZX$I^/&amp;[#78D=Q1[/BHI/"@_L"BDI1&gt;;DTB-%&amp;AYMF\#;-`.M/P%\X[!9L^1!K^1%SOGO!VP3'!XEB+BL&gt;"4S'"[T,?2TZJRQIN?LG"(+YA&amp;;64P8I"KFN0AD4"&amp;4LU8S)!^FFBC&gt;&lt;$Q$6?H3??-XMUH(!I`G)28T=9?S_*1T7PL[XCQF))Q?8!R!L-5C!R5"9$CL_'=C$C?V!5AM#TPYOLAZ9QBQ7$S!K!IC4=QM-$03KAX7=&gt;%I$&gt;:RLL?&amp;-'T`0?"@(Q.S+_/3=T.3]%LW=MJT-*+O]T*45MMTEV0DUII,E_/$5YO,-`,TY9AA.6*/=EVB=&lt;&amp;=,!"$-?OI!!!!!!!%4!!!"W(C==W"A9#CP-$-29'2A9!:C299'BO4]F&amp;1'."$"C#Y#!7(B(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(Q[/&lt;XW!&amp;4]P^#[Y(3&gt;)^?&gt;Q[04B?AAFYX-%/DSZWD!]DM"INZ!-6]A)RO([$OXE!A,Q2ED!/1Y=A"%D8Q;$Y)5Q/3;D\%A7S&amp;Y=H7!R\],A=^GI^9R-=&gt;ROZ9)M$;V`&gt;W-1&amp;J:/][!(%75)12+CY.&amp;8_,*&amp;;(J"9%H0V&gt;8"GQB"EM(%&amp;5/"!H&amp;S38[65([TDJF!&lt;K/.&gt;;QZEW@J\R,I["O28RS4G:K8EF?DFF/:F*6HG:+;FFG=GJ]?F&amp;"=HRQ;H&amp;R:HZ?@(&amp;%"KI*DEHM&lt;D9LJ9"!+V/8--!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_:G:G:G:G:G:G:G:G:G:H`_:_@H`G:_:G@_:G:G:G:``_@HZ_@HZ_:_:_:G:G:G@`Z`Z_@HZ``G@G@H``ZHZ``_:_@HZ_@HZHZ_:_@HZHZ``G@HZ`ZHZ_:HZ_@HZ_@H`_:G:G:G:G:G:G:G:G:G:H``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!G1!!!!!!!!$`!!!!!!!!HZ`Z!!!!!!!!`Q!!!!!!HZG:H`E!!!!!!0]!!!!!HZG:G:G@_1!!!!$`!!!!$ZG:G:G:G:`Q!!!!`Q!!!!G:G:G:G:G@]!!!!0]!!!!*`ZG:G:G@`Z!!!!$`!!!!#@``G:G@``_1!!!!`Q!!!!H```_@````E!!!!0]!!!!*`````````Z!!!!$`!!!!#@````````_1!!!!`Q!!!!H`````````E!!!!0]!!!!*`````````Z!!!!$`!!!!#@````````_1!!!!`Q!!!!````````````]!!0]!!!!!G@``````_@```Q$`!!!!!!#@````_@```Q!!`Q!!!!!!!*``_@````!!!0]!!!!!!!!!G@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$````````````````````````````````````````````&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8````&amp;R@`&amp;`]8``]8&amp;R@`&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R@`````&amp;`]8`R@`&amp;`]8`R@`&amp;R@`&amp;R@`&amp;R=8&amp;R=8&amp;R=8&amp;````R@``R@`&amp;`]8`R@```]8&amp;`]8&amp;`]8`````R=8`R@`````&amp;R@`&amp;`]8`R@`&amp;`]8`R=8`R@`&amp;R@`&amp;`]8`R=8`R@```]8&amp;`]8`R@``R=8`R@`&amp;R=8`R@`&amp;`]8`R@`&amp;`]8````&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!-8&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!-82S^(2R1!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!-82S]8&amp;R=82U=5!!!!!!!!!!!!!``]!!!!!!!!!!-82S]8&amp;R=8&amp;R=8&amp;U&gt;(&amp;!!!!!!!!!!$``Q!!!!!!!!$2S]8&amp;R=8&amp;R=8&amp;R=8&amp;R&gt;(2!!!!!!!!!0``!!!!!!!!!-P,R=8&amp;R=8&amp;R=8&amp;R=8&amp;U&gt;%!!!!!!!!!``]!!!!!!!!!S^(2S]8&amp;R=8&amp;R=8&amp;U&gt;(2SQ!!!!!!!!$``Q!!!!!!!!$,U&gt;(2U=P&amp;R=8&amp;U&gt;(2U&gt;(,!!!!!!!!!0``!!!!!!!!!-P2U&gt;(2U&gt;(,U&gt;(2U&gt;(2U=M!!!!!!!!!``]!!!!!!!!!S^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2SQ!!!!!!!!$``Q!!!!!!!!$,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,!!!!!!!!!0``!!!!!!!!!-P2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U=M!!!!!!!!!``]!!!!!!!!!S^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2SQ!!!!!!!!$``Q!!!!!!!!$,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,!!!!!!!!!0``!!!!!!!!!.(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;'ML+Q!!!!!``]!!!!!!!!!!-P,U&gt;(2U&gt;(2U&gt;(2U&gt;(,L+SML+SM!!$``Q!!!!!!!!!!!!$,U&gt;(2U&gt;(2U&gt;(,L+SML+SM!!!!!0``!!!!!!!!!!!!!!!!S^(2U&gt;(&amp;L+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!-P&amp;L+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#MA!"2F")5!!!!!-!!F2%1U-!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;&amp;"53$!!!!!Y!!!!"1=]&gt;GFM;7)_"'&gt;35%-54'&amp;C6EF&amp;6S"H5F"$)%RJ9H*B=HE'5WBB=G6E#G&gt;S='.*:#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!""5&amp;2)-!!!!%-!!!!%"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?2RH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC!!*'5&amp;"*!!!!!R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!=!!"!!E!!!!!"E.M;76O&gt;!^/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1-5F"$)%VF=X.B:W6T(7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!,A!!!!!!!!!!!!%!!!#I!!*%2&amp;"*!!!!!!!$&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"Q!!%!#1!!!!!'1WRJ:7ZU$UZ*8U2"57VY8W.M;76O&gt;!R35%-A476T=W&amp;H:8-&gt;&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYF&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"S!!!!!!!!!!!!!1!!!#I!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!89!!!008C=L6&gt;&gt;&lt;"26&amp;$ZX/NP/^M?&gt;,3VU']L/LL.L!\47*P,4!#)-1A&amp;LI9!&amp;$88J,GU"7\+\&lt;5R-)#:L1YX%2*+3E*#9G"#?2.-((^KIU9,')2%@.)';,'"C?/2"1I/&gt;(=_^M\-TM^NWK^#(UZP&gt;]ZVT\H?_=W97Q,.2L/-S=%9$)D\#QVY.SK-K!:BO%C$\&amp;RY&amp;]3$Z"UC.DWCQ64AITH!:MF+$SKA;&amp;FK5-8C)XPJ&gt;`6.3Q&lt;7*^^#V602BM().0&amp;&amp;VB8?XH"&lt;F;SPF-:=:V1M.YHG3Y&lt;JF`W0B@'I)%U+KE6JP%]E!51)]HQJW2A:D+:F_[GY3@#SE7Q.25;PC=PI&amp;D)CJPW=BO9OEHLNKBA1-W1A4%R-7S'O!QKS-$9AB^1"E$8&gt;R%5QV9B*S?CX$F$--ZFFDZF(]G1OU&gt;AL+BS[4651C\,XMD3H5B'F&lt;'?T_`@M)1ZO&amp;^7N1)[?X#4\B8P3/KWJ@[GMA1+:\"0WWHC#\O)P?$NI%ZFO.@1CV%&lt;%,TVU;L%[JX$P!UVR_K#-=T,!O]'98.G%8S'OM#WZF4!3L$2?+N%(BJY-.WU].*Z+RO$2U8/I^&amp;5EEJ.0RA:&amp;)-C:&amp;)]F)99-W+[J\0&lt;U^4=;U!&lt;8!1RK_N:-^"&amp;?O8%%#U&amp;L1,1B&gt;);&gt;T/#_'`B._S"%?N1CH73XG8E(GF.E$@:3^5"NH3J:HEHW&gt;W8ZG8W8WKC8C6B3R6]QPV#(CFZ_^C.=J;M/:0"($*0Q-.R=2Z(I$:)E9`1&amp;G9()2T!&lt;%H,7,'$'4C,F:8-1&lt;&amp;66UKJBC]V1]0D\OQ'%PWH)KZAER6*S[J=`J=V4,%`IX=!^_9VJG_C36W!Z&amp;F:AIO`5(=!E_&gt;[LXCQ86/\E%^1;4E=4*ZM'";'REI$@7UR=`X&gt;P4&amp;5ME"I9'?R,'`],W8&amp;.5Y35Z(='-W9;P1G&amp;M!8E2JL]U:/_GXN59&lt;ROUG&amp;T^P7N?DJ'LLZ#LU'%)(1&amp;FNOI$1\UFK.[M2R1&amp;+[M3$&gt;G-V(2$H&amp;&amp;49F,4&lt;F+D800PNLCJ1'YW,M[.6!I'0W6^_TOX3_V+(AG&gt;'H2%V6)I6&gt;,_X43KC._OBI^9`D)T@S?&gt;D!Z(;`3(G*Z!4&gt;(2E)/1F`/O"POC+O^OF&gt;0FNO8B!A]MBV'44.X,S(TSZ!G3C&gt;;)G!L!/:Z,S@14&gt;V-K'7JO/:Y.CQ,&lt;D\V:*[=Z&amp;L5FJ["+K-2)5V.4'!GNVY^XYU1@S:2)UX\,27)O!7L&amp;9(:K?I5A$6`I3A=C1+X4V?WXKDG-V?!&gt;3WT60)@Y_P^@T&lt;'F6X0-55W&amp;"E=5V9=D[T&amp;;_*X&amp;?#V7=`P/(VD.]/BHL"I845'DT,99[&gt;DZ2&gt;OZW8:OMM[0@\8FR&amp;FZ+W`0%^2-09KL[*Z`WT9P_SO-??($IVR9AH"!$Q&gt;NLH(\;/UR8&amp;UY7B`7T'TW00LLE[TH'`BEI,+&gt;Q`FKRA&amp;X&lt;0Y4&gt;,ZW-HX87O0FQP%+,'(VO/+R2#RJC&amp;Q-'1^P`"&lt;E2I,FB(+[2UG=.#2RC/8RM$Q.]$QU1CPSM'I0"K?7.9&amp;X^LE#0.BH[B+A.N@H%Y73-&amp;SD/H6&amp;7^TV[;0;:8]+\\B=4N?;4;^$)JNA@9(G]SZ9CRT-J`G"QF)-VU,.,_D[^&amp;(N&amp;XT8?!)=ND72XL%6.NG8`XRXL%=;*/93I$;81CGM:FZ8_E";GO&gt;`$WK`Y;"RQW\&lt;$:=B@,Y&lt;%G='0\L-6US`)Q7/\:"^QNX'W*&lt;CW)Y?J9X)_OX$FTI[N,@U"`I=**V$W\8A_],/*1RNV&gt;$J*,Y43)FE@'#QL`DQYA9^Y.CAAN&amp;X(G1I,^CA@'YD`G4&lt;DD`;TD&gt;MZ_P/48X1S$.CW^4U@&lt;72Z=%-TS10%HD)7%96NG@Q#J&lt;HX"+?Q&lt;TZ$,;W`:NZWZZ+:CV]8(T&lt;&gt;^OU=/"[[(X/E%.:?,1%+_[QP9Q*-T?'=T^9B3Z:U2&gt;T%(&gt;A`,-;V#L&lt;KX]2WZ'P3K&amp;&gt;W#&amp;?RN&gt;2`(7Q8,AM0*L_0@?4&gt;HJP$JG["5@"*V`S#X8`!L3`/M-!!!!%!!!!2Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"-I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+EB!)!!!!!!!1!)!$$`````!!%!!!!!!)U!!!!%!":!-0````].&lt;X"U;7^O)(.U=GFO:Q!+1#%&amp;=G6T:81!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!(:V*11S"*2!!E1&amp;!!!Q!!!!%!!B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1M]49!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z#TR.A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%J)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%.!!!!"1!71$$`````$7^Q&gt;'FP&lt;C"T&gt;(*J&lt;G=!#E!B"8*F=W6U!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"W&gt;35%-A351!;E"Q!"Y!!$U64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!)H2B=WMO&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WY!!$J!5!!%!!!!!1!#!!-K5W6T=WFP&lt;C".97ZB:W6N:7ZU)'ZJ2%&amp;2&lt;8A[5W6T=WFP&lt;C"'97.U&lt;X*Z!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&lt;C%!A!!!!!!&amp;!":!-0````].&lt;X"U;7^O)(.U=GFO:Q!+1#%&amp;=G6T:81!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!(:V*11S"*2!"K1(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!C&gt;'&amp;T;SZO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;A!!/E"1!!1!!!!"!!)!!SJ4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?$J4:8.T;7^O)%:B9X2P=HE!!!%!"!!!!!!!!!!!!!!!!!!!!!!"026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!]!!!!%!!!!M1!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"OA!!!_^YH,V3SU\&lt;1"1^S4A0UI:H?1=9+L'$#+F3J3[1D%")7&lt;1+^!0-9%_MI9.N?392\,LJ6X&lt;&lt;(]C#.6T&lt;#3#1I%))8WHG0HX/P8=!=/RD_(&gt;P[BJ!O27GC&lt;_D"[;@*(&amp;K&gt;V+JJ4#SL1&gt;;H47S9#&gt;I_V:DRKWD'JZU$V1!,,C\.`1VY]3K//,'JCI+U8!X+[EUULY;I*9"]-YBTNU%[]$?`)_/&gt;\B`@((J_6L*S":F7Z%+Z%$ZUMPKP:`3'+,BG?+G(&amp;],9`$:#P/L`7QO]!@$@^P$LU36]6'1@R?2#/5&amp;Y@&amp;)Z@!&amp;\O)YY5DY.E[PREBTD`V:0\NO&amp;QZ++)0"74P1@7.FSO-?TUNYEKK"M*)(QAJ53.!!4:9NI5I''ZHYADIGX"J94Y?IO\^:@'),BYR\G#9-2JE@]*(VAR\FZHMBX%V]?]5/*OA0/-)&lt;T"[T?@O4G-)U:JC^$)BGFY&lt;2R#S;$V?^@4?H4`]RJT,IK':(#54WF.JTC('88P5#&amp;CG3S2*&amp;RF)&gt;S600@71ZFW,A*;Q]I04S[BSK?&lt;`87ME7.)^-K&gt;'WZEB@21NL)\,LJ,6)('S165&lt;J&amp;P2[#"A!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!@1!!!".A!!!!A!!!@)!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$1!!!!!!!!$0'FD&lt;$A!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!P````]!!!!!!!!#Q!!!!!!!!!!!`````Q!!!!!!!!,9!!!!!!!!!!$`````!!!!!!!!!S1!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!"`````Q!!!!!!!!4U!!!!!!!!!!,`````!!!!!!!!"F1!!!!!!!!!!0````]!!!!!!!!(&lt;!!!!!!!!!!%`````Q!!!!!!!!?%!!!!!!!!!!@`````!!!!!!!!"ZA!!!!!!!!!#0````]!!!!!!!!(K!!!!!!!!!!*`````Q!!!!!!!!?]!!!!!!!!!!L`````!!!!!!!!"]Q!!!!!!!!!!0````]!!!!!!!!(Y!!!!!!!!!!!`````Q!!!!!!!!@Y!!!!!!!!!!$`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!25!!!!!!!!!!!`````Q!!!!!!!"&amp;E!!!!!!!!!!$`````!!!!!!!!&amp;U!!!!!!!!!!!0````]!!!!!!!!83!!!!!!!!!!!`````Q!!!!!!!"&gt;1!!!!!!!!!!$`````!!!!!!!!&amp;W!!!!!!!!!!!0````]!!!!!!!!8;!!!!!!!!!!!`````Q!!!!!!!"@1!!!!!!!!!!$`````!!!!!!!!&amp;^A!!!!!!!!!!0````]!!!!!!!!=K!!!!!!!!!!!`````Q!!!!!!!"SQ!!!!!!!!!!$`````!!!!!!!!(,A!!!!!!!!!!0````]!!!!!!!!=Z!!!!!!!!!#!`````Q!!!!!!!"[E!!!!!".4:8.T;7^O)%:B9X2P=HEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!%"!5!!!/6.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY/F.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8T%S.$5Q.A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"!1&amp;!!!$F4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?$J4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=V]R-D1V-$9!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!":!-0````].&lt;X"U;7^O)(.U=GFO:Q!+1#%&amp;=G6T:81!A1$RZ#TA'Q!!!!-A5W6T=WFP&lt;C".97ZB:W6N:7ZU)'ZJ2%&amp;2&lt;8AO&lt;(:M;7)85W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-45W6T=WFP&lt;C"'97.U&lt;X*Z,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!71$$`````$7^Q&gt;'FP&lt;C"T&gt;(*J&lt;G=!#E!B"8*F=W6U!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"W&gt;35%-A351!AQ$RZ#TOZA!!!!-A5W6T=WFP&lt;C".97ZB:W6N:7ZU)'ZJ2%&amp;2&lt;8AO&lt;(:M;7)85W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-45W6T=WFP&lt;C"'97.U&lt;X*Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!71$$`````$7^Q&gt;'FP&lt;C"T&gt;(*J&lt;G=!#E!B"8*F=W6U!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"W&gt;35%-A351!;E"Q!"Y!!$U64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!)H2B=WMO&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WY!!)5!]?1M]49!!!!$)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T%V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!"026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!1!!!%&gt;4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9DJ4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=V]R-D1V-$9O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 78 73 68 65 81 109 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI Session Management Instrument.lvlib:ISession Factory.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Plug-In SDKs/Sessions/Instrument/ISession Factory/ISession Factory.lvclass"/>
	</Item>
	<Item Name="Session Factory.ctl" Type="Class Private Data" URL="Session Factory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Session Methods" Type="Folder">
		<Item Name="Initialize MeasurementLink Session.vi" Type="VI" URL="../Session Methods/Initialize MeasurementLink Session.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0:!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QNT:8.T;7^O)'^V&gt;!"91(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!%X.F=X.J&lt;WYA:G&amp;D&gt;'^S?3"P&gt;81!&amp;E!Q`````QRT:8.T;7^O)'ZB&lt;75!!""!-0````](972E=G6T=Q!,1!=!"("P=H1!!*!!]1!!!!!!!!!$*EZ*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'%F4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=RV3:7VP&gt;'5A1W^O&lt;G6D&gt;'FP&lt;C"0=(2J&lt;WZT,G.U&lt;!!K1&amp;!!!Q!(!!A!#2FS:7VP&gt;'5A9W^O&lt;G6D&gt;'FP&lt;C"P=(2J&lt;WZT!":!5!!$!!!!!1!##'6S=G^S)'FO!!$R!0%!!!!!!!!!!S:/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BB*5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-J37ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W5A5W6T=WFP&lt;C"#:7BB&gt;GFP=CZD&gt;'Q!@U!7!!1537ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W52182U97.I)'&amp;O:#"%:82B9WA637ZJ&gt;'FB&lt;'F[:3"B&lt;G1A2'6U97.I%%&amp;U&gt;'&amp;D;#"B&lt;G1A1WRP=W5!*7FO;82J97RJ?G5A97ZE)'.M&lt;X.F)(.F=X.J&lt;WYA9G6I98:J&lt;X)!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!*Y!]1!!!!!!!!!$*EZ*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'%F4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=S64:8.T;7^O)%FO;82J97RJ?G&amp;U;7^O)&amp;"B=G&amp;N:82F=H-O9X2M!$"!5!!#!!U!"S&amp;T:8.T;7^O)'FO;82J97RJ?G&amp;U;7^O)("B=G&amp;N:82F=H-!7%"Q!"Y!!$IA5W6T=WFP&lt;C".97ZB:W6N:7ZU)'ZJ2%&amp;2&lt;8AO&lt;(:M;7)85W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!!"*T:8.T;7^O)':B9X2P=HEA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!#A!,!!Q!$A!0!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!%!!!!"!!!!#3!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="../Session Methods/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!4=W6T=WFP&lt;C"G97.U&lt;X*Z)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#E!B"8*F=W6U!":!-0````].&lt;X"U;7^O)(.U=GFO:Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!#%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Get Instrument Type ID.vi" Type="VI" URL="../Session Methods/Get Instrument Type ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]3;7ZT&gt;(*V&lt;76O&gt;#"U?8"F)'FE!!"91(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!%X.F=X.J&lt;WYA:G&amp;D&gt;'^S?3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;B!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!3=W6T=WFP&lt;C"G97.U&lt;X*Z)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Get Provided Interface and Service Class.vi" Type="VI" URL="../Session Methods/Get Provided Interface and Service Class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QVT:8*W;7.F)'.M98.T!"R!-0````]3=(*P&gt;GFE:71A;7ZU:8*G97.F!!"91(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!%X.F=X.J&lt;WYA:G&amp;D&gt;'^S?3"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"91(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!%H.F=X.J&lt;WYA:G&amp;D&gt;'^S?3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Close MeasurementLink Session.vi" Type="VI" URL="../Session Methods/Close MeasurementLink Session.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!$R!0%!!!!!!!!!!S:/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BB*5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-J37ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W5A5W6T=WFP&lt;C"#:7BB&gt;GFP=CZD&gt;'Q!@U!7!!1537ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W52182U97.I)'&amp;O:#"%:82B9WA637ZJ&gt;'FB&lt;'F[:3"B&lt;G1A2'6U97.I%%&amp;U&gt;'&amp;D;#"B&lt;G1A1WRP=W5!*7FO;82J97RJ?G5A97ZE)'.M&lt;X.F)(.F=X.J&lt;WYA9G6I98:J&lt;X)!%%"4#H.F=X.J&lt;WYA;7Y!!&amp;B!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!3=W6T=WFP&lt;C"G97.U&lt;X*Z)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!'!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!3!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Client Wrappers" Type="Folder">
		<Item Name="DAQmx Create Virtual Channel (Digital Output).vi" Type="VI" URL="../Client Wrappers/DAQmx Create Virtual Channel (Digital Output).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="DAQmx Create Virtual Channel (CI Frequency).vi" Type="VI" URL="../Client Wrappers/DAQmx Create Virtual Channel (CI Frequency).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="DAQmx Write (Digital Bool 1Line 1Point).vi" Type="VI" URL="../Client Wrappers/DAQmx Write (Digital Bool 1Line 1Point).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="DAQmx Read (Counter DBL 1Chan 1Samp).vi" Type="VI" URL="../Client Wrappers/DAQmx Read (Counter DBL 1Chan 1Samp).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="DAQmx Timing (Implicit).vi" Type="VI" URL="../Client Wrappers/DAQmx Timing (Implicit).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="DAQmx Start Task.vi" Type="VI" URL="../Client Wrappers/DAQmx Start Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="DAQmx Stop Task.vi" Type="VI" URL="../Client Wrappers/DAQmx Stop Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="DAQmx Get Task Property (Name).vi" Type="VI" URL="../Client Wrappers/DAQmx Get Task Property (Name).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="DAQmx Get Channel Property (CI Frequency Measurement Time).vi" Type="VI" URL="../Client Wrappers/DAQmx Get Channel Property (CI Frequency Measurement Time).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="DAQmx Set Channel Property (CI Frequency Measurement Time).vi" Type="VI" URL="../Client Wrappers/DAQmx Set Channel Property (CI Frequency Measurement Time).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="DAQmx Get Channel Property (CI Frequency Input Terminal).vi" Type="VI" URL="../Client Wrappers/DAQmx Get Channel Property (CI Frequency Input Terminal).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="DAQmx Set Channel Property (CI Frequency Input Terminal).vi" Type="VI" URL="../Client Wrappers/DAQmx Set Channel Property (CI Frequency Input Terminal).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
</LVClass>
