<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI Switch_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI Switch_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S35F.31QU+!!.-6E.$4%*76Q!!&amp;^!!!!4#!!!!)!!!&amp;\!!!!":!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC07ZJ=X&gt;J&gt;'.I8W&gt;S='.@1W^O:GFH&gt;8*F5W.B&lt;ERJ=X23:8&amp;V:8.U8X.D97Z@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'A[L:C]LZJ-L8.=2(86(`Q!!!!-!!!!%!!!!!"]ZYTH#U3Q1:J=#B5K!JHRV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!:M@EM"&lt;+GE[D9KGZ=;+`KA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!VE":Y#$W.GV;^4:\@W&gt;CJ!!!!"!!!!!!!!!#$!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"'GZJ=X&gt;J&gt;'.I8W&gt;S='.@5W.B&lt;EVP:'5O9X2M!&amp;"53$!!!!!C!!%!"!!!!"JO;8.X;82D;&amp;^H=H"D8V.D97Z.&lt;W2F,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9()M=CA/1&gt;/'$$9D9!J9AG+!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U:,!R!KL-!3$FW#RA?=,17Z*^SK$4-M^?"R1-C\&gt;HL#'*#F!3QA.1%MI!5G@BU1R5%!"6-"$%^OC?#V(HU/C'U?!#V7(M"&gt;2QYX(%"B.+1`?NR]"',*^RR8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1-J[2&lt;CQOD]-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*83!!B`1"2Z!QFAB\D#"?&amp;\\_NYO5$ST)9EZ-%$CXY%*&amp;?MR-$+!(!MC=[&amp;K&lt;9"M*KC9$&amp;1-R.;&amp;2K)'EBYP2I4Z-$%O2J!;C(WM5,%Y2AA@R-Y"MA/A\#K)*D#\'UA,1-8H!.E/D"!X-D$AJJX^86RB&lt;'3!H&amp;=!#K_,.Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*9!!5:13&amp;!!!!!"!!*52%.$!!!!!2JO;8.X;82D;&amp;^H=H"D8V.D97Z.&lt;W2F,G.U&lt;!"16%AQ!!!!)A!"!!1!!!!;&lt;GFT&gt;WFU9WB@:X*Q9V^49W&amp;O47^E:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!!T5&amp;2)-!!!!"]!!1!&amp;!!!!!":/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC!!-!!!!!!!A!!!!"!!!!!!!!"3E!!!Z,?*T.6UV-'V=1HL5.79-*;Q)"5[B`N$AU+B3F&lt;5*1U]2G49-"1T#%B%JR&lt;&gt;9EK1B5'.J=#$F9+"S33E(F5#F3$QCJJRR1V!O(KL*[W5.4$KW;6(,#I:&gt;)`4F%144L\&lt;SX8NNL"R.&amp;52-@HJZWZZNPXMQX]^9!?T`C[AQJO#)$QTX'4;]-:;,%!#2;7%D`X!P!$40`!F.N9W1YQ1ZT^QUJJE%'CSCZW4:B%@Z';_7"=B/_9BDO):K7=D:U6C:$J3D6-HY_S@'X'`D&amp;%MWL&amp;2KZ[UT+=);X0W'PR[?1%/,.:,7W-#FA"+@*&amp;(=.B#?D=:Y].&lt;?Q.OL3,!-H3"84@0)!?E4K([B,ZBSM-&amp;/;3U#8T&lt;#WNJ9&amp;7671GY&lt;24D!L[09/=[Y)JAIR-4\Z.M7551TSX.&amp;Y"(NKC=2/10H1@&lt;S%3)2&gt;VE[]IF%*&gt;PE%B7VO&lt;C)-VT4MAAT6@.,,WNC(YLW3CF0R\Y!"*B&amp;CF6_6&lt;QH?'C"&amp;I,:67)?G$I9,YDYIQ]'Y:0A%4"L8-CT2+JCU+HR!KN"&amp;KW!7&amp;DH)FG&amp;JFT))JI3LM8.C.D94H8:-D4P'*M+RG//T[9O@BW?C$D%]%SYMU$&amp;"MBUBJS&gt;E6"N1!S;Y#?/ZS:[#V&gt;664!#O7?C(#+XFERG=F:\GUUT#R7T##7MW=]=R=],7U(G3P;9/AS::)Z7MD[\PUP7^L(Q0I8SN8([)/PG_``,F?VC1'K`ES2=C-!?R)F)]II*SZ$O(K"M1+9*J2]S]4LZTS(.$YSEGX[/#R/8J&gt;U\DSOBX?8F:B]-K&gt;'4U;W)96&lt;`RO]J4Z3F2]&lt;&lt;S*\4$,&amp;7RE3)'M"SC6-JV%2)PEEQA#=H`(CX`%=S`V:MPX()M1'48!C2=&amp;&lt;'R]'4IUJ19$5W(P]ALR1-:RE4*:$P%*]NU3KU%.RT4TKJ9[6GXN\@RL,CK\O./O'9SR(HSR.Q3HWFK&lt;2N0O\8))++)U;O"?GWD-80)X!!7^,3_PI[?=,8;];!'TM;ED)[%85WS"5U=V-2*6M[6,N19[S,O#UV*$:REV:O;\&gt;FIIGIURJRIXE4]Q2?0*P,]U52UU:4,-)\2I%IKV8J_H]VY$5&lt;TW\X@-:L:B7^I.#7%AHD:;F0J[0[&gt;H(VLTLYFOX`S=QYHKPE]=O\4$:6S0,ZH^[&amp;S!?8=&gt;";;2E(9'CR82YP2P7"9=&amp;R&amp;OQ8HP+)I&lt;J='1$8\5-XA*:@B8WBAAV'^GHO?/9;*GE?,K^F2#OIIXBO,4E4(:K*C[/+E',V=+/F?F,4ZZ5O[4Z$-BV]&lt;31=QGN&gt;(UPU9T@]N[1(EL(U23:^[BK2./UJ;R&amp;M4LQ+?5.DQP2@]6.&amp;'4&gt;%HN@EMX,&lt;\^:,W0]?!.G='&gt;*[3-&gt;,OH%AL?N,02W1)IM)ZEZ#U_QF8*;,?1GXL_GS92/88^:HS$Q:FA/J&gt;A_*&gt;5.B6J]F&amp;Y&gt;?[3DXF(DA/&gt;&gt;#@VV5&lt;'RNZ886VB[[KE'&amp;%(=W7H&amp;YNQ20NB[/\?LW'(RBJLYH73W]%/TW"5&amp;_`Y!M&amp;OI-DX5/&gt;*U/H0&lt;WB1(`!V\T$/__AT^-4]PK[_A&gt;^I4Z0D_^!55.0VZ"PE.JF_`"-Y57H&gt;=YLG!JH#S_[P9CP@Q64!4NU./`396"`^&gt;EBH/Z17FB^BX[=I`OBK.KB*&gt;CB&lt;A?YH;1XL9`Q"'"_J,YKR5`&gt;0\Z%\E$/JS"\`]@:T.]X.MA,3D%$TI@-]T,5#*V60X(&gt;[.X#&gt;L-_\B:_*O-8]X\W&amp;PMY]5PG$V[C.Y/-XY5A5]^`&lt;7@L`A-&amp;1A9*!!!!!!!!"!!!!%)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!8'!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;&gt;)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;"!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#^!0%!!!!!!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC'GZJ=X&gt;J&gt;'.I8W&gt;S='.@5W.B&lt;EVP:'5O9X2M!).!&amp;Q!$'V.$15Z@45^%26^/36.8362$3&amp;^715R@4E^/23B41U&amp;/8UV02%6@4EF46UF51UB@6E&amp;-8U*325&amp;,8U*&amp;2E^326^.15N&amp;*V.$15Z@45^%26^/36.8362$3&amp;^715R@1F*&amp;15N@15:526*@45&amp;,21!!#8.D97Z@&lt;7^E:1!41!-!$8.D97Z@&lt;7^E:6^S98=!6%"1!!-!!!!"!!*'4EEA5X&gt;J&gt;'.I8W.M;76O&gt;$JO;8.X;82D;&amp;^H=H"D8U.P&lt;G:J:X6S:6.D97Z-;8.U5G6R&gt;76T&gt;&amp;^T9W&amp;O8WVP:'6@:7ZV&lt;1!!!1!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$E*FOA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1G7[!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"83%!A!!!!!!"!!A!-0````]!!1!!!!!"11!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!P1$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9BJO;8.X;82D;&amp;^H=H"D8V.D97Z.&lt;W2F,G.U&lt;!#$1"=!!RN41U&amp;/8UV02%6@4EF46UF51UB@6E&amp;-8UZ04E5I5U."4F^.4U2&amp;8UZ*5V&gt;*6%.)8V:"4&amp;^#5E6"3V^#25:05E6@45&amp;,23&gt;41U&amp;/8UV02%6@4EF46UF51UB@6E&amp;-8U*325&amp;,8U&amp;'6%638UV"3U5!!!FT9W&amp;O8WVP:'5!%U!$!!VT9W&amp;O8WVP:'6@=G&amp;X!&amp;2!5!!$!!!!!1!#2EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1[&lt;GFT&gt;WFU9WB@:X*Q9V^$&lt;WZG;7&gt;V=G649W&amp;O4'FT&gt;&amp;*F=86F=X2@=W.B&lt;F^N&lt;W2F8W6O&gt;7U!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;6)1#!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!P1$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9BJO;8.X;82D;&amp;^H=H"D8V.D97Z.&lt;W2F,G.U&lt;!#$1"=!!RN41U&amp;/8UV02%6@4EF46UF51UB@6E&amp;-8UZ04E5I5U."4F^.4U2&amp;8UZ*5V&gt;*6%.)8V:"4&amp;^#5E6"3V^#25:05E6@45&amp;,23&gt;41U&amp;/8UV02%6@4EF46UF51UB@6E&amp;-8U*325&amp;,8U&amp;'6%638UV"3U5!!!FT9W&amp;O8WVP:'5!%U!$!!VT9W&amp;O8WVP:'6@=G&amp;X!&amp;2!5!!$!!!!!1!#2EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1[&lt;GFT&gt;WFU9WB@:X*Q9V^$&lt;WZG;7&gt;V=G649W&amp;O4'FT&gt;&amp;*F=86F=X2@=W.B&lt;F^N&lt;W2F8W6O&gt;7U!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!/!!!!"!!!!'A!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=E!!!5$?*T&amp;E=^/WU!1RL^E'Z,QLV!A"'AFH[$CE!MH$J6MD+.'%!=Z#!Y^&lt;)W^$J;-$@9;O,534^!X[)NQZ-2L]!+]!7-HA"$16E5#D\4S\-\/@L^P!(T%*;\2`YIVM[6U4XTJ\(-H]%5I']&amp;RY/`.BX\3X_X&amp;BQ\P/H&lt;9DFT2='3!8_IMW%*8VUT?\KQ&lt;X'RV&gt;VP&lt;_F?_IWVSMW-;HZ]Z7\--&lt;9/P'=W/:@#WNG%M`&lt;&amp;1;WY&lt;6FY(V*\7!]SI$//*#)1DB=P^U"7HQ0G,_-\?A+_;E!*_E#&amp;.%&gt;(98=JD_Q18O,Z;`0;&lt;?.AT0&amp;]?]OB2[0G^."9:W+;@3%M=J3+2`,[P#.-$OOM%&gt;J+M`N`NT+S'OA7'!IJAH`1A4;3)F=B4]L&lt;+9?Q@WV)ILCVNF#AQ$*=A[HH#"CF75%:6,9.Z11]6^3?,,.H@%*'(C@S&amp;+N7/M.4VI,^IO&amp;6[;^#SD$'5G4RVK@57!9RC($`?&gt;P&lt;,!T=H`M(.)GA:SJ9#5-&amp;X-O1&gt;GE3CY!/G=I&gt;,G#&lt;+WSA.YP(/`=F-(PWR&amp;&amp;#\%`4X]1\$1;;D1CK!&amp;+`P)U&amp;H&amp;AS2B0?9*!&amp;VT*(U/2)`4``V('1"R2M+RUW/!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;^!!!!4#!!!!)!!!&amp;\!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!"0````]!!!!!!!!$Z!!!!!!!!!!(`````Q!!!!!!!!0Y!!!!!!!!!!D`````!!!!!!!!"!A!!!!!!!!!#@````]!!!!!!!!%(!!!!!!!!!!+`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!"0!!!!!!!!!!!0````]!!!!!!!!)^!!!!!!!!!!!`````Q!!!!!!!!D]!!!!!!!!!!$`````!!!!!!!!#:A!!!!!!!!!!0````]!!!!!!!!*J!!!!!!!!!!!`````Q!!!!!!!!\5!!!!!!!!!!$`````!!!!!!!!$NQ!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!!$`````!!!!!!!!$PQ!!!!!!!!!!0````]!!!!!!!!0:!!!!!!!!!!!`````Q!!!!!!!!^M!!!!!!!!!!$`````!!!!!!!!&amp;4A!!!!!!!!!!0````]!!!!!!!!61!!!!!!!!!!!`````Q!!!!!!!"6)!!!!!!!!!!$`````!!!!!!!!&amp;81!!!!!!!!!A0````]!!!!!!!!82!!!!!!Z&lt;GFT&gt;WFU9WB@:X*Q9V^$&lt;WZG;7&gt;V=G649W&amp;O4'FT&gt;&amp;*F=86F=X2@=W.B&lt;F^N&lt;W2F8W6O&gt;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC07ZJ=X&gt;J&gt;'.I8W&gt;S='.@1W^O:GFH&gt;8*F5W.B&lt;ERJ=X23:8&amp;V:8.U8X.D97Z@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!=1&amp;!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;5!+!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*^]'Q!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!P1$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9BJO;8.X;82D;&amp;^H=H"D8V.D97Z.&lt;W2F,G.U&lt;!#$1"=!!RN41U&amp;/8UV02%6@4EF46UF51UB@6E&amp;-8UZ04E5I5U."4F^.4U2&amp;8UZ*5V&gt;*6%.)8V:"4&amp;^#5E6"3V^#25:05E6@45&amp;,23&gt;41U&amp;/8UV02%6@4EF46UF51UB@6E&amp;-8U*325&amp;,8U&amp;'6%638UV"3U5!!!FT9W&amp;O8WVP:'5!%U!$!!VT9W&amp;O8WVP:'6@=G&amp;X!-5!]?1G7[!!!!!$&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFT&gt;WFU9WB@:X*Q9V^$&lt;WZG;7&gt;V=G649W&amp;O4'FT&gt;&amp;*F=86F=X2@=W.B&lt;F^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=TFO;8.X;82D;&amp;^H=H"D8U.P&lt;G:J:X6S:6.D97Z-;8.U5G6R&gt;76T&gt;&amp;^T9W&amp;O8WVP:'6@:7ZV&lt;3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!A!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!!!^&lt;GFT&gt;WFU9WB@:X*Q9V^$&lt;WZG;7&gt;V=G649W&amp;O4'FT&gt;&amp;*F=86F=X2@=W.B&lt;F^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="niswitch_grpc_ConfigureScanListRequest_scan_mode_enum.ctl" Type="Class Private Data" URL="niswitch_grpc_ConfigureScanListRequest_scan_mode_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"S1(!!(A!!6B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC07ZJ=X&gt;J&gt;'.I8W&gt;S='.@1W^O:GFH&gt;8*F5W.B&lt;ERJ=X23:8&amp;V:8.U8X.D97Z@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFT&gt;WFU9WB@:X*Q9V^$&lt;WZG;7&gt;V=G649W&amp;O4'FT&gt;&amp;*F=86F=X2@=W.B&lt;F^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndex.vi" Type="VI" URL="../GetFieldFromProtobufIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndexniswitch_grpc_ConfigureScanListRequest_scan_mode_enum.vi" Type="VI" URL="../GetFieldFromProtobufIndexniswitch_grpc_ConfigureScanListRequest_scan_mode_enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getscan_mode.vi" Type="VI" URL="../Getscan_mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,M!]1!!!!!!!!!#&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7);&lt;GFT&gt;WFU9WB@:X*Q9V^49W&amp;O47^E:3ZD&gt;'Q!A5!8!!-&lt;5U."4F^.4U2&amp;8UZ*5V&gt;*6%.)8V:"4&amp;^/4UZ&amp;+&amp;.$15Z@45^%26^/36.8362$3&amp;^715R@1F*&amp;15N@1E6'4V*&amp;8UV"3U5H5U."4F^.4U2&amp;8UZ*5V&gt;*6%.)8V:"4&amp;^#5E6"3V^"2F2&amp;5F^.15N&amp;!!!(2W6U8V:B&lt;!"S1(!!(A!!6B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC07ZJ=X&gt;J&gt;'.I8W&gt;S='.@1W^O:GFH&gt;8*F5W.B&lt;ERJ=X23:8&amp;V:8.U8X.D97Z@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFT&gt;WFU9WB@:X*Q9V^$&lt;WZG;7&gt;V=G649W&amp;O4'FT&gt;&amp;*F=86F=X2@=W.B&lt;F^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Getscan_mode_raw.vi" Type="VI" URL="../Getscan_mode_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"S1(!!(A!!6B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC07ZJ=X&gt;J&gt;'.I8W&gt;S='.@1W^O:GFH&gt;8*F5W.B&lt;ERJ=X23:8&amp;V:8.U8X.D97Z@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFT&gt;WFU9WB@:X*Q9V^$&lt;WZG;7&gt;V=G649W&amp;O4'FT&gt;&amp;*F=86F=X2@=W.B&lt;F^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="Hasscan_mode.vi" Type="VI" URL="../Hasscan_mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=E"Q!"Y!!&amp;974EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9DVO;8.X;82D;&amp;^H=H"D8U.P&lt;G:J:X6S:6.D97Z-;8.U5G6R&gt;76T&gt;&amp;^T9W&amp;O8WVP:'6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!6B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC07ZJ=X&gt;J&gt;'.I8W&gt;S='.@1W^O:GFH&gt;8*F5W.B&lt;ERJ=X23:8&amp;V:8.U8X.D97Z@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Hasscan_mode_raw.vi" Type="VI" URL="../Hasscan_mode_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=E"Q!"Y!!&amp;974EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9DVO;8.X;82D;&amp;^H=H"D8U.P&lt;G:J:X6S:6.D97Z-;8.U5G6R&gt;76T&gt;&amp;^T9W&amp;O8WVP:'6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!6B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC07ZJ=X&gt;J&gt;'.I8W&gt;S='.@1W^O:GFH&gt;8*F5W.B&lt;ERJ=X23:8&amp;V:8.U8X.D97Z@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Setscan_mode.vi" Type="VI" URL="../Setscan_mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"7&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFT&gt;WFU9WB@:X*Q9V^$&lt;WZG;7&gt;V=G649W&amp;O4'FT&gt;&amp;*F=86F=X2@=W.B&lt;F^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!OQ$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9BJO;8.X;82D;&amp;^H=H"D8V.D97Z.&lt;W2F,G.U&lt;!#"1"=!!RN41U&amp;/8UV02%6@4EF46UF51UB@6E&amp;-8UZ04E5I5U."4F^.4U2&amp;8UZ*5V&gt;*6%.)8V:"4&amp;^#5E6"3V^#25:05E6@45&amp;,23&gt;41U&amp;/8UV02%6@4EF46UF51UB@6E&amp;-8U*325&amp;,8U&amp;'6%638UV"3U5!!!&gt;4:82@6G&amp;M!(*!=!!?!!"7&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFT&gt;WFU9WB@:X*Q9V^$&lt;WZG;7&gt;V=G649W&amp;O4'FT&gt;&amp;*F=86F=X2@=W.B&lt;F^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setscan_mode_raw.vi" Type="VI" URL="../Setscan_mode_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"7&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFT&gt;WFU9WB@:X*Q9V^$&lt;WZG;7&gt;V=G649W&amp;O4'FT&gt;&amp;*F=86F=X2@=W.B&lt;F^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;4:82@6G&amp;M!(*!=!!?!!"7&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFT&gt;WFU9WB@:X*Q9V^$&lt;WZG;7&gt;V=G649W&amp;O4'FT&gt;&amp;*F=86F=X2@=W.B&lt;F^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
</LVClass>
