<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">32768</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Session Management niDAQmx.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Session Management niDAQmx.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;7R&lt;2MR'-8R&amp;S.&amp;7GVA;)7XAA"0I"7_QAOI&gt;*I!7O%LUV\D+GF5:)%PXE$Q"A,=K&amp;8_R`"E"1EC!UHM&amp;#&lt;.M`4))X`G%7?JF8@37RX/F;P@FC@VMV;\4J?@_L``;0LUS`[4CT2^/?U@U_/Q;;,(^88VW$@6*`L`K0^-U7NZ,3^&lt;XJ]^J0`]T,\2_#+C&amp;3VJ1&lt;0'J1Z&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O1G.\H*47ZSE\&gt;+,H+2CRR3M8CR5$&amp;J-5%R')K+3_%J0)7H]0"6B;@Q&amp;*\#5XA9IM*4?!J0Y3E]X+&lt;#5XA+4_%J0%T6*.5K/:\#Q`2+0)EH]33?R-/33DQ*)&amp;EMG4C:");3TO2$YEE]C9?03DS**`%EHM2$NR*0YEE]C3@R=%P&lt;F7S;M:,D92I&amp;HM!4?!*0Y'&amp;K":\!%XA#4_"B/17?Q"-AAA7$S3%IO#E9%(Q*0)'(8QI]A3@Q"*\!1V&gt;\1N&amp;W:N3-F2S0]2C0]2C0]4#&amp;D-&gt;YD-&gt;YD)&gt;J:4T'9TT'9TQM*?-R(O-R%,-IS]N-:GYUAURA00SUU_,WF,**X+L5$[`[I61`&lt;/K(30VQK$^U^9?J`J$5.V^^5^5X3XU4V0]Y&gt;&lt;1[2HU2^:P(A&gt;JRX&gt;)WN)'WJKVI3^K#.K@.RFP`]M$&gt;&lt;K@N&gt;KP.:K.B',2?L\6;L&lt;2=,L69,$3@TT7&lt;T9[PA5PK]98QYXPJY?\GM0`[Z&lt;$`^0&amp;W`_([`O(T=0M-`UP`AX?D,H1[,XPU$@X?CB1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$\M5F.31QU+!!.-6E.$4%*76Q!!/B1!!!49!!!!)!!!/@1!!!!^!!!!!C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4;;9!&gt;_E?U?8,6YU=6#&lt;0!!!!!Q!!!!1!!!!!.&amp;J&amp;H*&lt;:RN0CYN][T@,2H05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#L3`(ILV453KN*OTNCFA&lt;,!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#OZ(DFA,/0A'T?T;[#G?V!!!!!%!!!!!!!!!9!!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M5&amp;2)-!!!!$A!!!!&amp;"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?1:4;'&amp;S:71+:X*Q9UFE,G.U&lt;!!!!!!!!5)!!!!!!!*736"*!!!!!!!!!R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!;!!"!!=!!!!04EEA2%&amp;2&lt;8AA1WRJ:7ZU$&amp;*11S".:8.T97&gt;F=RVO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ#29F&amp;!]AY=]%0J#UBC!.E?*UA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;Q!!!2%?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-D1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.;+!/,EX!)$!\XK9"UHH&gt;*!(?&gt;;;TD4RM]TXM5R-,=C0DEH-T7P2#_H,#=TS3IP-S7V,$-Z.4[^K#!Z0DCVO$AT0S__'%)$V34H*"98W^7'A]QO3#[DA&gt;%-!$*?S3E!!!&amp;:!!!#'(C==W"A9#CP-$-*9'2A9!:C299'BO4]F&amp;1'.$#$%6U%!M,#0:L@7(BU8P0I0/`27;.CY.&amp;:IK,BU=XPU3XGM1/G[P]&amp;D][$BA@_H_3@=L#%P?0%SWF!19^?&gt;Q[04B?AFFYX-%/DI:[$A8`KQ99[%(7I]Y4""9/,*?QGD0T&lt;$LR/^_A'+`5!+P5"-LJLA.&lt;UBA.Z)3I;X15]BA?MSXE=_;==+,8KZA2SO)"7F5\V[!;J&lt;4Y)UQ25[^&amp;]C!0::99H7Q]!V8JUHHD.\.*RQ+0ZC%6]X'(MPC5-VL[_NYM*3#-(FQ-1+T&amp;)A-6!7!YK`BH)AYHN1&amp;),!M\_,KY/7-)=&amp;A]A+A+)EX-,$!TUKI.VH(2+!X7=;[XB4"M`TXA8R]$=CPDEH-T5P"+^H,+=T#3LP-S5V,,-Z.4Y^++#Z0DAV/,CT0S]_'))$634H*.98'R8#Q!1T(LK!!!!!!!"%Q!!!&gt;BYH(.A9'!ILT!T%7"E9'!'9E7'"I&lt;E`*25"D11Q9AO!A&amp;BY2\.&lt;SQ]/K^Z&gt;*\X[+R2-@$I,&amp;(2]/DG^^A"5`,`1OO"UH308H=/DUY8I)*?.T"$I]O&gt;IQ0)\!;,?1$&amp;@)#-&lt;B_A\NZ!)#]%:)Q$E/()!2)V]'A_#&amp;-$EGI_R)&amp;MB?(*VA-?`#Y(0:K07-4((=&lt;O7#,!WN@X&gt;D%";74P/A"R&amp;F#%%3IO$26`CS27B[17"*T^86Q:M)1:,"R"6$A1*R=EF_F6"_MY[:1'[DD87M/:.H[?]3[/A&lt;E6]=EZG;FZ*8IZ:4G:36:ZG3GJ::H*K@(J218*]='JR=7:_8HRR2!;K#9Z*\'YW+[7!1#N4FT$!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````YZZ``_VNP``N$;'P\7VKX_.OKK``````````````````````A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!@````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:``G@HZ`ZG@G:H`G:G:G:G@``HZ_@HZ_@G@G@G:G:G:H`_@_@HZ_@`ZHZHZ``_:_@``G@HZ_@HZ_:_@G@HZ_:_@`ZHZ_@_:_@G:_@HZ_@HZ``G:G:G:G:G:G:G:G:G:G:``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!*E!!!!!!!!!`Q!!!!!!!*_@_1!!!!!!!0]!!!!!!*_:G:`Z!!!!!!$`!!!!!*_:G:G:H`E!!!!!`Q!!!!_:G:G:G:G@]!!!!0]!!!!*G:G:G:G:H`!!!!$`!!!!#@_:G:G:H`_1!!!!`Q!!!!H``ZG:H```E!!!!0]!!!!*````H````Z!!!!$`!!!!#@````````_1!!!!`Q!!!!H`````````E!!!!0]!!!!*`````````Z!!!!$`!!!!#@````````_1!!!!`Q!!!!H`````````E!!!!0]!!!!0````````````!!$`!!!!!*H```````H```]!`Q!!!!!!H`````H```]!!0]!!!!!!!#@``H````Q!!$`!!!!!!!!!*H````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(``^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U@``U&gt;(!!!!2U&gt;(!!"(2U&gt;(!!"(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2```2U=!2U=!2Q"(2Q"(2Q"(2Q"(2U&gt;(2U&gt;(2U&gt;(2U&gt;(``^(2Q"(2Q"(!!!!!%&gt;(!%&gt;(!%=!!!!!2U=!2Q"(2U@``U&gt;(!%&gt;(!%=!2U=!2U=!2Q"(2Q"(!%=!2U=!2U&gt;(2```2U=!!!"(2Q"(2Q"(2U=!2Q"(!%=!2Q"(!%=!2U&gt;(``^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U@``U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2```2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!)S-!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!)Y^LDY]D!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!)Y^L2U&gt;(2Y_0)Q!!!!!!!!!!!!$``Q!!!!!!!!!!)Y^L2U&gt;(2U&gt;(2U?0DS-!!!!!!!!!!0``!!!!!!!!!)^L2U&gt;(2U&gt;(2U&gt;(2U&gt;(DY]!!!!!!!!!``]!!!!!!!!!;WN(2U&gt;(2U&gt;(2U&gt;(2U?TDQ!!!!!!!!$``Q!!!!!!!!"LDY^L2U&gt;(2U&gt;(2U?TM\.L!!!!!!!!!0``!!!!!!!!!'O0DY_0;U&gt;(2U?TM\/TMWM!!!!!!!!!``]!!!!!!!!!;Y_0DY_0DWO0M\/TM\/T;Q!!!!!!!!$``Q!!!!!!!!"LDY_0DY_0D\/TM\/TM\.L!!!!!!!!!0``!!!!!!!!!'O0DY_0DY_0M\/TM\/TMWM!!!!!!!!!``]!!!!!!!!!;Y_0DY_0DY_TM\/TM\/T;Q!!!!!!!!$``Q!!!!!!!!"LDY_0DY_0D\/TM\/TM\.L!!!!!!!!!0``!!!!!!!!!'O0DY_0DY_0M\/TM\/TMWM!!!!!!!!!``]!!!!!!!!!DY_0DY_0DY_TM\/TM\/0D[SML!!!!!$``Q!!!!!!!!!!;WO0DY_0D\/TM\/0DWOML+SML+Q!!0``!!!!!!!!!!!!!'O0DY_0M\/0DWOML+SML+Q!!!!!``]!!!!!!!!!!!!!!!"LDY_0DU?ML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!;U?ML+SML+SM!!!!!!!!!0```````````````````````````````````````````Q!!!K)!!5:13&amp;!!!!!$!!*52%.$!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'R16%AQ!!!!/!!!!!5(0(:J&lt;'FC0A2H5F"$&amp;%RB9F:*26=A:V*11S"-;7*S98*Z"F.I98*F:!JH=H"D371O9X2M!!!!!!!!1A!!!!!!!!!"!!!!16"53$!!!!"$!!!!"!=]&gt;GFM;7)_"'&gt;35%-54'&amp;C6EF&amp;6S"H5F"$)%RJ9H*B=HE=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9A!#2F"131!!!!-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!'A!!1!(!!!!$UZ*)%2"57VY)%.M;76O&gt;!R35%-A476T=W&amp;H:8-&gt;&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYF&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!1!!!!!!!!!!!!!1!!!%Q!!E2%5%E!!!!!!!-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!'A!!1!(!!!!$UZ*)%2"57VY)%.M;76O&gt;!R35%-A476T=W&amp;H:8-&gt;&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYF&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!4!!!!!!!!!!!!!1!!!#I!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!87!!!01HC=L6&gt;@;"2H%*^PMR@X]K?X&amp;R0."?0N8@?O15W;"GIU;'JVL5:N'IWRC3WG:_[-5:O%OV-+";6Q$6IKB1I*#)*1E,Z*S5-@)GVJISV&gt;I?F$#ZL#G23+DTYU''QWW`G_P&lt;X&gt;P9OZN*K(S=@&gt;`'&lt;G_]VP:P=!0+VC.&lt;=)ZT5AYBQ?$GB1%F5*Q'3^!*G`]!C)8?1@)*5_IM%/I5O=ZB&lt;*/AX+IGJ9;&amp;1OQ30UVB`IHZ.3LE7=1&gt;&gt;CU9@"3D4Q2.7VXHVS7J2PLJ-PO=SI8KA6,Z.&amp;LFPW0R9OJY9Q);4KK087EU5A3I$H5]'/S'!M*&gt;.0X@7#DY6U;S!K;HF=4L_%%4(V^SQE.U:KO#`.E)!B[W"]@.Q#?1V1G*7R"4'E"I"MZ-;7Q61I;GV#4G^CG"+'Q4Q&lt;T4S+@`%+L:W#=K'L&amp;66%+/)_S&amp;S:9EW=NI0B:G&gt;H%9=WATOJ1;7=XCHYB*HI@6@ZQ&gt;481)"-^AL[04V"^H*DXH&lt;;"?:&lt;A9U)N2#R%]_&gt;'GR)K&gt;R\Q..=@KAG(%ST.P"G'\:B']A&lt;L!VOZ:))6B_O&amp;/C$QE]';X?&gt;/:N)RO,3U!GJ\UQEE:#'YQ0H)MG9&amp;)UE)`E&gt;WK[I\G:[?ZK-C1/KA)=U@'NH?QBOX,C""+#VI+U)83OHMTAPBPY4@MAS(L59JVENZFZ$ZJ4ZQ`W5P6!,:WK7:ZJ^E^G4T,\/\!&amp;,R5WI9K_97[B$R;]_@R6P2H'&gt;TV%R4-$0=(=:249&lt;)%P&amp;[!]Q$20,9,9AZI*&gt;R9C:1-T&gt;QCL?GK&gt;CCMV2]?DIK!/(P7D*KJAHR&amp;"R;EJ@U"?IFM@V&lt;W!'@G.;:PIE:&gt;A/2:8!&lt;%'X`B#OQB&gt;/"@=^6=%4+V"Q-"F*H'Y9()D'TAXUR8L\Y].^P:WR2'*A;,!X9@T0&lt;V&amp;55968Z(1%-W;;PB\&amp;U1LS-GT($/G\K8=&amp;RNM*D3:@@_^&gt;EG@E[SPE+^1$I;/AT*&gt;`:#CY#"7=]9CC;'66IC%&lt;E*JOC$.KCERKWERKF*P_@29XJ=D.VO7ZE9L"Y'&gt;6`['/86+&lt;EE.#BQ&lt;N5&lt;59CJ7U@R_.+O+X'_!4FH_6G&lt;_$4E?\IT8[)UR0I,,A?-B"S-HZ1)/$5:6X.]HJ%NM#=9%(VM#)3;&lt;O:71_?@)%S52L2%Q&amp;Y#,0J74[C&lt;M_F1QV.*\)B%72(=,?&lt;*&lt;4()P;G&amp;61':2BJ&amp;OX&lt;G%EN&amp;Y`XIU4@73R3*LU7SY3=QF1+Q9TE^-H"'HY@&amp;=[&amp;!&amp;KH;ZOPV6.$V;$&gt;SSS6@-#YGP_@T8(6V\.=5=VJ2I=661@DKX(;/&amp;X&amp;O.67-W^_X^A.7&gt;(LL.K8$1&amp;D4,@;+2DZZ&gt;NZQ&lt;&lt;O&gt;Y[0`\6FB.HZ:W=85^1-T5ILI+\`FX&lt;P"QK.?;&amp;$Y^Q91H#!4U=N,H'\;/VXX"VY7B^8$G^X40XVW=:T\@Q[5"FOY$TV9!$\ND_J_B]\7([LL,'SY8D&amp;6D"[H(&amp;9YF9UB#Z'$)?Y0ANS(5%SQFF&gt;9_3/'V)YAD,YW&amp;Z;O&amp;&amp;K)-GZ'(^@AR/,7M#\_RT+8CQT^1F1'WWT[@S*7'Y2H8KCL;Q[\.(N=P_$.ZRD:SO-JN?D5471X/?ZH-O7)5=,+8ZA@R3$.&gt;]T4`6^&gt;GDWC`YPP%%[,%VE&gt;[R#&lt;&lt;:F`^3&gt;[R"'C4G%K!WGU,*LW:*6`J!7JHH@Q^KP_'A==.OWQV8)XSJ'R*H"D_[,&amp;8-35=+(.MB_Y3\D&lt;%NRL%&gt;/59&lt;E@%\C#^W&gt;'CH^)@[!C3&gt;1^PZV0?&amp;03M9WP+BY33_%UC*:(RAM,`Q]/)'0?T9I),2&gt;RZE+-H&lt;I(RW)`ZEWYY`WMZX&lt;/@&lt;TEX&gt;:?1Z:^P5^*WVDO8"$-]F$R*YR&amp;B'J&lt;:H]&amp;K7Z_)+HM']_1SWNPX&lt;/&gt;O?3G94@&amp;JYWX@&lt;N($Y&gt;OB$TJ$$KP")%6&lt;=&lt;HM:%[&lt;PH-X_;B5[:56@TE(=D@%P;&amp;#F\+LY27R$PMK%.G'X?!V@3@%8QBLBGD!X_8PW&gt;_XEA3QS.18(Q#&gt;@^1P6`Q+9,$MM!!!!!!!%!!!!2Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(\I!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2-B!)!!!!!!!1!)!$$`````!!%!!!!!!0=!!!!&amp;!":!-0````].&lt;X"U;7^O)(.U=GFO:Q!+1#%&amp;=G6T:81!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!(:V*11S"*2!"51(!!(A!!*S6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!#*U98.L,GZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O!!![1&amp;!!"!!!!!%!!A!$+F.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY/F.F=X.J&lt;WYA2G&amp;D&gt;'^S?1!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'E!B!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'BYS-4!R/$!Q.AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:\!&amp;E!7216%AQ!!!!(1!"!!-#6EE+2H*B&lt;76X&lt;X*L=QJ@9GRB&lt;GMO='ZH!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T*!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!!!!!!!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!!!!!!!!!T!!!T!!!```^```^```^T!!!T!!!T!!!```^```^T!!!T!!!T!!!T!!!```^```^T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!!!!!!!!!T!!!T!!!```^T!!!T!!!```^T!!!```^T!!!T!!!```^T!!!T!!!```^T!!!T!!!```^T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!!!!!!!!!T!!!T!!!```^T!!!T!!!```^T!!!```^```^```^```^T!!!T!!!```^T!!!T!!!```^T!!!```^```^```^```^T!!!T!!!```^T!!!```^T!!!T!!!T!!!!!!!!!!!T!!!T!!!```^T!!!T!!!```^T!!!```^T!!!T!!!```^T!!!T!!!```^T!!!```^T!!!T!!!```^T!!!```^T!!!```^T!!!T!!!```^T!!!T!!!T!!!T!!!!!!!!!!!T!!!T!!!```^```^```^T!!!T!!!```^T!!!T!!!```^T!!!T!!!T!!!```^T!!!```^T!!!```^T!!!```^T!!!```^T!!!```^T!!!```^T!!!T!!!T!!!!!!!!!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!!!!!!!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!!!!!!!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^`Q!!`Q!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^`Q!!:A!!G1!!:A!!:A!!`Q!!```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^`Q!!:A!!G1!!T!!!T!!!T!!!T!!!:A!!:A!!`Q!!```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^`Q!!:A!!G1!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!:A!!:A!!`Q!!```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^:A!!G1!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!:A!!:A!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^G1!!G1!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!-Q!!:A!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^G1!!:A!!:A!!G1!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!-Q!!-Q!!-Q!!G1!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^G1!!:A!!:A!!:A!!:A!!G1!!T!!!T!!!T!!!T!!!-Q!!-Q!!-Q!!-Q!!-Q!!G1!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^G1!!:A!!:A!!:A!!:A!!:A!!:A!!G1!!:A!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!G1!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^G1!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!G1!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^G1!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!G1!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^G1!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!G1!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^G1!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!G1!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^G1!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!G1!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!:A!!:A!!-T-T-T-T-T-T```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^G1!!G1!!:A!!:A!!:A!!:A!!:A!!-Q!!-Q!!-Q!!-Q!!:A!!:A!!G1!!-T-T-T-T-T-T-T-T-T-T-T-T```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^G1!!:A!!:A!!:A!!:A!!-Q!!-Q!!:A!!:A!!G1!!-T-T-T-T-T-T-T-T-T-T-T-T```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^G1!!:A!!:A!!:A!!:A!!T!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^G1!!T!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!85W6T=WFP&lt;C"'97.U&lt;X*Z)%.P&lt;H2S&lt;WRE!1!!!!!!!!!!!!!!!!!!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z$@AWQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$E._$&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!3EB!)!!!!!!!1!)!$$`````!!%!!!!!!1U!!!!&amp;!":!-0````].&lt;X"U;7^O)(.U=GFO:Q!+1#%&amp;=G6T:81!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!(:V*11S"*2!"K1(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!C&gt;'&amp;T;SZO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;A!!/E"1!!1!!!!"!!)!!SJ4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?$J4:8.T;7^O)%:B9X2P=HE!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;O)1#!!!!!!!5!&amp;E!Q`````QVP=(2J&lt;WYA=X2S;7ZH!!J!)16S:8.F&gt;!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!&gt;H5F"$)%F%!'J!=!!?!!!^&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!#*U98.L,GZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O!!![1&amp;!!"!!!!!%!!A!$+F.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY/F.F=X.J&lt;WYA2G&amp;D&gt;'^S?1!!!1!%!!!!!!!!!!!!!!!!!!!!!!%^&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$Q!!!!1!!!#R!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'W!!!$B8C=L6&amp;.4^N!%(X*GC3E$2!I(WU$,%D=3)45!_I"S1C%F%/L1(_!O^A&lt;;W'R,?]GABM8@C78(PA$((IO9TM"""*&amp;#)_UHJW0@7`?!&amp;D&amp;,G[P&gt;[&lt;`!CCXQD4RWXJI"EE3J\;&gt;3CW&amp;E2U^V/KYHC7\1=?X'EWXBEJYV.N4!&lt;$A&lt;PWDLR%H6M52.T:659C[OT;23C0NGQ'K'1$P\O0%4&lt;!#\-T`\(L\OY&gt;HZZ[PF9RMU&lt;92K5!/F3_^L.`\*9UB'JYJ`F4D;W%-VKUQJZU8;Y%LX.ZM`\EGKIS0EPS(C%1ITQC02SK(,X!8RQ5(QL&gt;R?D&amp;'GHM;T_&lt;:=HNQ5%):$-\SHBY9+V-?^XH?QJ.5$9760""79))-&gt;:#S&lt;!E6OL$2&amp;&gt;^1Q[2&lt;"?PL%$8XEM6(NAD)O)]:QG"5_1%@W3$I5WW_&amp;]*&gt;Q`=X\'#38M!"XE&amp;\T/&lt;D4W%;-WAS?RY1T2[*U=!M'I^8P8GPU[&gt;8[&amp;1'(:8M+)()`K&lt;R(',=!]=#&amp;CG4W2*FRF9:W@0)1_:T&lt;I8A*8RZ2/H`KX/1E3(:ZH/H3BL/E@]6,3S0HS#P2?;1L)QCJ4OIA_(O!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!/B1!!!49!!!!)!!!/@1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQU!!!!!!!!!TRJ9WQY!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!,`````!!!!!!!!!LA!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!!`````Q!!!!!!!!-=!!!!!!!!!!$`````!!!!!!!!!SQ!!!!!!!!!!@````]!!!!!!!!%\!!!!!!!!!!#`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!"W1!!!!!!!!!"0````]!!!!!!!!(@!!!!!!!!!!(`````Q!!!!!!!!?1!!!!!!!!!!D`````!!!!!!!!"[!!!!!!!!!!#@````]!!!!!!!!(N!!!!!!!!!!+`````Q!!!!!!!!@%!!!!!!!!!!$`````!!!!!!!!"^A!!!!!!!!!!0````]!!!!!!!!(]!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!+D!!!!!!!!!!!`````Q!!!!!!!![1!!!!!!!!!!$`````!!!!!!!!%4A!!!!!!!!!!0````]!!!!!!!!24!!!!!!!!!!!`````Q!!!!!!!"=I!!!!!!!!!!$`````!!!!!!!!&amp;T!!!!!!!!!!!0````]!!!!!!!!8/!!!!!!!!!!!`````Q!!!!!!!"&gt;)!!!!!!!!!!$`````!!!!!!!!&amp;V!!!!!!!!!!!0````]!!!!!!!!8O!!!!!!!!!!!`````Q!!!!!!!"@!!!!!!!!!!!$`````!!!!!!!!.Y!!!!!!!!!!!0````]!!!!!!!!XC!!!!!!!!!!!`````Q!!!!!!!$?1!!!!!!!!!!$`````!!!!!!!!.\Q!!!!!!!!!A0````]!!!!!!!!Z?!!!!!!45W6T=WFP&lt;C"'97.U&lt;X*Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!"!!!!!!&amp;!":!-0````].&lt;X"U;7^O)(.U=GFO:Q!+1#%&amp;=G6T:81!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!(:V*11S"*2!"51(!!(A!"*S6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!#*U98.L,GZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O!!#&amp;!0(E.^_W!!!!!S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=R.4:8.T;7^O)%:B9X2P=HEO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!3=F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!&amp;E!Q`````QVP=(2J&lt;WYA=X2S;7ZH!!J!)16S:8.F&gt;!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!&gt;H5F"$)%F%!'J!=!!?!!!^&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!#*U98.L,GZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O!!#&amp;!0(E._$&lt;!!!!!S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=R.4:8.T;7^O)%:B9X2P=HEO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!4U64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!%!!!"(5W6T=WFP&lt;C".97ZB:W6N:7ZU)'ZJ2%&amp;2&lt;8AO&lt;(:M;7)[5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X.@-4)U.4!W,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 0 0 0 0 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 0 0 0 0 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 0 0 0 0 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 0 0 0 0 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 0 0 0 0 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 0 0 0 0 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 0 0 0 0 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 0 0 0 0 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 0 0 0 0 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 68 65 81 109 120 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI Session Management Instrument.lvlib:ISession Factory.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Plug-In SDKs/Sessions/Instrument/ISession Factory/ISession Factory.lvclass"/>
	</Item>
	<Item Name="Session Factory.ctl" Type="Class Private Data" URL="Session Factory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Session Factory Methods" Type="Folder">
		<Item Name="Initialize MeasurementLink Session.vi" Type="VI" URL="../Session Factory Methods/Initialize MeasurementLink Session.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0:!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QNT:8.T;7^O)'^V&gt;!"91(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!%X.F=X.J&lt;WYA:G&amp;D&gt;'^S?3"P&gt;81!&amp;E!Q`````QRT:8.T;7^O)'ZB&lt;75!!""!-0````](972E=G6T=Q!,1!=!"("P=H1!!*!!]1!!!!!!!!!$*EZ*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'%F4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=RV3:7VP&gt;'5A1W^O&lt;G6D&gt;'FP&lt;C"0=(2J&lt;WZT,G.U&lt;!!K1&amp;!!!Q!(!!A!#2FS:7VP&gt;'5A9W^O&lt;G6D&gt;'FP&lt;C"P=(2J&lt;WZT!":!5!!$!!!!!1!##'6S=G^S)'FO!!$R!0%!!!!!!!!!!S:/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BB*5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-J37ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W5A5W6T=WFP&lt;C"#:7BB&gt;GFP=CZD&gt;'Q!@U!7!!1537ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W52182U97.I)'&amp;O:#"%:82B9WA637ZJ&gt;'FB&lt;'F[:3"B&lt;G1A2'6U97.I%%&amp;U&gt;'&amp;D;#"B&lt;G1A1WRP=W5!*7FO;82J97RJ?G5A97ZE)'.M&lt;X.F)(.F=X.J&lt;WYA9G6I98:J&lt;X)!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!*Y!]1!!!!!!!!!$*EZ*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'%F4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=S64:8.T;7^O)%FO;82J97RJ?G&amp;U;7^O)&amp;"B=G&amp;N:82F=H-O9X2M!$"!5!!#!!U!"S&amp;T:8.T;7^O)'FO;82J97RJ?G&amp;U;7^O)("B=G&amp;N:82F=H-!7%"Q!"Y!!$IA5W6T=WFP&lt;C".97ZB:W6N:7ZU)'ZJ2%&amp;2&lt;8AO&lt;(:M;7)85W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!!"*T:8.T;7^O)':B9X2P=HEA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!#A!,!!Q!$A!0!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!%!!!!"!!!!#3!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Map Initialization Behaviour.vi" Type="VI" URL="../Session Factory Methods/Map Initialization Behaviour.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*5!!!!"!!%!!!!`Q$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC,WZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;EFO;82J97RJ?G&amp;U;7^O1G6I98:J&lt;X)O9X2M!,&amp;!&amp;Q!$+V.&amp;5V.*4UZ@35Z*6%F"4%F;162*4UZ@1E6)16:*4V*@65Z45%6$35:*251O5U645UF04F^*4EF535&amp;-36J"6%F04F^#25B"6EF05F^*4EF535&amp;-36J&amp;8UZ&amp;6T*426.435^/8UF/362*15R*7E&amp;535^/8U*&amp;3%&amp;735^38U&amp;56%&amp;$3&amp;^54V^&amp;7%F46%F/2Q!8;7ZJ&gt;'FB&lt;'F[982J&lt;WZ@9G6I98:J&lt;X)!^1$R!!!!!!!!!!-G4EEA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)936.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T+5FO;82J97RJ?G5A97ZE)%.M&lt;X.F)&amp;.F=X.J&lt;WYA1G6I98:J&lt;X)O9X2M!).!&amp;A!%&amp;%FO;82J97RJ?G5A97ZE)%.M&lt;X.F%5&amp;U&gt;'&amp;D;#"B&lt;G1A2'6U97.I&amp;5FO;82J97RJ?G5A97ZE)%2F&gt;'&amp;D;"""&gt;(2B9WAA97ZE)%.M&lt;X.F!#BJ&lt;GFU;7&amp;M;8JF)'&amp;O:#"D&lt;'^T:3"T:8.T;7^O)'*F;'&amp;W;7^S)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Get Instrument Type ID.vi" Type="VI" URL="../Session Factory Methods/Get Instrument Type ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]3;7ZT&gt;(*V&lt;76O&gt;#"U?8"F)'FE!!"91(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!%X.F=X.J&lt;WYA:G&amp;D&gt;'^S?3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;B!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!3=W6T=WFP&lt;C"G97.U&lt;X*Z)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Get Provided Interface and Service Class.vi" Type="VI" URL="../Session Factory Methods/Get Provided Interface and Service Class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QVT:8*W;7.F)'.M98.T!"R!-0````]3=(*P&gt;GFE:71A;7ZU:8*G97.F!!"91(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!%X.F=X.J&lt;WYA:G&amp;D&gt;'^S?3"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"91(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!%H.F=X.J&lt;WYA:G&amp;D&gt;'^S?3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Close MeasurementLink Session.vi" Type="VI" URL="../Session Factory Methods/Close MeasurementLink Session.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!$R!0%!!!!!!!!!!S:/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BB*5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-J37ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W5A5W6T=WFP&lt;C"#:7BB&gt;GFP=CZD&gt;'Q!@U!7!!1537ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W52182U97.I)'&amp;O:#"%:82B9WA637ZJ&gt;'FB&lt;'F[:3"B&lt;G1A2'6U97.I%%&amp;U&gt;'&amp;D;#"B&lt;G1A1WRP=W5!*7FO;82J97RJ?G5A97ZE)'.M&lt;X.F)(.F=X.J&lt;WYA9G6I98:J&lt;X)!%%"4#H.F=X.J&lt;WYA;7Y!!&amp;B!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!3=W6T=WFP&lt;C"G97.U&lt;X*Z)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!'!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!3!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Client Wrapper Functions" Type="Folder">
		<Item Name="niDAQmx Initialize gRPC Task.vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Initialize gRPC Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#82B=WMA&lt;G&amp;N:1!=1$$`````%W&amp;E:(*F=X-A+'RP9W&amp;M;'^T&gt;#E!%U!(!!RQ&lt;X*U)#AT-4=W-SE!!(Y!]1!!!!!!!!!$)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T(GZJ2%&amp;2&lt;8AA:V*11S"%:8:J9W5A5W6S&gt;G6S,G.U&lt;!!?1&amp;!!!Q!(!!A!#1RH5F"$)'^Q&gt;'FP&lt;H-!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!)1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
		</Item>
		<Item Name="niDAQmx Attach gRPC Task.vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Attach gRPC Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#82B=WMA&lt;G&amp;N:1!=1$$`````%W&amp;E:(*F=X-A+'RP9W&amp;M;'^T&gt;#E!%U!(!!RQ&lt;X*U)#AT-4=W-SE!!(Y!]1!!!!!!!!!$)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T(GZJ2%&amp;2&lt;8AA:V*11S"%:8:J9W5A5W6S&gt;G6S,G.U&lt;!!?1&amp;!!!Q!(!!A!#1RH5F"$)'^Q&gt;'FP&lt;H-!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
		</Item>
		<Item Name="niDAQmx Detach gRPC Task.vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Detach gRPC Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#'6S=G^S)'FO!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!5!!1!"!!%!"A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="niDAQmx Close gRPC Task.vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Close gRPC Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#'6S=G^S)'FO!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!5!!1!"!!%!"A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="niDAQmx Get gRPC Location.vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Get gRPC Location.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$/!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!%='^S&gt;!!!%%!Q`````Q&gt;B:'2S:8.T!":!5!!$!!!!!1!##'6S=G^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!"!-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="niDAQmx gRPC Device Server.ctl" Type="VI" URL="../Client Wrapper Functions/niDAQmx gRPC Device Server.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!"!!71$$`````$(.F=X.J&lt;WYA&lt;G&amp;N:1!!(%!Q`````R.B:'2S:8.T)#BM&lt;W.B&lt;'BP=X1J!".!"Q!-='^S&gt;#!I-T%X.D-J!!"_!0%!!!!!!!!!!S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=RZO;52"57VY)'&gt;35%-A2'6W;7.F)&amp;.F=H:F=CZD&gt;'Q!(E"1!!-!!!!"!!)-:V*11S"P=(2J&lt;WZT!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="niDAQmx Create Virtual Channel (Digital Output).vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Create Virtual Channel (Digital Output).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!$!"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!#2!.`````]!$C%!A!!!!!!"!!1!!!!"!!!!!!!!"7RJ&lt;G6T!"B!-0````]/&lt;G&amp;N:3"U&lt;S"B=X.J:WY!!".!!Q!.&lt;'FO:3"H=G^V='FO:Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!'!!=!#!BF=H*P=C"J&lt;A!!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!5!!1!*!!%!!1!"!!I$!!%)!!!)!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!##!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="niDAQmx Create Virtual Channel (CI Frequency).vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Create Virtual Channel (CI Frequency).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*F!!!!%Q"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!%U!+!!VN98BJ&lt;86N)(:B&lt;(6F!".!#A!.&lt;7FO;7VV&lt;3"W97RV:1!:1!-!%GVF98.V=G6N:7ZU)'VF&gt;'BP:!!!4E"Q!"Y!!$IA5W6T=WFP&lt;C".97ZB:W6N:7ZU)'ZJ2%&amp;2&lt;8AO&lt;(:M;7)85W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!!!BU98.L)'^V&gt;!!!*E!X`````Q!/)1#!!!!!!!%!"!!!!!%!!!!!!!!(9W^V&lt;H2F=A!.1!=!"W2J&gt;GFT&lt;X)!'%!Q`````QZO97VF)(2P)'&amp;T=WFH&lt;A!!"!!!!!N!!Q!&amp;&gt;7ZJ&gt;(-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#A!,!!Q):8*S&lt;X)A;7Y!!$"!.`````]!#S%!A!!!!!!"!!1!!!!"!!!!!!!!%7.V=X2P&lt;3"T9W&amp;M:3"O97VF!".!!Q!.=X2B=H2J&lt;G=A:72H:1!81!I!%'VF98.V=G6N:7ZU)(2J&lt;75!!":!5!!$!!I!#Q!-#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!A!$1!/!!]!%!!2!Q!"#!!!#!!!!!A!!!!)!!!!#!!!!!U!!!!1!!!!#!!!!AA!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!A!!!!)!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="niDAQmx Write (Digital Bool 1Line 1Point).vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Write (Digital Bool 1Line 1Point).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$1"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!%%!B#G&amp;V&gt;']A=X2B=H1!!!1!!!"/1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!#(2B=WMA&lt;X6U!!!+1#%%:'&amp;U91!!$5!+!!&gt;U;7VF&lt;X6U!#N!"Q!F&lt;H6N9G6S)'^G)(.B&lt;8"M:8-A&gt;X*J&gt;(2F&lt;C"Q:8)A9WBB&lt;GZF&lt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!#!!)!!Q!#!!)!"!!#!!5!"A!+!!)!!A!#!!M$!!%)!!!1!!!!#!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="niDAQmx Read (Counter DBL 1Chan 1Samp).vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Read (Counter DBL 1Chan 1Samp).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!!N!#A!%:'&amp;U91!!$5!+!!&gt;U;7VF&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!"!!"!!A!!1!"!!%!#1-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="niDAQmx Timing (Implicit).vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Timing (Implicit).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#Q"71(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!%(2B=WMP9WBB&lt;GZF&lt;(-A;7Y!!"&amp;!!Q!,=W&amp;N='RF)'VP:'5!'5!$!".T97VQ&lt;'6T)("F=C"D;'&amp;O&lt;G6M!!1!!!"/1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!#(2B=WMA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!#!!-!"!!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!E$!!%)!!!1!!!!#!!!!!A!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="niDAQmx Start Task.vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Start Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#1"71(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!%(2B=WMP9WBB&lt;GZF&lt;(-A;7Y!!!1!!!"/1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!#(2B=WMA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="niDAQmx Stop Task.vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Stop Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#1"71(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!%(2B=WMP9WBB&lt;GZF&lt;(-A;7Y!!!1!!!"/1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!#(2B=WMA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="niDAQmx Get Task Property (Name).vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Get Task Property (Name).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#Q"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!"Y!.`````]!#3%!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!Q6/352"53%!A!!!!!!"!!1!!!!"!!!!!!!!"%ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!"!!"!!%!!1!"!!A!!1!"!!%!#1-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="niDAQmx Get Channel Property (CI Frequency Measurement Time).vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Get Channel Property (CI Frequency Measurement Time).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!"&gt;!#A!11UEO2H*F=3Z.:7&amp;T6'FN:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9):8*S&lt;X)A;7Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="niDAQmx Set Channel Property (CI Frequency Measurement Time).vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Set Channel Property (CI Frequency Measurement Time).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!"&gt;!#A!11UEO2H*F=3Z.:7&amp;T6'FN:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9):8*S&lt;X)A;7Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="niDAQmx Get Channel Property (CI Frequency Input Terminal).vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Get Channel Property (CI Frequency Input Terminal).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!#R!.`````]!$3%!A!!!!!!"!!1!!!!"!!!!!!!!$%.*,E:S:8%O6'6S&lt;1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9):8*S&lt;X)A;7Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="niDAQmx Set Channel Property (CI Frequency Input Terminal).vi" Type="VI" URL="../Client Wrapper Functions/niDAQmx Set Channel Property (CI Frequency Input Terminal).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A"-1(!!(A!!/C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF%16&amp;N?#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!"X2B=WMA;7Y!"!!!!%Z!=!!?!!![)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;52"57VY,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!)&gt;'&amp;T;S"P&gt;81!!#R!.`````]!$3%!A!!!!!!"!!1!!!!"!!!!!!!!$%.*,E:S:8%O6'6S&lt;1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9):8*S&lt;X)A;7Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
