<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UD5F.31QU+!!.-6E.$4%*76Q!!''!!!!4$!!!!)!!!'%!!!!":!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(!7![WB&amp;3F.NM__$K^"?@A!!!!-!!!!%!!!!!"S79D-Q/:&lt;1IB]ST.SZ-LGV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!(?.&gt;([4)SEWM1"A,8LN_JA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$XI5/%*"YUK^EU*_HM`R7Z!!!!"!!!!!!!!!#0!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!")'ZJ:'&amp;R&lt;8B@:X*Q9V^"9X&amp;V;8.J&gt;'FP&lt;F2Z='5O9X2M!&amp;"53$!!!!!I!!%!"!!!!#"O;72B=7VY8W&gt;S='.@17.R&gt;7FT;82J&lt;WZ5?8"F,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9()M=CA/1&gt;/'$$9D9!J9AG+!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U:,!R!KL-!3$FW#RA?=,17Z*^SK$4-M^?"R1-C\&gt;HL#'*#F!3QA.1%MI!5G@BU1R5%!"6-"$%^OC?#V(HU/C'U?!#V7(M"&gt;2QYX(%"B.+1`?NR]"',*^RR8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1-J[2&lt;CQOD]-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*83!!B`1"2Z!QFAB\D#"?&amp;\\_NYO5$ST)9EZ-%$CXY%*&amp;?MR-$+!(!MC=[&amp;K&lt;9"M*KC9$&amp;1-R.;&amp;2K)'EBYP2I4Z-$%O2J!;C(WM5,%Y2AA@R-Y"MA/A\#K)*D#\'UA,1-8H!.E/D"!X-D$AJJX^86RB&lt;'3!H&amp;=!#K_,.Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!+%!!5:13&amp;!!!!!"!!*52%.$!!!!!3"O;72B=7VY8W&gt;S='.@17.R&gt;7FT;82J&lt;WZ5?8"F,G.U&lt;!"16%AQ!!!!+!!"!!1!!!!A&lt;GFE98&amp;N?&amp;^H=H"D8U&amp;D=86J=WFU;7^O6(FQ:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!!T5&amp;2)-!!!!"Y!!1!&amp;!!!!!"6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)!!Q!!!!!!!!A!!!!"!!!!!!!!"6)!!!ZA?*T&amp;6UN-'V=5P7-&lt;-M9'RB!#JB"`.,AI!IL3.C'I;1+-;9;!-&lt;5J)62R$4-E3""3$'F7%#%,B565K;C*V#J3&amp;YBN&amp;CDKBE667&gt;VYU:2&amp;J3;6H,$I*F,&lt;42*%-Z\?._/RRT9RK"`BR&gt;.IXDPXX-_Z^YU"SDZG;AR*G*?!9J\D1[]%*5+=!IAVUZ$[?:;!';4_!OKQH:,A,$X)0$9EK4I*L%,=1\&gt;SS`!HHJ;@S&amp;`!FR4&amp;0-7DR9Q&gt;D:6)5#\%K[E?.M'Q^_P9Z3,.KAXKG&gt;N5UH#"&gt;&lt;SE&lt;U?HE2#CD73V.6.*I$C8S22V_].8R3B,XJK&lt;;&lt;NCUCQ"Q]6,:^D%GWA2K&lt;^84&amp;+89*7;VEQ#GGS%^@8V$-CGADS+'WU%MYJG(V#8#G!K%".B%UU+JE4")-]$D9&gt;T*&amp;?)\Q35#[VEYYB%W!UNYF7.CH.):R89VN97QH".Q;Z)=*B.&gt;.*W_KHQK+BU)0IN5%$&amp;1L4]1HZ"]$9@+9*SNA,LU."/-1&amp;]$EBQ,"IX@!)GD?NL7&amp;'K9.+K]"[J1L&gt;3"4/XT%#G$#N\F)%TR&gt;TV8:.TE6FRRDE^\BS&lt;$%=CTGMT%^@$M[*4#-_']QNUGIP&lt;4Z,I#:GC$;A#%^S&amp;#8WSJW&amp;N&lt;1U4A'M'_DZ#K^F%'G&gt;4IJF+*VT)**SQ:D*X"D0(&lt;1=PE_QVN"MUS2I6S8K6^7VF@3=DX_-I8RO4[W+7@.`^\_6\AIP8T_@)&amp;U29B/M&amp;J(B3"?HEOYCI&amp;2!,9.I1MZ!FXU8E7&gt;&amp;Y#MHX&amp;"&gt;H=P3\K('F^8PHTJUM(&amp;;B0;V@%U7J_IU_F&amp;`*LYC+&gt;_1&gt;;)-*2=6'"?((=ADR9K;&lt;E(C2Z&amp;-E)@E`J/6`&amp;0.P[^R.O/+?"9CZSS0BK7O49GBK7B"$-_(0=ILR2))R)7[S(W=4*4KN6E-Z.-*J,6L:JE3\M\/$U?+K%E2&gt;=-NEC,,ED&lt;EZ/NP1UDK?-GO61%!:IV7$9L66]&lt;I#G9_#&amp;3VN&lt;'SA*6RN$AT6Q.CJJ.%:=[C"7@')5THC)CPD4J6KD(94]`F(326=:-U_;H:EP"&amp;6&lt;YQ[&lt;ZS)&lt;`LHXITOXZP2,']M%ISD.[C4=L7CXW5S8I8?`0,I6`2G&lt;OE&lt;R:MC1E'M&lt;,?K&gt;-LT7\LH&amp;NVT=_&lt;ZZ5][4N4T:?3MV)W63L"A_"V\DZ5L+/C'97CY#.TWBR:VO"A^3Y9FZUU]N_2;E'8:Y^9!K'=P[BE[S88Y"R[QQUCWHM`P/IANK/?2QHJW&amp;I-[D-MCYK1Y.CM+I9GLAHAD8^+^+'FTDK3L--'?@S@J0CZO0J%N;1;:[QZ'UD\U*E@32R&amp;`\'!EX9`?Z%B;T@D`+'E`=G&lt;@F"9-@R_3(NB&amp;UK&lt;83FL!?R-P!Z:1W((@#XW+IIW;IM^J%ZK\\_D*(N&amp;^_RD2&amp;NW)TN%S_MLL@#U^HXI`*%%!.=[9O)3D2RON4;DOL%Y&lt;*(\V:(7;`$O!,).Z4\&gt;9._4XV5@EKOD2_EK.]R#=A2LIT_GLT=X.H,[[_:K_+J6A3"X/6FWX&amp;K&amp;WDM#J0;X?QI_-F.69SXR&gt;2^@!)"`AAXS`,R1=^HN$A\[!X^P&amp;&gt;`.?LDZPMZPX]5&amp;P+.$2ZQ_]E&lt;@&lt;V?],KHO?P,VT1[%AX_@F1A(?^U'P._4PZXX"4'N?S,`\N'9[A%%RH(`XF3'_^A!'"4&lt;NR:R\C-+GL=X-Z644+J8/&lt;NI283-%2&lt;6JC\"J05\QO%C\WJZB"'"_JGY6Y`@P&lt;Z]DNU`X@5A``G%O`:_/$L#=8/A!YU8G"1GKO+[+(RE?L6NJHP9S^`$&lt;'4_DD^$X[/?RH^0`_G+^;74U)13I7P9L"VXT.Y'Q%$!!!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;_1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"&lt;C%!A!!!!!!"!!A!-0````]!!1!!!!!"5A!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!V!$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC)'ZJ:'&amp;R&lt;8B@:X*Q9V^"9X&amp;V;8.J&gt;'FP&lt;F2Z='5O9X2M!*6!&amp;Q!%(%&amp;$566*5UF535^/8V2:5%6@65Z45%6$35:*251&gt;15.265F4362*4UZ@6&amp;F126^'35Z*6%6@5U&amp;.5&amp;-&lt;15.265F4362*4UZ@6&amp;F126^$4UZ58V."46"4*E&amp;$566*5UF535^/8V2:5%6@3&amp;&gt;@6%F.252@5UF/2UR&amp;8V"035Z5!!NT97VQ&lt;'6@&lt;7^E:1!61!-!$X.B&lt;8"M:6^N&lt;W2F8X*B&gt;Q"-1&amp;!!!Q!!!!%!!DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1XXK1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z$@?J!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;O)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;3!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!$5!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)A&lt;GFE98&amp;N?&amp;^H=H"D8U&amp;D=86J=WFU;7^O6(FQ:3ZD&gt;'Q!F5!8!!1=15.265F4362*4UZ@6&amp;F126^64F.125.*2EF&amp;2"V"1V&amp;636.*6%F04F^576"&amp;8U:*4EF526^415V15RN"1V&amp;636.*6%F04F^576"&amp;8U.04F2@5U&amp;.5&amp;-G15.265F4362*4UZ@6&amp;F126^)6V^535V&amp;2&amp;^435Z(4%6@5%^*4F1!#X.B&lt;8"M:6^N&lt;W2F!"6!!Q!0=W&amp;N='RF8WVP:'6@=G&amp;X!%R!5!!$!!!!!1!#0GZJ:'&amp;R&lt;8B@:X*Q9V^$:G&gt;*&lt;8"M;7.J&gt;&amp;2J&lt;7FO:V*F=86F=X2@=W&amp;N='RF8WVP:'6@:7ZV&lt;3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!":C%!A!!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!.1!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C"O;72B=7VY8W&gt;S='.@17.R&gt;7FT;82J&lt;WZ5?8"F,G.U&lt;!#61"=!""R"1V&amp;636.*6%F04F^576"&amp;8V6/5V"&amp;1UF'356%(5&amp;$566*5UF535^/8V2:5%6@2EF/362&amp;8V."46"4'U&amp;$566*5UF535^/8V2:5%6@1U^/6&amp;^415V15S:"1V&amp;636.*6%F04F^576"&amp;8UB88V2*456%8V.*4E&gt;-26^14UF/6!!,=W&amp;N='RF8WVP:'5!&amp;5!$!!^T97VQ&lt;'6@&lt;7^E:6^S98=!4%"1!!-!!!!"!!)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!'!!Y!!!!%!!!!;!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"ZA!!"6^YH-W3T7\41"3&amp;4_+G36LI$R");3JZV17,&lt;&amp;AAM;A=*1Y&gt;C4JO\1KR'IQ^DE&lt;S4R+03^CRY1&amp;9]!:)P!F0Q*I69N]XY-9*5"1%C#[ILT4SX/OZ=\ZT$;#&amp;,TD(`#EX,-:\H?.YSPV)CE3VI\.)0N=4'8BD3AYH)Z^X`(%O-[FEGLAP2[,NKQDPD4N9;87[R[@-93Y&lt;7.R^;JP]V(*MM]P[T/TN,28\T'+OS:X/E?XM,F7\!]O&gt;V`;8;I&gt;0O-O/T"ZXG08IM=HN!&lt;.=N([H%GA9'D9S%1F@C9$,*""4Y/0FU&gt;^?!@4VT)N(E?"R'IA#&gt;0.#AE_]&amp;`C!]]]00LUD5/X8I!=`A8&lt;$);-'UJ@+F&lt;&amp;-BC&gt;CH)N-]9N^2:,(&gt;.C0P#R\_)`(:Q[W$2M;3CB$W_N'?;&lt;%2%^$P?CLDS&lt;ST&amp;.#$TTFI5+".12%U3QWWG+,_[CC&lt;F3BB&gt;%1.?/6FJ[I?5+E)&lt;;+'_LU\&lt;K7"S%/,T`W/FWY[&amp;P&amp;&gt;61V.1WIPUU5V\#".V@NL\CX-(HL,UQOAZ&lt;6W6)#;HB'0KWA4WQ[&lt;O"G98Q&amp;NYD\7V17M:TZ57E5-:^7#&lt;?`#`LTV.@A9[;D2CK!V`D`TJ)*-UN73&gt;)GNEF1%TO%ME-Q&gt;_G^79$NIPQ67W^Q`1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!''!!!!4$!!!!)!!!'%!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!^A!!!!!!!!!"0````]!!!!!!!!$]!!!!!!!!!!(`````Q!!!!!!!!1%!!!!!!!!!!D`````!!!!!!!!""1!!!!!!!!!#@````]!!!!!!!!%+!!!!!!!!!!+`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!%:!!!!!!!!!!!`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!"0Q!!!!!!!!!!0````]!!!!!!!!*!!!!!!!!!!!!`````Q!!!!!!!!E)!!!!!!!!!!$`````!!!!!!!!#&lt;!!!!!!!!!!!0````]!!!!!!!!*P!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!!0````]!!!!!!!!0*!!!!!!!!!!!`````Q!!!!!!!!]U!!!!!!!!!!$`````!!!!!!!!$TQ!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!&amp;;Q!!!!!!!!!!0````]!!!!!!!!6N!!!!!!!!!!!`````Q!!!!!!!"7]!!!!!!!!!!$`````!!!!!!!!&amp;?A!!!!!!!!!A0````]!!!!!!!!8V!!!!!![&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!=1&amp;!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;5!+!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*^]'Q!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!V!$R!!!!!!!!!!)64EEA2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC)'ZJ:'&amp;R&lt;8B@:X*Q9V^"9X&amp;V;8.J&gt;'FP&lt;F2Z='5O9X2M!*6!&amp;Q!%(%&amp;$566*5UF535^/8V2:5%6@65Z45%6$35:*251&gt;15.265F4362*4UZ@6&amp;F126^'35Z*6%6@5U&amp;.5&amp;-&lt;15.265F4362*4UZ@6&amp;F126^$4UZ58V."46"4*E&amp;$566*5UF535^/8V2:5%6@3&amp;&gt;@6%F.252@5UF/2UR&amp;8V"035Z5!!NT97VQ&lt;'6@&lt;7^E:1!61!-!$X.B&lt;8"M:6^N&lt;W2F8X*B&gt;Q$'!0(E.^YL!!!!!R6/33"%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-[&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!$5!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)A&lt;GFE98&amp;N?&amp;^H=H"D8U&amp;D=86J=WFU;7^O6(FQ:3ZD&gt;'Q!F5!8!!1=15.265F4362*4UZ@6&amp;F126^64F.125.*2EF&amp;2"V"1V&amp;636.*6%F04F^576"&amp;8U:*4EF526^415V15RN"1V&amp;636.*6%F04F^576"&amp;8U.04F2@5U&amp;.5&amp;-G15.265F4362*4UZ@6&amp;F126^)6V^535V&amp;2&amp;^435Z(4%6@5%^*4F1!#X.B&lt;8"M:6^N&lt;W2F!"6!!Q!0=W&amp;N='RF8WVP:'6@=G&amp;X!-9!]?1XXK1!!!!$&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=TJO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!-!!!!64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!0GZJ:'&amp;R&lt;8B@:X*Q9V^$:G&gt;*&lt;8"M;7.J&gt;&amp;2J&lt;7FO:V*F=86F=X2@=W&amp;N='RF8WVP:'6@:7ZV&lt;3ZM&gt;G.M98.T!!!!6%Z*)%2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DJO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_CfgImplicitTimingRequest_sample_mode_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_CfgImplicitTimingRequest_sample_mode_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetActiveFieldName.vi" Type="VI" URL="../GetActiveFieldName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getsample_mode.vi" Type="VI" URL="../Getsample_mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!.!!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C"O;72B=7VY8W&gt;S='.@17.R&gt;7FT;82J&lt;WZ5?8"F,G.U&lt;!#21"=!""R"1V&amp;636.*6%F04F^576"&amp;8V6/5V"&amp;1UF'356%(5&amp;$566*5UF535^/8V2:5%6@2EF/362&amp;8V."46"4'U&amp;$566*5UF535^/8V2:5%6@1U^/6&amp;^415V15S:"1V&amp;636.*6%F04F^576"&amp;8UB88V2*456%8V.*4E&gt;-26^14UF/6!!(2W6U8V:B&lt;!"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Getsample_mode_raw.vi" Type="VI" URL="../Getsample_mode_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Hassample_mode.vi" Type="VI" URL="../Hassample_mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=E"Q!"Y!!&amp;964EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC0GZJ:'&amp;R&lt;8B@:X*Q9V^$:G&gt;*&lt;8"M;7.J&gt;&amp;2J&lt;7FO:V*F=86F=X2@=W&amp;N='RF8WVP:'6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Hassample_mode_raw.vi" Type="VI" URL="../Hassample_mode_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=E"Q!"Y!!&amp;964EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC0GZJ:'&amp;R&lt;8B@:X*Q9V^$:G&gt;*&lt;8"M;7.J&gt;&amp;2J&lt;7FO:V*F=86F=X2@=W&amp;N='RF8WVP:'6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Setsample_mode.vi" Type="VI" URL="../Setsample_mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!U!$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC)'ZJ:'&amp;R&lt;8B@:X*Q9V^"9X&amp;V;8.J&gt;'FP&lt;F2Z='5O9X2M!*&amp;!&amp;Q!%(%&amp;$566*5UF535^/8V2:5%6@65Z45%6$35:*251&gt;15.265F4362*4UZ@6&amp;F126^'35Z*6%6@5U&amp;.5&amp;-&lt;15.265F4362*4UZ@6&amp;F126^$4UZ58V."46"4*E&amp;$566*5UF535^/8V2:5%6@3&amp;&gt;@6%F.252@5UF/2UR&amp;8V"035Z5!!&gt;4:82@6G&amp;M!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
	</Item>
	<Item Name="Setsample_mode_raw.vi" Type="VI" URL="../Setsample_mode_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;4:82@6G&amp;M!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
	</Item>
</LVClass>
