<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI DAQmx_server.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI DAQmx_server.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"QX5F.31QU+!!.-6E.$4%*76Q!!&amp;X1!!!4$!!!!)!!!&amp;V1!!!":!!!!!B6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,R82;JM3^"%J&gt;E\IW5BKTM!!!!-!!!!%!!!!!"S+0;1LF@63+5L(4:Z=$UCV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!![C47&amp;GH0T5G@6N34T&lt;5.%!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$XI5/%*"YUK^EU*_HM`R7Z!!!!"!!!!!!!!!#0!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!")'ZJ:'&amp;R&lt;8B@:X*Q9V^"9X&amp;V;8.J&gt;'FP&lt;F2Z='5O9X2M!&amp;"53$!!!!!I!!%!"!!!!#"O;72B=7VY8W&gt;S='.@17.R&gt;7FT;82J&lt;WZ5?8"F,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9()M=CA/1&gt;/'$$9D9!J9AG+!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U:,!R!KL-!3$FW#RA?=,17Z*^SK$4-M^?"R1-C\&gt;HL#'*#F!3QA.1%MI!5G@BU1R5%!"6-"$%^OC?#V(HU/C'U?!#V7(M"&gt;2QYX(%"B.+1`?NR]"',*^RR8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1-J[2&lt;CQOD]-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*83!!B`1"2Z!QFAB\D#"?&amp;\\_NYO5$ST)9EZ-%$CXY%*&amp;?MR-$+!(!MC=[&amp;K&lt;9"M*KC9$&amp;1-R.;&amp;2K)'EBYP2I4Z-$%O2J!;C(WM5,%Y2AA@R-Y"MA/A\#K)*D#\'UA,1-8H!.E/D"!X-D$AJJX^86RB&lt;'3!H&amp;=!#K_,.Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!+%!!5:13&amp;!!!!!"!!*52%.$!!!!!3"O;72B=7VY8W&gt;S='.@17.R&gt;7FT;82J&lt;WZ5?8"F,G.U&lt;!"16%AQ!!!!+!!"!!1!!!!A&lt;GFE98&amp;N?&amp;^H=H"D8U&amp;D=86J=WFU;7^O6(FQ:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!!T5&amp;2)-!!!!"Y!!1!&amp;!!!!!"6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)!!Q!!!!!!!!A!!!!"!!!!!!!!"61!!!ZA?*T&amp;6UN-'V=5P7-&lt;-M9'RB!#JB"`.,AI!IL3.C'I;1+-;9;!-&lt;5J)62R$4-E3""3$'F7%#%,B565K;C*V#J3&amp;QCJKSR1V!W,KL+[];)JCV:.+DFBU5WENJMIC'9]P7`'9Y^N9F!`QIOHU&lt;RX\LG@=_]&lt;!Z2^S.19ED!P!=5]RY&gt;?#5K%/!51;[9B^@-M!4.)`18594MFQ6F[E(FM3&amp;*V%FC&amp;O)&gt;OZ:&lt;B4TQN0Z%`A]]JCHG+2YM:/RILE;"=C&amp;&gt;407S#9?`8M=N&amp;GF5&lt;V$/XK;4B!ONY1&gt;_/4C-B2"P*;GOGEE"R,J-J[P;(LYJ2FLQV.^.WR;2:!I;,F][QC&gt;@2)F*`JZCE,M%K.;W:"$4:#/PL[RG1416Z&amp;$@;#'96T4[A,B8!6#!GQC;;&amp;%S*AE'?"RI0ZUCO%.]*+"&gt;;S=92C&lt;!&lt;7M3L'B8HE-YKM+WN,94BGI*&gt;E?!QG_CE\@24Y6&amp;2[5$U'[#!CI6I_7@Z;Y+X_5A2F,-67)?'&gt;II*Y(.!AG02O/%D-'F=8]++5A746I6X3"7[F3K9O75'-G69W;--H#HGLO_;H)P-CD0/[8(HW'1Y%H&amp;?GZGY(JY6H5*Y.JR@I..=X([32%`)&amp;'V!&amp;:DA,ETIETU.;WNLG!"=-^"X%6L.*N)YGR,.6$LB1C&lt;BB$74O4/9/7Y\?*FEL[(&gt;I%H7K%D7K[RP+ON&lt;'@E?2`H;G&amp;Q8M_4\^H]PXR.=P(Y_2\YAQC*=,S$&amp;ESJ)*^^&amp;2+W!7!$4BJC&amp;,0EO)M_+RF.)PK?Y/*/DXU7.+[X@/X@O:/'Q#OVJ`:II3N6P^+(]5HZ*6,QD`QZN-+?IW+AA`&amp;A/)6\-&gt;"-3,Z*]D#1E`Y?U`)^C`GW&gt;OQF8X,-!-8&gt;Z*$RV&lt;6)-45U,9GAG`%F/-:Z)-#&lt;%4@&lt;D&lt;+*%J^6K+)&gt;'/+V&amp;+^O5;(&gt;W&gt;D";8&amp;7#K!NOG1R2FLQR.U&gt;H'VJ;RV.GL2))+'/U;F#MNCJ?6S$T5&lt;#CJ9W.$&lt;3%K]W"I2I9/Z5U/G-/.4!L(H%K2VRE:&gt;SJ5IX2&lt;G)_`SCJAIOMW5@.DIQXIOK.5??.%`&amp;.`^S&lt;U@V\-ZLFD57#=@1'&gt;6+O6P4&lt;4-;LU*N@(PW+XMQN@;6Y5U1IC*8N6J6/?8Z$^^SC?W\/0,`Y5=?*?L[-H*7[M6)*&amp;AS`9__R=A5&amp;X4!-$2?"WX\@IAY8IW@*M/3]C??78!OS,(P='A$V\%5^1S?Z$P`!!X99S&gt;&lt;T_6U(M18V0&amp;*9T]ZC5)&gt;R753=&amp;-&gt;G23%U=651&lt;_2,OB=F&lt;=[2&gt;"5GW00P*.X(R=UHMC8.)(0&gt;Q5D;B^\E30IIYI]&gt;D+4\U:M=3;M:`R]F\5@/\*P3AO(P1^)$OUD;^%J*#XBPYG8!%AI\\HOB4V'U560U/7V#=`=&gt;0&gt;EDOG]@)^KC'^%Z7E:@?:WPJ?&gt;4\Y=E#+$''2/8=02II\5*V:X6;90%LZ[M4M0\"W1:T(O[R&lt;IBP[]_)&amp;&gt;&amp;D^:8;JS(Y!T51(^/8WVO&lt;O&lt;UV=V8^&amp;7J"%0K=,&lt;KOL5)N8-%4OVJ^2:_:+3MRFLG[TK["A&lt;Z!"`E_XWBY,$@'RLU"@T?,L[&lt;^X,V?:P&gt;P)]0?E/"DDZ`Y,7]X;Z_8V$&gt;]_4NH2M+"@E_,R=+],\X?LUB@T`P#W:;]U,_X;=VUQ%-CO(]O[]-]&lt;5(-#CQ;3`GX%-5.GVN:C[HGF;J&gt;(&lt;4DOA;)3CK46O%4?NRAM&gt;&amp;WN8W$#-!]T.VKRC`@X`\&amp;,F^OO^$_P(X=_H`&gt;(3!Z?2#"RAP-C^)5-6V6@T!]'D&gt;3P/UF\G(X]\Y'8W%PE=`D`W5`N=8[UUDIQ]B1.7S8TDIGL]")]-0R!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;&amp;!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!?3%!A!!!!!!"!!A!-0````]!!1!!!!!!81!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!1%"1!!%!!$:O;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7U!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z"PVRQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$E'`8(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!89B!)!!!!!!!1!)!$$`````!!%!!!!!!6I!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!.1!]1!!!!!!!!!#&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9C"O;72B=7VY8W&gt;S='.@17.R&gt;7FT;82J&lt;WZ5?8"F,G.U&lt;!#61"=!""R"1V&amp;636.*6%F04F^576"&amp;8V6/5V"&amp;1UF'356%(5&amp;$566*5UF535^/8V2:5%6@2EF/362&amp;8V."46"4'U&amp;$566*5UF535^/8V2:5%6@1U^/6&amp;^415V15S:"1V&amp;636.*6%F04F^576"&amp;8UB88V2*456%8V.*4E&gt;-26^14UF/6!!,=W&amp;N='RF8WVP:'5!&amp;5!$!!^T97VQ&lt;'6@&lt;7^E:6^S98=!6%"1!!-!!!!"!!*'4EEA2%&amp;2&lt;8B@=W6S&gt;G6S/GZJ:'&amp;R&lt;8B@:X*Q9V^$:G&gt;*&lt;8"M;7.J&gt;&amp;2J&lt;7FO:V*F=86F=X2@=W&amp;N='RF8WVP:'6@:7ZV&lt;1!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!7YB!)!!!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!$5!0%!!!!!!!!!!B6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)A&lt;GFE98&amp;N?&amp;^H=H"D8U&amp;D=86J=WFU;7^O6(FQ:3ZD&gt;'Q!F5!8!!1=15.265F4362*4UZ@6&amp;F126^64F.125.*2EF&amp;2"V"1V&amp;636.*6%F04F^576"&amp;8U:*4EF526^415V15RN"1V&amp;636.*6%F04F^576"&amp;8U.04F2@5U&amp;.5&amp;-G15.265F4362*4UZ@6&amp;F126^)6V^535V&amp;2&amp;^435Z(4%6@5%^*4F1!#X.B&lt;8"M:6^N&lt;W2F!"6!!Q!0=W&amp;N='RF8WVP:'6@=G&amp;X!&amp;2!5!!$!!!!!1!#2EZ*)%2"57VY8X.F=H:F=DJO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7U!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$A!!!!1!!!"I!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(E!!!&amp;8XC=T:,,&lt;N.!&amp;)&lt;`R%W4N.#73S!FK?16#R&lt;:M'/"($E/(9E[&lt;OU+M2K-09Z']C8R*91&gt;'R[!"=`!G]!,]!C)@2@M/8%#&amp;!5"IAPK)YU]ZXD/`.^`$+#,TTD$]KGW4+9/_M@2H'=CH9GU&amp;]Z#_6S.J?^/+4F/*R\P?^.#:D+83?S]H)C?FY&gt;YJ^X'2L?P(Z]SGTFM:(,HK78Q5^/W$*U.G4%Y7#M/G=E=A^P^)]POL&amp;8VE?EM;X@8;I&gt;0O-//D!'XG@HIM='N%4-&gt;&gt;(_H%GBJ#H9S%1IP&amp;T[8M3`GQ-?,I\_^"/D&lt;G2N.1M'DR"=F[/[Z"%`&gt;&amp;XC0MU_&gt;,R])60EV[-/@106AT+C"^'4OS%D'YR-R,537]`.^26R%&gt;.A,X3R\])`(&amp;Q\W.!M++KB#/&gt;$$)MN&amp;KC;"7P:6*[G=O&lt;F1@4&gt;X5;0!&amp;HSC;*=&lt;:&lt;8&amp;@&gt;42V/J1AH#-BP:+35\S:5)E!@&lt;+'ZLU\&lt;:3_!%/,T\W*FWY[FP(6&gt;36@/Z4@YMILG!(&lt;S\&lt;8X&amp;P:@,?8ZB="3W&lt;C[5#.0#-@.L!E.B58-?.UPA;&lt;B,XN[CN9DXTI^)K9TGN#GZ^&amp;`4HK7`"QU*(AV1!L`(`H354&amp;J:MEK2&gt;8#."&lt;?Q4SD\"X+(X&gt;AH71@5L:`&gt;Q@Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&gt;U!!!%QQ!!!#!!!"&gt;5!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!09!!!!!!!!!!4`````!!!!!!!!!`!!!!!!!!!!"`````]!!!!!!!!%"!!!!!!!!!!)`````Q!!!!!!!!15!!!!!!!!!!H`````!!!!!!!!"#A!!!!!!!!!#P````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!%?!!!!!!!!!!!`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!#1!!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!#&lt;Q!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!0L!!!!!!!!!!!`````Q!!!!!!!"4%!!!!!!!!!!$`````!!!!!!!!&amp;-Q!!!!!!!!!!0````]!!!!!!!!5V!!!!!!!!!!!`````Q!!!!!!!"5!!!!!!!!!!)$`````!!!!!!!!&amp;OA!!!!!/GZJ:'&amp;R&lt;8B@:X*Q9V^$:G&gt;*&lt;8"M;7.J&gt;&amp;2J&lt;7FO:V*F=86F=X2@=W&amp;N='RF8WVP:'6@:7ZV&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!=1&amp;!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;5!+!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*^]'Q!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!V!$R!!!!!!!!!!)64EEA2%&amp;2&lt;8B@=W6S&gt;G6S,GRW&lt;'FC)'ZJ:'&amp;R&lt;8B@:X*Q9V^"9X&amp;V;8.J&gt;'FP&lt;F2Z='5O9X2M!*6!&amp;Q!%(%&amp;$566*5UF535^/8V2:5%6@65Z45%6$35:*251&gt;15.265F4362*4UZ@6&amp;F126^'35Z*6%6@5U&amp;.5&amp;-&lt;15.265F4362*4UZ@6&amp;F126^$4UZ58V."46"4*E&amp;$566*5UF535^/8V2:5%6@3&amp;&gt;@6%F.252@5UF/2UR&amp;8V"035Z5!!NT97VQ&lt;'6@&lt;7^E:1!61!-!$X.B&lt;8"M:6^N&lt;W2F8X*B&gt;Q$'!0(E'`8(!!!!!R6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-[&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!)!!!!64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!0GZJ:'&amp;R&lt;8B@:X*Q9V^$:G&gt;*&lt;8"M;7.J&gt;&amp;2J&lt;7FO:V*F=86F=X2@=W&amp;N='RF8WVP:'6@:7ZV&lt;3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_CfgImplicitTimingRequest_sample_mode_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_CfgImplicitTimingRequest_sample_mode_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"S1(!!(A!!6B6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndex.vi" Type="VI" URL="../GetFieldFromProtobufIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndexnidaqmx_grpc_CfgImplicitTimingRequest_sample_mode_enum.vi" Type="VI" URL="../GetFieldFromProtobufIndexnidaqmx_grpc_CfgImplicitTimingRequest_sample_mode_enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getsample_mode.vi" Type="VI" URL="../Getsample_mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!.!!]1!!!!!!!!!#&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9C"O;72B=7VY8W&gt;S='.@17.R&gt;7FT;82J&lt;WZ5?8"F,G.U&lt;!#21"=!""R"1V&amp;636.*6%F04F^576"&amp;8V6/5V"&amp;1UF'356%(5&amp;$566*5UF535^/8V2:5%6@2EF/362&amp;8V."46"4'U&amp;$566*5UF535^/8V2:5%6@1U^/6&amp;^415V15S:"1V&amp;636.*6%F04F^576"&amp;8UB88V2*456%8V.*4E&gt;-26^14UF/6!!(2W6U8V:B&lt;!"S1(!!(A!!6B6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setsample_mode.vi" Type="VI" URL="../Setsample_mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"7&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!U!$R!!!!!!!!!!)64EEA2%&amp;2&lt;8B@=W6S&gt;G6S,GRW&lt;'FC)'ZJ:'&amp;R&lt;8B@:X*Q9V^"9X&amp;V;8.J&gt;'FP&lt;F2Z='5O9X2M!*&amp;!&amp;Q!%(%&amp;$566*5UF535^/8V2:5%6@65Z45%6$35:*251&gt;15.265F4362*4UZ@6&amp;F126^'35Z*6%6@5U&amp;.5&amp;-&lt;15.265F4362*4UZ@6&amp;F126^$4UZ58V."46"4*E&amp;$566*5UF535^/8V2:5%6@3&amp;&gt;@6%F.252@5UF/2UR&amp;8V"035Z5!!&gt;4:82@6G&amp;M!(*!=!!?!!"7&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Hassample_mode.vi" Type="VI" URL="../Hassample_mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=E"Q!"Y!!&amp;964EEA2%&amp;2&lt;8B@=W6S&gt;G6S,GRW&lt;'FC0GZJ:'&amp;R&lt;8B@:X*Q9V^$:G&gt;*&lt;8"M;7.J&gt;&amp;2J&lt;7FO:V*F=86F=X2@=W&amp;N='RF8WVP:'6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!6B6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Getsample_mode_raw.vi" Type="VI" URL="../Getsample_mode_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"S1(!!(A!!6B6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="Setsample_mode_raw.vi" Type="VI" URL="../Setsample_mode_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"7&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;4:82@6G&amp;M!(*!=!!?!!"7&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="Hassample_mode_raw.vi" Type="VI" URL="../Hassample_mode_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=E"Q!"Y!!&amp;964EEA2%&amp;2&lt;8B@=W6S&gt;G6S,GRW&lt;'FC0GZJ:'&amp;R&lt;8B@:X*Q9V^$:G&gt;*&lt;8"M;7.J&gt;&amp;2J&lt;7FO:V*F=86F=X2@=W&amp;N='RF8WVP:'6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!6B6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
</LVClass>
