<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"FS5F.31QU+!!.-6E.$4%*76Q!!&amp;+Q!!!4'!!!!)!!!&amp;)Q!!!"!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&gt;*UE"65&gt;ZU+K*-=/LN!UMA!!!!Q!!!!1!!!!!#R=*O-Z2F.%B;#F/,-ID7`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$+DJ[&amp;&amp;.$'2,$XY#G_CEIH!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'$[VV)XO&amp;*;]'=(HHF7]3E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'!!!!$N(C=7]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7YA@CZ.Q#!Q/^[EQ@H7#&gt;5J^;"D[17%&amp;S':)1!Q#`[:+&lt;!!!!UA!!!8RYH(.A9'!ILT!T%7"E9'!'9E7'"I&lt;E`*25"D4AQIAO!A%?T7]M0$J^6!Q]/E.5.&amp;S['1U0O&amp;AT/@*0/6"K[&gt;(LS/(2[1+5[X5#-T1]ODUZ0,K$/$RWQ04`P_$2?&gt;$QQ0_4`&amp;-/FP"XH0"I0G*RW+8D!*DW[!:L^O#!W.$N!T3B.Z!$&lt;&amp;6X!)@B!?N!$K".9,89H5=S70P[XC[16Z'^[Q$%3AQ3$$"R#S2R%($W&gt;X&amp;FQ")_M$!$5@R!H*R&lt;9'#A6ZXJIR/M5_J4SQ!!+6A_P!!!!!!!KA!!!4RYH(.A9'!ILT!TO1#EG2E:'"1:'BC3]V.3'&gt;!!#S/[#!2Y.,_R]/DU54(Q[!R2U?BG\'4S[(9"]HI^/#$#X5"BD_:$('"ZDW[A]![9XP]87A_5KK#L^Q%K[QW%K/^WY/BUZ$!]Y.&amp;]R/)Q&gt;A?AA&lt;7P\_U#/28:O1Z!H!55A9G&lt;))G$A,/`C_M",'&lt;"`!SC_)!YO3#Z4+][UU=H7+@5JZ;"!1#E4$&amp;"!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!3N!!!-?8C=R6&gt;&gt;&lt;R26'(\0\L4/@N4/^I/SJG5`H&amp;U;:,&amp;"B&gt;K)1JGCR6J&lt;&amp;B+A7FA[CT3J,?HO%B)4;J0*RFZQU]:?E*"YU44RSIO'?.-,9R9UG1PR2C/9,01(K$?%JD)\PO&gt;-:W&gt;G7\;.9NC,EZ0.?&gt;\H`8D/MW="`$FBJ[M%VT1AQC0=^'HAF65#5%DQM0[*ZU%Y2@Y'UB1E'BTG4QHX8383KI&amp;@6O.]BT1$@_&amp;J`9%_#V]3)DT%I\6#%).Z.;C8V2:S8#Q+YD?NYES.'45!&lt;=*V5H+&gt;&amp;E/0_?P+""+#UE\81)+5A%A2DF/C![HRN#,3&lt;TU*0MB#?D11*,6O5CTORIB)`4U,39:BA5S9)1&amp;$NM03UJ)&amp;#BCA/%ODEW)7-/QN-FQ&amp;UY#9D&amp;D=ST"?BE'?7S;0&amp;#L.U&gt;QJK",;++K)2.B6M_)&amp;EUI+;9=:&lt;'6F"7'YLM-O;&gt;!E&amp;LPZ)0^1PF&gt;4.[B]#Q2)Y2SP`[J`4@'"@DI%&gt;L9"ZR$L)E)3^UE.^CCK[TRQ*N=.G'.4Y-QJP%7H=)R.Q30.#'#.97[,-5B=)&gt;JW&gt;#S8S;9HQR-8QS.DK5QG@(FS^%IKGQ\,K7RKYY!/37LQ)+W?ED&amp;N1$.Q-!_8\-W?A-8&amp;27Q!LB&lt;U&lt;93WC-5S,M#K'3MX8,9;4FGNTLW$H:.74XZ#OR@L=JG3&gt;40*^L$V.&lt;;_&lt;MFX0]IX)&amp;3G[*$P']^?PA=EN?V;B8R"BGH)6:(C11.EE_]UIG:"LI,J2-S51\\4S$.L]F34\ZO3+F4I&gt;^LE+ONX@H\?A=-J&gt;*8VSR&amp;C[&amp;?ZKT`2HV!6L_F`1#@EG)L&gt;$$'!YZ$67O%9*:'1Z$)=9@V`Q?T`;?R`I(MTY&gt;:N/1!J/CJ8N0_""G&gt;EF1PO&amp;YN?GTJ&lt;I"\;Y:":HRZA^;WNL7&amp;^O"IBF1B]Q&lt;E5E8\D33D:W,[/C_NB`2K=2?&amp;C6"?,WM(S&lt;%$G8?$(3-P,SRA*VU!)CX-*16*SBQMBIR1`(AGT)R'[#N(VY9TQ52J_YV(;^QB&gt;H5=^)3O&lt;)3-&lt;NSW&lt;-/,X`PNM,GQ`GQO/&lt;(Q;@)4:I$,KD2F_:X7]'&lt;0Z\&gt;\PG%UO`R8,JI:3U#CL(19&gt;W\^KW__T\207`P(0.EZ5]-@)W7ATEE&lt;Q9@F(ND;39:2Q\!T%TI+U?M*HW)E\HH@&amp;QR#0[0'I?811$16P#@0=)%;1](YYL/0&gt;JUIXMAXP'%^^7OE&gt;W-HX(*XED5ZS]$*Y.X33+X@G2VO8@L$N\^DWNZU4[T6YLNAGVI1]ORE0-DQ4(OT2=5/H0NN&gt;X-&amp;YTG`D,H,G8&lt;3G@K*C[P1+PG):V^/HHL2.`?4NW'=O9`"=0/^?0Y2?V9.?"&gt;XUK@-HAI-QZ03K^T@^E@8BQ)?K$TR=#]90\9O:^&amp;B[**O7TYW/S_GL']WL$]X,5W&amp;?T8C6YP`.P$[16-]"JXE*S.T[@-SL(\/J-+^&gt;C.`T@-TL1]SGQLS-DP_0ZD7!H-Z8E!`,XY:Z$7ZC8D6I8PHQZXAO(ZH3&gt;=0#00WWBQ.``U[O`.DHE[+E6TMA^#$8F!&lt;.UN''HY2?L.P0^`)^QEV]6/(\;A&gt;`EX^5_+8]&gt;[$16U9K&gt;S&amp;*8B*PB0C&gt;`Q#RQ)/U!!!!!!!!"!!!!$U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.#!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"`)1#!!!!!!!%!#!!Q`````Q!"!!!!!!"D!!!!!Q!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!!/1$$`````"'ZB&lt;75!!$B!5!!#!!!!!3V/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1[&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WY!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1LO&amp;U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z#OY81!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#+)1#!!!!!!!%!#!!Q`````Q!"!!!!!!"O!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!!/1$$`````"'ZB&lt;75!!!F!"Q!#;71!!$J!5!!$!!!!!1!#,5Z*8U2"57VY8W.M;76O&gt;$JO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;A!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!AC%!A!!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!!Z!-0````]%&lt;G&amp;N:1!!#5!(!!*J:!!!/E"1!!-!!!!"!!)N4EF@2%&amp;2&lt;8B@9WRJ:7ZU/GZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!5!$!!!!!1!!!"?!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%M!!!"[HC=F5^*3M2!&amp;(V*R@3ANOU1\9U1&amp;WY5'M%,2"4"D&lt;3[FBCL+EV"&gt;&gt;+EKE/7(M,$?#!PY!HU:R!8AG!^K$_``T[!#9+)973EFNR+%;N-S!I927?@^,QM75BA%08A+A']YO0^^/U2!!NO&lt;_+LC\N&amp;&amp;8/N:';HON4K_4B41J;+SXB?,(H]))V2?2;&lt;VF)0VYER2X^X=;MRD7:AN-?"?XCJ6]&lt;+)MT4M"E0FY5K%SN$E&gt;A%;Q1-1?L9""Y&amp;L!NR$L_2TF)^2T^[9@G^&lt;2-S4T&amp;O.P1RQ*#N2%J?=T)2^.!6@7RAE^F+%/%-,N9RQME`B,GAT[]`"]4`2'-?LIEKR$:WS+_R3RX@]$L]TPR5^BKU&amp;TI)+%&gt;S36+N?YO]@2SU]MC/#7[^`!P4(6`G!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;+Q!!!4'!!!!)!!!&amp;)Q!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"(1U2*!!!!!!!!!HRW:8*T!!!!"!!!!J"41V.3!!!!!!!!!P2(1V"3!!!!!!!!!QB*1U^/!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!,`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!@````]!!!!!!!!$7!!!!!!!!!!#`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!"0````]!!!!!!!!%_!!!!!!!!!!(`````Q!!!!!!!!5-!!!!!!!!!!D`````!!!!!!!!"2Q!!!!!!!!!#@````]!!!!!!!!&amp;-!!!!!!!!!!+`````Q!!!!!!!!6!!!!!!!!!!!$`````!!!!!!!!"61!!!!!!!!!!0````]!!!!!!!!&amp;&lt;!!!!!!!!!!!`````Q!!!!!!!!7!!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!$O1!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!0&lt;!!!!!!!!!!!`````Q!!!!!!!"+U!!!!!!!!!!$`````!!!!!!!!%LQ!!!!!!!!!!0````]!!!!!!!!3R!!!!!!!!!!!`````Q!!!!!!!",Q!!!!!!!!!)$`````!!!!!!!!&amp;#!!!!!!)7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!"R!5!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!61!I!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHXQ&lt;!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!!/1$$`````"'ZB&lt;75!!*)!]?1LO&amp;=!!!!$&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T)7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!$E!Q`````Q2O97VF!!!*1!=!!GFE!!#5!0(E+\B&gt;!!!!!R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=S&amp;O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!#!!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidevice_grpc_Session_session.ctl" Type="Class Private Data" URL="nidevice_grpc_Session_session.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndex.vi" Type="VI" URL="../GetFieldFromProtobufIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndexnidevice_grpc_Session_session.vi" Type="VI" URL="../GetFieldFromProtobufIndexnidevice_grpc_Session_session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getid.vi" Type="VI" URL="../Getid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(2W6U8V:B&lt;!"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Getname.vi" Type="VI" URL="../Getname.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](2W6U8V:B&lt;!"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="GetTemplate.vi" Type="VI" URL="../GetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
	<Item Name="Hasid.vi" Type="VI" URL="../Hasid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!7%"Q!"Y!!$U64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$U64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Hasname.vi" Type="VI" URL="../Hasname.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!7%"Q!"Y!!$U64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$U64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="HasTemplate.vi" Type="VI" URL="../HasTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!7%"Q!"Y!!$U64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$U64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Setid.vi" Type="VI" URL="../Setid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!^&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"Q!(5W6U8V:B&lt;!"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setname.vi" Type="VI" URL="../Setname.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!^&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](5W6U8V:B&lt;!"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
	<Item Name="SetTemplate.vi" Type="VI" URL="../SetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!^&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5W6U8V:B&lt;!"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
</LVClass>
