<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"TC5F.31QU+!!.-6E.$4%*76Q!!'"Q!!!4'!!!!)!!!&amp;`Q!!!"=!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'0]X=WT)'J(C',AO20Q(1Y!!!!-!!!!%!!!!!$Z'XJYR5;/2Z".]=1@,`3FV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!B*\#I*,%`U_MUNE%0'I,PA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"";?Y(`GSHM2(!\N:F)(]S?!!!!"!!!!!!!!!#8!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"*'ZJ:'&amp;R&lt;8B@:X*Q9V^598.L5X2S;7ZH182U=GFC&gt;82F,G.U&lt;!"16%AQ!!!!,!!"!!1!!!!E&lt;GFE98&amp;N?&amp;^H=H"D8V2B=WN4&gt;(*J&lt;G&gt;"&gt;(2S;7*V&gt;'5O9X2M!!!!!Q!"1A!!!!!!!Q!!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LM1ME!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM-A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA=CRS+!Z"UY9-.C.A#FC#9I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'0!!!$9(C=/]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D2EM$%#KMQ")/89,'"ZQN"&lt;EHX+I.-STVY(&amp;!S,NW?M)9E+5",#!V!3SA"3:_(2$&amp;11!&amp;5Q%-4W[*Y,5?@1[)&lt;2Y!,69?Q&amp;V($D==1'%UJ$^[X(Q%9MHX(&amp;?P3R-8MEC4"[&gt;,FQ'RVWY!M2!SHJ&amp;O,#[0QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!%F&gt;)!#(^!&amp;(E$#7#(O-)&amp;Y8PP[XCZ10,-BC4EQ1/,@A1E6[T%Q-I!=#S*TI7JNA'QGK*A-6!T%VI6'IA;3(C^'B0EQ-3Z'E"K)@;R1M4B'#"`%TA'S![$M+IAG-,M&lt;3!N!R?=!W1[-%$=S-/#GH@V&gt;8'&amp;M:)#=6Q!+LYMX!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!K1!"2F")5!!!!!%!!F2%1U-!!!!"*'ZJ:'&amp;R&lt;8B@:X*Q9V^598.L5X2S;7ZH182U=GFC&gt;82F,G.U&lt;!"16%AQ!!!!,!!"!!1!!!!E&lt;GFE98&amp;N?&amp;^H=H"D8V2B=WN4&gt;(*J&lt;G&gt;"&gt;(2S;7*V&gt;'5O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!-V"53$!!!!!?!!%!"1!!!!!64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC!!-!!!!!!!!)!!!!!1!!!!!!!!6%!!!/1XC=R6&gt;,4"N8&amp;,VD$"G$#7-)(S/)0RJ=&amp;!&amp;&amp;;:M1V*1!-R1$=5BM]E/+;RC4)+(1AGGT#B'S5&amp;B%F9J+J6;2ME")877"IGZ96*86T3S;MGD6J*)$CWYCN&gt;V%144D[8VP00:Y)!&lt;V)VA]HG&lt;?O?&gt;_TLVP$(#YA[ORJ/#W!ATX!D=$#B2,-A/1;'9B`??&lt;"W[)_1O9)UZ'A40M%0@5EG,K&amp;,",MI^N&amp;2&lt;A4TSN0F-`A]]:BNP!IU7=%YU6+V!GS&gt;6-(Z`E_)&gt;V`%+B&lt;N5"^&gt;Q^*G7ZT,N?MP@CEUA)]5;S/JK:&amp;$##RWK.?Q=D.[.RHDSV.&lt;./;N+G!#@)J6.]]AWUC.4@5:0-.6BG*H74A#9&lt;986V.1NS;#!@&gt;;/.9*&lt;2\#0G7BZ-/7+G_714R224$0)]UHE%6WK2_%Z!:GA&amp;,S-39&lt;@UC*&gt;V+M'FH+'QT=V.B/';BNV1Y!C@\'+&gt;\)&lt;UJ,$U@0Q&lt;9)"*B&amp;HV:`6LAH=%3"(IW8+M1U-\QQ6R(V4A7&amp;SW@!"7H?ML7+26M/J6?*&gt;5I9&gt;7Q39M=*!NQ_)?:2#M#7^^^]4-&gt;#Q[Z:Y==Y^/2+;HX2^/D8]=C58&gt;5C17W6GAUY,M0%GC*W25'V!*6PA#QM:E4],+SAIG!.=M^$W%6P0*$-Z"IRH.*&amp;T+*JSQ:D08A:E4NE,83@9;WCW[:!OI:%7[PE88N\0S09\S&gt;8"G&amp;X0E_]Z`,^]4AFR`WS2@')9ZG-ADR:-;S#$@/51NQH!?4"NC:H0E/Y=]CTJ00PG?%G4/J.]ZH3ODX[7FJ2Q=6K%^IV]LQWD[D4^78[GPC)KXV&gt;_B$7;ICAMI9B$,)=F&amp;8!]B%:(E)_CF_4_EZX]%]_`IWEWYP8M7)/%ND=2C5_-D-\&amp;I?#LSC;E5TR19F73L]TC@,$9IN2L+I"&amp;/[\'K$BLL^P9WRIKL:D\OA&lt;N73ZQH4WT.]6B$3_N9WKR&gt;!1F&amp;D&amp;9NV'IL^&lt;E=G9_#(3WNL;WB*6Q&gt;,AT5QDG:6)%\Y&gt;,#MO-2.TXC)3PH42&gt;KF053]TO0EBJYS*J\V/&lt;+?B06P#EQ?/.'@.-`^W:E`^[-Z(B4IM!9?I-K+&gt;0K_7UWYZ8IT3^0@E6P:O9@5']+#17RMN7KU&gt;(^GY:^CW(@H.W``.(!C7K_DJQ6BK&amp;3!359@O@?1_5'SLHB#D2="7(L1IEW7AJ]]Z:Z^RU].__:6686Z^5"K'92V1R&gt;Z$,]!Q]YM76SV.S`[RAO1450ZV?TOQCU58RY/DI2(9V&amp;J@$Y43F[;[?E"V$3.J/E+T("PH]H[&lt;/#&lt;$O2+WE/G?M/2N)"^-9E[;/)0X9QED[(XJAEL78]@Z4U)(,GXJ-F'0Y_*(V_&amp;UF&lt;8SNJ#7^.P!JY1O(%^S+K;#-TPF(2P@J]&amp;B[[_H)(&gt;/M_"L1N-[".3E:0`1:03`P4TS]J%%3&amp;=V9B[?L4"WN4WKN-HQU2L`JS_ATP(F"6M/XJ&amp;/_&amp;H6VVE6Q5@8J8;6%?AA[IA8/GLFJ@8T&gt;VV:X8&gt;&amp;7J!J?UU7QX^'IB+K=+4OVJ^3Z_9+3N*FKCHF"HM$]=$&amp;XQ"^Y0&gt;Y&lt;Q@^&gt;13!Q0"9+$9L?`RS]+V@2%^F6X&lt;W=A)!Y%+UT0!ZVHR3L4-U'][/]7A^H_O\TTAN-\ZA#GQ:7&gt;&amp;^RBR.=?Q$4!TLRKOGQ9\-T;\0".&gt;S9N;'ZH$BPU(IJKH6G)H?FTA]^$?N,R(#-!WX0N62&amp;_YP\W+8)($*_!\.0P:T)`W^AA,[DZ$H!C-M]K5#FUF``!_&gt;'[H@7T)H=@0Y`R3\G+P=__30S5_7'8'-AAYY]BS.4S8\L9GL]"*&amp;)&amp;,A!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;TQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"9#%!A!!!!!!"!!A!-0````]!!1!!!!!"2!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!PA$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*'ZJ:'&amp;R&lt;8B@:X*Q9V^598.L5X2S;7ZH182U=GFC&gt;82F,G.U&lt;!"\1"=!"#&amp;516.,8V.55EF/2V^"6&amp;2335*66%6@65Z45%6$35:*25186%&amp;43V^"6&amp;2335*66%6@1UB"4EZ&amp;4&amp;-46%&amp;43V^"6&amp;2335*66%6@4E&amp;.22:516.,8U&amp;56&amp;**1F6526^%26:*1U64!!!*982U=GFC&gt;82F!".!!Q!.982U=GFC&gt;82F8X*B&gt;Q"71&amp;!!!Q!!!!%!!EF/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1[&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N!!%!!Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z#OY&gt;!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$E+\BU!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!7!B!)!!!!!!!1!)!$$`````!!%!!!!!!51!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!,Y!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C2O;72B=7VY8W&gt;S='.@6'&amp;T;V.U=GFO:U&amp;U&gt;(*J9H6U:3ZD&gt;'Q!?U!8!!1B6%&amp;43V^46&amp;**4E&gt;@16255EF#662&amp;8V6/5V"&amp;1UF'356%&amp;V2"5UN@16255EF#662&amp;8U.)15Z/25R4%V2"5UN@16255EF#662&amp;8UZ"45576%&amp;43V^"6&amp;2335*66%6@2%6735.&amp;5Q!!#7&amp;U&gt;(*J9H6U:1!41!-!$7&amp;U&gt;(*J9H6U:6^S98=!6E"1!!-!!!!"!!**4EF@2%&amp;2&lt;8B@9WRJ:7ZU/GZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;1!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"7#%!A!!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!,Y!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C2O;72B=7VY8W&gt;S='.@6'&amp;T;V.U=GFO:U&amp;U&gt;(*J9H6U:3ZD&gt;'Q!?U!8!!1B6%&amp;43V^46&amp;**4E&gt;@16255EF#662&amp;8V6/5V"&amp;1UF'356%&amp;V2"5UN@16255EF#662&amp;8U.)15Z/25R4%V2"5UN@16255EF#662&amp;8UZ"45576%&amp;43V^"6&amp;2335*66%6@2%6735.&amp;5Q!!#7&amp;U&gt;(*J9H6U:1!41!-!$7&amp;U&gt;(*J9H6U:6^S98=!6E"1!!-!!!!"!!**4EF@2%&amp;2&lt;8B@9WRJ:7ZU/GZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;1!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!/!!!!"!!!!'A!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=U!!!50?*T&amp;EM^/WU!1RL^E#5HYV^!U%!K6D-3JF8,B8-EG-&gt;1KN5*MO'[.P9GM/A\9[S13&amp;^["F_GJ4^"TH[!PQ"NU\+3*#J7I%+)?;&gt;=TOZ[:XT='M)-@O-8ES&gt;&gt;-A\?UE`[9OY%P1NE)BI&amp;`PB@[HH.*Q6ZUY8,&lt;C&lt;^9-P,$HC:J/U_E;,ASQ)W[C96&gt;7\-_=MPO'/92VWT;$UZNH:_;6FNP'I?'XNL-&lt;MS0GB]UU^30L?K&gt;O+F^UD@OR&amp;L[G&gt;(5,5"ZK#/AJD+MR3)1LB1?^U.0D)&amp;P4Y.[^9SI:7@'6#7EV:H,)W?%\\D^_?[L*#$W&gt;S$N$[!D)6/G'=U%LC-O%R&amp;,0E]NQK20X\O"%]@P(Z]BV;KBNM'11R\M44.)9CEC:&gt;"6MN4+2?10(3E5TZ%/#G29AE=M^=RB5R@\+++M&amp;M'[11]F^:I./H)3%)-O+FG&amp;-NV&gt;:IH8R@(4$,F-2;?ZCVB&amp;E=GR2T8;2,+#.9T_TT`Q&gt;CJHZ2`ET)/7R84*!36]*E57=%A%#F[CGEF=Q#OC_WW&amp;K&gt;W0T%^KG5XGEM0'L+'(Z\M%&amp;WE@*?I#[/0Z^#09&amp;(W23L`!/B7O9YN;XK+G8^.\01092PY8]P:7?1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"A=!!!%RA!!!#!!!"@]!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!4`````!!!!!!!!!`A!!!!!!!!!"`````]!!!!!!!!%$!!!!!!!!!!)`````Q!!!!!!!!1=!!!!!!!!!!H`````!!!!!!!!"$!!!!!!!!!!#P````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!#1A!!!!!!!!!!0````]!!!!!!!!*%!!!!!!!!!!!`````Q!!!!!!!!H!!!!!!!!!!!$`````!!!!!!!!#=Q!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!0L!!!!!!!!!!!`````Q!!!!!!!"7!!!!!!!!!!!$`````!!!!!!!!&amp;9A!!!!!!!!!!0````]!!!!!!!!6E!!!!!!!!!!!`````Q!!!!!!!"7]!!!!!!!!!)$`````!!!!!!!!&amp;Z!!!!!!07ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!=1&amp;!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;5!+!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*^]'Q!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!PA$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*'ZJ:'&amp;R&lt;8B@:X*Q9V^598.L5X2S;7ZH182U=GFC&gt;82F,G.U&lt;!"\1"=!"#&amp;516.,8V.55EF/2V^"6&amp;2335*66%6@65Z45%6$35:*25186%&amp;43V^"6&amp;2335*66%6@1UB"4EZ&amp;4&amp;-46%&amp;43V^"6&amp;2335*66%6@4E&amp;.22:516.,8U&amp;56&amp;**1F6526^%26:*1U64!!!*982U=GFC&gt;82F!".!!Q!.982U=GFC&gt;82F8X*B&gt;Q$-!0(E+\BU!!!!!R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-^&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!#!!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!%&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_GetTaskAttributeStringRequest_attribute_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_GetTaskAttributeStringRequest_attribute_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"U1(!!(A!!726/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Getattribute.vi" Type="VI" URL="../Getattribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,Q!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C2O;72B=7VY8W&gt;S='.@6'&amp;T;V.U=GFO:U&amp;U&gt;(*J9H6U:3ZD&gt;'Q!?5!8!!1B6%&amp;43V^46&amp;**4E&gt;@16255EF#662&amp;8V6/5V"&amp;1UF'356%&amp;V2"5UN@16255EF#662&amp;8U.)15Z/25R4%V2"5UN@16255EF#662&amp;8UZ"45576%&amp;43V^"6&amp;2335*66%6@2%6735.&amp;5Q!!"U&gt;F&gt;&amp;^797Q!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Getattribute_raw.vi" Type="VI" URL="../Getattribute_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"U1(!!(A!!726/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndex.vi" Type="VI" URL="../GetFieldFromProtobufIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndexnidaqmx_grpc_GetTaskAttributeStringRequest_attribute_enum.vi" Type="VI" URL="../GetFieldFromProtobufIndexnidaqmx_grpc_GetTaskAttributeStringRequest_attribute_enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="GetTemplate.vi" Type="VI" URL="../GetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"U1(!!(A!!726/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
	<Item Name="Hasattribute.vi" Type="VI" URL="../Hasattribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Hasattribute_raw.vi" Type="VI" URL="../Hasattribute_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="HasTemplate.vi" Type="VI" URL="../HasTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Setattribute.vi" Type="VI" URL="../Setattribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#]!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)E&lt;GFE98&amp;N?&amp;^H=H"D8V2B=WN4&gt;(*J&lt;G&gt;"&gt;(2S;7*V&gt;'5O9X2M!(F!&amp;Q!%)62"5UN@5V2335Z(8U&amp;56&amp;**1F6526^64F.125.*2EF&amp;2"&gt;516.,8U&amp;56&amp;**1F6526^$3%&amp;/4E6-5R.516.,8U&amp;56&amp;**1F6526^/15V&amp;&amp;F2"5UN@16255EF#662&amp;8U2&amp;6EF$26-!!!&gt;4:82@6G&amp;M!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setattribute_raw.vi" Type="VI" URL="../Setattribute_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"V.F&gt;&amp;^797Q!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="SetTemplate.vi" Type="VI" URL="../SetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"V.F&gt;&amp;^797Q!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
</LVClass>
