<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"T+5F.31QU+!!.-6E.$4%*76Q!!'!1!!!4'!!!!)!!!&amp;_1!!!"=!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!Q6OSE31-*!A&lt;`:]S3(0[Y!!!!-!!!!%!!!!!#!C2Q@Q?7Z1;[$E-)XDF=[V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!V/$&gt;:LJ5"5CUV%$\*&gt;?A5A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"";?Y(`GSHM2(!\N:F)(]S?!!!!"!!!!!!!!!#8!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"*'ZJ:'&amp;R&lt;8B@:X*Q9V^598.L5X2S;7ZH182U=GFC&gt;82F,G.U&lt;!"16%AQ!!!!,!!"!!1!!!!E&lt;GFE98&amp;N?&amp;^H=H"D8V2B=WN4&gt;(*J&lt;G&gt;"&gt;(2S;7*V&gt;'5O9X2M!!!!!Q!"1A!!!!!!!Q!!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LM1ME!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM-A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA=CRS+!Z"UY9-.C.A#FC#9I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'0!!!$9(C=/]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D2EM$%#KMQ")/89,'"ZQN"&lt;EHX+I.-STVY(&amp;!S,NW?M)9E+5",#!V!3SA"3:_(2$&amp;11!&amp;5Q%-4W[*Y,5?@1[)&lt;2Y!,69?Q&amp;V($D==1'%UJ$^[X(Q%9MHX(&amp;?P3R-8MEC4"[&gt;,FQ'RVWY!M2!SHJ&amp;O,#[0QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!%F&gt;)!#(^!&amp;(E$#7#(O-)&amp;Y8PP[XCZ10,-BC4EQ1/,@A1E6[T%Q-I!=#S*TI7JNA'QGK*A-6!T%VI6'IA;3(C^'B0EQ-3Z'E"K)@;R1M4B'#"`%TA'S![$M+IAG-,M&lt;3!N!R?=!W1[-%$=S-/#GH@V&gt;8'&amp;M:)#=6Q!+LYMX!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!K1!"2F")5!!!!!%!!F2%1U-!!!!"*'ZJ:'&amp;R&lt;8B@:X*Q9V^598.L5X2S;7ZH182U=GFC&gt;82F,G.U&lt;!"16%AQ!!!!,!!"!!1!!!!E&lt;GFE98&amp;N?&amp;^H=H"D8V2B=WN4&gt;(*J&lt;G&gt;"&gt;(2S;7*V&gt;'5O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!-V"53$!!!!!?!!%!"1!!!!!64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC!!-!!!!!!!!)!!!!!1!!!!!!!!6#!!!/1XC=R6&gt;,4"N8&amp;,VD$"HT#7-)(S/)0RJ=&amp;!&amp;&amp;;:M1V*1!-R1$=5BM]E/+;\"*E&amp;"IQ&lt;2:B1B:+#SC3E7F5KN)73#W7;#I'R:6:85TC[9M+D7JZ-#CGUBN.UE1T8B[XRO0:TQG"P5D7$S?:N[ZZX\/P7]-=,C4K\7EY,9-$0=#.Y-S&amp;%=E"C$2QE,[T\M!X$$T&amp;T"(()Q-:^BB\KEFR&gt;4,5"K2P'S&lt;M!B`YGHFG@)&amp;@-EQX#9?,?)=;+R9BP+)6-0U]UG/@VD0,R:K6OX1Q.VD5J&lt;,P0-6?S]_B911&lt;S+LP96*!3/YL&gt;;Y:SB]-RLHS6.&lt;#_OA*GUS=)*5.MUHXU+,30U^.=F=AR6G3D-*;,)*VN&lt;7&gt;*"&gt;"8GJ'_U%MY*G(T(8]G!K%$0$*ZMJJJBCE/?2RC-Y5UP%&gt;Q)S1SNZ#:%)O[6&amp;P+*2#5\Z$)6N&lt;7UB$.=U\)9-2`BE._NA.S.0#MP/R\]&amp;"JB%C&amp;6?+C]*XOYH2;"H+\!/D2U-&amp;]"^1):D==HS%6AVLG^AC6&lt;"KF8B@6+&amp;8FI&amp;G\$)A6['J4X+)&amp;A4HI;?S&gt;G:7(4;.48O'JM-T]SY0J[?_$1=C\ICY6AYNU#H"=FREE20S+AWI!KM]"7%D-G?AN8665Q!LDLU!Y47]-E-TE[D'=ME0+)HH,$KG?P%T!H&lt;Q?ME?YU&gt;&amp;EWS"63S)FX@I?O\OHS0IXTNH.H&amp;,0G_^^`,^Y1A.&gt;QWS2&gt;'9"YG]UDRJ!ISS(=?55MQEA@4DJCZ,0H/)]_3RJ.0PK=%C40J&gt;V\DSOBX?8EZ#Y&gt;6[-DIV]IQKH\DDZ88SGOCYBVF"^JBAKKYA#+'M"Q2K9DL*31CEHQ#@44`B\4]DW,_\&gt;W\#&lt;&gt;PTQ)E0'8B7'R[9H1W&amp;AV.BT]TF?+:$'-2S?IYTC?,$5KNA8*IAN.;L)K&gt;RLKTMY/RYKK;D\PBLN53Z]E47UM]VND;.JYW7SJ$"%7-6CX5;BPVO1+:DU)J7FJ@8U&gt;,O.K&gt;'+C&amp;=T#J!F@#K9:6CE&gt;=^)C&lt;L*QH8;ARVE0-ZRYF.8#4.@OIT;F\%V7^+4"YYU*]]T`X:H4`XIRG?6-CQTB[ASIJ6_PZH:\R+P4GFS?`ID?T#Q_I.Y7%AFD:&lt;F0J[0ZNQ\\6M'`2^[^_-H#CGK]D:[6BK&amp;2##9&lt;@N@&gt;1O9&amp;S&lt;LQ#D6&gt;"W,Z1II[7!O_#:=&amp;V"]]NO/=52@&amp;[.!#K751V1T?Z$0`!!QZMG3QV$_Q[BEN1T30ZV?QK!H55(Z[*4E&lt;(9N&amp;);/*G*(IL6^+$+'G&lt;3&gt;*6G'$PPZ0U75'SH=C7.)@-^1=D;4^[9Z,U5=1@/RB*HU.P4**7-`Y`3HI)/&lt;0PS2)-@R_30L_,J+VPF(1%&lt;UW]#HB#Y=$X)KJI-T/_5&gt;&amp;^WHQ7(DL\MQ&gt;UWTY'N#UTI%V+2E^^"E`,"N,0,]E11)6T6C(J\.=';X0;KUS@$2/P_L0[40E&gt;1&amp;(!NK&gt;4P!&gt;SO_ICO3D[N;Z3ITQ%H6!,ZUR&gt;N&lt;'R9?KK/W`IKD):,KGDO&gt;41KY7IH'IYN;@6O`C"E&lt;;;;)W[AVW"A6!A?-(H`T$5&amp;=4`X=."-44M$QS*0&lt;Z?HSD5U"0[KZ[_,L^@(!R5GJ\\O][+V;:HAHD2VS-'^0[\H(P";2VT!.0A3OY&amp;&gt;RDR&gt;1=Q$&lt;!TLZIO'Q9\MUY@POH/J!8.\MQ2A^[$5&lt;5T#\%TP3\QOEF0WJ^D"'"\LLYKQE`=XTZ(&lt;L`B%Z"^_M.MZG=&lt;'_!&amp;*&gt;]"4E4G/2GKB*[+(TE@7C^F@;T)X=@09`R3LG&lt;PMS]30W&gt;_W#5'-]DY9QAQ&gt;@T84L&lt;W&lt;X9$":I!!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;NQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"7#%!A!!!!!!"!!A!-0````]!!1!!!!!"0!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!PA$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*'ZJ:'&amp;R&lt;8B@:X*Q9V^598.L5X2S;7ZH182U=GFC&gt;82F,G.U&lt;!"\1"=!"#&amp;516.,8V.55EF/2V^"6&amp;2335*66%6@65Z45%6$35:*25186%&amp;43V^"6&amp;2335*66%6@1UB"4EZ&amp;4&amp;-46%&amp;43V^"6&amp;2335*66%6@4E&amp;.22:516.,8U&amp;56&amp;**1F6526^%26:*1U64!!!*982U=GFC&gt;82F!".!!Q!.982U=GFC&gt;82F8X*B&gt;Q"/1&amp;!!!Q!!!!%!!E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z$@?J!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$E.^[E!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!6AB!)!!!!!!!1!)!$$`````!!%!!!!!!4Q!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!,Y!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C2O;72B=7VY8W&gt;S='.@6'&amp;T;V.U=GFO:U&amp;U&gt;(*J9H6U:3ZD&gt;'Q!?U!8!!1B6%&amp;43V^46&amp;**4E&gt;@16255EF#662&amp;8V6/5V"&amp;1UF'356%&amp;V2"5UN@16255EF#662&amp;8U.)15Z/25R4%V2"5UN@16255EF#662&amp;8UZ"45576%&amp;43V^"6&amp;2335*66%6@2%6735.&amp;5Q!!#7&amp;U&gt;(*J9H6U:1!41!-!$7&amp;U&gt;(*J9H6U:6^S98=!4E"1!!-!!!!"!!*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!6!B!)!!!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#_!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)E&lt;GFE98&amp;N?&amp;^H=H"D8V2B=WN4&gt;(*J&lt;G&gt;"&gt;(2S;7*V&gt;'5O9X2M!(N!&amp;Q!%)62"5UN@5V2335Z(8U&amp;56&amp;**1F6526^64F.125.*2EF&amp;2"&gt;516.,8U&amp;56&amp;**1F6526^$3%&amp;/4E6-5R.516.,8U&amp;56&amp;**1F6526^/15V&amp;&amp;F2"5UN@16255EF#662&amp;8U2&amp;6EF$26-!!!FB&gt;(2S;7*V&gt;'5!%U!$!!VB&gt;(2S;7*V&gt;'6@=G&amp;X!%Z!5!!$!!!!!1!#17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!"A!/!!!!"!!!!'A!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=]!!!50?*T&amp;EM^/WU!1RL^E#5HY8^*!A&amp;9S%K=?=OGBJUIWC1%,;K7R[86L\%VEV8(!8E/E8PI/P!,0U3@IO5&gt;/P!"PQ.A*C1J)I!K"2^LVT+ZHZP?.!&lt;T$8VRD_/3LJM'&lt;WN@?A,O",U*:$UY$`WAL^$XHB),&gt;[.DFNB0`M'4EBVV.UH;53&amp;&amp;X:9"T&gt;264G\:G\80,&lt;BPG,N&gt;MWL=0&lt;:U@GF:,&lt;RA\BNZ=T7Z-DBJ\GGHK"V&lt;F4NT5POAL&gt;W*.`:P2U#V!?;QDI+IS,-1C%+Y5(P&gt;$4QS!X]_$_P-&amp;5=P/G+F#30.DFU@/'@\A_OL4Z15"M9?"N(_!&gt;I6-G=9U1\CW/%F%,0EEN1C4(HXP"EY=@`\`$+F7&gt;&lt;5&amp;BBTS9/]&lt;12*,%3H^DJ+F6IYD`^321P%=[;"!BBFYR&amp;,,($:S]2&amp;&amp;F.5C7#@IIK4_9PWW(!:%PY/FL%+:\M[SR/PAY(G'8+;CI^R&amp;T+0)Z-#D'CUCG=-#TF\H(`AQEH0J#8,G1=NUOO3!%L[4)F09)1)&amp;S[BE%B@QFOBOL4#S_Z(*347TY6RS7"EX^0B]:_!C\;.%81!^P*R_"*OC4V0J2&lt;SBQD7M5=NLV01[P&gt;=SA!XE&lt;Q!UYF&lt;&lt;!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"A%!!!%RA!!!#!!!"@E!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!4`````!!!!!!!!!`A!!!!!!!!!"`````]!!!!!!!!%$!!!!!!!!!!)`````Q!!!!!!!!1=!!!!!!!!!!H`````!!!!!!!!"$!!!!!!!!!!#P````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!#1A!!!!!!!!!!0````]!!!!!!!!*%!!!!!!!!!!!`````Q!!!!!!!!H!!!!!!!!!!!$`````!!!!!!!!#=Q!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!0L!!!!!!!!!!!`````Q!!!!!!!"6I!!!!!!!!!!$`````!!!!!!!!&amp;8!!!!!!!!!!!0````]!!!!!!!!6?!!!!!!!!!!!`````Q!!!!!!!"7E!!!!!!!!!)$`````!!!!!!!!&amp;XA!!!!!07ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!=1&amp;!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;5!+!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*^]'Q!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!PA$R!!!!!!!!!!)64EEA2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*'ZJ:'&amp;R&lt;8B@:X*Q9V^598.L5X2S;7ZH182U=GFC&gt;82F,G.U&lt;!"\1"=!"#&amp;516.,8V.55EF/2V^"6&amp;2335*66%6@65Z45%6$35:*25186%&amp;43V^"6&amp;2335*66%6@1UB"4EZ&amp;4&amp;-46%&amp;43V^"6&amp;2335*66%6@4E&amp;.22:516.,8U&amp;56&amp;**1F6526^%26:*1U64!!!*982U=GFC&gt;82F!".!!Q!.982U=GFC&gt;82F8X*B&gt;Q$-!0(E.^YL!!!!!R6/33"%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-^&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!PA$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*'ZJ:'&amp;R&lt;8B@:X*Q9V^598.L5X2S;7ZH182U=GFC&gt;82F,G.U&lt;!"\1"=!"#&amp;516.,8V.55EF/2V^"6&amp;2335*66%6@65Z45%6$35:*25186%&amp;43V^"6&amp;2335*66%6@1UB"4EZ&amp;4&amp;-46%&amp;43V^"6&amp;2335*66%6@4E&amp;.22:516.,8U&amp;56&amp;**1F6526^%26:*1U64!!!*982U=GFC&gt;82F!".!!Q!.982U=GFC&gt;82F8X*B&gt;Q$-!0(E.^[E!!!!!R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-^&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!Q!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!!""&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-!!!"84EEA2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/GZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_GetTaskAttributeStringRequest_attribute_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_GetTaskAttributeStringRequest_attribute_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"U1(!!(A!!726/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetActiveFieldName.vi" Type="VI" URL="../GetActiveFieldName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getattribute.vi" Type="VI" URL="../Getattribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,Q!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C2O;72B=7VY8W&gt;S='.@6'&amp;T;V.U=GFO:U&amp;U&gt;(*J9H6U:3ZD&gt;'Q!?5!8!!1B6%&amp;43V^46&amp;**4E&gt;@16255EF#662&amp;8V6/5V"&amp;1UF'356%&amp;V2"5UN@16255EF#662&amp;8U.)15Z/25R4%V2"5UN@16255EF#662&amp;8UZ"45576%&amp;43V^"6&amp;2335*66%6@2%6735.&amp;5Q!!"U&gt;F&gt;&amp;^797Q!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Getattribute_raw.vi" Type="VI" URL="../Getattribute_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"U1(!!(A!!726/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Hasattribute.vi" Type="VI" URL="../Hasattribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Hasattribute_raw.vi" Type="VI" URL="../Hasattribute_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Setattribute.vi" Type="VI" URL="../Setattribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#]!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)E&lt;GFE98&amp;N?&amp;^H=H"D8V2B=WN4&gt;(*J&lt;G&gt;"&gt;(2S;7*V&gt;'5O9X2M!(F!&amp;Q!%)62"5UN@5V2335Z(8U&amp;56&amp;**1F6526^64F.125.*2EF&amp;2"&gt;516.,8U&amp;56&amp;**1F6526^$3%&amp;/4E6-5R.516.,8U&amp;56&amp;**1F6526^/15V&amp;&amp;F2"5UN@16255EF#662&amp;8U2&amp;6EF$26-!!!&gt;4:82@6G&amp;M!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
	</Item>
	<Item Name="Setattribute_raw.vi" Type="VI" URL="../Setattribute_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"V.F&gt;&amp;^797Q!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
	</Item>
</LVClass>
