<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"YW5F.31QU+!!.-6E.$4%*76Q!!'81!!!4#!!!!)!!!'61!!!"9!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!RWU_/F^?CE#*LD;&amp;^N]N,A!!!!Q!!!!1!!!!!%RGP9_!:T^!J&amp;"XF,N=)ST5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$=.`Y+V,8'3IRJ4X"2O=.6!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.;1[+QR#]&lt;/F+2`Y_&amp;\5@Q!!!!%!!!!!!!!!*Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%H&lt;GFE98&amp;N?&amp;^H=H"D8U.P&gt;7ZU:8*'=G6R&gt;76O9XF.:82I&lt;W1O9X2M5&amp;2)-!!!!#]!!1!%!!!!*WZJ:'&amp;R&lt;8B@:X*Q9V^$&lt;X6O&gt;'6S2H*F=86F&lt;G.Z476U;'^E,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LM1ME!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM-A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA=CRS+!Z"UY9-.C.A#FC#9I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'0!!!$9(C=/]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D2EM$%#KMQ")/89,'"ZQN"&lt;EHX+I.-STVY(&amp;!S,NW?M)9E+5",#!V!3SA"3:_(2$&amp;11!&amp;5Q%-4W[*Y,5?@1[)&lt;2Y!,69?Q&amp;V($D==1'%UJ$^[X(Q%9MHX(&amp;?P3R-8MEC4"[&gt;,FQ'RVWY!M2!SHJ&amp;O,#[0QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!%F&gt;)!#(^!&amp;(E$#7#(O-)&amp;Y8PP[XCZ10,-BC4EQ1/,@A1E6[T%Q-I!=#S*TI7JNA'QGK*A-6!T%VI6'IA;3(C^'B0EQ-3Z'E"K)@;R1M4B'#"`%TA'S![$M+IAG-,M&lt;3!N!R?=!W1[-%$=S-/#GH@V&gt;8'&amp;M:)#=6Q!+LYMX!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!LA!"2F")5!!!!!%!!F2%1U-!!!!"*WZJ:'&amp;R&lt;8B@:X*Q9V^$&lt;X6O&gt;'6S2H*F=86F&lt;G.Z476U;'^E,G.U&lt;&amp;"53$!!!!!P!!%!"!!!!#&gt;O;72B=7VY8W&gt;S='.@1W^V&lt;H2F=E:S:8&amp;V:7ZD?5VF&gt;'BP:#ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!!T5&amp;2)-!!!!"Y!!1!&amp;!!!!!"6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)!!Q!!!!!!#!!!!!%!!!!!!!!&amp;81!!$K*YH-683UQ&lt;6R3^9RMSRHT'%!*'%"NL=&amp;!%F.)W);BJ!JY"4)DZ'%))5FT$G*#+1-OHS3J%S%*B%65K+J6;J?I#)876"9K[92&amp;66D&gt;?.'82KEEF*SS[C&gt;2W%Q82$.0\XHDMM1U'^3.90)W'?_[ZHX0P'Q0E@]76'H&lt;ANAQ-^R)@/G8)E3)-1,C7B&gt;C@;Q'Y@O9P9)\;'"H/M`X=5]-/5SZ$LB2RM@8#)PS*VMITZ60YD''YZWC;T&gt;H179Y-"6+EB/HAIRT`I*R@T.+]7K'#O]@M'#\T^F@MP&gt;!E%E+IGJT77G9('+(3:!IZOQ-4Q2"0XJJL72NV;:;"%S*Z5XTU"(J%[O_I3_9KL$#4GEN!F^7QNL;7!&amp;F6E)O'U5AQ+_DW)8-V![91-&gt;.]N):C=CA'?2ZK0)*^:YH%4E#JU#)_AEC%X&gt;)S8N'I",N]HM)W.T=2BG=-.C&lt;$54\;QNL9Z^+4L,S?U,@!!"0WM]L0SD=%&lt;`73*F$&lt;1OR$620$_@$:*]0*5-4Q0JAULC^BC8&lt;"J(8B8&gt;+&amp;6NI&amp;M\$)1;).3`OU14#&amp;H28O]&gt;HJG?#59X,5-4)?G*ZW@$BV`?0!4.!B"79#[1U[+U2MJUHWB)RK!YL""*`$"`JC4],K[CI7!-]%^$W%FP$2/-Z+MZG)&amp;VR+&amp;*SQ*CJX$CMH&lt;06&gt;)^7L;D*IED63S9LU@)O?&lt;S@EWY$SN8+J)3&lt;*^ZX`8L[HB%D&amp;\24ZQCD-Q]U-5DSNAH4SH5@5%IRGQ$1C:CZ*PP0)M[4R:*,P'3(#J?BX8O/+[X&gt;Z?4E*BVVICOP8R$#K@E/0F&gt;@+;[,C&lt;?6X;)2:KG)D282D/[2).N&gt;+3%1E_1B*30W0;05@RPJ&lt;7X94\OC_$1A\#WY%!^0_']':M5H*0R7YG&gt;+-:T+-3"'4L9'0ZOCU7A)&amp;5!VHN7Q6+]VW?XM&lt;M]64*1B6QFW4)=34._&lt;;U%R68@VIT'WO$",+',U;K.&gt;['H5B-B_(803UPL[/HP#UWD&amp;6!W&gt;D&gt;IS/M&amp;V.,"&gt;.(.3EEJS=-^;K%&gt;:*X+?&lt;ECZ5ED0:V'R02".5IT(KIH%APO;@2T.]]'C'E[+RS$#+U;"/#N3/0EJ5P"CD_?8*LRD.\-,8.*IM1E']&lt;.7L&gt;04Z$&gt;VTH?[Z.P(][E=&gt;*_LZ'H)7[&gt;:+%6AQ`?&lt;^V]I9#LJK%+KOA,$6;V'8C^'V9&amp;BQX%'\B=IZ26&amp;=4AW!?B:2T^"#LM-`U-!'1]F[PL$L)L;AHI=S[^G2$?ISTJ]/DA&gt;(:I+3``K%&amp;,S6,OF/F,1Z2&gt;,&amp;7'$8PZ0U23&amp;C0J5M;1[:SQ^(UF[-*E83RR&amp;`]H!EX982J%B;L@D`+/FOZ%S_+3W9`A%EX&lt;/,J%V\3FL#?R-P!ZZ1W0$`)HCJIIW;INOV$3U]M(=ELWDP!6;U2&lt;?C5\3-M8JUM?:&gt;C,U@E-'('O&gt;-1N4?I;X7'F2XUK4VE\A[EC9.\R^1&amp;$$P'R&lt;PB03ZOE3OCAZNLN1]D]!Z+)7OF,H;W.B)G;M\?]R6HAQ$[H,/V5VL&amp;GLH'*T:V_N&gt;`-C)?1X80?,&gt;8@X?0L(8X^IL^P3,8P?A`[,9V^YF_0O^PG\2\7HVC-+*09U[OQ&lt;I3`_&lt;@H&gt;@&lt;`7?&gt;OW?NH&lt;6M#'T97&gt;T&lt;ZPI\`7WK9;/01W&amp;1;_`_6*&lt;9LAPJ^_?WDA?QKI:4,]^]R&amp;@&gt;ACL"M@_3MJ.RO$9FS5W?WTMK6;3RXZ).UJ^188MMX$M81ZQ6:+"N\\!$-$]1PV8.HZ"``9*=HNV8ZDMU_^HY\]+72]P+*E-/"':ZW1I&amp;NS&amp;0X!?^*\,?FC2OY^@X`AB@IS^T\Y-`R4`X2DOD#.$D]((F0&amp;@W.H3PQ'QE#1^!!!!!!!!"!!!!%)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&lt;G!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'^)1#!!!!!!!%!#!!Q`````Q!"!!!!!!'B!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!%&gt;!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)H&lt;GFE98&amp;N?&amp;^H=H"D8U.P&gt;7ZU:8*'=G6R&gt;76O9XF.:82I&lt;W1O9X2M!.&gt;!&amp;Q!&amp;*%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^64F.125.*2EF&amp;2#&gt;$4V6/6%638U:326&amp;625Z$76^.262)4U2@4%^88U:326&amp;@-6^$6&amp;)I1U^64F2&amp;5F^'5E62656/1VF@45653%^%8UB*2UB@2F*&amp;56]S8U.55CB$4V6/6%638U:326&amp;625Z$76^.262)4U2@4%&amp;32U6@5EZ(8T*@1V23)%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^%75Z@16:(!!NN:7&amp;T8WVF&gt;'BP:!!61!-!$WVF98.@&lt;76U;'^E8X*B&gt;Q"31&amp;!!!Q!!!!%!!E6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1[&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7U!!1!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$E+\BU!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1LO(1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"P3%!A!!!!!!"!!A!-0````]!!1!!!!!"I1!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!"(1$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*WZJ:'&amp;R&lt;8B@:X*Q9V^$&lt;X6O&gt;'6S2H*F=86F&lt;G.Z476U;'^E,G.U&lt;!$81"=!"32$4V6/6%638U:326&amp;625Z$76^.262)4U2@65Z45%6$35:*251H1U^64F2&amp;5F^'5E62656/1VF@45653%^%8UR06V^'5E628T&amp;@1V23+%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^)35&gt;)8U:326&amp;@-F^$6&amp;)I1U^64F2&amp;5F^'5E62656/1VF@45653%^%8UR"5E&gt;&amp;8V*/2V]S8U.55C"$4V6/6%638U:326&amp;625Z$76^.262)4U2@2&amp;F/8U&amp;72Q!,&lt;76B=V^N:82I&lt;W1!&amp;5!$!!^N:7&amp;T8WVF&gt;'BP:&amp;^S98=!5E"1!!-!!!!"!!*&amp;4EF@2%&amp;2&lt;8B@9WRJ:7ZU/GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'V)1#!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!"(1$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*WZJ:'&amp;R&lt;8B@:X*Q9V^$&lt;X6O&gt;'6S2H*F=86F&lt;G.Z476U;'^E,G.U&lt;!$81"=!"32$4V6/6%638U:326&amp;625Z$76^.262)4U2@65Z45%6$35:*251H1U^64F2&amp;5F^'5E62656/1VF@45653%^%8UR06V^'5E628T&amp;@1V23+%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^)35&gt;)8U:326&amp;@-F^$6&amp;)I1U^64F2&amp;5F^'5E62656/1VF@45653%^%8UR"5E&gt;&amp;8V*/2V]S8U.55C"$4V6/6%638U:326&amp;625Z$76^.262)4U2@2&amp;F/8U&amp;72Q!,&lt;76B=V^N:82I&lt;W1!&amp;5!$!!^N:7&amp;T8WVF&gt;'BP:&amp;^S98=!5E"1!!-!!!!"!!*&amp;4EF@2%&amp;2&lt;8B@9WRJ:7ZU/GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!/!!!!"!!!!'A!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@!!!!;!?*T&gt;EMVOUU!5B9]TJ%F;;-N0)!5K71+JK*5C!7,"!MG2Y`R)L:/;J+CLQ&gt;C4VJ*DN`;YB"W0R1-A]1!M?!(WK'`!N2VI%11KV&amp;6]J&gt;(-^:E\=\]T!/YLTX#+`#N5T3ZP.H&lt;(%_\YHABEX4`RP4=&lt;A?@;RZ1]C)Y=LI&gt;*)%85CM2R)A,HX9[1B[&amp;&lt;&gt;[30&lt;^I&gt;&amp;"`KP;%Z-#T?MIT&gt;I7(K_XT('(2[44YU8`9.P&gt;PK'MW.G;,NXKMMS2^T@7!^GKHL&gt;.O&gt;80DE\],NBN5WO'7W=[%[5^D=.XFDLYU(&amp;WA869VB/2;_=+2QO2?Y9A*F`&gt;*)@JE,EEND9=&gt;]@%:MZ6S#2`:&lt;@-4JV[U0EICR0R.\]3OR3.B35//%4$_U!SMF&amp;UN_PKQ)ED(N&gt;8Q\DJ``X_\5A&lt;L7"Y/#!NC[\C=R';7')T5LKRZ&amp;XAG65FV&lt;WCB39"%O^6$,&amp;GS[R&amp;/55.&amp;+9#0`!'8N01MNG3&gt;%/-*K&gt;E+&amp;N%MM=5@I8&gt;LLK&gt;#ZU`)F8%/*S9F,R`3JG;N9RO@Z?VS&lt;5\&gt;7,_"7!41MJ)-#F0';A&amp;^"C_CIO)'&lt;G9.&amp;X#*S0[)YD&gt;]T:X_K7?3W+\D^]U,`@D[,=*$?IUSX!$ZB(LQBD#H5"7JK"&gt;?JJ2L7#-9;Y&lt;B,]VK'ZBY+XQ'1V-G1!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'81!!!4#!!!!)!!!'61!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!"0````]!!!!!!!!$_!!!!!!!!!!(`````Q!!!!!!!!1-!!!!!!!!!!D`````!!!!!!!!""Q!!!!!!!!!#@````]!!!!!!!!%-!!!!!!!!!!+`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!"11!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!E1!!!!!!!!!!$`````!!!!!!!!#=1!!!!!!!!!!0````]!!!!!!!!*U!!!!!!!!!!!`````Q!!!!!!!!]U!!!!!!!!!!$`````!!!!!!!!$TQ!!!!!!!!!!0````]!!!!!!!!02!!!!!!!!!!!`````Q!!!!!!!!^5!!!!!!!!!!$`````!!!!!!!!$VQ!!!!!!!!!!0````]!!!!!!!!0R!!!!!!!!!!!`````Q!!!!!!!!`-!!!!!!!!!!$`````!!!!!!!!&amp;LA!!!!!!!!!!0````]!!!!!!!!7Q!!!!!!!!!!!`````Q!!!!!!!"&lt;)!!!!!!!!!!$`````!!!!!!!!&amp;P1!!!!!!!!!A0````]!!!!!!!!9[!!!!!!Z&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!"R!5!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!61!I!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHXQ&lt;!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!%&gt;!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)H&lt;GFE98&amp;N?&amp;^H=H"D8U.P&gt;7ZU:8*'=G6R&gt;76O9XF.:82I&lt;W1O9X2M!.&gt;!&amp;Q!&amp;*%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^64F.125.*2EF&amp;2#&gt;$4V6/6%638U:326&amp;625Z$76^.262)4U2@4%^88U:326&amp;@-6^$6&amp;)I1U^64F2&amp;5F^'5E62656/1VF@45653%^%8UB*2UB@2F*&amp;56]S8U.55CB$4V6/6%638U:326&amp;625Z$76^.262)4U2@4%&amp;32U6@5EZ(8T*@1V23)%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^%75Z@16:(!!NN:7&amp;T8WVF&gt;'BP:!!61!-!$WVF98.@&lt;76U;'^E8X*B&gt;Q$%!0(E+\BU!!!!!R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=TFO;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&lt;76B=V^N:82I&lt;W2@:7ZV&lt;3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!#!!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!$VO;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&lt;76B=V^N:82I&lt;W2@:7ZV&lt;3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_CreateCIFreqChanRequest_meas_method_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_CreateCIFreqChanRequest_meas_method_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"Q1(!!(A!!626/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!626/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndex.vi" Type="VI" URL="../GetFieldFromProtobufIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndexnidaqmx_grpc_CreateCIFreqChanRequest_meas_method_enum.vi" Type="VI" URL="../GetFieldFromProtobufIndexnidaqmx_grpc_CreateCIFreqChanRequest_meas_method_enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getmeas_method.vi" Type="VI" URL="../Getmeas_method.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!2E!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C&gt;O;72B=7VY8W&gt;S='.@1W^V&lt;H2F=E:S:8&amp;V:7ZD?5VF&gt;'BP:#ZD&gt;'Q!UU!8!!5E1U^64F2&amp;5F^'5E62656/1VF@45653%^%8V6/5V"&amp;1UF'356%*U.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^-4V&gt;@2F*&amp;56]R8U.55CB$4V6/6%638U:326&amp;625Z$76^.262)4U2@3%F(3&amp;^'5E628T*@1V23+%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^-16*(26^34E&gt;@-F^$6&amp;)A1U^64F2&amp;5F^'5E62656/1VF@45653%^%8U2:4F^"6E=!"U&gt;F&gt;&amp;^797Q!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Getmeas_method_raw.vi" Type="VI" URL="../Getmeas_method_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"Q1(!!(A!!626/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!626/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="GetTemplate.vi" Type="VI" URL="../GetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"Q1(!!(A!!626/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!626/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
	<Item Name="Hasmeas_method.vi" Type="VI" URL="../Hasmeas_method.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Hasmeas_method_raw.vi" Type="VI" URL="../Hasmeas_method_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="HasTemplate.vi" Type="VI" URL="../HasTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Setmeas_method.vi" Type="VI" URL="../Setmeas_method.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"6&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DVO;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&lt;76B=V^N:82I&lt;W2@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!2E!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C&gt;O;72B=7VY8W&gt;S='.@1W^V&lt;H2F=E:S:8&amp;V:7ZD?5VF&gt;'BP:#ZD&gt;'Q!UU!8!!5E1U^64F2&amp;5F^'5E62656/1VF@45653%^%8V6/5V"&amp;1UF'356%*U.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^-4V&gt;@2F*&amp;56]R8U.55CB$4V6/6%638U:326&amp;625Z$76^.262)4U2@3%F(3&amp;^'5E628T*@1V23+%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^-16*(26^34E&gt;@-F^$6&amp;)A1U^64F2&amp;5F^'5E62656/1VF@45653%^%8U2:4F^"6E=!"V.F&gt;&amp;^797Q!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setmeas_method_raw.vi" Type="VI" URL="../Setmeas_method_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"6&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DVO;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&lt;76B=V^N:82I&lt;W2@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5W6U8V:B&lt;!"Q1(!!(A!!626/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="SetTemplate.vi" Type="VI" URL="../SetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"6&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DVO;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&lt;76B=V^N:82I&lt;W2@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5W6U8V:B&lt;!"Q1(!!(A!!626/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
</LVClass>
