<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI Switch_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI Switch_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"SM5F.31QU+!!.-6E.$4%*76Q!!&amp;_Q!!!4!!!!!)!!!&amp;]Q!!!"8!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!_]4#EM"QOUC-&lt;9T"[9!H7!!!!!Q!!!!1!!!!!%U?Z&lt;_&gt;*0^,N)JRH:"UGP05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"+:X@*E)(;3K&gt;!:RK"&amp;Y_4!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.Y&lt;&gt;(V8$^'TM$'!34&lt;=W`)!!!!%!!!!!!!!!)A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%&gt;&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'R16%AQ!!!!*1!"!!1!!!!&gt;&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9()M=CA/1&gt;/'$$9D9!J9AG+!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U:,!R!KL-!3$FW#RA?=,17Z*^SK$4-M^?"R1-C\&gt;HL#'*#F!3QA.1%MI!5G@BU1R5%!"6-"$%^OC?#V(HU/C'U?!#V7(M"&gt;2QYX(%"B.+1`?NR]"',*^RR8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1-J[2&lt;CQOD]-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*83!!B`1"2Z!QFAB\D#"?&amp;\\_NYO5$ST)9EZ-%$CXY%*&amp;?MR-$+!(!MC=[&amp;K&lt;9"M*KC9$&amp;1-R.;&amp;2K)'EBYP2I4Z-$%O2J!;C(WM5,%Y2AA@R-Y"MA/A\#K)*D#\'UA,1-8H!.E/D"!X-D$AJJX^86RB&lt;'3!H&amp;=!#K_,.Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*M!!5:13&amp;!!!!!"!!*52%.$!!!!!2VO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z17.U;7^O,G.U&lt;&amp;"53$!!!!!F!!%!"!!!!"VO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z17.U;7^O,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!$.16%AQ!!!!(Q!"!!5!!!!!&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)!!Q!!!!!)!!!!!1!!!!!!!!5Z!!!/A8C=T6&gt;.4"N8%*[V$6G$#7M#!3/I@\2W;61I3NO%I+9*M%9R-9&lt;%%%+1YBJW3:!I6'$3^%$)Q5,BE&amp;1++I&gt;+E8J!3$XFA+*?/&amp;36V=M?GH*IV;33%Q[^2/L0)1KC7&lt;&lt;TXHJNLQEWCK)G0DQ^\=YX]\W:&lt;_;N!@&lt;0=D7G&lt;&lt;CG!--^R5V1A2*2:A!3D3SE@LZZY0K:@Y'J&gt;$!+H'4\O9?G&lt;;:/!:MI_^BG91(_2GPVE8I&lt;PG)9\D';&amp;H-/&gt;&amp;;C1,EI6T.&gt;@*,D\^&lt;R#U7[6TP5=T?:&lt;&gt;.ZXPG-P2G@R)!1&lt;S#LP:(:"E:Q7SRR4W^U1ILTZ+GVE861FV9&amp;/%%OG_+4&lt;[.($0U$&gt;=F=B'6G5H=*[,)"6F&gt;8-S#\"P*2'CU%MYRO\T%8]W!K%$0.*^_FG"++Q4DX^$C#=XO2=#?A8/A"8E9EQK\K*V\71QF/Z33&amp;&lt;7RM)!T8&amp;/SS!J6]MJVVM)`&amp;"U6F:_,@!1.-)M+KP[L@%LQ^2)J!&lt;3OQ$NZ7BAPD0KT!I&lt;BM_A1M?KQF7+26M/B6_)B5I:.7Q3IM=*!JQW+"-AC7B+?_9XRG/C:.O3:(830DU?FJVW&gt;49V?C-=EF2G02H15[,MC/I_4U*"D6"F3""7\$7(;S*W&amp;F:154A'M'_D&amp;#K`FE'G?HJ`EUH8!REX!3.:/Z%ZAZ9&lt;0P%MG?N^7E3^:-*?OH[`NU`3!DX]-I8TO83^%AXQ^@P8S0#(,^N2TZAA3T=#70&amp;)^KI#TZTC,K&amp;EBZ-#W)G40)&gt;R&lt;DX.,DZ*0P-5(G=P1\K]&gt;+[X&gt;J;=G!QSKUJP6L92B.P`(\[H0V/6(RFPIHN-!-6&lt;':)HKR(+*=T(73)/U9:"S$E0TPU`-`D0GXN_=+NR1,)"5M1-,$45HDU3]CU:(9W/2%:#L[O69.TKPV%2I#X]!A97_[1)]5'"&amp;FC_-QHSQR[,==@("=TY"KJRH9WNL#$/#K"9W\Y9&lt;&amp;&amp;/@*%WND0/:N;BZ.O&lt;5J)++UU;O*?GWG*_'14"X9U.0;WBJ[QN8O2'YGQMXM3DCVV.P1R%6.X'4F0+HSD&lt;!?YH[H+;G-G[R'5[MTQU&lt;3W*CTW,S&amp;_%-PTW:Y\WS'$7R+&amp;2B&amp;.KC&gt;=KX+XW=S8I6M@HPQ/\+:G@_'MCEC)9C8T79N(.W`F\6PSNIX:P&lt;0@M[+C2K`B$%0'%:.+2[`L@#IO9QC^Q[#^Q))GW&gt;,N9&amp;D^MW&lt;ZFX8U7\?0;?KKM_D!V$D@N1YN*-L]C]U=-#15?/H8TC=C=;(]GP=61T;A.Y`,9V,)T&amp;*D)R.C.,6H*G$EA[CJ+WP8N,&gt;AGQ^]M:)/I2MXBR*^S#&lt;`VP3P2CT_G5E@?9&amp;EL&lt;M+GE2\V+])(A3QI(PW['&lt;+NKM+`K50L7&amp;O]YOI[3\^T#W&lt;&gt;FDO`$)2P[",0ZFJV00"R1)I_YZCZ"U&gt;B%'Z?DI(63]I@P[#&gt;=O1`?J`S"6%V17J-J\9%]XSDFSIX4J\;?F9R_=A"LIS7G`^@8VH0;\PEP\F3EQI-VQ7V:4&amp;_%B$]+RAFZPY0&gt;*SGOC3;QZ[Q_W$5&lt;;/PI#0;&amp;)@SD=[_])&gt;!&lt;]!G^Y%1K%"Q*^(;=CZ^K#E:Z?@SB#8XNX._I)^I4^GF7G4]`PP!DVTHI.5W.QZU7Y(`'VLW&amp;K9!&gt;@S,G5'&amp;2C&lt;7:)JTK9VN09Q5.:(&gt;!H;2V=B"XM=Y(048L8`A20!.9HWKNC`%$_YUO-(=L[A'1@`DC4`N0(BHF"T7@!_4(SH!*61E@&amp;4VQ!P&gt;P9!/PH\O$(.8ZH(W4PM%]4P[4`&amp;C;#;74]0I3:7PZL*VPT(SWF$VY!!!!!!!!%!!!!1A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"=-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!6QB!)!!!!!!!1!)!$$`````!!%!!!!!!5!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!,I!]1!!!!!!!!!#&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'Q!@5!8!!-95E6-16F@15.535^/8V6/5V"&amp;1UF'356%*&amp;*&amp;4%&amp;:8U&amp;$6%F04F^/36.8362$3&amp;^715R@4V"&amp;4F^325R"736325R"76^"1V2*4UZ@4EF46UF51UB@6E&amp;-8U.-4V.&amp;8V*&amp;4%&amp;:!!RS:7RB?6^B9X2J&lt;WY!!"&gt;!!Q!1=G6M98F@97.U;7^O8X*B&gt;Q!!5E"1!!-!!!!"!!*%4EEA5X&gt;J&gt;'.I8W.M;76O&gt;$JO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7U!!!%!!Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z#U,MA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$E,1OS!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!6QB!)!!!!!!!1!)!$$`````!!%!!!!!!5!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!,I!]1!!!!!!!!!#&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'Q!@5!8!!-95E6-16F@15.535^/8V6/5V"&amp;1UF'356%*&amp;*&amp;4%&amp;:8U&amp;$6%F04F^/36.8362$3&amp;^715R@4V"&amp;4F^325R"736325R"76^"1V2*4UZ@4EF46UF51UB@6E&amp;-8U.-4V.&amp;8V*&amp;4%&amp;:!!RS:7RB?6^B9X2J&lt;WY!!"&gt;!!Q!1=G6M98F@97.U;7^O8X*B&gt;Q!!5E"1!!-!!!!"!!*%4EEA5X&gt;J&gt;'.I8W.M;76O&gt;$JO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7U!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;5)1#!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!OA$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9BVO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z17.U;7^O,G.U&lt;!"^1"=!!RB325R"76^"1V2*4UZ@65Z45%6$35:*251E5E6-16F@15.535^/8UZ*5V&gt;*6%.)8V:"4&amp;^05%6/8V*&amp;4%&amp;:*6*&amp;4%&amp;:8U&amp;$6%F04F^/36.8362$3&amp;^715R@1UR05U6@5E6-16E!$(*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;A!!&amp;U!$!""S:7RB?6^B9X2J&lt;WZ@=G&amp;X!!"31&amp;!!!Q!!!!%!!E2/33"4&gt;WFU9WB@9WRJ:7ZU/GZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;1!!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$A!!!!1!!!"I!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!('!!!%\HC=R:(,4NN!&amp;)&lt;`:"K3='OA8*)7*#^AAU1W,&amp;CQ=73-;CFSL)3W9D7Y^C3V''SQ*VQ7F&gt;DS/CT:&gt;&gt;-H[1PQ"DWW!SVKIV:&amp;ID\3S(.GZJT`_Q_!&amp;8T&amp;(@+PO'2&lt;7O]]5.YH\MF!B+IJTW4Q=45-EDQ\C%]]XB83P7RZ+ID#JK=ELP6FM(L8&lt;,=/?-P9NTIW@W@X(./Q^CRT&gt;_X2A7XV0FD\RFP_PN8G(=?U?8;]0P[3U?\UT0Q7'G/&amp;9&amp;&amp;HG%W%&amp;*Y30A^#8VQ!NU^&amp;_`RM;..RWJK\/1W7#;@W=YL(\DHQ"8@@.K&gt;O#)C.!&gt;LZ$:!2B3K/:&amp;?=$E7C_+/S)BQ?UUN0OEGS`3^P5ZO;OA/'!IJAKY9=*EL%7N48MK,;32S=O5JIPKN=F#AQ#:]![NG'D&lt;&lt;91BF6P1T7FQ.5^#M7&gt;67?%&amp;%@N;R$F?Z/M;(@R^Z4*VOF&gt;K/K:=SAT.3&amp;4^5&gt;9JD',#\`V_!X2F&lt;7`M,+)GC:3*=#5-%BO@'#H('A92[P-HN,7##__SC.YN@-DZ0&amp;,0+:&amp;,$U)/D0MZW%BV2(B61!2XAO"QEV":_ARC]R2WXL;*$A"EF_4@`V40Y&lt;&amp;,]$$EZ,.!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"@M!!!%Q!!!!#!!!"@-!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!4`````!!!!!!!!!_1!!!!!!!!!"`````]!!!!!!!!$_!!!!!!!!!!)`````Q!!!!!!!!1)!!!!!!!!!!H`````!!!!!!!!""Q!!!!!!!!!#P````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"&amp;A!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!4Q!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!G=!!!!!!!!!!$`````!!!!!!!!#;A!!!!!!!!!!0````]!!!!!!!!/[!!!!!!!!!!!`````Q!!!!!!!!\Q!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!!0````]!!!!!!!!0#!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!$XA!!!!!!!!!!0````]!!!!!!!!0A!!!!!!!!!!!`````Q!!!!!!!"6)!!!!!!!!!!$`````!!!!!!!!&amp;6!!!!!!!!!!!0````]!!!!!!!!67!!!!!!!!!!!`````Q!!!!!!!"7%!!!!!!!!!)$`````!!!!!!!!&amp;V!!!!!!.WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!"R!5!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!61!I!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHXQ&lt;!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#[!0%!!!!!!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC(7ZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F"9X2J&lt;WYO9X2M!(V!&amp;Q!$'&amp;*&amp;4%&amp;:8U&amp;$6%F04F^64F.125.*2EF&amp;2#2325R"76^"1V2*4UZ@4EF46UF51UB@6E&amp;-8U^125Z@5E6-16EF5E6-16F@15.535^/8UZ*5V&gt;*6%.)8V:"4&amp;^$4%^426^325R"71!-=G6M98F@97.U;7^O!!!81!-!%(*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^S98=!!-%!]?1N#\)!!!!$&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-X&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#[!0%!!!!!!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC(7ZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F"9X2J&lt;WYO9X2M!(V!&amp;Q!$'&amp;*&amp;4%&amp;:8U&amp;$6%F04F^64F.125.*2EF&amp;2#2325R"76^"1V2*4UZ@4EF46UF51UB@6E&amp;-8U^125Z@5E6-16EF5E6-16F@15.535^/8UZ*5V&gt;*6%.)8V:"4&amp;^$4%^426^325R"71!-=G6M98F@97.U;7^O!!!81!-!%(*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^S98=!!-%!]?1N#\)!!!!$&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-X&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!OA$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9BVO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z17.U;7^O,G.U&lt;!"^1"=!!RB325R"76^"1V2*4UZ@65Z45%6$35:*251E5E6-16F@15.535^/8UZ*5V&gt;*6%.)8V:"4&amp;^05%6/8V*&amp;4%&amp;:*6*&amp;4%&amp;:8U&amp;$6%F04F^/36.8362$3&amp;^715R@1UR05U6@5E6-16E!$(*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;A!!&amp;U!$!""S:7RB?6^B9X2J&lt;WZ@=G&amp;X!!$"!0(E,1OS!!!!!R:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T.WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!"!!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!!!\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!!"34EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9DJO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!!$NO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="niswitch_grpc_RelayControlRequest_relay_action_enum.ctl" Type="Class Private Data" URL="niswitch_grpc_RelayControlRequest_relay_action_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FlatToRich.vim" Type="VI" URL="../FlatToRich.vim">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#T!!!!"A!%!!!!$5!+!!&gt;/&gt;7VF=GFD!":!5!!"!!%.4X6U=(6U1WRV=X2F=A!;1&amp;!!!1!"%5^V&gt;("V&gt;%.M&gt;8.U:8*5?8"F!":!5!!"!!%-37ZQ&gt;82$&lt;(6T&gt;'6S!!"5!0!!$!!!!!!!!!!#!!!!!Q!!!!!!!!!!!!!!"!)!!(A!!!!!!!!!!!!!!!!!!!U&amp;!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"Q1(!!(A!!6":/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!6":/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndex.vi" Type="VI" URL="../GetFieldFromProtobufIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndexniswitch_grpc_RelayControlRequest_relay_action_enum.vi" Type="VI" URL="../GetFieldFromProtobufIndexniswitch_grpc_RelayControlRequest_relay_action_enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getrelay_action.vi" Type="VI" URL="../Getrelay_action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,1!]1!!!!!!!!!#&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'Q!&gt;U!8!!-95E6-16F@15.535^/8V6/5V"&amp;1UF'356%*&amp;*&amp;4%&amp;:8U&amp;$6%F04F^/36.8362$3&amp;^715R@4V"&amp;4F^325R"736325R"76^"1V2*4UZ@4EF46UF51UB@6E&amp;-8U.-4V.&amp;8V*&amp;4%&amp;:!!&gt;(:82@6G&amp;M!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Getrelay_action_raw.vi" Type="VI" URL="../Getrelay_action_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"Q1(!!(A!!6":/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!6":/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetTemplate.vi" Type="VI" URL="../GetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"Q1(!!(A!!6":/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!6":/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
	</Item>
	<Item Name="Hasrelay_action.vi" Type="VI" URL="../Hasrelay_action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=%"Q!"Y!!&amp;174EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!&amp;174EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Hasrelay_action_raw.vi" Type="VI" URL="../Hasrelay_action_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=%"Q!"Y!!&amp;174EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!&amp;174EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="HasTemplate.vi" Type="VI" URL="../HasTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=%"Q!"Y!!&amp;174EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!&amp;174EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="RichToFlat.vim" Type="VI" URL="../RichToFlat.vim">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#T!!!!"A!%!!!!$5!+!!&gt;/&gt;7VF=GFD!":!5!!"!!%.4X6U=(6U1WRV=X2F=A!;1&amp;!!!1!"%5^V&gt;("V&gt;%.M&gt;8.U:8*5?8"F!":!5!!"!!%-37ZQ&gt;82$&lt;(6T&gt;'6S!!"5!0!!$!!!!!!!!!!#!!!!!Q!!!!!!!!!!!!!!"!)!!(A!!!!!!!!!!!!!!!!!!!U&amp;!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
	</Item>
	<Item Name="Setrelay_action.vi" Type="VI" URL="../Setrelay_action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!,1!]1!!!!!!!!!#&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'Q!&gt;U!8!!-95E6-16F@15.535^/8V6/5V"&amp;1UF'356%*&amp;*&amp;4%&amp;:8U&amp;$6%F04F^/36.8362$3&amp;^715R@4V"&amp;4F^325R"736325R"76^"1V2*4UZ@4EF46UF51UB@6E&amp;-8U.-4V.&amp;8V*&amp;4%&amp;:!!&gt;4:82@6G&amp;M!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Setrelay_action_raw.vi" Type="VI" URL="../Setrelay_action_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5W6U8V:B&lt;!"Q1(!!(A!!6":/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="SetTemplate.vi" Type="VI" URL="../SetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5W6U8V:B&lt;!"Q1(!!(A!!6":/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
	</Item>
</LVClass>
