<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI Session Management niSwitch.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI Session Management niSwitch.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!*Q(C=\&gt;4.=?*!%-8RNVM_\*5-NEDBJ5!+J.!J=.UD+81+J-#:7[&gt;!#K1Q_^@1IP$&amp;8(;L8#ZL0##^_@JZ*#4.YZ@UJP(KO(RYT!\D-PJM2I_W?`OYX-P4I(@NF^(D:T,\XC`(?*Z`87&lt;^7LO/ZZ-RVN:VW&gt;@_DQ^^(^`(VT\_P0Q2`0@@Q1]N,S*K5:-;6'N:&gt;B2ZE2&gt;ZE2&gt;ZE3&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE*P=Z#9XO=F.0AOZS%5O=ED&amp;YM6#R;4&amp;"%6H+#I_#E`B+4S&amp;BUM6HM*4?!J0Y;',#E`B+4S&amp;J`!Q4)7H]"3?QF.YG'J+;B:S0)7([:6Y%E`C34S*BS76?"*!MFAS=4)*$#7.S5HC34S*BV-FHM34?"*0YK&amp;:C3@R**\%EXA9-H=FJW9JZ(C92I%H]!3?Q".YG&amp;K"*`!%HM!4?&amp;B/A3@Q")BAQ7"S#!I'"2W#C]!4?0B3Y!E]A3@Q""[;ZBW+O4/,:CHE?)T(?)T(?)S(+71]RG-]RG-]4#PD-2\D-2\D93E:D`%9DY'926F?:D)TU(1SA@(Q.Z]7T\O55_*:J(ZYV1_F_G&amp;40U4KBU.^U^5X5XW4V*OPXF4V:KEX1@X0K&gt;&amp;KD(I2^?#FIWZ]8KFH[IF[J"[I?_K/OK6OFK(`O/0N&gt;N0V?N8Z@.&lt;J&gt;.,R?.4B=."_P^&gt;ON^.WO^6GMXG]"HZ4(C_%T`"?_B3'HXJ?ATX[#Y`GT:1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-Y-T=Y/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-Y-T=Y/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;Q5F.31QU+!!.-6E.$4%*76Q!!)JA!!!49!!!!)!!!)HA!!!""!!!!!C2/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF4&gt;WFU9WAO&lt;(:M;7)85W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%&lt;-ZWG8)AV"MC=R#^`PBK%!!!!-!!!!%!!!!!,3I2*3K*F-1[)%!OJ1X+EQV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!AZ_+)`_;`5G)*&gt;H$XQXA,1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""A;)!#(LR.6O9'X"NZZ_R0!!!!"!!!!!!!!!)5!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;&amp;"53$!!!!!Y!!!!"1=]&gt;GFM;7)_"'&gt;35%-54'&amp;C6EF&amp;6S"H5F"$)%RJ9H*B=HE'5WBB=G6E#G&gt;S='.*:#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9BFO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WYO9X2M!&amp;"53$!!!!"!!!%!"Q!!!!!14EEA5X&gt;J&gt;'.I8W.M;76O&gt;!R35%-A476T=W&amp;H:8-:&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O,G.U&lt;!!!!!!!!E)!!!!!!!*736"*!!!!!!-74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!'I!!1!)!!!!!""/33"4&gt;WFU9WB@9WRJ:7ZU$&amp;*11S".:8.T97&gt;F=RVO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$%Q.4"J!VA='"AY""A"%$!4B!!!!!"1!!!!1?*RD9'0A:O#!1Q9!!B%!/A!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!E!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V6D!*&amp;C-5$S$BTQ1_E,3')!`&gt;YHC!!!!!!-!!&amp;73524!!!!!!!$!!!"QA!!"'"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!&lt;)6'#&amp;_97$!44P\O\D#W-A!FK&gt;A73M6C*.T#QQ-^+K$&gt;:RU1,AU5+@;O&lt;&lt;7'F8!RM^4)&lt;A]MS1Z)TYZ*T-VLU1PJSQH-]EK,T-FN3QT/45_P;AA/4YYN&lt;AY-T]PPBB#!^5EZS17&amp;^P6VI,M"NF6E&amp;R';[M!N*82RQ!!!!!"GA!!!KBYH(.A9'!ILT!TO=$)Q-!-R)I-$1T*_3GJ$'B!AAF&gt;"!,#QI-^GN]Y?(2?]_A]\^&amp;:IW,BU6GC9O$2T?`2,?;R'[&lt;M`W70TI/'"`[@Z*^SM)3FY]2L89^?&gt;Q[04B?A_FYX--/AI:[$A8`KQ99[%(7I]Y4""9/,*&lt;QGD0T&lt;$HAU(X')DI]\P/]`%(BUAX6Z!(8Z!"H&gt;)5$L?LX!0+#^1/(O)![I@9THA0;64E$8!6,9'QDE!&lt;5W6)#N;[A%7^ZZQ?#%Q;H3,H1&gt;-3!&gt;Q2!&gt;X25]BA?MKXHYJRQO&gt;?TG",+ZA,&lt;QN[K"X1:3XHQ1W7X.BTA]&gt;M!$YI,BS&gt;9$105?H3&gt;?KA*V&gt;.RY+1?EM)=O[7$N[XO\1&amp;(&amp;C#4G!-2+$"*A-2#7BYJ`"P*A9BK-#,5AY/TPYHI!W2!IA+5$E"1IE34H&amp;BA9[&amp;5([TDJA("JI%[V=WWN.;K!D:_H1H"Z:EFS2HRS4G:K8IF?4FF/:J*68G:+;FFG=GJ]?F&amp;"=HRQ;H&amp;R:HZ?@$'%"KJ*TEEM,L;LL18;!Q!B&gt;[^C!!!!!!%T!!!#*(C==W"A9#CP-$-*9'2A9!:C299'BO4]F&amp;1'.$#$%6U%!M,#ATW;XTBY&gt;&amp;\T[$TPU6GD9O(27;*CY.(.\\%&lt;JO&lt;`Z&gt;9$`+XLA3S08H=/DUY8I+*?.T$$I-O&gt;IQ0)\!;,?1$&amp;@)#-\B#A#=W(A$Q1I^O$!W2#;3'[+B_A:']A2&amp;78!U?()Y9ZS#I]OBW!$*!;E&amp;4T183\&gt;M#&gt;?](Q:/M"$X[8AR\.2RSCY_-/9`=[6L$W^&lt;V&gt;4%!;/&lt;A=A$A,+-))&amp;:?"CL^&amp;%DO.J"9%H0V&gt;8"WQB$EM(E"5#B!H&amp;S38[65([TDJA("JI%[V=WWN.;K!D:_H1H"Z:EFS2HRS4G:K8IF?4FF/:J*68G:+;FFG=GJ]?F&amp;"=HRQ;H&amp;R:HZ?@$'%"KJ*TEEM,L;LL15!&lt;VV\;Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!XI!!5:13&amp;!!!!!%!!*52%.$!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'R16%AQ!!!!/!!!!!5(0(:J&lt;'FC0A2H5F"$&amp;%RB9F:*26=A:V*11S"-;7*S98*Z"F.I98*F:!JH=H"D371O9X2M!!!!!!!!1A!!!!!!!!!"!!!!;6"53$!!!!"$!!!!"!=]&gt;GFM;7)_"'&gt;35%-54'&amp;C6EF&amp;6S"H5F"$)%RJ9H*B=HE=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9A!#2F"131!!!!-74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!'I!!1!)!!!!!""/33"4&gt;WFU9WB@9WRJ:7ZU$&amp;*11S".:8.T97&gt;F=RVO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#V!!*52%.$!!!!!!!#&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7):&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O,G.U&lt;!"16%AQ!!!!1!!"!!=!!!!!%%Z*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1-5F"$)%VF=X.B:W6T'7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"G5&amp;2)-!!!!$!!!1!'!!!!!""/33"4&gt;WFU9WB@9WRJ:7ZU&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)!!E2%5%E!!!!!!R:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-#"Q"16%AQ!!!!;A!"!!A!!!!!%%Z*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1-5F"$)%VF=X.B:W6T(7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"A!!!!!!!!!!!!!1!!!#I!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!(%Q!!''RYH/6:7WQ5:21_-^W7W6\M&lt;'F,3SC\L&lt;.L1WCN.&gt;Q;1+$$J;6"I-5!!5LJ,G6.[&gt;&lt;&gt;&lt;15R%*/V%1-RM2%3%]29,%&lt;5;ML&amp;3R_1&amp;$3/#LY9":-&amp;(AQP*DR);*$N?0Z`&gt;H:G&gt;L;\+\=(8-,0:H-O`THH_]`Z4A!IW='8M//Q.Q)-@QO`.%5AWSUR!+.6(%1`LD\AVT(`!&amp;.9SE2A%&lt;?/P]+/-^-CE/O78&amp;S.O"^OIL2]68[&lt;#&lt;&amp;V`$55T?*,U6BW"0,&gt;UB2&lt;IR$GB;&amp;JQPZ-V;I.SPC$T$C\8L$@ZA['@/A11J8EN&amp;5RY]#)Z2:,K'*V7Z=H**"@L66=+46JD1!P3HF_)@Q57E48Z[B*^D$4TX[EGA1U71H$Q]/;EEV2=N&amp;LT%5&gt;JB_!/=9?4K*4A$I")4S4[G24(@2T405DWM@\S&gt;W*5LTK:%&amp;#464&lt;&amp;9W9K+JKE565\@LV[[C':V2N2Q1+B@!3LJ3\ZL[=G&lt;=G&gt;!999%:&lt;/@E&lt;/=#%W=/W6;1)6,9![_#M9`BG`.Y=A2EBC&gt;U+&amp;O,,$C8-(J"I&amp;3RK&amp;?:D&amp;:BFN!J7=4]07BH[5Z2"N)R7F.6X^A3#(L`$N^X2XNE7#$C[`&gt;\?NK$(Y7Y,NJE,N%#5L(.)^-1:R195A96:$U0[:0NA=(!1%Y#HJLI16;=)Y:C?$4/X#9:D#8&gt;L#3&gt;?N=Q^BZE4RVI[30;=&gt;;Q+W3Q+W=8UX%40T@1=J;?8HNMV1.=CI'V]`+5.A*\VY!%^7Z4+^M9"'EYQ^4#3"*RT&amp;#5&gt;I/MR6SVQ)IH/8.4::Q"U0@JJ5@UE!`1]5?,D%&amp;WP_IIB_N#B1Q9^L%N&gt;$.%7BF%1(&lt;IEXZ8P%FS`)Z^D&gt;M'X&amp;.&gt;+AJ`(UB$\'_5&lt;=!!%9_J`)#B?4F.@J+%Y%X-`+XHO(3QI3/9#XJU^H9D=O#,E2E"#Z.5+Y2?I\8RKOQS?B%KIR=#GLU3$Z,4:F7@&amp;D'=Y2OV+[8-A0_3A)O8EZ#OCO8S2KS$GT;*OG9DCG6LU`KV;\6K-0W+-R5+Y3!6Y#3;P#O:AA#-D)RAAHIE#,-)=/+B)/4FD^LXGKSCC"!@FZ%QN?P^7^1(_J(3?$&lt;ICEBBL9&lt;Y?V9FCH)JJ=&amp;#2=H,'8)DGWS15*?]N0=H`&lt;F1@Y=^+B/NV%5Z'^512-E90&gt;B2*&gt;*E&gt;"B@Y:#`CEX6O!/&gt;'%-@77J7'GI%.N7],+525&lt;AVW5O+]'B`K2GAS0N3&gt;%Y[&lt;:^.^K%&amp;@N[`4V\%\\K(G2+",F%KRK_1LNDGFRB91)"MT]0PF0T!$08XP;T5G1&gt;\_8MEX`@[&gt;\PM&amp;X@@TOD3AHZ=50\W+H\02A9!.A@B"$Q`%$S&lt;,LT3?(.WUH%,^&lt;&amp;7\KWSDX@8/H4PI%U]F76D'.X#G#/18XKH7'U#I:,"G4PW!#=:.69+9G?"/066@V5'BZ&lt;RT$[OAQ?,KSYA+O8&amp;_#J+$7$UNXW!G)[%A5-B1IXN0B9)Y:']U9C%X*@51+XK^=1$!3RX683JP:@2X*%%@+#2)$.M&lt;V3!XYYAS%+&amp;DWP27E3H`"3"DGF+/&lt;[%#T,0\1T08M?#@:8!]*&gt;=:D+M+_42K-X8CKBT86S8+?$+.*0W5RGE_.H!;^8+'^`L*A_=UHS&lt;C.!/Q"%YGY3?@R8-;F!&gt;IBI%E/E0RH!:V"F$H:'J/]\G*UR$&gt;V*TGCVD_*W)WY\@FX_1.)'G-H=(?@5K5("2R'3CW&amp;)Y;I8FGQK9ZE!Z(\`+[0&lt;X?&gt;E^LB\_\P&lt;8:%QBY@6WN!?6@=XW_&amp;#8O'3(=BM[C&amp;:_/S&amp;C)F'PC6(_F9.V+J!NIMGL5:0W^)G'3-6F@[V`L;QJ9MR#MW!28[8RR6S\U=()R*A&lt;`+F+45/L0N\1_YYXWG1-Y=E[$X^BH@)H\4![G&lt;V[+G:-6H4G4/N;OLH=UC%KSEL65$+M\52.;(9'!7]K#,,5(]7BI"LR*LTJ*P7I0?7WLD$XI*N[5A=,U?V#S[VW.1+^&lt;MJ#JEKXL3ZG1$]81F]:59:.-F6$176WT83-E,S-I:ANBFDKKC;%W&amp;X*.N*)V%B)CEIA!NJP:E3*K*I$N]@2IFT*--X3X?9+SKXO_T&lt;&lt;U&lt;\0.="OE%,M.6/7M6I1C%V8*6/H"7)V'&amp;=;?VHWPVHWPUN'*8X1_]:'_%D&gt;6'%476)2ASKGS2U`\=J1HS,H[7*=$8/7SKQ+5H[TY+F]PP,)A`V&lt;M&lt;?,3NIG!_#Y_T/LYJ7X,B%N&lt;?2JN,&gt;0P#8C#ZGWN^8_QL7V^X,?VNM&gt;_7^PW],?V^A4&lt;7H;#&lt;7UR?;'8Z"PSX@BN&lt;@G%R'.Z'C]UT^=&gt;2)&lt;B#!4^XKY/]\KWYB'N;QW0;&amp;VL@0DLWMJ\8&gt;?;%K^L/82&gt;-^-NC([Y:E'5EQHQ3^(_PAA5C@5&amp;&amp;`E'P(QOV]!NZ9]AL]6FIZA\QNU;`48W0Q#D44(.U#89!K8#OX;OZ&amp;]H@-.F!!!!!!1!!!"O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'UQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"FC%!A!!!!!!"!!A!-0````]!!1!!!!!"?A!!!!A!&amp;E!Q`````QVP=(2J&lt;WYA=X2S;7ZH!!J!)16S:8.F&gt;!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!&gt;H5F"$)%F%!"*!-0````])&gt;'^Q&lt;WRP:XE!!!Z!)1BT;7VV&lt;'&amp;U:1!!:E"Q!"Y!!$Y74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!!!&gt;&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WY!31$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9BFO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WYO9X2M!""!5!!"!!5#&gt;GE!!%*!5!!'!!!!!1!#!!-!"!!',EZ*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;6.X;82D;$J4:8.T;7^O)%:B9X2P=HE!!!%!"Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1N26!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z#V&amp;5!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'7)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;[!!!!#!!71$$`````$7^Q&gt;'FP&lt;C"T&gt;(*J&lt;G=!#E!B"8*F=W6U!"*!-0````])&gt;'^Q&lt;WRP:XE!!!Z!)1BT;7VV&lt;'&amp;U:1!!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!(:V*11S"*2!"G1(!!(A!!0B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!!"VO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;A"*!0%!!!!!!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC'7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;CZD&gt;'Q!%%"1!!%!"1*W;1!!1E"1!!9!!!!"!!)!!Q!%!!9O4EEA5W6T=WFP&lt;C".97ZB:W6N:7ZU)'ZJ5X&gt;J&gt;'.I/F.F=X.J&lt;WYA2G&amp;D&gt;'^S?1!!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!?!B!)!!!!!!#!!71$$`````$7^Q&gt;'FP&lt;C"T&gt;(*J&lt;G=!#E!B"8*F=W6U!"*!-0````])&gt;'^Q&lt;WRP:XE!!!Z!)1BT;7VV&lt;'&amp;U:1!!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!(:V*11S"*2!"G1(!!(A!!0B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!!"VO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;A"*!0%!!!!!!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC'7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;CZD&gt;'Q!%%"1!!%!"1*W;1!!1E"1!!9!!!!"!!)!!Q!%!!9O4EEA5W6T=WFP&lt;C".97ZB:W6N:7ZU)'ZJ5X&gt;J&gt;'.I/F.F=X.J&lt;WYA2G&amp;D&gt;'^S?1!!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4Y74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!,!"%!!!!%!!!!TQ!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!"-"YH+V347`41""^C?0'$5E`;&gt;J#5ZSUZ:9K%FQYA)R++X)!2?W21X$NN6FJ;VP?D7FP`10]1K\]A2QYQ[S8C!)&amp;2-O/\.8MTLS:@7]!0-2T4$]_8@Q-I,I6ZVH1&amp;Y7=:&amp;G;KX\/"0-FWR?&amp;Y+=.@4E-^Q-FM/QZG)O02Q=]"#)PQT&lt;QL0V[[*[]ZSJY.QY%:YES?8M*$VH"!T&lt;7!/-4*C60E\%U/]5%QJ=3[0QR$G]QB6H6XR4;P";A\,@HD6"":?X;#,3^Q2&gt;;L424Z,J3Z4S*U@#[&gt;MYE5VAR^YZ+MV3E]17QY(5&gt;S=]GQF=-.W;QLBFUBS]QP-X&lt;FMT&lt;KA5(0G$[K8]Y)C"L6Q/:-0?6H`AR/S-U._%'X=#OTS+/`%#F_=6-D&gt;7@TX7BRV2I$B:KM'GPQ_E=C)F5,(@4S#X4X#TH"6(CBL\S+=I''K!*M4:INSH6O(C%*O;^/KR)R(#]3SM^6O;!J6(Z)!M,7-33.1ED/#DJJ\J&gt;0,E"V@/%A*@Y,U/+Q^N)V937;IU'4D/ZAN8SOYOWJ=Z$YG;%+J;RDN&lt;6Y7B?U8@QAQ3&lt;O0&gt;8#;II1_F8!@(QFBKPY9AKO&gt;B#BWJKW[&lt;/:N&lt;Y:L_?@,^Z5*L2ME*)AX_=D"JU,_7T+)05O;`Z*+(OI)5.]LLI9;=%*$!+WC'`2^!W&gt;MFTM%@H.6B@!6W!.Z=!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!)JA!!!49!!!!)!!!)HA!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!-I!!!!!!!!!!,`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!@````]!!!!!!!!&amp;D!!!!!!!!!!#`````Q!!!!!!!!=M!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!"0````]!!!!!!!!)@!!!!!!!!!!(`````Q!!!!!!!!C1!!!!!!!!!!D`````!!!!!!!!#+!!!!!!!!!!#@````]!!!!!!!!)N!!!!!!!!!!+`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!)]!!!!!!!!!!!`````Q!!!!!!!!E%!!!!!!!!!!$`````!!!!!!!!#9A!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!!0````]!!!!!!!!2,!!!!!!!!!!!`````Q!!!!!!!"B%!!!!!!!!!!$`````!!!!!!!!'%Q!!!!!!!!!!0````]!!!!!!!!96!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!''Q!!!!!!!!!!0````]!!!!!!!!9V!!!!!!!!!!!`````Q!!!!!!!"D=!!!!!!!!!!$`````!!!!!!!!(\1!!!!!!!!!!0````]!!!!!!!!@P!!!!!!!!!!!`````Q!!!!!!!"`%!!!!!!!!!!$`````!!!!!!!!(`!!!!!!!!!!A0````]!!!!!!!!B`!!!!!!45W6T=WFP&lt;C"'97.U&lt;X*Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C2/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF4&gt;WFU9WAO&lt;(:M;7)85W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!!!!!!!1!W1&amp;!!!#Z/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF4&gt;WFU9WA[5W6T=WFP&lt;C"'97.U&lt;X*Z!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!&amp;E!Q`````QVP=(2J&lt;WYA=X2S;7ZH!!J!)16S:8.F&gt;!#&amp;!0(E,20&amp;!!!!!S2/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF4&gt;WFU9WAO&lt;(:M;7)85W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-45W6T=WFP&lt;C"'97.U&lt;X*Z,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!71$$`````$7^Q&gt;'FP&lt;C"T&gt;(*J&lt;G=!#E!B"8*F=W6U!0E!]1!!!!!!!!!$*5Z*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"7-3"$&lt;'FF&lt;H1O&lt;(:M;7)&lt;5W6T=WFP&lt;C"3:8.F=H:B&gt;'FP&lt;CZM&gt;G.M98.T+5FO;82J97RJ?G5A97ZE)%.M&lt;X.F)&amp;.F=X.J&lt;WYA1G6I98:J&lt;X)O9X2M!)6!&amp;A!&amp;"%&amp;V&gt;']537ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W52182U97.I)'&amp;O:#"%:82B9WA637ZJ&gt;'FB&lt;'F[:3"B&lt;G1A2'6U97.I%%&amp;U&gt;'&amp;D;#"B&lt;G1A1WRP=W5!!#6J&lt;GFU;7&amp;M;8JF)'&amp;O:#"D&lt;'^T:3"T:8.T;7^O)'*F;'&amp;W;7^S!"R!)2&gt;O:8=A=W6T=WFP&lt;C"J&lt;GFU;7&amp;M;8JF:!#*!0(E,2V*!!!!!S2/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF4&gt;WFU9WAO&lt;(:M;7)85W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-45W6T=WFP&lt;C"'97.U&lt;X*Z,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!@``````````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!71$$`````$7^Q&gt;'FP&lt;C"T&gt;(*J&lt;G=!#E!B"8*F=W6U!0E!]1!!!!!!!!!$*5Z*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"7-3"$&lt;'FF&lt;H1O&lt;(:M;7)&lt;5W6T=WFP&lt;C"3:8.F=H:B&gt;'FP&lt;CZM&gt;G.M98.T+5FO;82J97RJ?G5A97ZE)%.M&lt;X.F)&amp;.F=X.J&lt;WYA1G6I98:J&lt;X)O9X2M!)6!&amp;A!&amp;"%&amp;V&gt;']537ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W52182U97.I)'&amp;O:#"%:82B9WA637ZJ&gt;'FB&lt;'F[:3"B&lt;G1A2'6U97.I%%&amp;U&gt;'&amp;D;#"B&lt;G1A1WRP=W5!!#6J&lt;GFU;7&amp;M;8JF)'&amp;O:#"D&lt;'^T:3"T:8.T;7^O)'*F;'&amp;W;7^S!"R!)2&gt;O:8=A=W6T=WFP&lt;C"J&lt;GFU;7&amp;M;8JF:!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!&gt;H5F"$)%F%!)M!]?1N+8Q!!!!$*%Z*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;6.X;82D;#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=R.4:8.T;7^O)%:B9X2P=HEO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!":!-0````].&lt;X"U;7^O)(.U=GFO:Q!+1#%&amp;=G6T:81!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!(:V*11S"*2!#(!0(E,3\B!!!!!S2/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF4&gt;WFU9WAO&lt;(:M;7)85W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-45W6T=WFP&lt;C"'97.U&lt;X*Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!71$$`````$7^Q&gt;'FP&lt;C"T&gt;(*J&lt;G=!#E!B"8*F=W6U!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"W&gt;35%-A351!:E"Q!"Y!!4Y74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!!!&gt;&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WY!7Q$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9BFO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WYO9X2M!#*!5!!"!!-6&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O!)E!]?1N,P-!!!!$*%Z*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;6.X;82D;#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=R.4:8.T;7^O)%:B9X2P=HEO9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!4Y74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!5!&amp;E!Q`````QVP=(2J&lt;WYA=X2S;7ZH!!J!)16S:8.F&gt;!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!&gt;H5F"$)%F%!):!=!!?!!%_&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!0%Z*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)[&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!C1$RZ#UP@Q!!!!-E4EEA5W6T=WFP&lt;C".97ZB:W6N:7ZU)'ZJ5X&gt;J&gt;'.I,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T%V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!"0B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!":!-0````].&lt;X"U;7^O)(.U=GFO:Q!+1#%&amp;=G6T:81!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!(:V*11S"*2!"G1(!!(A!!0B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!!"VO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;A"*!0%!!!!!!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC'7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;CZD&gt;'Q!%%"1!!%!!Q*W;1!!C1$RZ#UV71!!!!-E4EEA5W6T=WFP&lt;C".97ZB:W6N:7ZU)'ZJ5X&gt;J&gt;'.I,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T%V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZD&gt;'Q!-%"1!!1!!!!"!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!"0B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!A!&amp;E!Q`````QVP=(2J&lt;WYA=X2S;7ZH!!J!)16S:8.F&gt;!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!&gt;H5F"$)%F%!"*!-0````])&gt;'^Q&lt;WRP:XE!!!Z!)1BT;7VV&lt;'&amp;U:1!!:E"Q!"Y!!$Y74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!!!&gt;&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WY!31$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9BFO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WYO9X2M!""!5!!"!!5#&gt;GE!!)U!]?1N24E!!!!$*%Z*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;6.X;82D;#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=R.4:8.T;7^O)%:B9X2P=HEO9X2M!$2!5!!'!!!!!1!#!!-!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!,``````````Q!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4Y74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!A!&amp;E!Q`````QVP=(2J&lt;WYA=X2S;7ZH!!J!)16S:8.F&gt;!!31$$`````#(2P='^M&lt;W&gt;Z!!!/1#%)=WFN&gt;7RB&gt;'5!!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"W&gt;35%-A351!:E"Q!"Y!!$Y74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!!!&gt;&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WY!31$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9BFO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WYO9X2M!""!5!!"!!5#&gt;GE!!)U!]?1N26!!!!!$*%Z*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;6.X;82D;#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=R.4:8.T;7^O)%:B9X2P=HEO9X2M!$2!5!!'!!!!!1!#!!-!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!-!!!!%!!!!!A!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4Y74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 17 7 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 255 255 255 255 255 255 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 255 255 255 255 255 255 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 255 255 255 255 255 255 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 255 255 255 255 255 255 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 255 255 255 255 255 255 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 255 255 255 255 255 255 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 8 78 73 83 119 105 116 99 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI Session Management Instrument.lvlib:ISession Factory.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Plug-In SDKs/Sessions/Instrument/ISession Factory/ISession Factory.lvclass"/>
	</Item>
	<Item Name="Session Factory.ctl" Type="Class Private Data" URL="Session Factory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close MeasurementLink Session.vi" Type="VI" URL="../Close MeasurementLink Session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!$R!0%!!!!!!!!!!S:/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BB*5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-J37ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W5A5W6T=WFP&lt;C"#:7BB&gt;GFP=CZD&gt;'Q!@U!7!!1537ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W52182U97.I)'&amp;O:#"%:82B9WA637ZJ&gt;'FB&lt;'F[:3"B&lt;G1A2'6U97.I%%&amp;U&gt;'&amp;D;#"B&lt;G1A1WRP=W5!*7FO;82J97RJ?G5A97ZE)'.M&lt;X.F)(.F=X.J&lt;WYA9G6I98:J&lt;X)!%%"4#H.F=X.J&lt;WYA;7Y!!&amp;R!=!!?!!!_*%Z*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;6.X;82D;#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!%H.F=X.J&lt;WYA:G&amp;D&gt;'^S?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"A!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_*%Z*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;6.X;82D;#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!%X.F=X.J&lt;WYA:G&amp;D&gt;'^S?3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!J!)16S:8.F&gt;!!71$$`````$7^Q&gt;'FP&lt;C"T&gt;(*J&lt;G=!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!AA!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get Instrument Type ID.vi" Type="VI" URL="../Get Instrument Type ID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]3;7ZT&gt;(*V&lt;76O&gt;#"U?8"F)'FE!!"=1(!!(A!!0C2/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF4&gt;WFU9WAO&lt;(:M;7)85W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!!".T:8.T;7^O)':B9X2P=HEA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"=1(!!(A!!0C2/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF4&gt;WFU9WAO&lt;(:M;7)85W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!!"*T:8.T;7^O)':B9X2P=HEA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Provided Interface and Service Class.vi" Type="VI" URL="../Get Provided Interface and Service Class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QVT:8*W;7.F)'.M98.T!"R!-0````]3=(*P&gt;GFE:71A;7ZU:8*G97.F!!"=1(!!(A!!0C2/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF4&gt;WFU9WAO&lt;(:M;7)85W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!!".T:8.T;7^O)':B9X2P=HEA&lt;X6U!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!8%"Q!"Y!!$YE4EEA5W6T=WFP&lt;C".97ZB:W6N:7ZU)'ZJ5X&gt;J&gt;'.I,GRW&lt;'FC&amp;V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!3=W6T=WFP&lt;C"G97.U&lt;X*Z)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!E!!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Initialize MeasurementLink Session.vi" Type="VI" URL="../Initialize MeasurementLink Session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0B!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QNT:8.T;7^O)'^V&gt;!"=1(!!(A!!0C2/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A&lt;GF4&gt;WFU9WAO&lt;(:M;7)85W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!!".T:8.T;7^O)':B9X2P=HEA&lt;X6U!":!-0````]-=W6T=WFP&lt;C"O97VF!!!11$$`````"W&amp;E:(*F=X-!#U!(!!2Q&lt;X*U!!#1!0%!!!!!!!!!!S:/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BB*5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-&gt;5G6N&lt;X2F)%.P&lt;GZF9X2J&lt;WYA4X"U;7^O=SZD&gt;'Q!+E"1!!-!"Q!)!!E:=G6N&lt;X2F)'.P&lt;GZF9X2J&lt;WYA&lt;X"U;7^O=Q!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!]1$R!!!!!!!!!!-G4EEA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)936.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T+5FO;82J97RJ?G5A97ZE)%.M&lt;X.F)&amp;.F=X.J&lt;WYA1G6I98:J&lt;X)O9X2M!(^!&amp;A!%&amp;%FO;82J97RJ?G5A97ZE)%.M&lt;X.F%5&amp;U&gt;'&amp;D;#"B&lt;G1A2'6U97.I&amp;5FO;82J97RJ?G5A97ZE)%2F&gt;'&amp;D;"""&gt;(2B9WAA97ZE)%.M&lt;X.F!#6J&lt;GFU;7&amp;M;8JF)'&amp;O:#"D&lt;'^T:3"T:8.T;7^O)'*F;'&amp;W;7^S!":!-0````].=G6T&lt;X6S9W5A&lt;G&amp;N:1#?!0%!!!!!!!!!!S:/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BB*5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-F5W6T=WFP&lt;C"*&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C"198*B&lt;76U:8*T,G.U&lt;!!Q1&amp;!!!A!.!!=B=W6T=WFP&lt;C"J&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C"Q98*B&lt;76U:8*T!&amp;R!=!!?!!!_*%Z*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"O;6.X;82D;#ZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!%H.F=X.J&lt;WYA:G&amp;D&gt;'^S?3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!+!!M!$!!/!!]$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!1!!!!%!!!!*!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
