<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Q\5F.31QU+!!.-6E.$4%*76Q!!&amp;XA!!!4$!!!!)!!!&amp;VA!!!":!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*8+!X`-4]6.N^D-T=S#Q`E!!!!-!!!!%!!!!!$1V2AY5Z+(4IL;[Y&lt;EH4(TV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!R.RU?SB:R%W&lt;)-6P%$_O7A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$XI5/%*"YUK^EU*_HM`R7Z!!!!"!!!!!!!!!#0!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!")'ZJ:'&amp;R&lt;8B@:X*Q9V^"9X&amp;V;8.J&gt;'FP&lt;F2Z='5O9X2M!&amp;"53$!!!!!I!!%!"!!!!#"O;72B=7VY8W&gt;S='.@17.R&gt;7FT;82J&lt;WZ5?8"F,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9()M=CA/1&gt;/'$$9D9!J9AG+!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U:,!R!KL-!3$FW#RA?=,17Z*^SK$4-M^?"R1-C\&gt;HL#'*#F!3QA.1%MI!5G@BU1R5%!"6-"$%^OC?#V(HU/C'U?!#V7(M"&gt;2QYX(%"B.+1`?NR]"',*^RR8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1-J[2&lt;CQOD]-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*83!!B`1"2Z!QFAB\D#"?&amp;\\_NYO5$ST)9EZ-%$CXY%*&amp;?MR-$+!(!MC=[&amp;K&lt;9"M*KC9$&amp;1-R.;&amp;2K)'EBYP2I4Z-$%O2J!;C(WM5,%Y2AA@R-Y"MA/A\#K)*D#\'UA,1-8H!.E/D"!X-D$AJJX^86RB&lt;'3!H&amp;=!#K_,.Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!+%!!5:13&amp;!!!!!"!!*52%.$!!!!!3"O;72B=7VY8W&gt;S='.@17.R&gt;7FT;82J&lt;WZ5?8"F,G.U&lt;!"16%AQ!!!!+!!"!!1!!!!A&lt;GFE98&amp;N?&amp;^H=H"D8U&amp;D=86J=WFU;7^O6(FQ:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!!T5&amp;2)-!!!!"Y!!1!&amp;!!!!!"6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)!!Q!!!!!!!!A!!!!"!!!!!!!!"61!!!ZA?*T&amp;6UN-'V=5P7-&lt;-M9'RB!#JB"`.,AI!IL3.C'I;1+-;9;!-&lt;5J)62R$4-E3""3$'F7%#%,B565K;C*V#J3&amp;QCJKSR1V!W,KL+[];)JCV:.+DFBU5WENJMIC'9]P7`'9Y^N9F!`QIOHU&lt;RX\LG@=_]&lt;!Z2^S.19ED!P!=5]RY&gt;?#5K%/!51;[9B^@-M!4.)`18594MFQ6F[E(FM3&amp;*V%FC&amp;O)&gt;OZ:&lt;B4TQN0Z%`A]]JCHG+2YM:/RILE;"=C&amp;&gt;407S#9?`8M=N&amp;GF5&lt;V$/XK;4B!ONY1&gt;_/4C-B2"P*;GOGEE"R,J-J[P;(LYJ2FLQV.^.WR;2:!I;,F][QC&gt;@2)F*`JZCE,M%K.;W:"$4:#/PL[RG1416Z&amp;$@;#'96T4[A,B8!6#!GQC;;&amp;%S*AE'?"RI0ZUCO%.]*+"&gt;;S=92C&lt;!&lt;7M3L'B8HE-YKM+WN,94BGI*&gt;E?!QG_CE\@24Y6&amp;2[5$U'[#!CI6I_7@Z;Y+X_5A2F,-67)?'&gt;II*Y(.!AG02O/%D-'F=8]++5A746I6X3"7[F3K9O75'-G69W;--H#HGLO_;H)P-CD0/[8(HW'1Y%H&amp;?GZGY(JY6H5*Y.JR@I..=X([32%`)&amp;'V!&amp;:DA,ETIETU.;WNLG!"=-^"X%6L.*N)YGR,.6$LB1C&lt;BB$74O4/9/7Y\?*FEL[(&gt;I%H7K%D7K[RP+ON&lt;'@E?2`H;G&amp;Q8M_4\^H]PXR.=P(Y_2\YAQC*=,S$&amp;ESJ)*^^&amp;2+W!7!$4BJC&amp;,0EO)M_+RF.)PK?Y/*/DXU7.+[X@/X@O:/'Q#OVJ`:II3N6P^+(]5HZ*6,QD`QZN-+?IW+AA`&amp;A/)6\-&gt;"-3,Z*]D#1E`Y?U`)^C`GW&gt;OQF8X,-!-8&gt;Z*$RV&lt;6)-45U,9GAG`%F/-:Z)-#&lt;%4@&lt;D&lt;+*%J^6K+)&gt;'/+V&amp;+^O5;(&gt;W&gt;D";8&amp;7#K!NOG1R2FLQR.U&gt;H'VJ;RV.GL2))+'/U;F#MNCJ?6S$T5&lt;#CJ9W.$&lt;3%K]W"I2I9/Z5U/G-/.4!L(H%K2VRE:&gt;SJ5IX2&lt;G)_`SCJAIOMW5@.DIQXIOK.5??.%`&amp;.`^S&lt;U@V\-ZLFD57#=@1'&gt;6+O6P4&lt;4-;LU*N@(PW+XMQN@;6Y5U1IC*8N6J6/?8Z$^^SC?W\/0,`Y5=?*?L[-H*7[M6)*&amp;AS`9__R=A5&amp;X4!-$2?"WX\@IAY8IW@*M/3]C??78!OS,(P='A$V\%5^1S?Z$P`!!X99S&gt;&lt;T_6U(M18V0&amp;*9T]ZC5)&gt;R753=&amp;-&gt;G23%U=651&lt;_2,OB=F&lt;=[2&gt;"5GW00P*.X(R=UHMC8.)(0&gt;Q5D;B^\E30IIYI]&gt;D+4\U:M=3;M:`R]F\5@/\*P3AO(P1^)$OUD;^%J*#XBPYG8!%AI\\HOB4V'U560U/7V#=`=&gt;0&gt;EDOG]@)^KC'^%Z7E:@?:WPJ?&gt;4\Y=E#+$''2/8=02II\5*V:X6;90%LZ[M4M0\"W1:T(O[R&lt;IBP[]_)&amp;&gt;&amp;D^:8;JS(Y!T51(^/8WVO&lt;O&lt;UV=V8^&amp;7J"%0K=,&lt;KOL5)N8-%4OVJ^2:_:+3MRFLG[TK["A&lt;Z!"`E_XWBY,$@'RLU"@T?,L[&lt;^X,V?:P&gt;P)]0?E/"DDZ`Y,7]X;Z_8V$&gt;]_4NH2M+"@E_,R=+],\X?LUB@T`P#W:;]U,_X;=VUQ%-CO(]O[]-]&lt;5(-#CQ;3`GX%-5.GVN:C[HGF;J&gt;(&lt;4DOA;)3CK46O%4?NRAM&gt;&amp;WN8W$#-!]T.VKRC`@X`\&amp;,F^OO^$_P(X=_H`&gt;(3!Z?2#"RAP-C^)5-6V6@T!]'D&gt;3P/UF\G(X]\Y'8W%PE=`D`W5`N=8[UUDIQ]B1.7S8TDIGL]")]-0R!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;&amp;!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!?3%!A!!!!!!"!!A!-0````]!!1!!!!!!81!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!1%"1!!%!!$:O;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7U!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$E+\BU!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1LO(1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"&gt;C%!A!!!!!!"!!A!-0````]!!1!!!!!"7A!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!V!$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC)'ZJ:'&amp;R&lt;8B@:X*Q9V^"9X&amp;V;8.J&gt;'FP&lt;F2Z='5O9X2M!*6!&amp;Q!%(%&amp;$566*5UF535^/8V2:5%6@65Z45%6$35:*251&gt;15.265F4362*4UZ@6&amp;F126^'35Z*6%6@5U&amp;.5&amp;-&lt;15.265F4362*4UZ@6&amp;F126^$4UZ58V."46"4*E&amp;$566*5UF535^/8V2:5%6@3&amp;&gt;@6%F.252@5UF/2UR&amp;8V"035Z5!!NT97VQ&lt;'6@&lt;7^E:1!61!-!$X.B&lt;8"M:6^N&lt;W2F8X*B&gt;Q"51&amp;!!!Q!!!!%!!E:/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1[&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&lt;C%!A!!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!.1!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C"O;72B=7VY8W&gt;S='.@17.R&gt;7FT;82J&lt;WZ5?8"F,G.U&lt;!#61"=!""R"1V&amp;636.*6%F04F^576"&amp;8V6/5V"&amp;1UF'356%(5&amp;$566*5UF535^/8V2:5%6@2EF/362&amp;8V."46"4'U&amp;$566*5UF535^/8V2:5%6@1U^/6&amp;^415V15S:"1V&amp;636.*6%F04F^576"&amp;8UB88V2*456%8V.*4E&gt;-26^14UF/6!!,=W&amp;N='RF8WVP:'5!&amp;5!$!!^T97VQ&lt;'6@&lt;7^E:6^S98=!6%"1!!-!!!!"!!*'4EF@2%&amp;2&lt;8B@9WRJ:7ZU/GZJ:'&amp;R&lt;8B@:X*Q9V^$:G&gt;*&lt;8"M;7.J&gt;&amp;2J&lt;7FO:V*F=86F=X2@=W&amp;N='RF8WVP:'6@:7ZV&lt;1!!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!9!$A!!!!1!!!"I!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(F!!!&amp;8XC=T:*0&lt;N.!&amp;-;`R%W4N.#70Y'5JJ*8,%$+BBU,Z-BR[%D5=7N8C.6A\(%UEP]E]&lt;C%(2M/Q))T=!6/Q!EY!G,@'`$C"#A+!E18V%];?&gt;\TP0F_XT/!$L\A$)OHWL):\`?/EBE09CF3V9V09`F#4W8I4SAZGIY$XAMGB=SFEFHKP2K,&lt;K"CP$&gt;O9[X4-Y^/G-M].L3Z^]SR_)HN/J&lt;*"MTK\[]5"]RGHM8&gt;XK(D\KV5T;(N,7JX6WI(4\H($KU_&gt;ZH^_)H&amp;H3'T082_JR*I'2KW=B',1)G1ST15-_$4R&gt;(@81,UT&gt;R0RL(A32;+%H4\8)*0`:@YC,00^T]I!N6_$@LI*V!T'D&amp;K)!/J0*H)&gt;(1M*I8)&amp;4`@6[2&amp;1I?$W-`TB`^Y@/ZAVX#AI9)KN(UT,H)FJHI7[76@@4S6J\Y3?OAL(T5+&lt;#!ECH;ZU::&lt;0%!&gt;4;-/,9J(;"CPN?R9,2)CC\"4XN#E&lt;T?V)IRQ=0'R._H#:&gt;][LK+OK6F)`2WCO))NP,VM@]7^J=E\@W&amp;S&amp;&lt;3MTZ=+U-"T]GE.!W,4=2UX3O.LO%H=X[+WD.8-DUKLD-7U+LDV8&gt;#@J\["!(-&gt;$6)"P-(`&gt;Z:-G&amp;OS4J+W=9U%N&lt;&amp;,+,M%=Y@?WS89(KJ@!1J#=*M!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!8?!!!"--!!!!A!!!87!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!%`````Q!!!!!!!!0Q!!!!!!!!!!@`````!!!!!!!!"!1!!!!!!!!!#0````]!!!!!!!!%&amp;!!!!!!!!!!*`````Q!!!!!!!!1I!!!!!!!!!!L`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!2E!!!!!!!!!!$`````!!!!!!!!"(A!!!!!!!!!!0````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!#1A!!!!!!!!!!0````]!!!!!!!!*M!!!!!!!!!!!`````Q!!!!!!!!G]!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!$T1!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!_E!!!!!!!!!!$`````!!!!!!!!$[Q!!!!!!!!!!0````]!!!!!!!!5R!!!!!!!!!!!`````Q!!!!!!!"4-!!!!!!!!!!$`````!!!!!!!!&amp;.1!!!!!!!!!!0````]!!!!!!!!6!!!!!!!!!!#!`````Q!!!!!!!"&lt;M!!!!!$JO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!=1&amp;!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;5!+!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*^]'Q!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!V!$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC)'ZJ:'&amp;R&lt;8B@:X*Q9V^"9X&amp;V;8.J&gt;'FP&lt;F2Z='5O9X2M!*6!&amp;Q!%(%&amp;$566*5UF535^/8V2:5%6@65Z45%6$35:*251&gt;15.265F4362*4UZ@6&amp;F126^'35Z*6%6@5U&amp;.5&amp;-&lt;15.265F4362*4UZ@6&amp;F126^$4UZ58V."46"4*E&amp;$566*5UF535^/8V2:5%6@3&amp;&gt;@6%F.252@5UF/2UR&amp;8V"035Z5!!NT97VQ&lt;'6@&lt;7^E:1!61!-!$X.B&lt;8"M:6^N&lt;W2F8X*B&gt;Q$'!0(E+\BU!!!!!R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-[&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!)!!!!64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!0GZJ:'&amp;R&lt;8B@:X*Q9V^$:G&gt;*&lt;8"M;7.J&gt;&amp;2J&lt;7FO:V*F=86F=X2@=W&amp;N='RF8WVP:'6@:7ZV&lt;3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_CfgImplicitTimingRequest_sample_mode_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_CfgImplicitTimingRequest_sample_mode_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndex.vi" Type="VI" URL="../GetFieldFromProtobufIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndexnidaqmx_grpc_CfgImplicitTimingRequest_sample_mode_enum.vi" Type="VI" URL="../GetFieldFromProtobufIndexnidaqmx_grpc_CfgImplicitTimingRequest_sample_mode_enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getsample_mode.vi" Type="VI" URL="../Getsample_mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!.!!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C"O;72B=7VY8W&gt;S='.@17.R&gt;7FT;82J&lt;WZ5?8"F,G.U&lt;!#21"=!""R"1V&amp;636.*6%F04F^576"&amp;8V6/5V"&amp;1UF'356%(5&amp;$566*5UF535^/8V2:5%6@2EF/362&amp;8V."46"4'U&amp;$566*5UF535^/8V2:5%6@1U^/6&amp;^415V15S:"1V&amp;636.*6%F04F^576"&amp;8UB88V2*456%8V.*4E&gt;-26^14UF/6!!(2W6U8V:B&lt;!"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setsample_mode.vi" Type="VI" URL="../Setsample_mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!U!$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC)'ZJ:'&amp;R&lt;8B@:X*Q9V^"9X&amp;V;8.J&gt;'FP&lt;F2Z='5O9X2M!*&amp;!&amp;Q!%(%&amp;$566*5UF535^/8V2:5%6@65Z45%6$35:*251&gt;15.265F4362*4UZ@6&amp;F126^'35Z*6%6@5U&amp;.5&amp;-&lt;15.265F4362*4UZ@6&amp;F126^$4UZ58V."46"4*E&amp;$566*5UF535^/8V2:5%6@3&amp;&gt;@6%F.252@5UF/2UR&amp;8V"035Z5!!&gt;4:82@6G&amp;M!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Hassample_mode.vi" Type="VI" URL="../Hassample_mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=E"Q!"Y!!&amp;964EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC0GZJ:'&amp;R&lt;8B@:X*Q9V^$:G&gt;*&lt;8"M;7.J&gt;&amp;2J&lt;7FO:V*F=86F=X2@=W&amp;N='RF8WVP:'6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Getsample_mode_raw.vi" Type="VI" URL="../Getsample_mode_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="Setsample_mode_raw.vi" Type="VI" URL="../Setsample_mode_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;4:82@6G&amp;M!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@1W:H37VQ&lt;'FD;825;7VJ&lt;G&gt;3:8&amp;V:8.U8X.B&lt;8"M:6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="Hassample_mode_raw.vi" Type="VI" URL="../Hassample_mode_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=E"Q!"Y!!&amp;964EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC0GZJ:'&amp;R&lt;8B@:X*Q9V^$:G&gt;*&lt;8"M;7.J&gt;&amp;2J&lt;7FO:V*F=86F=X2@=W&amp;N='RF8WVP:'6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8U.G:UFN='RJ9WFU6'FN;7ZH5G6R&gt;76T&gt;&amp;^T97VQ&lt;'6@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
</LVClass>
