<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S!5F.31QU+!!.-6E.$4%*76Q!!&amp;]1!!!3]!!!!)!!!&amp;[1!!!"3!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!8Z5I(IXAY2L/#7L+9[KK1!!!!$!!!!"!!!!!!HT/=LP[_&lt;%C;]ZOS+WI5=N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/K_(CZ#V!R0HP[W2R&gt;&lt;;(E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZJ'MGBF(ZY%5NNO(HK-X0A!!!!1!!!!!!!!!DQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!3"O;72B=7VY8W&gt;S='.@2H*F=86F&lt;G.Z67ZJ&gt;(-T,G.U&lt;!"16%AQ!!!!+!!"!!1!!!!A&lt;GFE98&amp;N?&amp;^H=H"D8U:S:8&amp;V:7ZD?66O;82T-SZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!!)!!A!!!!!!*1!!!#JYH'0A:G"O9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?OR#S1!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#QS!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'"S,()I$E(4BAQW)W!+7)*CA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9]!!!.A?*Q\Q-D!5&amp;ZB:B,!R-$!$'1L-D1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.'3Q-1+KT!%AZ&gt;AM9(H#U&amp;O3@=KAUT,08A=5$)OX:[QBC1J1%M)$5",+!&amp;*HY&gt;%-6"!!64!1R0&lt;IHAN2Z^$IBN(A!N6B\!85=/.RR!943E0XL=@!2CS@==6[^,%R?S3*-(JUO8!&lt;(8&lt;A#R%$+?E7YM,I`$'C!AE@H/94E,E;)CGY_B*B(JW-!#E]$G&gt;&gt;Y!36UA!)@U!5?1-*9)?YQA8B?_`L?,F!]MS'*/4"!YN_"#28L-4!SA"Q,)H/B;GW!&lt;#;IG!R5$-47B5;C"J)?,U;%_4!R,E;1'IB^L&amp;#R/%9)(]4/!&lt;)$I/QKC#9QORN)#U$&amp;ZQ$:$IQ1.T)QY+;&gt;`6V=97REA*R8!!KPCT=!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#B!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%A&lt;GFE98&amp;N?&amp;^H=H"D8U:S:8&amp;V:7ZD?66O;82T-SZD&gt;'Q!5&amp;2)-!!!!#A!!1!%!!!!)'ZJ:'&amp;R&lt;8B@:X*Q9V^'=G6R&gt;76O9XF6&lt;GFU=T-O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!-V"53$!!!!!?!!%!"1!!!!!64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC!!-!!!!!!!!)!!!!!1!!!!!!!!5`!!!/18C=R6&gt;,4"N8&amp;,VD&lt;$)'%]910E91@T3Y+!++EC9BK$1"DV%-B*^R%U#+;RC4I#*IM7GT#B'S5&amp;B%F9J+J6;2OE")877"IGZ96*86T3S;MGD6J*)$CWYCN&gt;V%144D[8VP00Y3/_J(?0(].(\HHPMZ^\YRQ0&amp;/LF98B^MS-.RTX04,5#*+$%#UB98%R\E#H)`Z#ZA4&amp;E;'3[S0?[+,-`5SG%4*S&lt;9*K`!HHF;?+J`#:QT$\?,29M[#REJE+"?F'K;8DX(]AXJ_V;":.5-$&gt;Y_*[[\RVB@MP=A]%E+EC;TG&amp;C9/D'$8[S//I="=--+4J]97VE*.'G8A"+FMA9_^A2;2_DNKELE/']S]:B,1:".M&lt;7WF1'96Z+2ON"0-"JJ^S&amp;T0A[F!4)C0.6.-#=5ATU/.2\$'VYDP"*1.L?1F2#,MFB&lt;RBE9F7/6,&amp;,;XNY=Q8"/QGT+=Y'0&gt;L)8&gt;&amp;2]&lt;SI9DXQ!$4.40+D]L8R/]?9!5A:[NQ$IU&gt;D#=&amp;`&gt;?'5Z&amp;*.V\I.?YPI1V7A7^6I7X326[;"7-QCI(K4+M&amp;3C$I)]['FSTC[&amp;Q=-%W0WW&lt;GAW%1L90&amp;G9_#I3$.D%1$O17K&amp;/1,/&gt;*^)3-;A/K1!_@AT]^W@/QO&lt;G*#=!V"8U(I46],)ETUWCGEAE85QEHL+H-8=4-#@OD.UDW'DNUGG3,K'4&gt;&gt;$V$V\&gt;3]DW.]D6TW3ZGS0@M@S`@=Y,5=$N,PD!"ST#&lt;2YLH66#;@*=2N194?4$NC&amp;H+E/]S]KRJ00HE?U'1O#T^,GN=3@WOL[^HY,!+(5H^[BF'V7`EE@*3?5F5@+$]$OWQ3&amp;6=2"&amp;$7!Z2+O:[#)E&lt;34[%,JL`9VL_*T(`ZO\$B(OW9!'C$O0CX%QYZ&amp;])@*R6BK=S4)G3XH+;DZ7EK&lt;1'SK%*/L5Y&amp;4/.]_$A!/0%645&gt;M=.&gt;P3\#ES@'FECYM&lt;6N/G(7*)/)!E;L/GKVD@J&lt;A=QHQ937NL?XU2+O:CM'K?-M4,T)&amp;L7K):HQC)U?M:/6=S3+.-5[C0H=IS4`&gt;L*G(D6;5^Y%67_+ULSR)&lt;\ZHXMT_@L?4':Y5SL$.(K$#CF8;`FN+O.6[-UPDX^&amp;&lt;R:8PK,?'!A&amp;M&lt;,@JN,2`:NJ_^;U@5NK`_,(.%Z5]AXEL%Q&lt;+*61CO&amp;X&amp;2YI.V(+D701/!\#`ECJ/F;+H#O[&amp;&gt;M&gt;0,&gt;C8V)5R?H1!+BE.SI:OMF&amp;_!=?M'#\:#CZ\^!28)J+HMCP:&amp;MRK'0Y?#AY'ZQ+"U8`T*Q9P*5L[8[5N$&amp;,UF799/?`E`1614+?SZ1UB]TV2S0J!@1G3^)H%8`K;#1^C.ZE36L._0]I[3(ET,QD3T(]VZ$U]#'3VL^3UC,?G(A.])4#AL_\557\S&gt;'.CL[MT7&lt;BA&lt;5X=TA8PBWD$A-&gt;TFEK2C]^;6[7^37?8Z8"C_LG^%,-WKM.V?;%2]E?]R'0?D.[$/]=5"1Q&amp;H3)&gt;U"O2\V,,IF?L;05#)`"2;C&amp;Q;S/WNH:S?KI/[`IK$):LKJDW:47JQ:5446=+'DV,LZ9*+R'7^_P\RFR$`P=![YRPW`!-_I^AV`?)&lt;@,U_.R#Z5Z0VY?L]ZZ.OJR^8E&gt;/9^\2A;P_&amp;U_\SB_?6V&gt;`?Z5"V\,P?+UHDG#?4#7?]5&gt;2XT&gt;%=Q$\-XRL/O'Q&gt;[M3YX@2'`3MG&lt;WZE3;[E?$;G];M$?&gt;.H$;36?;HW%%9(SG`F3-,\C`@9,=!WEPA/S4\R?4@^J9,S]I_1ZQ&lt;G2?EK&amp;+=&amp;8]Q(H1OIHVM'\O0LY=YXNS.8O@@2\^+@GX,NK@2%9?A:?JY\_QML6`!Z*%!\1!!!!!"!!!!%)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!7@!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;1)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%U!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#]!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)A&lt;GFE98&amp;N?&amp;^H=H"D8U:S:8&amp;V:7ZD?66O;82T-SZD&gt;'Q!@5!8!!1=2F*&amp;566&amp;4E.:8V6/3624-V^64F.125.*2EF&amp;2".'5E62656/1VF@65Z*6&amp;-T8UB;&amp;E:326&amp;625Z$76^64EF55T.@6%F$3V-C2F*&amp;566&amp;4E.:8V6/3624-V^'5E^.8U.65V2046^41U&amp;-21!!"86O;82T!!^!!Q!*&gt;7ZJ&gt;(.@=G&amp;X!%R!5!!$!!!!!1!#0UZ*8U2"57VY8W.M;76O&gt;$JO;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&gt;7ZJ&gt;(.@:7ZV&lt;1!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1LO(1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z#OY&gt;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;1)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%U!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#]!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)A&lt;GFE98&amp;N?&amp;^H=H"D8U:S:8&amp;V:7ZD?66O;82T-SZD&gt;'Q!@5!8!!1=2F*&amp;566&amp;4E.:8V6/3624-V^64F.125.*2EF&amp;2".'5E62656/1VF@65Z*6&amp;-T8UB;&amp;E:326&amp;625Z$76^64EF55T.@6%F$3V-C2F*&amp;566&amp;4E.:8V6/3624-V^'5E^.8U.65V2046^41U&amp;-21!!"86O;82T!!^!!Q!*&gt;7ZJ&gt;(.@=G&amp;X!%R!5!!$!!!!!1!#0UZ*8U2"57VY8W.M;76O&gt;$JO;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&gt;7ZJ&gt;(.@:7ZV&lt;1!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"3#%!A!!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!,Q!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C"O;72B=7VY8W&gt;S='.@2H*F=86F&lt;G.Z67ZJ&gt;(-T,G.U&lt;!"^1"=!""R'5E62656/1VF@65Z*6&amp;-T8V6/5V"&amp;1UF'356%%U:326&amp;625Z$76^64EF55T.@3&amp;I72F*&amp;566&amp;4E.:8V6/3624-V^535.,5S*'5E62656/1VF@65Z*6&amp;-T8U:34UV@1V646%^.8V.$15R&amp;!!!&amp;&gt;7ZJ&gt;(-!$U!$!!FV&lt;GFU=V^S98=!4%"1!!-!!!!"!!)`4EF@2%&amp;2&lt;8B@9WRJ:7ZU/GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!Y!!!!%!!!!;!!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"QQ!!"0&gt;YH-72SU[$1"3'`X;M&lt;&lt;X@KP77%*?;&gt;./&amp;7QR#*'KNJ6XI"B'GF13JQK"V9?*,_#YO@!Q@Q2@Q$4T1KD%V8G+CH)1:TD$H`.^`!#TB!5`I0OF#24=X.`:0/[&lt;NO&gt;Q8*?`#=Y]FXX7M=UKWAD0&lt;V!*_(H(@PGLYLAD,*6NYO*8H-,#EV&gt;4^BFJ2$MR'2;]&lt;:6K-KKLIGKZO4P=&gt;&lt;BX/^O8KOL*NL03FN&gt;L?LKEUD$INBL+RIZ,MTT1"":FB,/1?NQ6X4.&gt;X?!?Y`TXI^:_$:K+Y/]9*+*^MT=#[R"W?(N@O"+'QDV(7X[%I!&lt;=%*Y'%J*R9@CUG#Y8:,=D^[*2OW:Y6BO7@XIN&gt;+=F6-+31"FN7P#A50*$;43EJ+*U&amp;\A56E2R,7-B19!A/[3YG([TXC4+SS-N:M+&lt;81E[_9?W;[#:YOYG*J%/?`BVGE&gt;0%VO^(G;?'P&lt;J:D#,,2-?B_F7C'-%9LPZLUKM^-S?_97;;&lt;G%Q@K7!()\)DQ&amp;IR#"B#N/*Q2H-%.^,:(L2HXE\+342H5I+M[_#PJ\O%'T%/H+E!ADRVQY3=GT!)!E9RS3V,W+?B-_4^!8;&amp;R/-2;3@!3VX30!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;]1!!!3]!!!!)!!!&amp;[1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!"0````]!!!!!!!!$[!!!!!!!!!!(`````Q!!!!!!!!0]!!!!!!!!!!D`````!!!!!!!!"!Q!!!!!!!!!#@````]!!!!!!!!%)!!!!!!!!!!+`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!%8!!!!!!!!!!!`````Q!!!!!!!!2Q!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!)_!!!!!!!!!!!`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!#;A!!!!!!!!!!0````]!!!!!!!!*N!!!!!!!!!!!`````Q!!!!!!!!\Y!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!0#!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!$`````!!!!!!!!&amp;41!!!!!!!!!!0````]!!!!!!!!60!!!!!!!!!!!`````Q!!!!!!!"6%!!!!!!!!!!$`````!!!!!!!!&amp;8!!!!!!!!!!A0````]!!!!!!!!8/!!!!!!T&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!(%"1!!!64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!"6!#A!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@@"M!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!,Q!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C"O;72B=7VY8W&gt;S='.@2H*F=86F&lt;G.Z67ZJ&gt;(-T,G.U&lt;!"^1"=!""R'5E62656/1VF@65Z*6&amp;-T8V6/5V"&amp;1UF'356%%U:326&amp;625Z$76^64EF55T.@3&amp;I72F*&amp;566&amp;4E.:8V6/3624-V^535.,5S*'5E62656/1VF@65Z*6&amp;-T8U:34UV@1V646%^.8V.$15R&amp;!!!&amp;&gt;7ZJ&gt;(-!$U!$!!FV&lt;GFU=V^S98=!O!$RZ#OY&gt;!!!!!-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-T&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!A!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!!!X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_CreateCIFreqChanRequest_units_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_CreateCIFreqChanRequest_units_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndex.vi" Type="VI" URL="../GetFieldFromProtobufIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndexnidaqmx_grpc_CreateCIFreqChanRequest_units_enum.vi" Type="VI" URL="../GetFieldFromProtobufIndexnidaqmx_grpc_CreateCIFreqChanRequest_units_enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="GetTemplate.vi" Type="VI" URL="../GetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
	<Item Name="Getunits.vi" Type="VI" URL="../Getunits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,Y!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C"O;72B=7VY8W&gt;S='.@2H*F=86F&lt;G.Z67ZJ&gt;(-T,G.U&lt;!"`1"=!""R'5E62656/1VF@65Z*6&amp;-T8V6/5V"&amp;1UF'356%%U:326&amp;625Z$76^64EF55T.@3&amp;I72F*&amp;566&amp;4E.:8V6/3624-V^535.,5S*'5E62656/1VF@65Z*6&amp;-T8U:34UV@1V646%^.8V.$15R&amp;!!!(2W6U8V:B&lt;!"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Getunits_raw.vi" Type="VI" URL="../Getunits_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="HasTemplate.vi" Type="VI" URL="../HasTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!;E"Q!"Y!!%]64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%]64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Hasunits.vi" Type="VI" URL="../Hasunits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!;E"Q!"Y!!%]64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%]64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Hasunits_raw.vi" Type="VI" URL="../Hasunits_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!;E"Q!"Y!!%]64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%]64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^V&lt;GFU=V^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="SetTemplate.vi" Type="VI" URL="../SetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"0&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9D&gt;O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&gt;7ZJ&gt;(.@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5W6U8V:B&lt;!"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
	<Item Name="Setunits.vi" Type="VI" URL="../Setunits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"0&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9D&gt;O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&gt;7ZJ&gt;(.@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!,Y!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C"O;72B=7VY8W&gt;S='.@2H*F=86F&lt;G.Z67ZJ&gt;(-T,G.U&lt;!"`1"=!""R'5E62656/1VF@65Z*6&amp;-T8V6/5V"&amp;1UF'356%%U:326&amp;625Z$76^64EF55T.@3&amp;I72F*&amp;566&amp;4E.:8V6/3624-V^535.,5S*'5E62656/1VF@65Z*6&amp;-T8U:34UV@1V646%^.8V.$15R&amp;!!!(5W6U8V:B&lt;!"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setunits_raw.vi" Type="VI" URL="../Setunits_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"0&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9D&gt;O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&gt;7ZJ&gt;(.@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5W6U8V:B&lt;!"K1(!!(A!!4R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8X6O;82T8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
</LVClass>
