<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O\5F.31QU+!!.-6E.$4%*76Q!!&amp;PA!!!4$!!!!)!!!&amp;NA!!!":!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"F1U2$JGK6#L$KK*E\+D'-!!!!-!!!!%!!!!!$-CDV,W1%)1Z^??.K_IP.9V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!Z`K8PMC1%5C#D";L.JA?91%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!/0Z'M.?['HRFJ*_E2N\?.!!!!"!!!!!!!!!"`!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"''ZJ:'&amp;R&lt;8B@:X*Q9V^(=G^V=%*Z,G.U&lt;!"16%AQ!!!!)!!"!!1!!!!9&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;S&lt;X6Q1HEO9X2M!!!!!Q!"1A!!!!!!!Q!!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LM1ME!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM-A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA=CRS+!Z"UY9-.C.A#FC#9I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'0!!!$9(C=/]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D2EM$%#KMQ")/89,'"ZQN"&lt;EHX+I.-STVY(&amp;!S,NW?M)9E+5",#!V!3SA"3:_(2$&amp;11!&amp;5Q%-4W[*Y,5?@1[)&lt;2Y!,69?Q&amp;V($D==1'%UJ$^[X(Q%9MHX(&amp;?P3R-8MEC4"[&gt;,FQ'RVWY!M2!SHJ&amp;O,#[0QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!%F&gt;)!#(^!&amp;(E$#7#(O-)&amp;Y8PP[XCZ10,-BC4EQ1/,@A1E6[T%Q-I!=#S*TI7JNA'QGK*A-6!T%VI6'IA;3(C^'B0EQ-3Z'E"K)@;R1M4B'#"`%TA'S![$M+IAG-,M&lt;3!N!R?=!W1[-%$=S-/#GH@V&gt;8'&amp;M:)#=6Q!+LYMX!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!E1!"2F")5!!!!!%!!F2%1U-!!!!"''ZJ:'&amp;R&lt;8B@:X*Q9V^(=G^V=%*Z,G.U&lt;!"16%AQ!!!!)!!"!!1!!!!9&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;S&lt;X6Q1HEO9X2M!!!!!Q!!1A!!!!!!!!!"!!!!-V"53$!!!!!?!!%!"1!!!!!64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC!!-!!!!!!!!)!!!!!1!!!!!!!!5J!!!/'HC=R:&gt;.4"N8%-&gt;H&lt;507G)]VB!]DC$_UO#A#CN)W);BJ_&amp;CHA2"$='AA3(%.;R)E&amp;&amp;IQ&lt;8I*%&lt;*1/%36CEKF2J&amp;[1&amp;RT1&amp;%P(+L+[G5044F5;F,*#9&gt;?)L7^*%%U[_W]NVZ\&gt;UU-[I@QY?FJ^`VHZMX]ZLUV1'E66W.*Q5U:'/YZ4PJE+")F"C$2T%,[ZV]%&lt;IDZ#ZD$,E;'$H;)?WR*-85S&amp;)O3HWU6FO"08+U]5&lt;[!,RG'?YJ,#TE8'CO3I5S5KJF?0MHR^_PYJ1,.KB0KO4N-SD,-OV_S&gt;_,4["$CD72U.D-J9!3PT2&lt;X$53O2_-]?7JP:FX5J&amp;U'4J"+:PDE'WA288^044*89*7:VEQ#GGS%^@8VL-CJCPQUD$;C757T$ZAL?44FK*HFEUV55U1V[/?"ZE&gt;QJZ:*\%2EFF&lt;Q%CJ2&gt;E0&lt;];LG3H$,(63WN&lt;7&amp;-BT4MGMS(/;48;S,@3I_+CCZ%0]7''!396:ZI&lt;QA?G?1&amp;)'O,==[.,1T8!DH)2G/RC8,BW$4@.W&amp;:6I&amp;GV;&amp;&gt;UE6TN!KW)5F$L*F7.[D$))NY;PPHJK&lt;D56H0.-4HP'JS/SMZ[/:S5]CM;B(D-1CO15[*5CO%W4XR"FF!SL""F^"7*`M;6B&lt;7]-%Y*C6PI@3;D[:U4HJ&lt;M9T#2?T#3&gt;?MZE\D:E4NC^?*&gt;FL;,&gt;IS&amp;IJMA%[PE8(N\0Y(E.]H:QZ2!/_\`TX_"Y8J0K&lt;*HRB&amp;":A+A_+*V32$N]&amp;6#X$;"Z.'WLG$@AOI*^FT5]_@%]+%G@C&gt;U(TF?&amp;X:78&amp;I--KN'@YN4'-SG`]I@*+?55IXF&amp;WI!UG+=67KBD!=IB3)8?'/!GAEY^BG/&lt;`E*&lt;`-=S`MWMX=)@X,%$#6U&lt;Y$%^&amp;0JO?CY6H)J_;CP&amp;%BH&amp;2MLG/]=EC(;P65!;.=%L&lt;L?+EO^X:W=(&gt;YKA[C(PBNMU3Z]E4?X-]VN$3/J%W7SS$C"CD61OVWEKD,E@02[!9,7VM&lt;+!F(*VOX+K&amp;=T%JKS@B6D&gt;7D%M]&gt;)G8D*QP8;JRVE@-ZSYF6@#3U&lt;D5\MZ'%V7DM?KC];#_[:^(-\&lt;`;-9-U4BEG-"IE*-SN;,@:4.?C&gt;(]]OB8D':O]2M;41&amp;R1;RMN[LO[0R.X&lt;R&amp;.W`/TF`_J0/*0&amp;^&amp;HR7[9[5#(,D^TLW0F7M)&gt;--).&amp;Q'98P1I2YO6P_C:&gt;&amp;T#^=N?O=62@(\.!(S(%#?I9N=BX`A!B=WD9(H=\M?R!\E?41`TZZ#5!`DUNHI6(1]&amp;B8$E^@&amp;[)V=J0M1;&lt;M*[5J-M0`@)8V?E/T(D5BT[,HO9*!/9D1GJ)_A`OD").W0U:C16D0_0S)^A$[..[5$N\]0J#`MAL4NN5C,?'`C:=!4&amp;SZ](Y!/3L26)`KM&gt;E),^^W^RC/[9R^(N%.X2*N9RFB\&gt;,'7H%M`PS2$#"HH&lt;%,3X;M&gt;L5V)N[(4BEB=P9:/5XY(5"3Q\RE7\Y0=PPK!8"7^7F_J_TQ%J[%'_EV^N&lt;GZ;?KL7[`JKR):,KG(=\'O7QO1H3IYO;@6W`C2E&lt;;;;'FTP4`90T11\BI*:S&lt;&gt;:TO$Q5"@@?[&lt;5(&gt;H-"Q=/N]6'-QWV8$OL;7VQ1'U_%DOL67+_NI$;(&amp;MN]OG'Y4"&gt;KP.HKDJ&gt;K-V-L&lt;&lt;K!\BCV'VX1KQX@Q?](N*ITG@Y1\!`ER^69B@LL^^DL[$OC]\^P%0=ZF`9WS)&amp;Z2]#\A!?J[8I6,I,P_2[U(LR7Q0'_$OY6=P@A"8M@@9ZYG@-``8%HU::@QBB*B;`GMX7`-XD3@[0!!!!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;$Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!")#%!A!!!!!!"!!A!-0````]!!1!!!!!""!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!BA$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC''ZJ:'&amp;R&lt;8B@:X*Q9V^(=G^V=%*Z,G.U&lt;!"01"=!!BF(5E^65&amp;^#76^(5E^65&amp;^#76^$3%&amp;/4E6-(5&gt;34V618U*:8U&gt;34V618U*:8V.$15Z@4F6.1E63!!NE982B8WRB?7^V&gt;!!61!-!$W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8X*B&gt;Q"-1&amp;!!!Q!!!!%!!DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1XXK1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z$@?J!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%A)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%%!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#'!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)9&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;S&lt;X6Q1HEO9X2M!%^!&amp;Q!#'5&gt;34V618U*:8U&gt;34V618U*:8U.)15Z/25Q&gt;2V*066"@1FF@2V*066"@1FF@5U."4F^/65V#26)!#W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U!"6!!Q!0:'&amp;U96^M98FP&gt;82@=G&amp;X!%R!5!!$!!!!!1!#0GZJ:'&amp;R&lt;8B@:X*Q9V^8=GFU:52J:WFU97R-;7ZF=V*F=86F=X2@:'&amp;U96^M98FP&gt;82@:7ZV&lt;3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"'#%!A!!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!)9!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9BBO;72B=7VY8W&gt;S='.@2X*P&gt;8"#?3ZD&gt;'Q!4U!8!!):2V*066"@1FF@2V*066"@1FF@1UB"4EZ&amp;4"V(5E^65&amp;^#76^(5E^65&amp;^#76^41U&amp;/8UZ645*&amp;5A!,:'&amp;U96^M98FP&gt;81!&amp;5!$!!^E982B8WRB?7^V&gt;&amp;^S98=!4%"1!!-!!!!"!!)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!"A!/!!!!"!!!!'A!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;%!!!1H?*SNE=^/WU!1RL^YS4]IA1*JE^*)0P?13Q_6?GC&gt;"%J2Q93AK-JJ=?V.N.*C"XM.Y=;JZTZ%H[70U6.@A$@IW(%J##21AE&gt;;\=Z[PPX..Q"?YQ?O-0W-KLX,NVK(*R0O+CF]X62H3H[L_&gt;*T4CEZ#M=OXQG$?.S_;,J;97#^B&amp;(@[2XUO\Q^Y.?&lt;TO?7&lt;7`P.?\?((6;.L@\__XN(D&lt;OUQ7K&amp;E-F%EKY7HB=_J[9!.^HBTS9#X,*=\4$F8-2R$J&amp;7\G2Y+&amp;TDF_Y_P0O^U^#9`?D@&lt;C&amp;^D757GT*E&gt;3/WJ/_C(LC.";2ZD&gt;VB2_@5,'LH#B[0W.ZUHP4[I)B"Q/MU6&amp;RJ%6I"E-TV48(I4RTN$#43O1JM!C0OKCF"Z9&gt;]2:&amp;F+UCW&amp;#.5,)O7&gt;$4UY1)BFB.8SD4PUMM^I;Q:B^5G2\+^)J92J(JC5?[8;*`BAK_0.U=XW3WL$\#&amp;A/U&amp;*)F"Z2Q4*UNY".2G6D$?GJ6(BN%`#`S7&gt;T.`,_JJD(V.Y=8VU!0TWE2,B+/%F%!(T'0*Y3@.&amp;-AM25]*[E;[A22*YR8N+_F3*MQ`A,`0!Z!!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;PA!!!4$!!!!)!!!&amp;NA!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!"0````]!!!!!!!!$Y!!!!!!!!!!(`````Q!!!!!!!!0U!!!!!!!!!!D`````!!!!!!!!"!1!!!!!!!!!#@````]!!!!!!!!%'!!!!!!!!!!+`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!)]!!!!!!!!!!!`````Q!!!!!!!!DY!!!!!!!!!!$`````!!!!!!!!#:!!!!!!!!!!!0````]!!!!!!!!*H!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!/X!!!!!!!!!!!`````Q!!!!!!!!\M!!!!!!!!!!$`````!!!!!!!!$P1!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!!^E!!!!!!!!!!$`````!!!!!!!!&amp;(A!!!!!!!!!!0````]!!!!!!!!5A!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!!$`````!!!!!!!!&amp;,1!!!!!!!!!A0````]!!!!!!!!7&lt;!!!!!![&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!=1&amp;!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;5!+!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*^]'Q!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!BA$R!!!!!!!!!!)64EEA2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC''ZJ:'&amp;R&lt;8B@:X*Q9V^(=G^V=%*Z,G.U&lt;!"01"=!!BF(5E^65&amp;^#76^(5E^65&amp;^#76^$3%&amp;/4E6-(5&gt;34V618U*:8U&gt;34V618U*:8V.$15Z@4F6.1E63!!NE982B8WRB?7^V&gt;!!61!-!$W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8X*B&gt;Q$'!0(E.^YL!!!!!R6/33"%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-[&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!BA$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC''ZJ:'&amp;R&lt;8B@:X*Q9V^(=G^V=%*Z,G.U&lt;!"01"=!!BF(5E^65&amp;^#76^(5E^65&amp;^#76^$3%&amp;/4E6-(5&gt;34V618U*:8U&gt;34V618U*:8V.$15Z@4F6.1E63!!NE982B8WRB?7^V&gt;!!61!-!$W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8X*B&gt;Q$'!0(E.^[E!!!!!R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-[&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!Q!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!!!_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!!"54EEA2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/GZJ:'&amp;R&lt;8B@:X*Q9V^8=GFU:52J:WFU97R-;7ZF=V*F=86F=X2@:'&amp;U96^M98FP&gt;82@:7ZV&lt;3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_WriteDigitalLinesRequest_data_layout_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_WriteDigitalLinesRequest_data_layout_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetActiveFieldName.vi" Type="VI" URL="../GetActiveFieldName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getdata_layout.vi" Type="VI" URL="../Getdata_layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!))!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9BBO;72B=7VY8W&gt;S='.@2X*P&gt;8"#?3ZD&gt;'Q!3U!8!!):2V*066"@1FF@2V*066"@1FF@1UB"4EZ&amp;4"V(5E^65&amp;^#76^(5E^65&amp;^#76^41U&amp;/8UZ645*&amp;5A!(2W6U8V:B&lt;!"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Getdata_layout_raw.vi" Type="VI" URL="../Getdata_layout_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Hasdata_layout.vi" Type="VI" URL="../Hasdata_layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=E"Q!"Y!!&amp;964EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC0GZJ:'&amp;R&lt;8B@:X*Q9V^8=GFU:52J:WFU97R-;7ZF=V*F=86F=X2@:'&amp;U96^M98FP&gt;82@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Hasdata_layout_raw.vi" Type="VI" URL="../Hasdata_layout_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=E"Q!"Y!!&amp;964EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC0GZJ:'&amp;R&lt;8B@:X*Q9V^8=GFU:52J:WFU97R-;7ZF=V*F=86F=X2@:'&amp;U96^M98FP&gt;82@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Setdata_layout.vi" Type="VI" URL="../Setdata_layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AA$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC''ZJ:'&amp;R&lt;8B@:X*Q9V^(=G^V=%*Z,G.U&lt;!",1"=!!BF(5E^65&amp;^#76^(5E^65&amp;^#76^$3%&amp;/4E6-(5&gt;34V618U*:8U&gt;34V618U*:8V.$15Z@4F6.1E63!!&gt;4:82@6G&amp;M!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
	</Item>
	<Item Name="Setdata_layout_raw.vi" Type="VI" URL="../Setdata_layout_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;4:82@6G&amp;M!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
	</Item>
</LVClass>
