<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI Switch Client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI Switch Client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S-5F.31QU+!!.-6E.$4%*76Q!!&amp;]Q!!!4!!!!!)!!!&amp;[Q!!!"8!!!!!B:/33"4&gt;WFU9WAA1WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Z?&amp;7)#G4,U;+;C89NTDA-!!!!!Q!!!!1!!!!!-0!MB@[A%6)LB.F`=7=R&gt;,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$^@ZXS*L7X2*0&gt;5$D-7VEF!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.Y&lt;&gt;(V8$^'TM$'!34&lt;=W`)!!!!%!!!!!!!!!)A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%&gt;&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'R16%AQ!!!!*1!"!!1!!!!&gt;&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9()M=CA/1&gt;/'$$9D9!J9AG+!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U:,!R!KL-!3$FW#RA?=,17Z*^SK$4-M^?"R1-C\&gt;HL#'*#F!3QA.1%MI!5G@BU1R5%!"6-"$%^OC?#V(HU/C'U?!#V7(M"&gt;2QYX(%"B.+1`?NR]"',*^RR8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1-J[2&lt;CQOD]-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*83!!B`1"2Z!QFAB\D#"?&amp;\\_NYO5$ST)9EZ-%$CXY%*&amp;?MR-$+!(!MC=[&amp;K&lt;9"M*KC9$&amp;1-R.;&amp;2K)'EBYP2I4Z-$%O2J!;C(WM5,%Y2AA@R-Y"MA/A\#K)*D#\'UA,1-8H!.E/D"!X-D$AJJX^86RB&lt;'3!H&amp;=!#K_,.Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*M!!5:13&amp;!!!!!"!!*52%.$!!!!!2VO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z17.U;7^O,G.U&lt;&amp;"53$!!!!!F!!%!"!!!!"VO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z17.U;7^O,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!$.16%AQ!!!!(Q!"!!5!!!!!&amp;EZ*)&amp;.X;82D;#"$&lt;'FF&lt;H1O&lt;(:M;7)!!Q!!!!!)!!!!!1!!!!!!!!5X!!!/A8C=T6&gt;.4"N8%*[V$6G$#7M#!3/I@\2W;61I3NO%I+9*M%9R-9&lt;%%%+1YBJW3:!I6'$3^%$)Q5,BE&amp;1++I&gt;+E8*!8(.!53]=KMLK:1^./62K5ME*BVZS;(N)AGC7\&lt;SX8NNLAIWCK)E04U_\]]V]&lt;_;&lt;?7O!`&lt;.=D7E&lt;LCH!=-^Q%V3A2*1:A%1D#[G@&lt;R[Y@O:@9#I&gt;D!)HW8\OE7G&lt;K60!*MI_NFF9A,`27HWMXI&lt;P'):\AK&lt;&amp;H!/&gt;F3B1,ML64"?@Z0B\&gt;@R#E?\6$P8=47&lt;&lt;&gt;*ZXPG"PRC=R)-1&lt;S'JP:,;"%&gt;Q73^T4'ZW1YDRZ;GVE(&gt;3F61&amp;/E-OG_/4\["&amp;$`U2&gt;-B&gt;BG:H581+[&lt;)$6V&gt;5-S+["@*2'#]%MI^P\T-5]G!L%400*$SGGB')QTHU^DO$=8C4=#3A8?I#8%9GQK`K*F`61AF-Z37%&lt;'RM)QT5&amp;O[R!*:^M:RXM%`&amp;B5&gt;G:_!`!!*/)M/JT^4H"WU/E#.3W!OPA&lt;77Y-/\$#BS+S[9PQ+,(7I*&amp;7A7,8I803"5[;27MQA)(G4)M&amp;CC$9%FY[DP':[:DUJ2L=N1V-B[&gt;HH:^.46W*2K48')U&amp;NV:I//#\$B+4E_#57V!&amp;6DA.IRF*XM36F:7-!'Y:K#@)\3;4[:R&gt;HK;,^-*&amp;T-**V%TG4O"G2-W_S[2\(F&lt;4&lt;JET63S@LJ_4.&gt;0-P)^D0+V=\E5$@,^^-X,^YAAVV`,E3^)-!N8]EDRK!&lt;+EO]MIG["F!@4AJAZAXRH-=YN05Y__2Y4:#Z(P\.[L,2_FZ;7$$CM1GN;PR;'U@1&lt;@[#_6&amp;]3&amp;7_J7^!#9V4&amp;:ILIR8+)=D(839+U9Z"R$%,SPU`0`T$GX^[?+^R3,)"5M!!*$T=FD5?`C52(9G/4%Z'J[.&gt;;.4CPVE&gt;I#(Q$AY3^[1)^6G"%F#W/QXSSR+$@=P$"=4U$KJVG9'NL#T/!KR9U\I9&lt;&amp;F/=*U_MD@'9N[FZ./87JI#)UE;P*OKVG:[%1T*V9%.0;WNL[!F8OR/ZG1AXMSPBV&amp;*P1R-8.8'4F@/ESD@#?ID\H;;E-G[S'EWNTAQ&lt;37.DTG,T(O)0P4[&lt;Y&lt;WT'4;Q+66A&amp;.GA&gt;MKV+P_9S8A6MPH^Y2`):G&lt;_,G642%)1,ZP.7DC[`SBLXZ3V&lt;]TM8`S;&amp;2-V@AFD(D#-GF)]@FPB58-:2?Y&gt;"/]&amp;%$&lt;0FGI$R_S&lt;.]W\LK0&gt;P(N/667@2Q?ARPWI=7AH6_2@;/#!);0'4\^S/"/.$_88O+M9N!'^@VI;FU:CEBA:GR#FKTET"S5&gt;2%F&lt;X\SEOQ8:?O3&gt;E81)W&lt;Q\EOZ".P_XJ(MR:P8L30L-+S2NW683)N[F?%(Q*)1$X\&gt;$.V7U76@U+8VK#`?=85:*&gt;_^B&lt;.OSRX&lt;BE9X]!VH]SU[HHA]I%%&lt;&gt;=R9B[?QC$-L2U1?I?%0X^2/O89&lt;O5`^"KC;I,%C6^]#?&lt;J2TZ%&lt;JUNN03]=_/!%VU*04@OPL[THN&gt;XW8^CN49%#&lt;Y&lt;;MJC\#1R[%9Q7^XM$PEZ482*.9=^9@&lt;"O-N(8U"8J#E@Z1O.@@%?A-_!8?]#)5#!]%_DJ/2=[V"3-^P@Z1B,\W\G\5%?Q*_T7L4*_?XXE2[JXV&amp;K&lt;'Y-[,=$`C;^`#V-!/PJ"T+4'IR.L-E%ZV-+WHM9/(MDKA4^)[O!A\W/=#HZPULPUJHA#M4\68R@C"`/?X'$O5^1(*0PJZ*PWHDQXTAJL0A0.DZ$E&amp;KI3/CF_Y!(KXM1(7T^X"DWP]TD\)XG'@*8Z,`SV-".0)_!-)-\8]^U[WZD_:@A`+!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;J1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"5C%!A!!!!!!"!!A!-0````]!!1!!!!!".A!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!OA$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I)%.M;76O&gt;#ZM&gt;GRJ9BVO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z17.U;7^O,G.U&lt;!"^1"=!!RB325R"76^"1V2*4UZ@65Z45%6$35:*251E5E6-16F@15.535^/8UZ*5V&gt;*6%.)8V:"4&amp;^05%6/8V*&amp;4%&amp;:*6*&amp;4%&amp;:8U&amp;$6%F04F^/36.8362$3&amp;^715R@1UR05U6@5E6-16E!$(*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;A!!&amp;U!$!""S:7RB?6^B9X2J&lt;WZ@=G&amp;X!!")1&amp;!!!Q!!!!%!!DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1UZJ%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z$4GE1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;3)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%W!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#[!0%!!!!!!!!!!B:/33"4&gt;WFU9WAA1WRJ:7ZU,GRW&lt;'FC(7ZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F"9X2J&lt;WYO9X2M!(V!&amp;Q!$'&amp;*&amp;4%&amp;:8U&amp;$6%F04F^64F.125.*2EF&amp;2#2325R"76^"1V2*4UZ@4EF46UF51UB@6E&amp;-8U^125Z@5E6-16EF5E6-16F@15.535^/8UZ*5V&gt;*6%.)8V:"4&amp;^$4%^426^325R"71!-=G6M98F@97.U;7^O!!!81!-!%(*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^S98=!!%B!5!!$!!!!!1!#/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;+)1#!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!OA$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I)%.M;76O&gt;#ZM&gt;GRJ9BVO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z17.U;7^O,G.U&lt;!"^1"=!!RB325R"76^"1V2*4UZ@65Z45%6$35:*251E5E6-16F@15.535^/8UZ*5V&gt;*6%.)8V:"4&amp;^05%6/8V*&amp;4%&amp;:*6*&amp;4%&amp;:8U&amp;$6%F04F^/36.8362$3&amp;^715R@1UR05U6@5E6-16E!$(*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;A!!&amp;U!$!""S:7RB?6^B9X2J&lt;WZ@=G&amp;X!!")1&amp;!!!Q!!!!%!!DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!Y!!!!%!!!!;!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"RA!!"/ZYH-72SU\&lt;1"3'`W1;EF!++&gt;?%C_1&amp;&lt;,L)BEIMW$AS2L55/6:#1;SGLDU"KY-.^I4,!KH&lt;,HE&gt;&gt;NXU3;LO?9-?WSE5N2'I3.2('HH/T*TT@`]"M)RPO%(_&amp;?&gt;N3_O&gt;"=I\V!Q:C&amp;!VZ;E-0K[%1:*F_5&amp;]\0'OE/Z&amp;SV."&amp;$9^*@&amp;&amp;8Q#L&gt;]VW;Z_XD"WL9`0X&gt;M]R$7P&lt;-L&gt;7\RX96G`0WD(?]&gt;V7GX==U_&lt;:]&gt;LI3U;\UT0T7WC-&amp;))ZH7%S%6*Y3PA]#(VR$FQ`&amp;?XSW&gt;!GYL1V&gt;X-;,""/\@=5D^UTY#NOPL`^=56!&lt;!41ZF_!D#B5=33\YG1A%M8PF28BY)B??N*.EIV`?:P;V.1&gt;-"21"&amp;MRZ#"2)N;CPJ96V9\DY.261P.&gt;Z;*%A8(Y"&amp;$0.GSYR4L+K/JFM,Y]1%8`T++OSB-C[K/7&gt;;D3X:&gt;MY0?R`&gt;4*6KH&gt;M'I:LV"G[NSH[AYR4'!3&amp;`^L]'_'6N9?9752N)SF3Q'IY!/Z]9+==;"B'D/:P38-%N_P+!XDT]T&gt;S6Q7_5Q+G,]6^0"MR_%BV6%B&amp;=!H0*?$B*K#DV(D+&lt;SGNH5U3(#$*#`3@TW4PY4C4U+63HE!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!8T!!!"-!!!!!A!!!8L!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!$T!!!!!!!!!!%`````Q!!!!!!!!0E!!!!!!!!!!@`````!!!!!!!!!`A!!!!!!!!!#0````]!!!!!!!!%#!!!!!!!!!!*`````Q!!!!!!!!1=!!!!!!!!!!L`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!%]!!!!!!!!!!!`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!#0Q!!!!!!!!!!0````]!!!!!!!!*H!!!!!!!!!!!`````Q!!!!!!!!GI!!!!!!!!!!$`````!!!!!!!!$O1!!!!!!!!!!0````]!!!!!!!!/\!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!!$`````!!!!!!!!$Q1!!!!!!!!!!0````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!!^U!!!!!!!!!!$`````!!!!!!!!$XQ!!!!!!!!!!0````]!!!!!!!!6+!!!!!!!!!!!`````Q!!!!!!!"5Q!!!!!!!!!!$`````!!!!!!!!&amp;4A!!!!!!!!!!0````]!!!!!!!!6:!!!!!!!!!#!`````Q!!!!!!!"=Q!!!!!$&gt;O;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:/33"4&gt;WFU9WAA1WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!"R!5!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!61!I!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHXQ&lt;!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#[!0%!!!!!!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC(7ZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F"9X2J&lt;WYO9X2M!(V!&amp;Q!$'&amp;*&amp;4%&amp;:8U&amp;$6%F04F^64F.125.*2EF&amp;2#2325R"76^"1V2*4UZ@4EF46UF51UB@6E&amp;-8U^125Z@5E6-16EF5E6-16F@15.535^/8UZ*5V&gt;*6%.)8V:"4&amp;^$4%^426^325R"71!-=G6M98F@97.U;7^O!!!81!-!%(*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^S98=!!-%!]?1R+:!!!!!$&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-X&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#[!0%!!!!!!!!!!B:/33"4&gt;WFU9WAA1WRJ:7ZU,GRW&lt;'FC(7ZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F"9X2J&lt;WYO9X2M!(V!&amp;Q!$'&amp;*&amp;4%&amp;:8U&amp;$6%F04F^64F.125.*2EF&amp;2#2325R"76^"1V2*4UZ@4EF46UF51UB@6E&amp;-8U^125Z@5E6-16EF5E6-16F@15.535^/8UZ*5V&gt;*6%.)8V:"4&amp;^$4%^426^325R"71!-=G6M98F@97.U;7^O!!!81!-!%(*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^S98=!!-%!]?1UZJ%!!!!$&amp;EZ*)&amp;.X;82D;#"$&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-X&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!$!!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!$NO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!!&amp;*/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC/GZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="niswitch_grpc_RelayControlRequest_relay_action_enum.ctl" Type="Class Private Data" URL="niswitch_grpc_RelayControlRequest_relay_action_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"Q1(!!(A!!6":/33"4&gt;WFU9WAA1WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!6":/33"4&gt;WFU9WAA1WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetActiveFieldName.vi" Type="VI" URL="../GetActiveFieldName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getrelay_action.vi" Type="VI" URL="../Getrelay_action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,1!]1!!!!!!!!!#&amp;EZ*)&amp;.X;82D;#"$&lt;'FF&lt;H1O&lt;(:M;7)&gt;&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'Q!&gt;U!8!!-95E6-16F@15.535^/8V6/5V"&amp;1UF'356%*&amp;*&amp;4%&amp;:8U&amp;$6%F04F^/36.8362$3&amp;^715R@4V"&amp;4F^325R"736325R"76^"1V2*4UZ@4EF46UF51UB@6E&amp;-8U.-4V.&amp;8V*&amp;4%&amp;:!!&gt;(:82@6G&amp;M!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;#"$&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;#"$&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Getrelay_action_raw.vi" Type="VI" URL="../Getrelay_action_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"Q1(!!(A!!6":/33"4&gt;WFU9WAA1WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!6":/33"4&gt;WFU9WAA1WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Hasrelay_action.vi" Type="VI" URL="../Hasrelay_action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=%"Q!"Y!!&amp;174EEA5X&gt;J&gt;'.I)%.M;76O&gt;#ZM&gt;GRJ9DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!&amp;174EEA5X&gt;J&gt;'.I)%.M;76O&gt;#ZM&gt;GRJ9DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Hasrelay_action_raw.vi" Type="VI" URL="../Hasrelay_action_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=%"Q!"Y!!&amp;174EEA5X&gt;J&gt;'.I)%.M;76O&gt;#ZM&gt;GRJ9DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!&amp;174EEA5X&gt;J&gt;'.I)%.M;76O&gt;#ZM&gt;GRJ9DNO;8.X;82D;&amp;^H=H"D8V*F&lt;'&amp;Z1W^O&gt;(*P&lt;&amp;*F=86F=X2@=G6M98F@97.U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Setrelay_action.vi" Type="VI" URL="../Setrelay_action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;#"$&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!,1!]1!!!!!!!!!#&amp;EZ*)&amp;.X;82D;#"$&lt;'FF&lt;H1O&lt;(:M;7)&gt;&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'Q!&gt;U!8!!-95E6-16F@15.535^/8V6/5V"&amp;1UF'356%*&amp;*&amp;4%&amp;:8U&amp;$6%F04F^/36.8362$3&amp;^715R@4V"&amp;4F^325R"736325R"76^"1V2*4UZ@4EF46UF51UB@6E&amp;-8U.-4V.&amp;8V*&amp;4%&amp;:!!&gt;4:82@6G&amp;M!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;#"$&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Setrelay_action_raw.vi" Type="VI" URL="../Setrelay_action_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"5&amp;EZ*)&amp;.X;82D;#"$&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFT&gt;WFU9WB@:X*Q9V^3:7RB?5.P&lt;H2S&lt;WR3:8&amp;V:8.U8X*F&lt;'&amp;Z8W&amp;D&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5W6U8V:B&lt;!"Q1(!!(A!!6":/33"4&gt;WFU9WAA1WRJ:7ZU,GRW&lt;'FC/WZJ=X&gt;J&gt;'.I8W&gt;S='.@5G6M98F$&lt;WZU=G^M5G6R&gt;76T&gt;&amp;^S:7RB?6^B9X2J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
