<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J`5F.31QU+!!.-6E.$4%*76Q!!&amp;?1!!!3&lt;!!!!)!!!&amp;=1!!!"2!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!!!!!!I#%!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"M'E8.K)1`4+\(#$M(@HD&lt;!!!!$!!!!"!!!!!!&lt;#&amp;,X#@4A5GUVQ6G`$?E%&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!#Z\K8\C_CJ)MI@*&lt;UG\,:A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW4'6X/\6K#"4:Q6VS6:RQ!!!!1!!!!!!!!!?Q!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2:O;72B=7VY8W&gt;S='.@272H:4%O9X2M!&amp;"53$!!!!!?!!%!"!!!!":O;72B=7VY8W&gt;S='.@272H:4%O9X2M!!!!!Q!"1A!!!!!!!Q!!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LM1ME!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM-A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA=CRS+!Z"UY9-.C.A#FC#9I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'0!!!$9(C=/]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D2EM$%#KMQ")/89,'"ZQN"&lt;EHX+I.-STVY(&amp;!S,NW?M)9E+5",#!V!3SA"3:_(2$&amp;11!&amp;5Q%-4W[*Y,5?@1[)&lt;2Y!,69?Q&amp;V($D==1'%UJ$^[X(Q%9MHX(&amp;?P3R-8MEC4"[&gt;,FQ'RVWY!M2!SHJ&amp;O,#[0QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!%F&gt;)!#(^!&amp;(E$#7#(O-)&amp;Y8PP[XCZ10,-BC4EQ1/,@A1E6[T%Q-I!=#S*TI7JNA'QGK*A-6!T%VI6'IA;3(C^'B0EQ-3Z'E"K)@;R1M4B'#"`%TA'S![$M+IAG-,M&lt;3!N!R?=!W1[-%$=S-/#GH@V&gt;8'&amp;M:)#=6Q!+LYMX!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!)U!!5:13&amp;!!!!!"!!*52%.$!!!!!2:O;72B=7VY8W&gt;S='.@272H:4%O9X2M!&amp;"53$!!!!!?!!%!"!!!!":O;72B=7VY8W&gt;S='.@272H:4%O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!-V"53$!!!!!?!!%!"1!!!!!64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC!!-!!!!!!!!)!!!!!1!!!!!!!!5E!!!/!(C=R:&gt;.4"N(&amp;-@@'%079)=VB)!2R"^;8"2B3N-G);BJ!KR*\6"#YN"]))5;VJ")+,2]N$G&amp;#&amp;EI(+*+2;63IUA^)+3?=E"2,RSKSOJF$UUZN'J3S9&amp;$,Z(;8K)ASHL\:N:LL^@%I(Y)(U&lt;D^@T@?`0?\]WM!2R&lt;@)UF"&lt;=6)0Q,H(1L5#L*"#!2Y#$^]=]#XU@_!H,!221YT@8R4SUJ5K?!8:,^8)MY"X`C;P7:_BF]4AC`BEN,?"=;+V7A8*+L36B)]M,$/G'O7,@KB(L_(EF:,APOF^S^_"A[B(AD(:U"EA)C?KX7O+]X?D-7&amp;_B47Y"T-:-W"8B2&gt;IQ,S&gt;@1)LL_DJEEVW#2D/EG!5UWQP,S=F&lt;EV%2_&amp;E9LV3SCW5@E7A&amp;."7IGB'14UZ1S$@JZJ0M2X;FZ'DM6G;76AIR+F.X3&gt;\SIOR,&gt;SGEG7V^@2RG/;&gt;FV"1Y)S1\/R;V*4YI&gt;Z_0@!!'3'/$5H^7PK&gt;\:1YP!VF:A(2L;#"`"?53"QX(:]A&amp;9&gt;6`X9:Z6Q;J8Y7V;B3Z7":MYRU/W$0-\F%'U*HTVH;.4%Z/R==`9M'&gt;I.$IRY@FQ`-&lt;(U=G92YJ/2P-,&gt;&amp;+58=@J\KETRA:5A27_A!&amp;DMM&gt;A;7E*%Y"D6PI/3KO&amp;:%&lt;H:,M:SC2=SC;=?MVG\B2G4NSY/%+TV^"GU:%N9MA'W@AG'^`+YHM%]88SZB"T]$X[X_.\4*4L&lt;ZPQB8[9A&gt;%#+"\82!:]:V!V$`U&amp;.+WIG=\"&gt;Q&lt;^T/N_#O&amp;\1J2Z%\]TOK]-PQM,#TE[L%*&lt;BF]L)2K`]=@KFLJ&amp;+&gt;Z5@Y&gt;7G')5&amp;T&amp;&amp;,Z:$EEPY,OIEC%Y_AH;7`XV[`A=R`][/\=!^OG-"%DYO*IX%"M;DHZCK]%S")5GWOIY)S6)$J.61$IVQ5N_G[G4&lt;X.T=R'XCK&amp;G/?_'OV2)8[".&lt;)$\:U.QSH$:L6U"#@N'KB6FN9?&amp;7I/&gt;$9%&gt;,+SML;!F(JRPX;/&amp;&gt;*&amp;8E3&lt;CV(&gt;FRC9=N]&gt;+2^[6L.-4ZK0H]J44^8DLG,L7ZM^(%N'C+$.&amp;Y5.`UT[-:X(UUATH2F#EQD.%A)/6;+&lt;`.:LQ+I`HFS;]9T&gt;4M6SS;9OK#7NFIU&gt;SR_?O'?&lt;.B(MD/8`ZI])EAD[$03M.Z5AFFO0XWH=_4[UBSQR6IO!LCRI5S\61J]M^;:DVX=.WM&gt;VJ66&lt;^0&amp;S$)111:/OA^_!=O=''XZ)"]&gt;NM4O!R"\C]-MK=%N&amp;.Y`U2M.$9U':-'&lt;NS59L@SE?Z'J'UGJ+MQQ@Z`B`2\IGQ\FIMUDZ\L^A&lt;J(IT'B01BV"`?'[40941GJ,7-`Y^)^[,0X#OS$,?`#[40&lt;Y/U^:6)3XBBYCUA5"=O`$W)&amp;+VF4GYE_FX^;"9@OM/Z:`.O,E&gt;[.*M9RBB$BBA&gt;:^00,SE11&lt;:ZKZBUB`5DN3E&gt;4[&lt;$_GA]Y:Q/QQM(6"6M/Y9D_##`H^[H6U29\S&gt;N@`PA&amp;.4!/6-`L;[OGPLJTCP[S;(!*?V1NBO[N"C:/1AH&gt;L2[&amp;R/8NJJI$DC$YJHA'Q.^0:(?9'?I+R15\&gt;K4#[&amp;)K/?-1`P3V&gt;\&gt;D&gt;_S(81Z`YL3G&gt;_$@L[3@U8N2XXN(P1T^N:6UX6"M,&gt;KM]&gt;HOL&gt;998*\K^`!\=79VFP&amp;W&amp;N_$`C^N+O=TX%(9(OO`63#\[?`@9K_?QTP&lt;^T4\[=S`\GYC##KB2&lt;Q1@1]L5#6W&amp;HR!R^#[X9OR!8Z"`BOC[_Z"\E(X)P%4ZF`:9HOD$,_'#+E6PD3T&gt;8]$?4B\P%!!!!%!!!!1A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"$!!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(%B!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;5!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!$B!5!!"!!!O&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;1!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1LO(1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z#OY&gt;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%))1#!!!!!!!%!#!!Q`````Q!"!!!!!!$M!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!"U!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)7&lt;GFE98&amp;N?&amp;^H=H"D8U6E:W5R,G.U&lt;!!`1"=!!R&amp;&amp;2%&gt;&amp;-6^64F.125.*2EF&amp;2!R&amp;2%&gt;&amp;-6^336.*4E=.252(24&amp;@2E&amp;-4%F/2Q!!"'6E:W5!!!^!!Q!):72H:6^S98=!!%R!5!!$!!!!!1!#0EZ*8U2"57VY8W.M;76O&gt;$JO;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@:72H:6^F&lt;H6N!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"!#%!A!!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!(1!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9B:O;72B=7VY8W&gt;S='.@272H:4%O9X2M!$^!&amp;Q!$%56%2U5R8V6/5V"&amp;1UF'356%$%6%2U5R8V**5UF/2QV&amp;2%&gt;&amp;-6^'15R-35Z(!!!%:72H:1!!$U!$!!BF:'&gt;F8X*B&gt;Q!!4%"1!!-!!!!"!!)_4EF@2%&amp;2&lt;8B@9WRJ:7ZU/GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7U!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!'!!Y!!!!%!!!!;!!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"H1!!!^6YH*W2WU\#1"#'@VD/AAI+AI?EVZK1I.%&lt;%[W"9JIA19D8N&lt;9,.KE&amp;WE7Z.$[5]9&amp;]!&gt;`!;9M;AYF+*^HM4(@__79'Q$;?])&lt;QCR&lt;&lt;KN9YO\S&lt;;I:N=5&gt;5\8P&lt;OCEZFKG0+4BQ2Y;GG!.?KRL#RI7]!::8'O&gt;+4&lt;NK^TJ+87WK3C-&lt;2LJK4WW@ZU+H?&gt;:KE1=5ZL7!IMSQ\('&lt;'Y+&lt;GO79@!K)2&lt;&amp;/&amp;]#+=5I(6AAEZ6]V6X]!HP(WOP=C#)(^D($U$;(O=FVQKO&lt;S=@V7&gt;\J]0/'?U!*"\ETO+-GQ&gt;=`&lt;`W?;XV66\I!BACD94NW??)+\UL!P"8L3S,8O35-S&gt;;%D4I9-4+)O"Q[&lt;O4B!%GEZ#&gt;;X"UD*DWT9&amp;7'!$`N9$3KE[?U3GZB^H#S[A$36G;EFE5/3C;F*KBVCTW):RYPP:X=WB.5`$#%+/B,_%1&amp;3O+9_9GA3B91#VI,"R,&amp;/B"]7H^F]Z/N0-&lt;"QGB'50I&amp;_XUI'"HS/&amp;&amp;%!B`D`$!D;&lt;S&amp;"%CP)EU!:&amp;3J&gt;I?+&lt;&gt;#]()&amp;O)PA-GW?0C!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;?1!!!3&lt;!!!!)!!!&amp;=1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!"0````]!!!!!!!!$V!!!!!!!!!!(`````Q!!!!!!!!0I!!!!!!!!!!D`````!!!!!!!!!`A!!!!!!!!!#@````]!!!!!!!!%$!!!!!!!!!!+`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!)Z!!!!!!!!!!!`````Q!!!!!!!!FY!!!!!!!!!!$`````!!!!!!!!#91!!!!!!!!!!0````]!!!!!!!!/L!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!!\5!!!!!!!!!!$`````!!!!!!!!$TQ!!!!!!!!!!0````]!!!!!!!!02!!!!!!!!!!!`````Q!!!!!!!".Y!!!!!!!!!!$`````!!!!!!!!%Y!!!!!!!!!!!0````]!!!!!!!!4C!!!!!!!!!!!`````Q!!!!!!!"/U!!!!!!!!!)$`````!!!!!!!!&amp;6A!!!!!-GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!(%"1!!!64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!"6!#A!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@@"M!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!(1!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9B:O;72B=7VY8W&gt;S='.@272H:4%O9X2M!$^!&amp;Q!$%56%2U5R8V6/5V"&amp;1UF'356%$%6%2U5R8V**5UF/2QV&amp;2%&gt;&amp;-6^'15R-35Z(!!!%:72H:1!!$U!$!!BF:'&gt;F8X*B&gt;Q!!NA$RZ#OY&gt;!!!!!-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=T*O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@:72H:6^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!#!!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!$:O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@:72H:6^F&lt;H6N,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_CreateCIFreqChanRequest_edge_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_CreateCIFreqChanRequest_edge_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Getedge.vi" Type="VI" URL="../Getedge.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(9!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9B:O;72B=7VY8W&gt;S='.@272H:4%O9X2M!%&amp;!&amp;Q!$%56%2U5R8V6/5V"&amp;1UF'356%$%6%2U5R8V**5UF/2QV&amp;2%&gt;&amp;-6^'15R-35Z(!!!(2W6U8V:B&lt;!"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Getedge_raw.vi" Type="VI" URL="../Getedge_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndex.vi" Type="VI" URL="../GetFieldFromProtobufIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndexnidaqmx_grpc_CreateCIFreqChanRequest_edge_enum.vi" Type="VI" URL="../GetFieldFromProtobufIndexnidaqmx_grpc_CreateCIFreqChanRequest_edge_enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="GetTemplate.vi" Type="VI" URL="../GetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
	<Item Name="Hasedge.vi" Type="VI" URL="../Hasedge.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!;E"Q!"Y!!%Y64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%Y64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Hasedge_raw.vi" Type="VI" URL="../Hasedge_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!;E"Q!"Y!!%Y64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%Y64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="HasTemplate.vi" Type="VI" URL="../HasTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!;E"Q!"Y!!%Y64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%Y64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Setedge.vi" Type="VI" URL="../Setedge.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"/&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9D:O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@:72H:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(9!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9B:O;72B=7VY8W&gt;S='.@272H:4%O9X2M!%&amp;!&amp;Q!$%56%2U5R8V6/5V"&amp;1UF'356%$%6%2U5R8V**5UF/2QV&amp;2%&gt;&amp;-6^'15R-35Z(!!!(5W6U8V:B&lt;!"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setedge_raw.vi" Type="VI" URL="../Setedge_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"/&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9D:O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@:72H:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5W6U8V:B&lt;!"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="SetTemplate.vi" Type="VI" URL="../SetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"/&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9D:O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@:72H:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5W6U8V:B&lt;!"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
</LVClass>
