<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P05F.31QU+!!.-6E.$4%*76Q!!&amp;QQ!!!4$!!!!)!!!&amp;OQ!!!":!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(B@VT_908"%B:*.&gt;!;?(OM!!!!-!!!!%!!!!!#?+,!XPIZA4,Z&lt;`08Z7&gt;)&amp;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!7;:A2FR['E+==\&amp;E8XA=*A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!/0Z'M.?['HRFJ*_E2N\?.!!!!"!!!!!!!!!"`!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"''ZJ:'&amp;R&lt;8B@:X*Q9V^(=G^V=%*Z,G.U&lt;!"16%AQ!!!!)!!"!!1!!!!9&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;S&lt;X6Q1HEO9X2M!!!!!Q!"1A!!!!!!!Q!!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LM1ME!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM-A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA=CRS+!Z"UY9-.C.A#FC#9I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'0!!!$9(C=/]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D2EM$%#KMQ")/89,'"ZQN"&lt;EHX+I.-STVY(&amp;!S,NW?M)9E+5",#!V!3SA"3:_(2$&amp;11!&amp;5Q%-4W[*Y,5?@1[)&lt;2Y!,69?Q&amp;V($D==1'%UJ$^[X(Q%9MHX(&amp;?P3R-8MEC4"[&gt;,FQ'RVWY!M2!SHJ&amp;O,#[0QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!%F&gt;)!#(^!&amp;(E$#7#(O-)&amp;Y8PP[XCZ10,-BC4EQ1/,@A1E6[T%Q-I!=#S*TI7JNA'QGK*A-6!T%VI6'IA;3(C^'B0EQ-3Z'E"K)@;R1M4B'#"`%TA'S![$M+IAG-,M&lt;3!N!R?=!W1[-%$=S-/#GH@V&gt;8'&amp;M:)#=6Q!+LYMX!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!E1!"2F")5!!!!!%!!F2%1U-!!!!"''ZJ:'&amp;R&lt;8B@:X*Q9V^(=G^V=%*Z,G.U&lt;!"16%AQ!!!!)!!"!!1!!!!9&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;S&lt;X6Q1HEO9X2M!!!!!Q!!1A!!!!!!!!!"!!!!-V"53$!!!!!?!!%!"1!!!!!64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC!!-!!!!!!!!)!!!!!1!!!!!!!!5L!!!/'HC=R:&gt;.4"N8%-&gt;H&lt;507W)1VB!]DC$_UO#A#CN)W);BJ_&amp;CHA2"$='AA3(%.;Z*)+,2AWP13)G3B=)AK&amp;:6+D3,VA*"[SA&amp;&amp;P8#I+KO8044FU+J**3==?IH5^B)&amp;U;SX]^Z[\&gt;UV-;A@QI?HJ^XXHZEX]ZPXVA!(K\A;3RJOSM"QTX(3*U/*+$%!S797-L`!!H"$T&amp;`!(()T-H3Q1^RD3ZKJE]%J3A'W66C%0X'V]E4Z$$ZH'/YJ,CXGX'CM2)9S5;JG?PE5R^_PYR?,.+MOK/@O-'H,-/^ZQ&gt;Z*4+&amp;$3$33U&gt;8-J)%2@$:&lt;QD]1P2Z,]/3JP:FV5Z.W'4B"+JXG5[_B284^(48*8)96:EIT#7CS%&gt;&lt;7VH)CFSI+U$$;C'9&amp;T4ZA,B@1F+.GBE]V55U*V;#@"ZI@Q:.?)L%4E6F;Q5OI2.E.&lt;==LGCP")X&gt;1W?&lt;G*MJQT-COSH#)4X7R&lt;P;J_+CI^(TC'W#!35:9Z7@F;[*XB5A2[.JSL%.$/]/&amp;=2[7Y5B#MLQ0.MX886CC6&lt;"J68C&lt;6/%UL9*&gt;7/1A6Y;F8=IAW*,__O\*W:FY&lt;.I\.?%&gt;HYT/T(A`G,\W541?]YL2?$3`1#=&amp;S8W=\*YYIWR!*&gt;DA#YDIETU&amp;K[OLG!!==^*X5&amp;L.J\)[&amp;^X.?$&lt;B9C\BR'MO=[=Q=],7B3ME?QXN&amp;AV:+U5W3-=X[0BG$N_DC+_,-Y&gt;IQ0?N`R\@9Y*5@^/%,YT#0%Q710'Y+N,B/Y_K*2ANI'F$T:Q"XXHUM[4Z+94P#5(C40T/;\[S`#YP,RNU7)8W,,]WBF(Z44R58CIP#=8&lt;SO`1"L/59CN6$'!Z2+G9/UW=".(*BT"-]X^!S`]9ZN`6N2/YQ\M7)/EP)XR'*K/@4-X')^02DUX&amp;?#,$O#D:X%@Z6)G/V7IIAU9YK?V7=&gt;(&gt;&lt;G^PYWZR6"UE@($&lt;:EHQZ)G^/2&amp;P;'G&gt;S*BVSC!CRGD61KWWUKD,U@.B=++F^@6VN)3DSY.&lt;N8"O*GXV*DXKRJSYR%O8_-D)_4/F'G@^R(T_5F)&amp;(RG.3_W?8$1R.2KL,BIP[JP_?42D?Y^GT"#.1Y9*D!9Z+6-L_GUOYZ59T3_0@M6I:B?_IN%5%2@%SF;L[I\/8^@.7X4TZNT]R9][H]DT&amp;@2:I4N7+M#"W_`=`6CZCE!XD%$$*2#W"BXKY7).,&amp;A7P,&gt;QX9*P4F'5A&amp;]4)-^"Z"G[S(8Y"SZQ9^-9?$[\YU(M1*Z(#`0M,1&lt;V-$YY%ZO-D=&gt;D9O4;&gt;4&amp;W)R`J0E4;&lt;E+[%B-=_(&gt;)HR-E_T%DUBR[LNM@J%-9D1HJQ[A`MD^)^W-U*K46D0_03!_A4_..[=$N\Q(J]TMA&lt;8MFUC,?GXA:]-3&amp;'^](I9-3&lt;&gt;7)0K/&gt;U-*^4[`RC/\9QR(NU"X2*J9RVBZ&gt;L+6H-]]PSB"'RDG&lt;E0,U;E&gt;L%^*N[,1B%F?PI&gt;0Q`A&amp;&amp;!@OO9@&amp;_S/_L^]B6U;PVF&lt;L0!X!+;K$@V&amp;=&lt;'ROGPLLVCLYKF?'C?DA\&gt;&gt;V;B/R5Q9F&gt;L&gt;\'DYS-V72,G`P&gt;Q@[BA5D83#1\[4\4'1I&amp;__LTXY3\/U/2U.#ZLO"ALKG']W]NL1XWI=6(]G_NA[CPX9=7RX;\:,J"''SXWNS*GGEX7C.DOYXK%,Y15^ON#.MNY)7!DT3;[RHO!/T0V&amp;@&amp;_/8[W[@I/[4\MG-@@T_&lt;`4@'BHF"+&lt;3!#[,H/2EKB?\S(\A?N/ZE?^AA&gt;Q_`?P%$O)K^RTZ0`J4^PZ&lt;MSSI4$S(-V0*@?NC;PQ&amp;-QPH1!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;*Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"+#%!A!!!!!!"!!A!-0````]!!1!!!!!"$!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!BA$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC''ZJ:'&amp;R&lt;8B@:X*Q9V^(=G^V=%*Z,G.U&lt;!"01"=!!BF(5E^65&amp;^#76^(5E^65&amp;^#76^$3%&amp;/4E6-(5&gt;34V618U*:8U&gt;34V618U*:8V.$15Z@4F6.1E63!!NE982B8WRB?7^V&gt;!!61!-!$W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8X*B&gt;Q"51&amp;!!!Q!!!!%!!E:/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1[&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N!!!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1LO(1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z#OY&gt;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%I)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%-!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#'!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)9&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;S&lt;X6Q1HEO9X2M!%^!&amp;Q!#'5&gt;34V618U*:8U&gt;34V618U*:8U.)15Z/25Q&gt;2V*066"@1FF@2V*066"@1FF@5U."4F^/65V#26)!#W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U!"6!!Q!0:'&amp;U96^M98FP&gt;82@=G&amp;X!&amp;2!5!!$!!!!!1!#2EZ*8U2"57VY8W.M;76O&gt;$JO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7U!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%A)1#!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!BA$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC''ZJ:'&amp;R&lt;8B@:X*Q9V^(=G^V=%*Z,G.U&lt;!"01"=!!BF(5E^65&amp;^#76^(5E^65&amp;^#76^$3%&amp;/4E6-(5&gt;34V618U*:8U&gt;34V618U*:8V.$15Z@4F6.1E63!!NE982B8WRB?7^V&gt;!!61!-!$W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8X*B&gt;Q"51&amp;!!!Q!!!!%!!E:/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1[&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N!!!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!/!!!!"!!!!'A!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;U!!!1H?*SNE=V/WU!5B5]]B#4]*@SE*&amp;!ELVMJ'X9MQ%GA&amp;%&amp;.#%)6K](9EWCEQ1\W'-+/&amp;?M_4J_A4^)8Y!V[\12)&amp;;27!6^J.(0(^]RXTQ8Q%4`QC-&amp;HF/U$PFM`O?JT6UHB[ZK[5@+SYEP0O;:E._SZ@$]-YF\DLO:KB8.L&amp;5:VPXV]VO+.=`[];8[NW`&lt;?U=&lt;YT7GT&lt;H0\\&amp;NDLYW6VX3"MM7Q%!EF8#U],HV0^)'(S3'0XQ1Z[TH;Y=KZ#W+&gt;IB6(%DRU&lt;P%,D\]``^3%RFZ(W`Y,\8MIN&gt;C68;E&gt;&gt;32^%&lt;8&amp;&gt;3QCT5&gt;VB2^@5&lt;'LH#D;GL!][&lt;VGN=#1A1'WU62RJ%6I"BUTV46\I&lt;RRN$#43G1J-!/0OKCE"T9]9B-Z&amp;+Q=7%&gt;VE&lt;@O7&gt;$7AY1)/CCF,R4IXVE7?RV9EQ_K1!].^8+92Y\JPE?[,;+@QQ)/XW_/HY;WF0\$&amp;A/U4#&gt;,"MDDADK&lt;QB?C-L'%Z&gt;3K,&amp;;)_#GSQRD0P.S5URDYG]'(:["`TWE',B+/0&amp;%!/XC,*Y3@.$..9E5MEF1&amp;69+I%M9;\3MJUDK-0_;X$&gt;Y!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!8$!!!"--!!!!A!!!7\!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!%`````Q!!!!!!!!0A!!!!!!!!!!@`````!!!!!!!!!`1!!!!!!!!!#0````]!!!!!!!!%"!!!!!!!!!!*`````Q!!!!!!!!19!!!!!!!!!!L`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!"'A!!!!!!!!!!0````]!!!!!!!!%\!!!!!!!!!!!`````Q!!!!!!!!DQ!!!!!!!!!!$`````!!!!!!!!#0A!!!!!!!!!!0````]!!!!!!!!*E!!!!!!!!!!!`````Q!!!!!!!!G=!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!5E!!!!!!!!!!!`````Q!!!!!!!"39!!!!!!!!!!$`````!!!!!!!!&amp;+!!!!!!!!!!!0````]!!!!!!!!5T!!!!!!!!!#!`````Q!!!!!!!";!!!!!!$JO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!=1&amp;!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;5!+!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*^]'Q!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!BA$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC''ZJ:'&amp;R&lt;8B@:X*Q9V^(=G^V=%*Z,G.U&lt;!"01"=!!BF(5E^65&amp;^#76^(5E^65&amp;^#76^$3%&amp;/4E6-(5&gt;34V618U*:8U&gt;34V618U*:8V.$15Z@4F6.1E63!!NE982B8WRB?7^V&gt;!!61!-!$W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8X*B&gt;Q$'!0(E+\BU!!!!!R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-[&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!#!!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!$ZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_WriteDigitalLinesRequest_data_layout_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_WriteDigitalLinesRequest_data_layout_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Getdata_layout.vi" Type="VI" URL="../Getdata_layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!))!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9BBO;72B=7VY8W&gt;S='.@2X*P&gt;8"#?3ZD&gt;'Q!3U!8!!):2V*066"@1FF@2V*066"@1FF@1UB"4EZ&amp;4"V(5E^65&amp;^#76^(5E^65&amp;^#76^41U&amp;/8UZ645*&amp;5A!(2W6U8V:B&lt;!"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Getdata_layout_raw.vi" Type="VI" URL="../Getdata_layout_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndex.vi" Type="VI" URL="../GetFieldFromProtobufIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndexnidaqmx_grpc_WriteDigitalLinesRequest_data_layout_enum.vi" Type="VI" URL="../GetFieldFromProtobufIndexnidaqmx_grpc_WriteDigitalLinesRequest_data_layout_enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="GetTemplate.vi" Type="VI" URL="../GetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
	<Item Name="Hasdata_layout.vi" Type="VI" URL="../Hasdata_layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=E"Q!"Y!!&amp;964EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC0GZJ:'&amp;R&lt;8B@:X*Q9V^8=GFU:52J:WFU97R-;7ZF=V*F=86F=X2@:'&amp;U96^M98FP&gt;82@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Hasdata_layout_raw.vi" Type="VI" URL="../Hasdata_layout_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=E"Q!"Y!!&amp;964EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC0GZJ:'&amp;R&lt;8B@:X*Q9V^8=GFU:52J:WFU97R-;7ZF=V*F=86F=X2@:'&amp;U96^M98FP&gt;82@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="HasTemplate.vi" Type="VI" URL="../HasTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=E"Q!"Y!!&amp;964EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC0GZJ:'&amp;R&lt;8B@:X*Q9V^8=GFU:52J:WFU97R-;7ZF=V*F=86F=X2@:'&amp;U96^M98FP&gt;82@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!6B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GFE98&amp;N?&amp;^H=H"D8V&gt;S;82F2'FH;82B&lt;%RJ&lt;G6T5G6R&gt;76T&gt;&amp;^E982B8WRB?7^V&gt;&amp;^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Setdata_layout.vi" Type="VI" URL="../Setdata_layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AA$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC''ZJ:'&amp;R&lt;8B@:X*Q9V^(=G^V=%*Z,G.U&lt;!",1"=!!BF(5E^65&amp;^#76^(5E^65&amp;^#76^$3%&amp;/4E6-(5&gt;34V618U*:8U&gt;34V618U*:8V.$15Z@4F6.1E63!!&gt;4:82@6G&amp;M!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setdata_layout_raw.vi" Type="VI" URL="../Setdata_layout_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;4:82@6G&amp;M!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="SetTemplate.vi" Type="VI" URL="../SetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;4:82@6G&amp;M!(*!=!!?!!"7&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DZO;72B=7VY8W&gt;S='.@6X*J&gt;'6%;7&gt;J&gt;'&amp;M4'FO:8.3:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'&amp;Z&lt;X6U8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
</LVClass>
