<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI DAQmx_server.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI DAQmx_server.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N!5F.31QU+!!.-6E.$4%*76Q!!&amp;I!!!!4!!!!!)!!!&amp;G!!!!"7!!!!!B6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!!!!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!0@6@%,WL!U?)N'W@YBW^0A!!!!Q!!!!1!!!!!#V]U,=&gt;N6&amp;+C=GA,&amp;Z1T6D5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#;G7L4FPO=49ZO.G+F/&lt;])!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+*BAYUF0R@D63)PPA3K9*%!!!!%!!!!!!!!!)A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'R16%AQ!!!!*1!"!!1!!!!&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9()M=CA/1&gt;/'$$9D9!J9AG+!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U:,!R!KL-!3$FW#RA?=,17Z*^SK$4-M^?"R1-C\&gt;HL#'*#F!3QA.1%MI!5G@BU1R5%!"6-"$%^OC?#V(HU/C'U?!#V7(M"&gt;2QYX(%"B.+1`?NR]"',*^RR8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1-J[2&lt;CQOD]-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*83!!B`1"2Z!QFAB\D#"?&amp;\\_NYO5$ST)9EZ-%$CXY%*&amp;?MR-$+!(!MC=[&amp;K&lt;9"M*KC9$&amp;1-R.;&amp;2K)'EBYP2I4Z-$%O2J!;C(WM5,%Y2AA@R-Y"MA/A\#K)*D#\'UA,1-8H!.E/D"!X-D$AJJX^86RB&lt;'3!H&amp;=!#K_,.Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*I!!5:13&amp;!!!!!"!!*52%.$!!!!!2VO;72B=7VY8W&gt;S='.@4'FO:5&gt;S&lt;X6Q;7ZH,G.U&lt;&amp;"53$!!!!!F!!%!"!!!!"VO;72B=7VY8W&gt;S='.@4'FO:5&gt;S&lt;X6Q;7ZH,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!$.16%AQ!!!!(A!"!!5!!!!!&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9A!$!!!!!!!)!!!!!1!!!!!!!!5R!!!/)XC=R6&gt;,4"N8&amp;,VD'T)'!W-)!6/)0RJ=&amp;!&amp;&amp;;:M16*J!RC11VR!=GA^38-/9DY1A"&gt;RG&amp;3*EI&lt;#)+B763KUC&gt;9'1OMI#2&gt;WQK#KLGVEU:&gt;'K335H,,K*V(94"&gt;%-U`P??/S:-4'I(_(&amp;U^0-/`@=T\HXD1&amp;+X6SV:1&gt;OS="QTX%4F+&amp;)F"C!:"-,[:^`!&lt;A"ZC^A$LM9'=[Q!^RDSQZ4+Y.$F0RMC\!)@_*JZ9HS+8T'-.R40&amp;L)O&gt;"9E1RFIF4&amp;^0!JDL^@SS]7;&amp;;&gt;5-@&gt;:89M6XDX#`:O9AI*)&gt;&amp;!6G=4MQ/-Y,8:%L[_['1MQ:/H^C&lt;725X;:?!%K73;4\W/&amp;J([/WK3O1YLT*2G%N"E![SNL76"4B8EJW[U%MQ+GHX!8-_$+5@-$*^KJ*ACCE'?"RK0Y.Z:)LY4E"F;Q5O)2.B.,?)6D5JQSW=I&lt;(.T%W'YJG&amp;D-BTG5ZWMCXUK0CIIO:DY"BBAEB&amp;7_6HZGO#&gt;)6)%?L9=[V$@RH"BX)&gt;F/*;1,"_!4?0[%J:I&amp;7R;&amp;&gt;YB6?CC6&lt;!,CRRES\#U2RE%7^*8&gt;X9C0D-&lt;G`:-D8C'*[)T-ZY&lt;U_-@27&gt;D(D%[']UN5,MAO5[3[!E:V1:5AAU_BT&amp;^MK&gt;A&gt;856%Y"L&amp;PIO1KPY6!&lt;HJ.&amp;-:")O:B./7,/:/YW:%\9OD:,MV&lt;&gt;:.-F;K71$&gt;(W4LG^FZ8M=Z?PET#Y;Z0PW@S`@%Y*5&gt;]ME8R"B(O*ZJ(B3"?HE/Y_I*2$T9&amp;I2-W?1\TTS,'E]_?2\3J!YEX\H.;[-@J?8FQUYL%*&lt;2L]WBF(VGXCIP&amp;2?%B6P+\^$+]3JCKU5U9@F%+6#LIO1"*$E1S1B_4_EZ8])]_`MX%WYYJY&amp;30K=%_/4M=DI^&amp;4]RPDE;'1[_L'J(%^E'"9FG_MYHSL3K&lt;5+SK!"WL6Y&amp;3?.&gt;XN\'_0&amp;6;6)?/'/T:,AS2.\5W+WPLFF*'X7)9/)1E;L&amp;GKVB@J&gt;DMR(Q9'7VN@8U2+O4D=';_&amp;=T)\6EX3LI4HQC)=?]:+6][7,.=T[C0H=I[1/8L);D^L&gt;77^CKD&gt;7H4=?R$@_=W_'^O`.E-'&lt;9BF'U"N53JF;UW_T';^%&lt;XZZ^#N[%V`YCHJ41#C)F;U7F9\OX^$NGX8\JOT_R9][4F4U+(*7[!:,"22D_"V\$Z9RF(4^6;C`"M*7@\%[8KT_"=O#ZT;?7`$/+9LC^WE!6(1!&amp;1W&gt;Z%,]!Q_Y9.#I[!O\DO*C602A@E6\#E%&gt;R[5TM9H9]'R-D)R0CL'&lt;O:)/IK4N*EF89I,^`U\3\QG3`922UBQSVR[-J%0ID5H32R&amp;`\'!EX9P?G#3N:PR`F(1@=BLPSG)-@R_3PLC,J'WPF,3).S&gt;?"TSB=/(\!!3JIKW;IM^L-VKY\_YR$OHA0I:UC7&amp;)G^3-XH&lt;LP#WZE(Z_799QKJST#3FXDT:='V(@BFY&lt;)*\V'(I.\S"1&amp;,$P[2DPA^T/?J^=&amp;DV;:[G2(I,45!W^JM\;W.AQ&gt;&gt;&lt;N6X27C1S8V@(MU06L!;LH#*T;U_I&gt;`.")7UUWN\]7\!Y&amp;)O@[?Q@[OE0H)G@0&gt;Y1C@9(_#(HMW?6&gt;6W^`J#-9J/`$W&gt;[[EHNZ;&gt;VQ!*V_.@@S+E6]T1&amp;U/H&lt;&gt;.&gt;.&amp;QG$8V71(;\LL;+'-84?IU`'FG.JV"&gt;BV@A`YP;4@H-]Q!L!`5V]6YC@M&lt;Z]A&gt;UDXC==_`D[?_6P'BHF"S8?!#S$TH!S6QNHS(\BON/ZAO^E!&gt;Q]`@`&amp;,_!B\DXW?`#HTRSU:T#!4$S(-V0"@O.HKPQ(%MPU\!!!!!!!!"!!!!%)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!3+!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"V)1#!!!!!!!%!#!!Q`````Q!"!!!!!!":!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!!]1&amp;!!!1!!-WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;1!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1&lt;^=9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z"PVRA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%T)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%8!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#4!0%!!!!!!!!!!B6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'Q!6U!8!!)&lt;4%F/26^(5E^65%F/2V^$3%&amp;/8V"&amp;5F^-35Z&amp;)%R*4E6@2V*066"*4E&gt;@1UB"4F^'4V*@15R-8UR*4E64!!!.&lt;'FO:6^H=G^V='FO:Q!81!-!%7RJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@=G&amp;X!&amp;"!5!!$!!!!!1!#1UZ*)%2"57VY8X.F=H:F=DJO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7U!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3MB!)!!!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#4!0%!!!!!!!!!!B6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'Q!6U!8!!)&lt;4%F/26^(5E^65%F/2V^$3%&amp;/8V"&amp;5F^-35Z&amp;)%R*4E6@2V*066"*4E&gt;@1UB"4F^'4V*@15R-8UR*4E64!!!.&lt;'FO:6^H=G^V='FO:Q!81!-!%7RJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@=G&amp;X!&amp;"!5!!$!!!!!1!#1UZ*)%2"57VY8X.F=H:F=DJO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7U!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!Y!!!!%!!!!;!!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"L!!!"&amp;*YH+W2SU\#1"3'@TIC&amp;W_A)C#;&gt;/W#D1M8&lt;EI1E91!VBC89WU(&lt;&amp;),^I)M@1=@Q&amp;&gt;RZ:0Y!CT=?VKKBID2C$X*J(.GZD`@_1_!(4RCD-EHZ6I._;BS?D0CLH#'QCF&lt;1]O]WL6.1\OF:-]:[,RJWK,O^0W";@@+OG&gt;"6`+13MV'K]&lt;L;PO]UWD6?@7EUO+&gt;GMK$N$TD\,CN]EKT':[@!=6P3S#H-+S[QB+[*QROWI99!1^T-F`]!`/+2;KE(X(GC4-\F?+/&gt;I=HD&amp;^+L]^%SG;4(E[26BWB??+I8&lt;X7&lt;&amp;8=_M,V_,3IM0U&lt;?KF&lt;GOM?`/6NU(^:[9!B"AFMNWLZLC==O&gt;_61V&amp;ZY*B$%J).T&gt;-1JU!;"P%8QAW,NNB(!CEF!&gt;;V?EAK^[SP?J/%[(?2#3OE[/Y3]YUO;H./,%86)N%%6J"AXMAA]1[VM)R6H0X`10=CDT+`]%A#,9P"%A/3O+1W&amp;X"-&gt;$,7M2([&amp;M=GE&lt;^(0)KPG=_48"A4MW09_A$[?7BJ[!AYEE1"MHZ_&lt;[C*I+6&amp;EFR$FA1,+"*+E7#W[&lt;]1AJ5AP1(EN"J(!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;I!!!!4!!!!!)!!!&amp;G!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!"0````]!!!!!!!!$Z!!!!!!!!!!(`````Q!!!!!!!!0Y!!!!!!!!!!D`````!!!!!!!!"!A!!!!!!!!!#@````]!!!!!!!!%(!!!!!!!!!!+`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!"0!!!!!!!!!!!0````]!!!!!!!!)^!!!!!!!!!!!`````Q!!!!!!!!D]!!!!!!!!!!$`````!!!!!!!!#:Q!!!!!!!!!!0````]!!!!!!!!*K!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0=!!!!!!!!!!!`````Q!!!!!!!!^Y!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!!0````]!!!!!!!!5%!!!!!!!!!!!`````Q!!!!!!!"19!!!!!!!!!!$`````!!!!!!!!&amp;%1!!!!!!!!!A0````]!!!!!!!!6^!!!!!!X&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!"R!5!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!61!I!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHXQ&lt;!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#4!0%!!!!!!!!!!B6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'Q!6U!8!!)&lt;4%F/26^(5E^65%F/2V^$3%&amp;/8V"&amp;5F^-35Z&amp;)%R*4E6@2V*066"*4E&gt;@1UB"4F^'4V*@15R-8UR*4E64!!!.&lt;'FO:6^H=G^V='FO:Q!81!-!%7RJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@=G&amp;X!-!!]?1&lt;^=9!!!!$&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=T&gt;O;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!A!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!!!\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_CreateDOChanRequest_line_grouping_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_CreateDOChanRequest_line_grouping_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"O1(!!(A!!5R6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;E"Q!"Y!!&amp;-64EEA2%&amp;2&lt;8B@=W6S&gt;G6S,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndex.vi" Type="VI" URL="../GetFieldFromProtobufIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndexnidaqmx_grpc_CreateDOChanRequest_line_grouping_enum.vi" Type="VI" URL="../GetFieldFromProtobufIndexnidaqmx_grpc_CreateDOChanRequest_line_grouping_enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getline_grouping.vi" Type="VI" URL="../Getline_grouping.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)U!]1!!!!!!!!!#&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9BVO;72B=7VY8W&gt;S='.@4'FO:5&gt;S&lt;X6Q;7ZH,G.U&lt;!"21"=!!BN-35Z&amp;8U&gt;34V6135Z(8U.)15Z@5%638UR*4E5A4%F/26^(5E^65%F/2V^$3%&amp;/8U:05F^"4%R@4%F/26-!!!&gt;(:82@6G&amp;M!'Z!=!!?!!"4&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"O1(!!(A!!5R6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setline_grouping.vi" Type="VI" URL="../Setline_grouping.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"4&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#.!0%!!!!!!!!!!B6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'Q!55!8!!)&lt;4%F/26^(5E^65%F/2V^$3%&amp;/8V"&amp;5F^-35Z&amp;)%R*4E6@2V*066"*4E&gt;@1UB"4F^'4V*@15R-8UR*4E64!!!(5W6U8V:B&lt;!"O1(!!(A!!5R6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Hasline_grouping.vi" Type="VI" URL="../Hasline_grouping.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!&lt;E"Q!"Y!!&amp;-64EEA2%&amp;2&lt;8B@=W6S&gt;G6S,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Z!=!!?!!"4&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Getline_grouping_raw.vi" Type="VI" URL="../Getline_grouping_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"O1(!!(A!!5R6/33"%16&amp;N?&amp;^T:8*W:8)O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;E"Q!"Y!!&amp;-64EEA2%&amp;2&lt;8B@=W6S&gt;G6S,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="Setline_grouping_raw.vi" Type="VI" URL="../Setline_grouping_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"4&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"V.F&gt;&amp;^797Q!&lt;E"Q!"Y!!&amp;-64EEA2%&amp;2&lt;8B@=W6S&gt;G6S,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="Hasline_grouping_raw.vi" Type="VI" URL="../Hasline_grouping_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!&lt;E"Q!"Y!!&amp;-64EEA2%&amp;2&lt;8B@=W6S&gt;G6S,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Z!=!!?!!"4&amp;5Z*)%2"57VY8X.F=H:F=CZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
</LVClass>
