<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"MH5F.31QU+!!.-6E.$4%*76Q!!&amp;GQ!!!3\!!!!)!!!&amp;EQ!!!"2!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!!!!!!I#%!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#Q1N\7KOLH2)BH"2`&lt;^JSO!!!!$!!!!"!!!!!!2&lt;&amp;3+EHHREK&gt;WKI)N&lt;$A0N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-MGRVF\+KF-B7M+VO,(:D!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW4'6X/\6K#"4:Q6VS6:RQ!!!!1!!!!!!!!!?Q!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2:O;72B=7VY8W&gt;S='.@272H:4%O9X2M!&amp;"53$!!!!!?!!%!"!!!!":O;72B=7VY8W&gt;S='.@272H:4%O9X2M!!!!!Q!"1A!!!!!!!Q!!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LM1ME!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM-A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA=CRS+!Z"UY9-.C.A#FC#9I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'0!!!$9(C=/]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D2EM$%#KMQ")/89,'"ZQN"&lt;EHX+I.-STVY(&amp;!S,NW?M)9E+5",#!V!3SA"3:_(2$&amp;11!&amp;5Q%-4W[*Y,5?@1[)&lt;2Y!,69?Q&amp;V($D==1'%UJ$^[X(Q%9MHX(&amp;?P3R-8MEC4"[&gt;,FQ'RVWY!M2!SHJ&amp;O,#[0QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!%F&gt;)!#(^!&amp;(E$#7#(O-)&amp;Y8PP[XCZ10,-BC4EQ1/,@A1E6[T%Q-I!=#S*TI7JNA'QGK*A-6!T%VI6'IA;3(C^'B0EQ-3Z'E"K)@;R1M4B'#"`%TA'S![$M+IAG-,M&lt;3!N!R?=!W1[-%$=S-/#GH@V&gt;8'&amp;M:)#=6Q!+LYMX!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!D1!"2F")5!!!!!%!!F2%1U-!!!!"&amp;GZJ:'&amp;R&lt;8B@:X*Q9V^&amp;:'&gt;F-3ZD&gt;'Q!5&amp;2)-!!!!"Y!!1!%!!!!&amp;GZJ:'&amp;R&lt;8B@:X*Q9V^&amp;:'&gt;F-3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!!T5&amp;2)-!!!!"Y!!1!&amp;!!!!!"6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)!!Q!!!!!!!!A!!!!"!!!!!!!!"3)!!!Y!?*T&amp;FUV-'U=5R^]91^:ABT7%A"(%(VJ=&amp;'&amp;+US9BK'E#L%F.+#&amp;R;$[11AVL#")+,2^N4C&amp;#&amp;AK(K&amp;*2K&gt;1I5A_);QYI[I6$&amp;6GZ\+%JBUJ.+DFQ[#63WUM32&amp;FPX]R[\@7;'.10Y=.IP*\`?W`?_\W:.9"DC[_S*/'7!I2`C:-O"9IFG1$%!RSE0PZ:Y(P*8U!/O)A#J\F?`JEF37I5M%OSHWM3Z_"08+U_6\_#LQHBVX"J%?^#9]5+F%JS*?E5%LTQI%;9+^3N/K'7PUO3FMO#_T6X.T;'$C&amp;74U&gt;HA#3"C&amp;[L.?&lt;LC&gt;S)RA4[V"&lt;A8-SE41&amp;?F"XD1O)NN)CO(T'4Z"IMED(&gt;*+$*?FB?8M[)H*L)T]*IJJJ&amp;.0O18-OD+50.B*"I9*JCJE%`$X5`IDMZ4W/H)L/U8*"2C&lt;+&lt;_IY8&gt;6?C7TH.:/PL[SD$-37\LM!")&gt;('O&lt;AV[7GBYXTM?S"!YPW=_EJ^2@8/&lt;FI%NL9-[V$81PAQTM-+()\*FE`!KPO["`/M#F;^#O`4+H3Q+ND%/2YS::D@I1SC.?[L&lt;2_&gt;GJC-DHP'BDS$IZ'*#=_HYS/@2S;D(CES'=ENU%F2&gt;BWHO[@/'"N1!6&lt;Y"PK.S2[$J;5F4!#/'?E(++U5%GG&gt;E_VG-*VQ+:.Q[D74O6/9/8(DYD$.8FW,25?WA#%&lt;://\&lt;(QPA_]2R.@*GU0-QP@I@Y`P-6'OP78#&amp;`JA"E&lt;TI(B=%RHQH5(6004FU43D:DI,XRHU-[`\S9@P#6(G4@T/[,\3`#YM,'4JM!IN;8[NB'D]RJ[I7_I7J8B4X92G''%5&amp;T"&amp;$Z:$EIPY$OIEC%Y_AV;7`XV[`A=Q`][W\=!^OG-"YDYO+AV(_]=D8ZCK]&amp;S"15GWOIY)C7)$J*61#P6Q5N_G[G4&lt;X.T=R'XCK&amp;G/??'/V2)4[".&lt;)$::V^AUF$*L6U"#@N'KB6FN9O'7I?&gt;$9%&gt;,+SML;!F(JRPX;/&amp;&gt;*&amp;HAC&lt;OV(&gt;FRC9=N]&gt;+2^[6K.-DZK0H=J44^8DJG,\7Z-^&amp;%N7A+$.&amp;Y5.`QT[-:W(UU!VH2F#AQB.%A)+6;+8`):,Q#I`HF[;]9T&gt;4M&gt;SS;1OK#7NFIUNSR_&gt;O'?;.B(MD-8`^E])EA$[00=M.Z5AYFO0X7H=_4[UBSX27IOQLCRI53\61J]-^;:DWX=&gt;WM&gt;VJ66&lt;^0&amp;S$)111:WOA^_!=O=''X:)&amp;]&gt;NM4O!2"\MM0MK=)N&amp;.Y`U2U.$IY':8[2WZ)U:OZ3(=BUD94UB7990_`1`ID5&lt;9&gt;SU;;2]]V?Y.U.U:D1PI1[A`P$&gt;,H-"I4UFL'`U?E?^"H^B6:ANP@"&gt;,HNU(;_E;E*&lt;QQ]291K!M8`BZ%CN&lt;3*T=3`;&amp;_.)M0X*X::`.O,E&gt;[.*M9RBB$BBA&gt;:V00,SE12L:ZKZBQ&gt;_J(;E-KHH3(^&gt;*Y/L-[40U&gt;1&amp;8"NG-YAA^S__FD?E6U[PWE\7]@H))K/'@KJ^8666-`X8Z$0TE5O+1&gt;SH:$FR9C-Q@BR)Z7\W$C5F&lt;DD1&amp;H5$Q4@+?`NTP=%WQ0&gt;93#IFV\=C%5$H7@=7B@/FK\OP"&lt;JI-OZVZ2/P.\U-^8=K_I`;CPXI._RN[[;LIO#0:7&gt;?&lt;Y4057+URW&lt;`5:O,U9V8KL%(P,\Q'`FX;6]Q8O!'QPN*_+]0XUNS`2&gt;\@B`9V\^HAK`:_,#QOCGG]"(U40UQJ5C/VF0`)BN'\H1FS1PY`PNPC;?Z#\T\W-`ZT_6R&lt;P3CND4S"-KI6PX6T6XRJ&gt;\VU!!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%LQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"!#%!A!!!!!!"!!A!-0````]!!1!!!!!!Z!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!&gt;!$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC&amp;GZJ:'&amp;R&lt;8B@:X*Q9V^&amp;:'&gt;F-3ZD&gt;'Q!0U!8!!-2252(24&amp;@65Z45%6$35:*251-252(24&amp;@5EF435Z($56%2U5R8U:"4%R*4E=!!!2F:'&gt;F!!!01!-!#'6E:W6@=G&amp;X!!"%1&amp;!!!Q!!!!%!!D:O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@:72H:6^F&lt;H6N,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$E.^[E!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1XXK1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"!#%!A!!!!!!"!!A!-0````]!!1!!!!!!Z!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!&gt;!$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC&amp;GZJ:'&amp;R&lt;8B@:X*Q9V^&amp;:'&gt;F-3ZD&gt;'Q!0U!8!!-2252(24&amp;@65Z45%6$35:*251-252(24&amp;@5EF435Z($56%2U5R8U:"4%R*4E=!!!2F:'&gt;F!!!01!-!#'6E:W6@=G&amp;X!!"%1&amp;!!!Q!!!!%!!D:O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@:72H:6^F&lt;H6N,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$Y)1#!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!&gt;!$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC&amp;GZJ:'&amp;R&lt;8B@:X*Q9V^&amp;:'&gt;F-3ZD&gt;'Q!0U!8!!-2252(24&amp;@65Z45%6$35:*251-252(24&amp;@5EF435Z($56%2U5R8U:"4%R*4E=!!!2F:'&gt;F!!!01!-!#'6E:W6@=G&amp;X!!"%1&amp;!!!Q!!!!%!!D:O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@:72H:6^F&lt;H6N,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!"A!/!!!!"!!!!'A!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!06?*S&gt;E=V/QE!1R`_Q)+!A_!(C6^+T"R)U[M&amp;%3[#1*EI1YLH7&gt;M%GJ5C\+%@DM`A-0IYH8]!X=.KCRG#CU%EW/^/&gt;``RG"M!/HP#/])PGG[J7KVTWRZJB7^Q2*@P?NGY+DG8K1QLWX$N$5]Q?,Z=-9?.#XA"&lt;57I.J;R&gt;.4MNJ;L76;77$C.NN;-W'ZH1K6@/T]E$6K?VA,T-M/RRGRO#GZLFG(Q-C(GRTO&lt;!CH&amp;+"\)%EP3PGKM`!#^Y@TN_@39%^DP#U1_%KMNVQ;G;SY@67^VJ]_')?U),",ET[F/39?O?NT^DGN^637[")9)IW'\6(HG#O^+A+Q6[UJVLX:/':/J#2ZQ-CT#*OBAY&lt;/,C!!GEZ!29V_YB+4_S16O%!4\I)B&gt;53.(&lt;*49SOTC&gt;&gt;Q%J+D.23S#$"".DEV2&lt;R*\'-E\GX]`?:!CZ@QQB#DI7`#-#*(&amp;.@=21*QI*KVA,"B0(/B&amp;_7HRCUZ(P0`H!QGF'50A#_HMLCT$A=S3*!DD%\$-A;,_&amp;":,)9I5%CNCEUJN5@)POR1"E'^%0,I&lt;E2!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!":M!!!%OQ!!!#!!!":-!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!4`````!!!!!!!!!^1!!!!!!!!!"`````]!!!!!!!!$[!!!!!!!!!!)`````Q!!!!!!!!0Y!!!!!!!!!!H`````!!!!!!!!"!Q!!!!!!!!!#P````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!%8!!!!!!!!!!!`````Q!!!!!!!!4A!!!!!!!!!!$`````!!!!!!!!#/1!!!!!!!!!!0````]!!!!!!!!)\!!!!!!!!!!!`````Q!!!!!!!!G!!!!!!!!!!!$`````!!!!!!!!#9Q!!!!!!!!!!0````]!!!!!!!!/N!!!!!!!!!!!`````Q!!!!!!!![]!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!$U1!!!!!!!!!!0````]!!!!!!!!04!!!!!!!!!!!`````Q!!!!!!!"1!!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!!0````]!!!!!!!!5%!!!!!!!!!!!`````Q!!!!!!!"1]!!!!!!!!!)$`````!!!!!!!!&amp;?!!!!!!-GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!(%"1!!!64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!"6!#A!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@@"M!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!(1!]1!!!!!!!!!#&amp;5Z*)%2"57VY8W.M;76O&gt;#ZM&gt;GRJ9B:O;72B=7VY8W&gt;S='.@272H:4%O9X2M!$^!&amp;Q!$%56%2U5R8V6/5V"&amp;1UF'356%$%6%2U5R8V**5UF/2QV&amp;2%&gt;&amp;-6^'15R-35Z(!!!%:72H:1!!$U!$!!BF:'&gt;F8X*B&gt;Q!!NA$RZ$@?+Q!!!!-64EEA2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=T*O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@:72H:6^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!&gt;!$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC&amp;GZJ:'&amp;R&lt;8B@:X*Q9V^&amp;:'&gt;F-3ZD&gt;'Q!0U!8!!-2252(24&amp;@65Z45%6$35:*251-252(24&amp;@5EF435Z($56%2U5R8U:"4%R*4E=!!!2F:'&gt;F!!!01!-!#'6E:W6@=G&amp;X!!#W!0(E.^[E!!!!!R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T-GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!$!!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!$:O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@:72H:6^F&lt;H6N,GRW9WRB=X-!!!"-4EEA2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_CreateCIFreqChanRequest_edge_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_CreateCIFreqChanRequest_edge_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetActiveFieldName.vi" Type="VI" URL="../GetActiveFieldName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getedge.vi" Type="VI" URL="../Getedge.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(9!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9B:O;72B=7VY8W&gt;S='.@272H:4%O9X2M!%&amp;!&amp;Q!$%56%2U5R8V6/5V"&amp;1UF'356%$%6%2U5R8V**5UF/2QV&amp;2%&gt;&amp;-6^'15R-35Z(!!!(2W6U8V:B&lt;!"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Getedge_raw.vi" Type="VI" URL="../Getedge_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Hasedge.vi" Type="VI" URL="../Hasedge.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!;E"Q!"Y!!%Y64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%Y64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Hasedge_raw.vi" Type="VI" URL="../Hasedge_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!;E"Q!"Y!!%Y64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%Y64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC.GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^F:'&gt;F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Setedge.vi" Type="VI" URL="../Setedge.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"/&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9D:O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@:72H:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(9!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9B:O;72B=7VY8W&gt;S='.@272H:4%O9X2M!%&amp;!&amp;Q!$%56%2U5R8V6/5V"&amp;1UF'356%$%6%2U5R8V**5UF/2QV&amp;2%&gt;&amp;-6^'15R-35Z(!!!(5W6U8V:B&lt;!"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
	</Item>
	<Item Name="Setedge_raw.vi" Type="VI" URL="../Setedge_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"/&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9D:O;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@:72H:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5W6U8V:B&lt;!"K1(!!(A!!4B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)W&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8W6E:W6@:7ZV&lt;3ZM&gt;G.M98.T!!!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
	</Item>
</LVClass>
