<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"PA5F.31QU+!!.-6E.$4%*76Q!!&amp;S!!!!4!!!!!)!!!&amp;Q!!!!"7!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!!!!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!W3:%LE0@XU'$#6VD3.OHGQ!!!!Q!!!!1!!!!!!QNES-)'JR-LWAA6(-#AO`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!PG(Y(&gt;EU^4KCYJ$2XNQ$*!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+*BAYUF0R@D63)PPA3K9*%!!!!%!!!!!!!!!)A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'R16%AQ!!!!*1!"!!1!!!!&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9()M=CA/1&gt;/'$$9D9!J9AG+!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U:,!R!KL-!3$FW#RA?=,17Z*^SK$4-M^?"R1-C\&gt;HL#'*#F!3QA.1%MI!5G@BU1R5%!"6-"$%^OC?#V(HU/C'U?!#V7(M"&gt;2QYX(%"B.+1`?NR]"',*^RR8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1-J[2&lt;CQOD]-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*83!!B`1"2Z!QFAB\D#"?&amp;\\_NYO5$ST)9EZ-%$CXY%*&amp;?MR-$+!(!MC=[&amp;K&lt;9"M*KC9$&amp;1-R.;&amp;2K)'EBYP2I4Z-$%O2J!;C(WM5,%Y2AA@R-Y"MA/A\#K)*D#\'UA,1-8H!.E/D"!X-D$AJJX^86RB&lt;'3!H&amp;=!#K_,.Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*I!!5:13&amp;!!!!!"!!*52%.$!!!!!2VO;72B=7VY8W&gt;S='.@4'FO:5&gt;S&lt;X6Q;7ZH,G.U&lt;&amp;"53$!!!!!F!!%!"!!!!"VO;72B=7VY8W&gt;S='.@4'FO:5&gt;S&lt;X6Q;7ZH,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!$.16%AQ!!!!(A!"!!5!!!!!&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9A!$!!!!!!!)!!!!!1!!!!!!!!5P!!!/)XC=R6&gt;,4"N8&amp;,VD'T)'!W-)!6/)0RJ=&amp;!&amp;&amp;;:M16*J!RC11VR!=GA^38-/9DY1AZ&gt;.G&amp;3*EI&lt;#)+B763KUC&gt;9(9:I'C&lt;FB5F&gt;8.,*KSK.3EEB-7X52KOUG#;-&lt;4_^ZY\*ER-;A@Y=84U]Q\^^T0O@?.!5L&gt;8,5F"&lt;&gt;E9,DHO!H+5#2+$%#CC98UT\])X!$T&amp;T#(89Q-:^A"\L%FR&gt;4+Y"!F0^MC,-'@?&amp;JZIHQ/8T!-^R30&amp;H)O.&amp;9E1ZEI64%^@*,D\^@S3Q7;63@5=8?:F/5+\X\*XIV0)3(%']DK&lt;'*3Q!B?GSXO[YN/RO)]?7JP9FX5J&amp;U'4J"+JPHEGWA2K&lt;_H*JHLM-J-;39"44&lt;!_PJ[&amp;O2518\K2CP"L+,:"]TV0*BSR-TQS5;++;)9Z(GA]1DOV$,RH9$-U!J?1C4#&lt;GI2LWJ5AFM_1W&amp;&lt;7VM)QT5.'Z0B-*`M:&amp;XM5`&amp;21=H&amp;_,@!!*/)M-I,Z18"/U/E#02M/&gt;;BPIXBQLA0SX!M,FE_!JP'^45MUSL9N#K]2[L12;NA&amp;Z9YS*:B?9]S#,;%L_\MR.T-&lt;'T;-T8C':[)TMRY&lt;ES0@R+&gt;D8H%['QUNU$NAO1[3;)H:&amp;1&lt;5!EW_",'^-G?AL7V.5Q!LFHI_QCNYJ-:H*.'-Z&amp;*O*B./'(.:OYU:E\9PD2+MF@@:N%E;[73$&gt;$V&lt;&lt;K_EZ8P=:3PET/\;*$PO`_^@%])5NUNEXR"B!79SS0&amp;ESJ)*^]&amp;2#W$G!@4CJBZAXQ8E'&gt;:Y]EHXV/#R*HUO["R:@3\ML*CQ'%6WD,[N4'-KN`Y1_76]IKI?%@:A699JSKW5E1@FE/5#LEO1B*!EI_2B/4`E*&lt;`)=S`MX-XY9J\&amp;C$B=U[-4]9CI^.4=T@'*U=DU^&amp;04?6Y)M/Q+.F=R`FEE5[N66!'$&gt;#OR;MY;&lt;Q\/TM9,[YK2&gt;Q,&gt;WS7/%_?W*PCM`8.,3.JMQY:2"1S7L61KSX5\X*E0AI/N,3RM9'7=(7[-6A,ZW*36E`#L9&lt;GQ#-??M2,6M[8,N9Q[S0G=Y_3/HD*;DRK&gt;W?^C;H?7(8??"$@_-_^'&gt;K`.U-'&lt;YJF'%&amp;P5#FF;EW`SW;]%LXZZ&gt;'P[-X=YD@5GQ*#1;RMN[BU&gt;0_7&lt;N_MWT&gt;F^S^`UH'CIE?2MU)X7#KA'-0PW(OQD+'E[[^#`451NPO,V@&amp;C^3^;&amp;DWX]&gt;SC&gt;VZ2&amp;,^0![#C![BI[#18YB^YQ!7$2E6@W(55&amp;[/C"`-LWF-)[DAOH9F.R):H9W*E@&amp;+-X=S6&gt;"!F&lt;4&gt;*OB)4\0^XEPZ!E/QHD*,GE,HW9#1&gt;1G^-ED[+_'-()_F?^-9E;48D`[/E_Z$4?&amp;=79`D\E04&amp;832N?[WE2&lt;QZ]4LA#95,XQ=A3"6NV22^8JP2QHVXDX&amp;)"`=RJ%M-1^KE:P3W7_&gt;NS98U]]MSB&amp;(FH%V)OHOUY&gt;K)_D&lt;UWA$RL-@1;]LP!)I#^DU&gt;YXW1WVE@EMOC2_MM.&gt;*$="KKI&gt;@57:O&lt;G[&lt;/OPW;TCK2Y&lt;)[HBW[@CV!^2S"5XN;P9-@'GGLC?&lt;W.Y,&gt;I5$E8(`P1&amp;^X[&amp;TE\0G/5+1PU"]BDTW\P/PK\9^U")0U@4D&lt;7V&gt;S,S_N'Q[AU[`G8F[FC+]ZA%\(LLNGOEA9\,K;\'".&gt;RUNF,(L"H5[PB24O[Y!O]\P!&lt;_8^*PT'59!^G@KKU,]B0XN-_1/[4\RW-=`T'8_FL&amp;B8F$S(?!#S$QP1[6QNPR(LBON/^BO.M$&gt;Q]^@`")_QNZDHS&gt;_TPRR3Q1TS0B$#$-V`&amp;&gt;ONPJP#0,^JQ!!!!!%!!!!1A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"4!!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!3MB!)!!!!!!!1!)!$$`````!!%!!!!!!1]!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!*-!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9BVO;72B=7VY8W&gt;S='.@4'FO:5&gt;S&lt;X6Q;7ZH,G.U&lt;!"81"=!!BN-35Z&amp;8U&gt;34V6135Z(8U.)15Z@5%638UR*4E5A4%F/26^(5E^65%F/2V^$3%&amp;/8U:05F^"4%R@4%F/26-!!!VM;7ZF8W&gt;S&lt;X6Q;7ZH!"&gt;!!Q!2&lt;'FO:6^H=G^V='FO:V^S98=!3%"1!!-!!!!"!!)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1XXK1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z$@?J!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%L)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%0!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#4!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'Q!6U!8!!)&lt;4%F/26^(5E^65%F/2V^$3%&amp;/8V"&amp;5F^-35Z&amp;)%R*4E6@2V*066"*4E&gt;@1UB"4F^'4V*@15R-8UR*4E64!!!.&lt;'FO:6^H=G^V='FO:Q!81!-!%7RJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@=G&amp;X!%B!5!!$!!!!!1!#/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%D)1#!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!EQ$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC(7ZJ:'&amp;R&lt;8B@:X*Q9V^-;7ZF2X*P&gt;8"J&lt;G=O9X2M!&amp;&gt;!&amp;Q!#'UR*4E6@2V*066"*4E&gt;@1UB"4F^126*@4%F/23"-35Z&amp;8U&gt;34V6135Z(8U.)15Z@2E^38U&amp;-4&amp;^-35Z&amp;5Q!!$7RJ&lt;G6@:X*P&gt;8"J&lt;G=!&amp;U!$!"&amp;M;7ZF8W&gt;S&lt;X6Q;7ZH8X*B&gt;Q")1&amp;!!!Q!!!!%!!DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!"A!/!!!!"!!!!'A!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;Q!!!23?*SNE=N/QE!5BH][)O$^BI+8J'M8&lt;&amp;SY=&amp;/#C#1%M-;Y('M\9*/R9$N6FL[$$_$'"`&amp;*80E#PI'HJ7K)'IX9EUQ[:W&lt;_]ZX`!.D%06YQ`,2]M]\XSU?8!WZ,6XCK*+_F?\\FO9ZV2=GOX\&gt;ZQ`6%T?_&amp;@&gt;@LFGQF92NLU$9;^7;6V]T73&lt;P?L0(+9&lt;H*WV742WH^C\/$FMH,D5:]@AQ5PSW"P-%Q&amp;QAJ&lt;#5=\HK/'!"X9T+@`A0TL#26UE]YVYBT=34&amp;@?M'DXBZXHV[)&amp;,W.?H?#'H&amp;&amp;Z93_[X+B?7:YCI5A?+DIM),,_GF,;UAW0X,W[D`EN%'1QI;W&amp;:&amp;BI%3PN\L[,'IXP@&gt;;R,3(5N:3&amp;.A#A\R&amp;_).3\&lt;9119Z)Q07E6VED6P7-^5Q)8I&gt;,-16=H2XGI6/"^5R*Z;D;IFI"L0)-$6Q3,R.,=RA$M@`0^$NR+/&amp;8XCEA:&lt;*;%E"7:R2GR-Y)$I&gt;3VC/@5NDB=D@)JX%Z]T(34[/I&gt;EJL,Y$`4SU+&gt;C)/,*%!&lt;*_@'_IC;CF3:+=RS)*&amp;F!EF#,"L..`)1&lt;&lt;A09+?YI;RA!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"=A!!!%Q!!!!#!!!"=!!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!4`````!!!!!!!!!_1!!!!!!!!!"`````]!!!!!!!!$_!!!!!!!!!!)`````Q!!!!!!!!1)!!!!!!!!!!H`````!!!!!!!!""Q!!!!!!!!!#P````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"&amp;A!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!4Q!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!G=!!!!!!!!!!$`````!!!!!!!!#;A!!!!!!!!!!0````]!!!!!!!!/X!!!!!!!!!!!`````Q!!!!!!!!\E!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!!0````]!!!!!!!!/`!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$WQ!!!!!!!!!!0````]!!!!!!!!0&gt;!!!!!!!!!!!`````Q!!!!!!!"3I!!!!!!!!!!$`````!!!!!!!!&amp;,!!!!!!!!!!!0````]!!!!!!!!5O!!!!!!!!!!!`````Q!!!!!!!"4E!!!!!!!!!)$`````!!!!!!!!&amp;J1!!!!!.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!"R!5!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!61!I!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHXQ&lt;!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!#4!0%!!!!!!!!!!B6/33"%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'Q!6U!8!!)&lt;4%F/26^(5E^65%F/2V^$3%&amp;/8V"&amp;5F^-35Z&amp;)%R*4E6@2V*066"*4E&gt;@1UB"4F^'4V*@15R-8UR*4E64!!!.&lt;'FO:6^H=G^V='FO:Q!81!-!%7RJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@=G&amp;X!-!!]?1XXCM!!!!$&amp;5Z*)%2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=T&gt;O;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!*-!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9BVO;72B=7VY8W&gt;S='.@4'FO:5&gt;S&lt;X6Q;7ZH,G.U&lt;!"81"=!!BN-35Z&amp;8U&gt;34V6135Z(8U.)15Z@5%638UR*4E5A4%F/26^(5E^65%F/2V^$3%&amp;/8U:05F^"4%R@4%F/26-!!!VM;7ZF8W&gt;S&lt;X6Q;7ZH!"&gt;!!Q!2&lt;'FO:6^H=G^V='FO:V^S98=!Q!$RZ$@?J!!!!!-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T.WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!Q!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!!!\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!!!"24EEA2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_CreateDOChanRequest_line_grouping_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_CreateDOChanRequest_line_grouping_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"O1(!!(A!!5R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;E"Q!"Y!!&amp;-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetActiveFieldName.vi" Type="VI" URL="../GetActiveFieldName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getline_grouping.vi" Type="VI" URL="../Getline_grouping.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)U!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9BVO;72B=7VY8W&gt;S='.@4'FO:5&gt;S&lt;X6Q;7ZH,G.U&lt;!"21"=!!BN-35Z&amp;8U&gt;34V6135Z(8U.)15Z@5%638UR*4E5A4%F/26^(5E^65%F/2V^$3%&amp;/8U:05F^"4%R@4%F/26-!!!&gt;(:82@6G&amp;M!'Z!=!!?!!"4&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"O1(!!(A!!5R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Getline_grouping_raw.vi" Type="VI" URL="../Getline_grouping_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"O1(!!(A!!5R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;E"Q!"Y!!&amp;-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Hasline_grouping.vi" Type="VI" URL="../Hasline_grouping.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!&lt;E"Q!"Y!!&amp;-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Z!=!!?!!"4&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Hasline_grouping_raw.vi" Type="VI" URL="../Hasline_grouping_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!&lt;E"Q!"Y!!&amp;-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Z!=!!?!!"4&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Setline_grouping.vi" Type="VI" URL="../Setline_grouping.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"4&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#.!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;&lt;GFE98&amp;N?&amp;^H=H"D8URJ&lt;G6(=G^V='FO:SZD&gt;'Q!55!8!!)&lt;4%F/26^(5E^65%F/2V^$3%&amp;/8V"&amp;5F^-35Z&amp;)%R*4E6@2V*066"*4E&gt;@1UB"4F^'4V*@15R-8UR*4E64!!!(5W6U8V:B&lt;!"O1(!!(A!!5R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)\&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5201WBB&lt;F*F=86F=X2@&lt;'FO:6^H=G^V='FO:V^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
	</Item>
	<Item Name="Setline_grouping_raw.vi" Type="VI" URL="../Setline_grouping_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"4&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DNO;72B=7VY8W&gt;S='.@1X*F982F2%^$;'&amp;O5G6R&gt;76T&gt;&amp;^M;7ZF8W&gt;S&lt;X6Q;7ZH8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"V.F&gt;&amp;^797Q!&lt;E"Q!"Y!!&amp;-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/WZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6%4U.I97Z3:8&amp;V:8.U8WRJ&lt;G6@:X*P&gt;8"J&lt;G&gt;@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
	</Item>
</LVClass>
