<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Y?5F.31QU+!!.-6E.$4%*76Q!!'6Q!!!4#!!!!)!!!'4Q!!!"9!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;0[E;&amp;CWNUGMX)I]91?:!A!!!!Q!!!!1!!!!!#O[Y&gt;:T7YV)O!M9&gt;Q?O@/`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!8YK1E&amp;6Q*3\KNEB84-K&lt;3!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.;1[+QR#]&lt;/F+2`Y_&amp;\5@Q!!!!%!!!!!!!!!*Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%H&lt;GFE98&amp;N?&amp;^H=H"D8U.P&gt;7ZU:8*'=G6R&gt;76O9XF.:82I&lt;W1O9X2M5&amp;2)-!!!!#]!!1!%!!!!*WZJ:'&amp;R&lt;8B@:X*Q9V^$&lt;X6O&gt;'6S2H*F=86F&lt;G.Z476U;'^E,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LM1ME!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM-A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA=CRS+!Z"UY9-.C.A#FC#9I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'0!!!$9(C=/]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D2EM$%#KMQ")/89,'"ZQN"&lt;EHX+I.-STVY(&amp;!S,NW?M)9E+5",#!V!3SA"3:_(2$&amp;11!&amp;5Q%-4W[*Y,5?@1[)&lt;2Y!,69?Q&amp;V($D==1'%UJ$^[X(Q%9MHX(&amp;?P3R-8MEC4"[&gt;,FQ'RVWY!M2!SHJ&amp;O,#[0QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!%F&gt;)!#(^!&amp;(E$#7#(O-)&amp;Y8PP[XCZ10,-BC4EQ1/,@A1E6[T%Q-I!=#S*TI7JNA'QGK*A-6!T%VI6'IA;3(C^'B0EQ-3Z'E"K)@;R1M4B'#"`%TA'S![$M+IAG-,M&lt;3!N!R?=!W1[-%$=S-/#GH@V&gt;8'&amp;M:)#=6Q!+LYMX!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!LA!"2F")5!!!!!%!!F2%1U-!!!!"*WZJ:'&amp;R&lt;8B@:X*Q9V^$&lt;X6O&gt;'6S2H*F=86F&lt;G.Z476U;'^E,G.U&lt;&amp;"53$!!!!!P!!%!"!!!!#&gt;O;72B=7VY8W&gt;S='.@1W^V&lt;H2F=E:S:8&amp;V:7ZD?5VF&gt;'BP:#ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!!T5&amp;2)-!!!!"Y!!1!&amp;!!!!!"6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)!!Q!!!!!!#!!!!!%!!!!!!!!&amp;7A!!$K*YH-683UQ&lt;6R3^9RMSZDO'%$##W&amp;C$AS+AF,9*15U4]!RA1MT8)11JLG&amp;-I#,19GCS#B'S5&amp;B%F9K;3KV3&gt;9(9:I'C&lt;FB%F&gt;7.&amp;UV:6'J3S1G,&lt;C+VX32"./0J@7]]^NC!1@U)&amp;E_DY:Z\\O@=_]9!"&gt;^Q:999X*+"Y6\C1Z=-/6+%!1D8M2$`=SY#ZW8_!O;IF:(B0/PFHBJC4)5-?6,%S49)3`!H7CP0F-`B#Y&lt;BHK.J.G&gt;&amp;:TES&amp;%K25K;4DX,]AQJ_+5PT;I&amp;+\CY4-VTG&lt;;`:O[&amp;J*)21$4EN&gt;5Q-'+(+:!IZ?PR4A2"0XJLL7#NV;:;"%S,Z-XTU"(J%[O_J3_9KL$$4GEN!FT7QNL;7"&amp;F5E*/'U51Q+_DW)8-V![9)-5%_7EMR/23$0!]V(M%77S;R%V![N*C0)"*B.\7-6T1KQ3;@J\$.T5W%Y2G(D=NQF)_WMF&lt;WO@1E+\]X^"UQQ)2^L0*+?58Q&amp;A^J!L5NQDZ5.T.=0T\XSX!S&amp;$&amp;]##;.[WN9JFUQ;6VYHX3BD8&lt;",#RRE'T$]DZN%%RB2[6L=CYY'ZCR4Y`:2S@^Q;$^YZG*4`WT!&lt;PEH`8P&lt;.":)7)^4&lt;)H:&amp;1&lt;5!)G_")_UB&gt;\'F:86\%!?#;B(S#UF)]G=";;T63CY&amp;+SY)1V7&lt;FT7$FB;_!;K6ZVMU'4L*&amp;+6K4H/`2].SH@2J3PB5M0-57_\`XX]DUF2#JPJ=E8RG!"&lt;G31YGE6J*0P!K+793Q$JAER]SHS85#?:9UHEXT0#"%O4&lt;],'F&gt;#P`@OX5P"92?;%`IV-9SKX^"DZ9XSBKBY7^G'*JCA+D:32!_W1YJE=WW%2%334Z#%V0_)6P]2L,_F&gt;4@BDOX&lt;A,#D](L!(`2&gt;$]S/4UO_'@_.N'9]EW&amp;5CJCMD8QU2[@65CC%'DCL:;N9;,&lt;&lt;W^O9,:YK1;A+\JA-):[]-&gt;?&amp;:KPL']&lt;C&lt;P.EE&amp;$'[.6!P4&lt;1K)O1_4DEI;@V^88UB+@&amp;BKE;/#M4-^L$.D7R0$3R5Z-K=H+/?+N'71&gt;RP^/5&gt;+'+H+GG:FMSGI!;D6%8D2XRN@]]GJ'$2T/3%EWO$'-9$?KE5/XIIW4&amp;3T#;8Z\]CN(-,8Z,I]EC&amp;-4,6I.+2Z`@UDX8[Z\LEM_P@^*RIJ[P)7?R&lt;KU51S[GX\,`7BF(16=01@56%,&lt;[=N8F9H1O'B&lt;NN^&amp;OM7J?523H1Q/AHE85-\33[`!0.,$#=+K?,_S[C(.2T]/:^7T0"H5:&amp;Q1$EY(2W9$EGZC3!D&gt;X3LI,*7V/EX1*&amp;NDZ\S2^59C94[6+GE0GCM/2N!?D3:0U==3@0"R*&gt;W-U;:*7+`Y`3LI(/6.PSFR-`Q#3\NV&amp;UK9^*3XBP9G8!5]IL0B`%4R5U5:.U2X;BB9?W$J46\4H!#M[6\?CU\3-M&lt;JVM?:@C,]@F+%@.=[:B+CN5VONN;DOF%HTELA[5S:._2V!5=#]&lt;VC]!X&lt;/V36S682K=[8G?14/12FUJ]X6RM:'WFT&gt;XG/O]G596*&gt;THGZ;MV!\R_$-PF\PY%&gt;'X'OY`B(P[P:["M1_8VO@W/M60;YBXU6RI+.&lt;](E^`4WCS^XG&amp;I54?RJV&gt;1`3F\[X@;["PJI^\4L=\2WK97.GQ[[7PH&lt;2V_&gt;J6QXN?RI+1RZ@S[8WZ("@XHF\;O.Y#+NG;/@N79$Y]E.9.4DW6^*O-A&lt;(PDSZW?.D4\73/P&lt;$OF%;#+BDHY6D\\3$MYI-P/5&amp;:A$G&amp;_K`MP%,_L@0E.OD_]*EH`YQF`B6S0&lt;TAJ,*A"/2?6['%M&amp;6^#0H2O^ZL*M6O@PY^9U@YM@9__T,]-_*XYXBLA1S^"D[G8,_+RN&lt;^D=K:#3J!!!!!!!%!!!!1A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"MY!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&lt;5B!)!!!!!!!1!)!$$`````!!%!!!!!!:E!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!2U!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C&gt;O;72B=7VY8W&gt;S='.@1W^V&lt;H2F=E:S:8&amp;V:7ZD?5VF&gt;'BP:#ZD&gt;'Q!VU!8!!5E1U^64F2&amp;5F^'5E62656/1VF@45653%^%8V6/5V"&amp;1UF'356%*U.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^-4V&gt;@2F*&amp;56]R8U.55CB$4V6/6%638U:326&amp;625Z$76^.262)4U2@3%F(3&amp;^'5E628T*@1V23+%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^-16*(26^34E&gt;@-F^$6&amp;)A1U^64F2&amp;5F^'5E62656/1VF@45653%^%8U2:4F^"6E=!#WVF98.@&lt;76U;'^E!"6!!Q!0&lt;76B=V^N:82I&lt;W2@=G&amp;X!%J!5!!$!!!!!1!#07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1XXK1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z$@?J!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'V)1#!!!!!!!%!#!!Q`````Q!"!!!!!!':!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!%&gt;!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)H&lt;GFE98&amp;N?&amp;^H=H"D8U.P&gt;7ZU:8*'=G6R&gt;76O9XF.:82I&lt;W1O9X2M!.&gt;!&amp;Q!&amp;*%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^64F.125.*2EF&amp;2#&gt;$4V6/6%638U:326&amp;625Z$76^.262)4U2@4%^88U:326&amp;@-6^$6&amp;)I1U^64F2&amp;5F^'5E62656/1VF@45653%^%8UB*2UB@2F*&amp;56]S8U.55CB$4V6/6%638U:326&amp;625Z$76^.262)4U2@4%&amp;32U6@5EZ(8T*@1V23)%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^%75Z@16:(!!NN:7&amp;T8WVF&gt;'BP:!!61!-!$WVF98.@&lt;76U;'^E8X*B&gt;Q"+1&amp;!!!Q!!!!%!!DVO;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&lt;76B=V^N:82I&lt;W2@:7ZV&lt;3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'N)1#!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!"(1$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*WZJ:'&amp;R&lt;8B@:X*Q9V^$&lt;X6O&gt;'6S2H*F=86F&lt;G.Z476U;'^E,G.U&lt;!$81"=!"32$4V6/6%638U:326&amp;625Z$76^.262)4U2@65Z45%6$35:*251H1U^64F2&amp;5F^'5E62656/1VF@45653%^%8UR06V^'5E628T&amp;@1V23+%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^)35&gt;)8U:326&amp;@-F^$6&amp;)I1U^64F2&amp;5F^'5E62656/1VF@45653%^%8UR"5E&gt;&amp;8V*/2V]S8U.55C"$4V6/6%638U:326&amp;625Z$76^.262)4U2@2&amp;F/8U&amp;72Q!,&lt;76B=V^N:82I&lt;W1!&amp;5!$!!^N:7&amp;T8WVF&gt;'BP:&amp;^S98=!3E"1!!-!!!!"!!)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!'!!Y!!!!%!!!!;!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"]1!!"I"YH.W3T7\41"3&amp;DT/E36JISU]A"3J:!KF6&amp;Z%!)=1#S:(D`%CNEZI%V.6A\%FLS&lt;&amp;&lt;?VT#DI@B5:"Y!"&lt;M7,&amp;(@1/O\5#,)&amp;#BLO)LD7;OT^S:_ZU"=&amp;&gt;ZD"0E8[&amp;K&gt;HGTM4O?=-@X2#$L`L(PP&gt;Y)0.=_IO2_&gt;/BQ05Q#+;*7*)Y3%4BP&gt;Y1]#.W[)XV]UW[B?&amp;`P$=W"9@'7:?Q/$60@YTP'I..L]K(ZP'`IX6&lt;8;'\-&amp;'XX8G:*`I$L!WNTJK\4&lt;8&gt;SY=/`#\=&lt;6NPAFNH/B?J-9800Z)U8&lt;&gt;Q\2\OI;AT,M@#&amp;)Y8,P=!6%SDL&amp;U&lt;S]VS18"I,/_&lt;D5W)L:R)]MN`A!U[_0PHSHICR0R.\^COR3.B35//%4$_Q!SMF&amp;UN_NKQ)ED(N&gt;8Q\DJ`_X_\5A&lt;L7"Y/#!NC[\C=R';7')T5LKRZ'XD'65FV&lt;WCB39"%O^6$,&amp;GS[R#/55.&amp;+9#.`(W8N(1MNG3&gt;%/-*K&gt;E+&amp;N%MM=5@I8&gt;DLK&gt;#ZU`)F8%'*S9F,R`3JG=N9RK@Z?VR&lt;5\&gt;7T_&amp;7!41MJ)-#F0'+A&amp;^#C_CIO)&lt;LG9.&amp;X#"S0[)YD&gt;]TJX_K7?3W+\DZ]U,`@D[,=*$?IUSX!$ZC(LQBD#H5"7JK"6?JJ2L7#-9;Y&lt;B.]VK'ZAY+XQ%7AMHS!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'6Q!!!4#!!!!)!!!'4Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!"0````]!!!!!!!!$_!!!!!!!!!!(`````Q!!!!!!!!1-!!!!!!!!!!D`````!!!!!!!!""Q!!!!!!!!!#@````]!!!!!!!!%-!!!!!!!!!!+`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!"11!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!E1!!!!!!!!!!$`````!!!!!!!!#=1!!!!!!!!!!0````]!!!!!!!!*U!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$VA!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!!`)!!!!!!!!!!$`````!!!!!!!!&amp;JQ!!!!!!!!!!0````]!!!!!!!!7J!!!!!!!!!!!`````Q!!!!!!!";M!!!!!!!!!!$`````!!!!!!!!&amp;NA!!!!!!!!!A0````]!!!!!!!!9U!!!!!!Z&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!"R!5!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!61!I!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHXQ&lt;!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!%&gt;!0%!!!!!!!!!!B6/33"%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)H&lt;GFE98&amp;N?&amp;^H=H"D8U.P&gt;7ZU:8*'=G6R&gt;76O9XF.:82I&lt;W1O9X2M!.&gt;!&amp;Q!&amp;*%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^64F.125.*2EF&amp;2#&gt;$4V6/6%638U:326&amp;625Z$76^.262)4U2@4%^88U:326&amp;@-6^$6&amp;)I1U^64F2&amp;5F^'5E62656/1VF@45653%^%8UB*2UB@2F*&amp;56]S8U.55CB$4V6/6%638U:326&amp;625Z$76^.262)4U2@4%&amp;32U6@5EZ(8T*@1V23)%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^%75Z@16:(!!NN:7&amp;T8WVF&gt;'BP:!!61!-!$WVF98.@&lt;76U;'^E8X*B&gt;Q$%!0(E.^YL!!!!!R6/33"%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=TFO;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&lt;76B=V^N:82I&lt;W2@:7ZV&lt;3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!"(1$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*WZJ:'&amp;R&lt;8B@:X*Q9V^$&lt;X6O&gt;'6S2H*F=86F&lt;G.Z476U;'^E,G.U&lt;!$81"=!"32$4V6/6%638U:326&amp;625Z$76^.262)4U2@65Z45%6$35:*251H1U^64F2&amp;5F^'5E62656/1VF@45653%^%8UR06V^'5E628T&amp;@1V23+%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^)35&gt;)8U:326&amp;@-F^$6&amp;)I1U^64F2&amp;5F^'5E62656/1VF@45653%^%8UR"5E&gt;&amp;8V*/2V]S8U.55C"$4V6/6%638U:326&amp;625Z$76^.262)4U2@2&amp;F/8U&amp;72Q!,&lt;76B=V^N:82I&lt;W1!&amp;5!$!!^N:7&amp;T8WVF&gt;'BP:&amp;^S98=!R!$RZ$@?J!!!!!-64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-Z&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!-!!!!64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!!!"44EEA2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC/GZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_CreateCIFreqChanRequest_meas_method_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_CreateCIFreqChanRequest_meas_method_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"Q1(!!(A!!626/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!626/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetActiveFieldName.vi" Type="VI" URL="../GetActiveFieldName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getmeas_method.vi" Type="VI" URL="../Getmeas_method.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!2E!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C&gt;O;72B=7VY8W&gt;S='.@1W^V&lt;H2F=E:S:8&amp;V:7ZD?5VF&gt;'BP:#ZD&gt;'Q!UU!8!!5E1U^64F2&amp;5F^'5E62656/1VF@45653%^%8V6/5V"&amp;1UF'356%*U.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^-4V&gt;@2F*&amp;56]R8U.55CB$4V6/6%638U:326&amp;625Z$76^.262)4U2@3%F(3&amp;^'5E628T*@1V23+%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^-16*(26^34E&gt;@-F^$6&amp;)A1U^64F2&amp;5F^'5E62656/1VF@45653%^%8U2:4F^"6E=!"U&gt;F&gt;&amp;^797Q!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Getmeas_method_raw.vi" Type="VI" URL="../Getmeas_method_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"Q1(!!(A!!626/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!626/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Hasmeas_method.vi" Type="VI" URL="../Hasmeas_method.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Hasmeas_method_raw.vi" Type="VI" URL="../Hasmeas_method_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Setmeas_method.vi" Type="VI" URL="../Setmeas_method.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"6&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DVO;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&lt;76B=V^N:82I&lt;W2@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!2E!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C&gt;O;72B=7VY8W&gt;S='.@1W^V&lt;H2F=E:S:8&amp;V:7ZD?5VF&gt;'BP:#ZD&gt;'Q!UU!8!!5E1U^64F2&amp;5F^'5E62656/1VF@45653%^%8V6/5V"&amp;1UF'356%*U.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^-4V&gt;@2F*&amp;56]R8U.55CB$4V6/6%638U:326&amp;625Z$76^.262)4U2@3%F(3&amp;^'5E628T*@1V23+%.065Z526*@2F*&amp;566&amp;4E.:8UV&amp;6%B02&amp;^-16*(26^34E&gt;@-F^$6&amp;)A1U^64F2&amp;5F^'5E62656/1VF@45653%^%8U2:4F^"6E=!"V.F&gt;&amp;^797Q!=%"Q!"Y!!&amp;564EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC07ZJ:'&amp;R&lt;8B@:X*Q9V^$=G6B&gt;'6$35:S:8&amp;$;'&amp;O5G6R&gt;76T&gt;&amp;^N:7&amp;T8WVF&gt;'BP:&amp;^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
	</Item>
	<Item Name="Setmeas_method_raw.vi" Type="VI" URL="../Setmeas_method_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"6&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DVO;72B=7VY8W&gt;S='.@1X*F982F1UF'=G6R1WBB&lt;F*F=86F=X2@&lt;76B=V^N:82I&lt;W2@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5W6U8V:B&lt;!"Q1(!!(A!!626/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)^&lt;GFE98&amp;N?&amp;^H=H"D8U.S:7&amp;U:5.*2H*F=5.I97Z3:8&amp;V:8.U8WVF98.@&lt;76U;'^E8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
	</Item>
</LVClass>
