<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P75F.31QU+!!.-6E.$4%*76Q!!&amp;T!!!!3G!!!!)!!!&amp;R!!!!"=!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'0]X=WT)'J(C',AO20Q(1Y!!!!-!!!!%!!!!!$Z'XJYR5;/2Z".]=1@,`3FV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!B*\#I*,%`U_MUNE%0'I,PA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"";?Y(`GSHM2(!\N:F)(]S?!!!!"!!!!!!!!!#8!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"*'ZJ:'&amp;R&lt;8B@:X*Q9V^598.L5X2S;7ZH182U=GFC&gt;82F,G.U&lt;!"16%AQ!!!!,!!"!!1!!!!E&lt;GFE98&amp;N?&amp;^H=H"D8V2B=WN4&gt;(*J&lt;G&gt;"&gt;(2S;7*V&gt;'5O9X2M!!!!!Q!"1A!!!!!!!Q!!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LM1ME!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM-A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA=CRS+!Z"UY9-.C.A#FC#9I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'0!!!$9(C=/]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D2EM$%#KMQ")/89,'"ZQN"&lt;EHX+I.-STVY(&amp;!S,NW?M)9E+5",#!V!3SA"3:_(2$&amp;11!&amp;5Q%-4W[*Y,5?@1[)&lt;2Y!,69?Q&amp;V($D==1'%UJ$^[X(Q%9MHX(&amp;?P3R-8MEC4"[&gt;,FQ'RVWY!M2!SHJ&amp;O,#[0QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!%F&gt;)!#(^!&amp;(E$#7#(O-)&amp;Y8PP[XCZ10,-BC4EQ1/,@A1E6[T%Q-I!=#S*TI7JNA'QGK*A-6!T%VI6'IA;3(C^'B0EQ-3Z'E"K)@;R1M4B'#"`%TA'S![$M+IAG-,M&lt;3!N!R?=!W1[-%$=S-/#GH@V&gt;8'&amp;M:)#=6Q!+LYMX!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!+E!!5:13&amp;!!!!!"!!*52%.$!!!!!32O;72B=7VY8W&gt;S='.@6'&amp;T;V.U=GFO:U&amp;U&gt;(*J9H6U:3ZD&gt;'Q!5&amp;2)-!!!!#Q!!1!%!!!!*'ZJ:'&amp;R&lt;8B@:X*Q9V^598.L5X2S;7ZH182U=GFC&gt;82F,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!$.16%AQ!!!!(A!"!!5!!!!!&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9A!$!!!!!!!!#!!!!!%!!!!!!!!&amp;2!!!$E.YH-683UQ&lt;6R3^9QQ:AQFD#"]DC$];8"1"27G&lt;%.35!$-5!X&amp;)&lt;0*$CGM9ES#BU)*JMQI2MF"92*7+3K67E&lt;*!3&amp;VFA;*O7&amp;36V=UMGL*IV;33!YNO)L8&gt;2%%UY_F^&lt;TTW?#!'^3.90*ZGXLHH@M[^&lt;QRQO)/LM;4ANA)-^Q)X!QI53T)$E'BG)@XHGQ&gt;OC0E,G#./2I%T\"$XV**C[B3Q3\+0&lt;257Y%]]L4Z40Y00'9&lt;&lt;Q+.&amp;H"/.&amp;3N1*MH64"_@Z0C(&gt;@R#I7\6!@8=03:FO=S\8L,XYJ.)#0&amp;'MDK;G21QAM&gt;KD8M()T?D=:Y]N47T4GL3JA!HS+64@0).N)D5XV'4T$69:C:VEY!G'W&amp;V&gt;45,=GAA(X7DD7#7U?QDZFI?4$FCJPFE%]555QTS0.*Z"&amp;&gt;KE@B/1':I"3]D%G'X^)C8&gt;3L"J:SBM-X.494BGI&lt;&gt;5/!)H_RCH?S'^+3Q^(T]'W#!392:^7@V;Y*X"%A2[.FSL%.$/]-&amp;=2^5Y&amp;B=NHQ!6JXL+VCE6&lt;$K68C86+'(6M%G,(#1,=0C(G51L!FP@@@%T(1M/O7?((/04E3GJ^U@4IV`()F&amp;X6)E&amp;NF:I./#\$R*IC&gt;E6"N1#6&lt;Y!M,':%`#SMI+*A$8,01^B&amp;&lt;TS1T/1;-:T32=SC;=M'9TVY':%\:#VUHW'NINOG1,K'2&amp;OLZ&amp;V\?T]DW/]H6Q:B&gt;TZ0P/@S`@%Y*=@^ME8RC'/:D))]74'MAAXTF%,=*Q(EQ&lt;9G:TZ$O(0)M[4T\ZHB*ETK4@/:ULI^_FJ;5=(&amp;;B0;.@+].I_IU`6F_JLYC+N^8@I1VGK)I,+')1SS(*26Q0)2'2Z#0IJ@E`J/&gt;`"00P[.J.O,V\&amp;C$B,9X%9F0D)T/R;(AK]IGJ&amp;-]5'*6EK`-YHSQW+,5;SK!24OORKAY;[`&lt;W.M;+KW9_\I'\6EO=*U^MT@&amp;91UPL7.KM81%*29R7,&gt;2K+`7Z(*G0ABUNL;WNI36=(3Y-V-)ZG63"/_(3QL,D%4=^YC%LZUU8;J4V%P-\DZ);?-C;?^4GSHI4V&lt;QJ-(DD2HT40`&gt;G:0`?D/2Y5[,!'(K$+CH4[PFN.O/6[-UP4XZ&amp;&lt;W&lt;G(V"P#AE&amp;M&lt;,6KN(2`:O'@9NBXZT&gt;P`T2Q)FKPI[=&amp;9;B5A%F'(\HXE0F"MKZY1IU8!6B[U+*.FI+@0/7?@=&gt;0$@PG666V?@6!;BG%&gt;5-8?1S`!-0/,&amp;F=N4=P_M9,E%V$_&gt;8M\M)N&amp;&amp;]?$I[%2W.2;8Q_%UJ?GOHJ!&gt;1UD;4J#MRQ&lt;Z`*_GTAGQ\E3NJ$JHL$E&lt;3!@4'*/GDC$^W-*)_B^[9*+VF`(_5^#"SZN[4*2D_0C2^@B&gt;*7V]L;1FP4&lt;Q+?%,BR0=CKGAD-\Z2U&lt;X[@"9?OPJS"X4L0A;U,4/A45J'4`U'4UP\U]]P+2"%B8.7)?HKUQ&gt;L5^KL4*].%;`[=PI-\RZ16&lt;$N[24PB:V&gt;&gt;:&amp;=&amp;(V[6WF2(I)/K)&amp;TJKZ;8V]X&gt;&gt;7&gt;VX26K1+8N.&amp;M.`2K)3KH#E\N;@5O@G#EL3:;IJZ1:\!`(!R&gt;]!@?$X?'](`85%A-$Q7#AW+XP]=P#N8U20:6&gt;W^H)#!/"#N-TQ/&gt;:]5KUT."P/DP&amp;I0:`LO]]Y,4/_9!JM'6H2@=9=48(M!UQ-[];LJM'/T-WOTQ48=G,7BO:QY&lt;^"[+;JV:C*XJ=Y001XL3]2QD!.NT\652@O,_^CFS"QS@A/T4\W=S0^P9)#_I_1ZQ)D,0+F!J&gt;*@`Q0H2OJXVMS*X(T_0]5OZCLX0PED]F0FBFRD))//0)=D5]F_[W*K`!323"3Y!!!!%!!!!1A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"/I!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(MB!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;]!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!%*!5!!"!!!Z&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$E+\BU!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1LO(1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"9#%!A!!!!!!"!!A!-0````]!!1!!!!!"2!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!PA$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*'ZJ:'&amp;R&lt;8B@:X*Q9V^598.L5X2S;7ZH182U=GFC&gt;82F,G.U&lt;!"\1"=!"#&amp;516.,8V.55EF/2V^"6&amp;2335*66%6@65Z45%6$35:*25186%&amp;43V^"6&amp;2335*66%6@1UB"4EZ&amp;4&amp;-46%&amp;43V^"6&amp;2335*66%6@4E&amp;.22:516.,8U&amp;56&amp;**1F6526^%26:*1U64!!!*982U=GFC&gt;82F!".!!Q!.982U=GFC&gt;82F8X*B&gt;Q"71&amp;!!!Q!!!!%!!EF/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1[&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;9)1#!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!PA$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*'ZJ:'&amp;R&lt;8B@:X*Q9V^598.L5X2S;7ZH182U=GFC&gt;82F,G.U&lt;!"\1"=!"#&amp;516.,8V.55EF/2V^"6&amp;2335*66%6@65Z45%6$35:*25186%&amp;43V^"6&amp;2335*66%6@1UB"4EZ&amp;4&amp;-46%&amp;43V^"6&amp;2335*66%6@4E&amp;.22:516.,8U&amp;56&amp;**1F6526^%26:*1U64!!!*982U=GFC&gt;82F!".!!Q!.982U=GFC&gt;82F8X*B&gt;Q"71&amp;!!!Q!!!!%!!EF/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1[&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!9!$A!!!!1!!!"I!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(.!!!&amp;$XC=R:,04NN!%-;`:!F*_.@1."!+F9T%K:6SY6T**D(5+L6#&lt;,BOD&lt;W*L$I/W/ME%B@?A:@JK5`1=Z_A,]!&lt;&gt;/SEC1K6K"#C(GH8-\O?G&gt;]X"L#$(\D&amp;Z-H84)/XN*0_G,O",U,:#);"@\Y8_JZT3=&amp;?&gt;/&amp;SWYG`7$,SQZYG;4N0J'CY-M#.OIG&amp;86OT0H,,\BDG%&gt;&gt;MWA^/&lt;:W@GF:&lt;&lt;RK(BN\;T'\-DZI@..05D[XKH&lt;CJ@&gt;)X\M2;_JH2V#V!?;ADI+9SL-5C%+Y5(P&gt;$4YS"&lt;U_$?P7-K'6HRF1FJ.7:SS.HB/_Y`@HOKS1A^H=A\1_A)S&amp;4JBH."+YD,B-23TZ0,=+E4^_\A20(\R_@)&gt;7KI&lt;&lt;"E%-?\%UT3')J)G816&lt;,5SE8E$RUJ&amp;-_2$AJE7)*(,08-96-8_SCCL"&lt;"OE%0*@7;$4JS%B#$,CJ:B4,&gt;87;*V]8RUQSZ4%7HO9N92:(*M5=VWE3SAD7-`M]`](9K:_5@Z-S$FM6US1%F@#:&amp;&amp;H")"!J?IJJ*8-!LIPNNB;H&gt;D]R0;JF.ZJ,$RKSBB_?\""&gt;J(S8K!ODD_@1DW"2^E5K`Q$I6LG/,7N[CJF`4?TU$W%&lt;_&amp;`,W6HE!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!8-!!!"+9!!!!A!!!8%!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!%`````Q!!!!!!!!0Y!!!!!!!!!!@`````!!!!!!!!"!Q!!!!!!!!!#0````]!!!!!!!!%(!!!!!!!!!!*`````Q!!!!!!!!1Q!!!!!!!!!!L`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!E)!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!*R!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!!$`````!!!!!!!!$T1!!!!!!!!!!0````]!!!!!!!!0H!!!!!!!!!!!`````Q!!!!!!!!_E!!!!!!!!!!$`````!!!!!!!!&amp;*1!!!!!!!!!!0````]!!!!!!!!5H!!!!!!!!!!!`````Q!!!!!!!"3E!!!!!!!!!!$`````!!!!!!!!&amp;.!!!!!!!!!!A0````]!!!!!!!!7J!!!!!!^&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!=1&amp;!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;5!+!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*^]'Q!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!PA$R!!!!!!!!!!)64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*'ZJ:'&amp;R&lt;8B@:X*Q9V^598.L5X2S;7ZH182U=GFC&gt;82F,G.U&lt;!"\1"=!"#&amp;516.,8V.55EF/2V^"6&amp;2335*66%6@65Z45%6$35:*25186%&amp;43V^"6&amp;2335*66%6@1UB"4EZ&amp;4&amp;-46%&amp;43V^"6&amp;2335*66%6@4E&amp;.22:516.,8U&amp;56&amp;**1F6526^%26:*1U64!!!*982U=GFC&gt;82F!".!!Q!.982U=GFC&gt;82F8X*B&gt;Q$-!0(E+\BU!!!!!R6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-^&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!#!!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!%&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidaqmx_grpc_GetTaskAttributeStringRequest_attribute_enum.ctl" Type="Class Private Data" URL="nidaqmx_grpc_GetTaskAttributeStringRequest_attribute_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"U1(!!(A!!726/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Getattribute.vi" Type="VI" URL="../Getattribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,Q!]1!!!!!!!!!#&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C2O;72B=7VY8W&gt;S='.@6'&amp;T;V.U=GFO:U&amp;U&gt;(*J9H6U:3ZD&gt;'Q!?5!8!!1B6%&amp;43V^46&amp;**4E&gt;@16255EF#662&amp;8V6/5V"&amp;1UF'356%&amp;V2"5UN@16255EF#662&amp;8U.)15Z/25R4%V2"5UN@16255EF#662&amp;8UZ"45576%&amp;43V^"6&amp;2335*66%6@2%6735.&amp;5Q!!"U&gt;F&gt;&amp;^797Q!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Getattribute_raw.vi" Type="VI" URL="../Getattribute_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"U1(!!(A!!726/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndex.vi" Type="VI" URL="../GetFieldFromProtobufIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndexnidaqmx_grpc_GetTaskAttributeStringRequest_attribute_enum.vi" Type="VI" URL="../GetFieldFromProtobufIndexnidaqmx_grpc_GetTaskAttributeStringRequest_attribute_enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="GetTemplate.vi" Type="VI" URL="../GetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"U1(!!(A!!726/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7*"&lt;GFE98&amp;N?&amp;^H=H"D8U&gt;F&gt;&amp;2B=WN"&gt;(2S;7*V&gt;'64&gt;(*J&lt;G&gt;3:8&amp;V:8.U8W&amp;U&gt;(*J9H6U:6^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
	<Item Name="Hasattribute.vi" Type="VI" URL="../Hasattribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Hasattribute_raw.vi" Type="VI" URL="../Hasattribute_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="HasTemplate.vi" Type="VI" URL="../HasTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Setattribute.vi" Type="VI" URL="../Setattribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#]!0%!!!!!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)E&lt;GFE98&amp;N?&amp;^H=H"D8V2B=WN4&gt;(*J&lt;G&gt;"&gt;(2S;7*V&gt;'5O9X2M!(F!&amp;Q!%)62"5UN@5V2335Z(8U&amp;56&amp;**1F6526^64F.125.*2EF&amp;2"&gt;516.,8U&amp;56&amp;**1F6526^$3%&amp;/4E6-5R.516.,8U&amp;56&amp;**1F6526^/15V&amp;&amp;F2"5UN@16255EF#662&amp;8U2&amp;6EF$26-!!!&gt;4:82@6G&amp;M!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setattribute_raw.vi" Type="VI" URL="../Setattribute_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"V.F&gt;&amp;^797Q!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="SetTemplate.vi" Type="VI" URL="../SetTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!":&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9E&amp;O;72B=7VY8W&gt;S='.@2W6U6'&amp;T;U&amp;U&gt;(*J9H6U:6.U=GFO:V*F=86F=X2@982U=GFC&gt;82F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"V.F&gt;&amp;^797Q!&gt;%"Q!"Y!!&amp;E64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC17ZJ:'&amp;R&lt;8B@:X*Q9V^(:82598.L182U=GFC&gt;82F5X2S;7ZH5G6R&gt;76T&gt;&amp;^B&gt;(2S;7*V&gt;'6@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
</LVClass>
