<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI_DAQmx_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"GC5F.31QU+!!.-6E.$4%*76Q!!&amp;,Q!!!4G!!!!)!!!&amp;*Q!!!"!!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@$^X8C4\?U_"CL*]_Q&lt;N/Q!!!!Q!!!!1!!!!!'X]:Z5[@HJ%I[V+`YL[92L5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#\53X/G&gt;:X2:K(F:^&amp;FW5(!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'$[VV)XO&amp;*;]'=(HHF7]3E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'!!!!$N(C=7]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7YA@CZ.Q#!Q/^[EQ@H7#&gt;5J^;"D[17%&amp;S':)1!Q#`[:+&lt;!!!!UA!!!8RYH(.A9'!ILT!T%7"E9'!'9E7'"I&lt;E`*25"D4AQIAO!A%?T7]M0$J^6!Q]/E.5.&amp;S['1U0O&amp;AT/@*0/6"K[&gt;(LS/(2[1+5[X5#-T1]ODUZ0,K$/$RWQ04`P_$2?&gt;$QQ0_4`&amp;-/FP"XH0"I0G*RW+8D!*DW[!:L^O#!W.$N!T3B.Z!$&lt;&amp;6X!)@B!?N!$K".9,89H5=S70P[XC[16Z'^[Q$%3AQ3$$"R#S2R%($W&gt;X&amp;FQ")_M$!$5@R!H*R&lt;9'#A6ZXJIR/M5_J4SQ!!+6A_P!!!!!!!KA!!!4RYH(.A9'!ILT!TO1#EG2E:'"1:'BC3]V.3'&gt;!!#S/[#!2Y.,_R]/DU54(Q[!R2U?BG\'4S[(9"]HI^/#$#X5"BD_:$('"ZDW[A]![9XP]87A_5KK#L^Q%K[QW%K/^WY/BUZ$!]Y.&amp;]R/)Q&gt;A?AA&lt;7P\_U#/28:O1Z!H!55A9G&lt;))G$A,/`C_M",'&lt;"`!SC_)!YO3#Z4+][UU=H7+@5JZ;"!1#E4$&amp;"!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"+M!!!RZ?*T&amp;6UNP%V=9`;Y^3=?0./-]#+Y3`/D92*41C,;12K7&amp;-+%.4&gt;-%AQ3E$:C-+:(3"-5W1KJ%'GFE.1MWC:I&amp;%B+,+.MO)N2.&amp;F6F;+6:F'YK&amp;3I:]A@;$2#ZD+@@P:0RT$D"C6IKP,C[MO\ZTP=Y^`A;Q*]6&gt;LJ+=%U$)DT'4&lt;]'8FEF!0E/(N9`]2Q)J]D@1*K#2)0$`#HBA;N%7D8QSWK=\Z2GY3]]L4`5Z_"&lt;1I2(?,27#')QLQ&lt;VMNJ#DIM&amp;1@SO6:SN-;-'I%WY4EKOUW,I+8^&gt;G52#5.LJ'OAA*3"3B//5['"S)K7)^&amp;N0"R^E)4U;#**;.S57&gt;G.%J0[2B31DM%AGT:#!)&gt;NB?8H:!A5-5*SFU55RCRDW.BGJAGF!4&amp;IM\'59,]-ATWW42QK6ZGHO&amp;&amp;1*&lt;2262#,MKFHRIEEFB&lt;4$$,;[OIIQ8.&gt;BFT2I%AM^@*"`*._PK2N3PA=#*(_/VZ`I4SA_-%#(Q-YWY"RCX52)Y$[BQ2Z&amp;&gt;:U(TO3[!@.M#JQZB@@I&amp;)[R+8CE71'M-=RP-1;*SU@&lt;DIZHUZH56(DS9HBU0*F/BS^0D6V*:F*B/:F*&lt;BT1)5E.(K465T+G$7A'$B&lt;AELX:E\#UN)1.Q.7#PI`1&amp;L&amp;1RA69.?0FBMN7QSGLV&lt;E0M(03WMEP;0&gt;CX3Z4MGYGW6[WPM87NSXZ\E@Z"I4+&amp;"XS@?@&amp;S`?!J,:&gt;KZ!PS$!$W3J30'C!&lt;0+&gt;1&gt;1=S&amp;5Q89C:&gt;MBX"HHG4*ZK]HV85I5+`=[98'8^,CQM/(!YB?[S@DF#$0UK^`2H_D/KYK*?B#Y99SJW-]1ADE.7;Y6DF%2#EMNQB08`&amp;&lt;0`J\(`A:\.B&amp;OXZ1#E[*B=U@[('JS263[Y8SRY&lt;?JMA8JIBU.G@8K!V6=M&amp;L%_8)W13A3_Y6S+3,`R&gt;#C:W,\/C_NB`2K=2?&amp;C6"?,WMHS&lt;%$G8?$(3#ML+RA*VU!)CX-*16*SB`-BIR1`(AGT)R'[#N(VY9TS52J_YV(;^QB&gt;H5=^)3O&lt;93-&lt;NSW&lt;-/,X`PNM,GQ`GQO/&lt;(Q;@)&lt;:I$,KD2H_9(7]'&lt;0Z`@Y@G%UW&gt;YNF5U-J;*3V4I//\&gt;_U\@@:^BX7`OGP.EZ5]/@)W7ATEE&lt;Q9@F(ND;3%:2Q\!T%TI+U&gt;M*HW)E\HH0&amp;QR#0[0'I?81)$16P#@0=)%;1](YYL/0$ZUIXMAXPG%B_7?E&gt;W-G0(*XED5ZS]$JY.X33+X@G:VO8@L,N\^LW&gt;ZQ4[T.YLNAGVI1]ORE0-LQ1(OT2=5/H0NN&gt;X-&amp;YTG`D,H,G8&lt;3G@K*C[P1+PG%:V`/HHL".`?3&gt;W&amp;=O9`"=0/&gt;?0Y2?V9N?"4XUK@-HAI-Q\03KDT@^E@8BQ)?L$TR=#]90\;PJV(BK.*/3TYV.S+GL']WL(]X,5W&amp;?T8C6YP`.P$[26-]"JXE*S.T[=MRL!,/J-+^&gt;C.`T=MTL5]SGQLS-DP_0ZD7)H-Z8E!`,XY:Z$7VC8D6I8LHQVXAO&amp;ZH7&gt;=0#0!/WBQ0`Y'[W`.DH%[+E6TMA^#,8N!&lt;.UN''8Y1_L.P0^`'^QEV]6/(\;A&gt;`EX_=`[X]&gt;S$@8U9K^S""8B.PB0C&gt;`Q"#/91A!!!!!!1!!!!^!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$41!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!CC%!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;A!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!$E!Q`````Q2O97VF!!!*1!=!!GFE!!![1&amp;!!!Q!!!!%!!CV/33"%16&amp;N?&amp;^D&lt;'FF&lt;H1[&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WY!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1XXB1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z$@?&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#+)1#!!!!!!!%!#!!Q`````Q!"!!!!!!"O!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!!/1$$`````"'ZB&lt;75!!!F!"Q!#;71!!$J!5!!$!!!!!1!#,5Z*)%2"57VY8W.M;76O&gt;$JO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;A!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!AC%!A!!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!!Z!-0````]%&lt;G&amp;N:1!!#5!(!!*J:!!!/E"1!!-!!!!"!!)N4EEA2%&amp;2&lt;8B@9WRJ:7ZU/GZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!8A!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",!!!!?JYH*60OUL%1"1^S=2^K8(6D7YDR-,'9B%M&lt;#/+9#/L@E#--Z.F9$::-L-BJ2`B^VHZ!X["XDT%1B#=!X0@ZZY,9)IA9P#.V**&lt;+7+6#6E"@H4W3=`,EK5%BF%@LB,!+T\?,^YG!&amp;BQ&gt;RN@8^YPKZBL*4-\U[67TS?:%L*58-;,9M8D2WG-SL09N*:[O%[-/@[\CVO.741(ITU/X+-LP4:7&amp;G'?BMVYO#J5G6A:CM1GW#"A"&amp;,(JP!I9&amp;W)=`1;[3T6#QSC&amp;Z9`W$9B]R4D:M-!1YT97K4E.3=412^&gt;M9=N&lt;$.&lt;#3+=Q]5G@*T_1ZA,_HLVZY$YHWD-QQV2B&gt;D&amp;(PEV^KHD'V[(XZG@SK2"?['$A()EFS46OH@)/]"B+Y`MG/$7S\]!L%:@TQ!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3]!!!%ZA!!!#!!!"3=!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!#`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!(`````!!!!!!!!!VA!!!!!!!!!!P````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!4A!!!!!!!!!!4`````!!!!!!!!"0A!!!!!!!!!"`````]!!!!!!!!&amp;$!!!!!!!!!!)`````Q!!!!!!!!5=!!!!!!!!!!H`````!!!!!!!!"4!!!!!!!!!!#P````]!!!!!!!!&amp;1!!!!!!!!!!!`````Q!!!!!!!!65!!!!!!!!!!$`````!!!!!!!!"7Q!!!!!!!!!!0````]!!!!!!!!&amp;A!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!/W!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!$WA!!!!!!!!!!0````]!!!!!!!!0=!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!3V!!!!!!!!!!!`````Q!!!!!!!"-!!!!!!!!!!)$`````!!!!!!!!&amp;$!!!!!!)7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!"R!5!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!61!I!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHXQ&lt;!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!!/1$$`````"'ZB&lt;75!!!F!"Q!#;71!!*1!]?1XXB1!!!!$&amp;5Z*)%2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T)7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!!/1$$`````"'ZB&lt;75!!!F!"Q!#;71!!*1!]?1XXB1!!!!$&amp;5Z*)%2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T)7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!$!!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!!!!/UZ*)%2"57VY8W.M;76O&gt;#ZM&gt;GRJ9DJO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nidevice_grpc_Session_session.ctl" Type="Class Private Data" URL="nidevice_grpc_Session_session.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetActiveFieldName.vi" Type="VI" URL="../GetActiveFieldName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getid.vi" Type="VI" URL="../Getid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(2W6U8V:B&lt;!"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Getname.vi" Type="VI" URL="../Getname.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](2W6U8V:B&lt;!"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Hasid.vi" Type="VI" URL="../Hasid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!7%"Q!"Y!!$U64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$U64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Hasname.vi" Type="VI" URL="../Hasname.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!7%"Q!"Y!!$U64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$U64EF@2%&amp;2&lt;8B@9WRJ:7ZU,GRW&lt;'FC*7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;F^T:8.T;7^O,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Setid.vi" Type="VI" URL="../Setid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!^&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"Q!(5W6U8V:B&lt;!"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Setname.vi" Type="VI" URL="../Setname.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!^&amp;5Z*8U2"57VY8W.M;76O&gt;#ZM&gt;GRJ9C6O;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WZ@=W6T=WFP&lt;CZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](5W6U8V:B&lt;!"91(!!(A!!026/36^%16&amp;N?&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)F&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O8X.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
