<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI Switch_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../NI Switch_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"T;5F.31QU+!!.-6E.$4%*76Q!!'#1!!!3W!!!!)!!!'!1!!!".!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC-7ZJ=X&gt;J&gt;'.I8W&gt;S='.@5W.B&lt;F*F=86F=X2@;7ZJ&gt;'FB&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#N!4%KXD.V*A;;IO$I(&gt;J]!!!!-!!!!%!!!!!!5ULR-?J9&gt;39MLR;%G,=RUV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!?\;Y/G11)%S?"5?S)_(.1A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#])V(UMC.&lt;D"&lt;-.(Y"4CF&amp;!!!!"!!!!!!!!!#=!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"*WZJ=X&gt;J&gt;'.I8W&gt;S='.@3'&amp;O:(.I97NJ&lt;G&gt;*&lt;GFU;7&amp;U;7^O,G.U&lt;&amp;"53$!!!!!P!!%!"!!!!#&gt;O;8.X;82D;&amp;^H=H"D8UBB&lt;G2T;'&amp;L;7ZH37ZJ&gt;'FB&gt;'FP&lt;CZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9()M=CA/1&gt;/'$$9D9!J9AG+!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U:,!R!KL-!3$FW#RA?=,17Z*^SK$4-M^?"R1-C\&gt;HL#'*#F!3QA.1%MI!5G@BU1R5%!"6-"$%^OC?#V(HU/C'U?!#V7(M"&gt;2QYX(%"B.+1`?NR]"',*^RR8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1-J[2&lt;CQOD]-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*83!!B`1"2Z!QFAB\D#"?&amp;\\_NYO5$ST)9EZ-%$CXY%*&amp;?MR-$+!(!MC=[&amp;K&lt;9"M*KC9$&amp;1-R.;&amp;2K)'EBYP2I4Z-$%O2J!;C(WM5,%Y2AA@R-Y"MA/A\#K)*D#\'UA,1-8H!.E/D"!X-D$AJJX^86RB&lt;'3!H&amp;=!#K_,.Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!+]!!5:13&amp;!!!!!"!!*52%.$!!!!!3&gt;O;8.X;82D;&amp;^H=H"D8UBB&lt;G2T;'&amp;L;7ZH37ZJ&gt;'FB&gt;'FP&lt;CZD&gt;'R16%AQ!!!!,Q!"!!1!!!!H&lt;GFT&gt;WFU9WB@:X*Q9V^)97ZE=WBB;WFO:UFO;82J982J&lt;WYO9X2M!!!!!Q!!1A!!!!!!!!!"!!!!-V"53$!!!!!@!!%!"1!!!!!74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9A!$!!!!!!A!!!!"!!!!!!!!"4!!!!Z7?*T.6UN-'V=5P7--'9/"-9'!%&gt;1@$7Y;&amp;9L3.#'I."D'+?:D#,9BI6*=QZD%+I)+4*I.)1M,B563+;AM+E8K!C&amp;VF17+OG&amp;2669XMWD+IF743AYMOIH5TS)+IBF0\ZPR?$RW9F!5.@(C[7H]TDXX=_Z^-Q!6QUS&gt;)1882+#9*\DJ&amp;['5&amp;SC!2$-.[:^L#:AA^3^1V6:+B%Y[S$QUJ+A'%=S]Y+*&lt;O78Y'U^,D[4&lt;]"6&amp;-&gt;NYN)3RIL&amp;3%3JZI:&lt;K::--?\?"83Z7L6KAE&lt;F*J1TH7&gt;N4_G:]"AEB@J3MFG9K"24H-"LDTK(Q&gt;#4/EK?G:NIKGT3*Q("#_3S&lt;@"MN)P50MEHK)KR2-[J*1*.(97.D1Q.:&amp;*",&gt;K/.9.&lt;1\$XK9A&amp;-&amp;7,GW/3\-K:5RC$00:7(M[67C/]%F!M^T!K)2.B6.?)VF9KTC:US&lt;'&gt;H"W'YJG'82;BGEVWUF&gt;\G(R38HYN`"R21C2!N`3J^3`!7(SG#@,9+[^$54D&amp;_X0N&amp;/"98$*_#5?6;B27Z#E;V#B_3+JS6KW$CFBH1SL#S4REY9],:W$UV0R?,T.JH*OU45_'Z/@PHM^%LY6D%TI&gt;DY@Q#&gt;8##^23*HJ$*WI!;--*NU#6\"N&lt;8VT%"O'L1DR";SS9T/)M=T8AGY&lt;S7=-+K:?Y-:I\&lt;$6QCW7NK.[C3,:)F[Z(8^_8VB#&lt;@YSB@#Z0LIE[_(\R[_:\EB-:L/@+&amp;-6C!TQJ)]:1#SJ,P!K*OQ6A"4"NC&amp;H8S85#?7SJ0)@G?ZA1G2\],+F&gt;'P[OLKTI=6K%^IV]D23H[D&gt;_8HEH0C)LXJ$_B$?:F&amp;2@*C#%M"S_5-'=*32?34%&amp;1TP]B.@`DG(^,6[ZQS\!!Q8U,E("72+?DM7AY&amp;JW:$MW'P]CJR3-2*HD";$X/*ENV5KU%&amp;X3IQ5I7/&gt;C^P4U-&amp;F@&amp;@NQ".YS'/%O?G*LDM;;7VMGU7&lt;-)0+I9L2JEK[WSUQQS.Y!:,7VO&lt;K)F8#UWD.4!7+F5E4VB5\*MRC.W_9C$L)QT8;E*WEH-ZR]F28#168`5:./]C3D?&amp;'6Z]R&lt;CD\W]._-(^W:=ZUW:#*0I$=KE5CHI^VL';^#&lt;XR\]DN\-,XUD?V.-+)C6X6;&amp;4N[`F\6PS&gt;IX;`OH0W&gt;RIJQP)?&gt;BX61JQ`$&gt;_U_6S[DHJAP1.!&lt;=\H#:-FO+8%O'*@NV0,@E7*1ES?65!3BH$]I:OMBN_"=?M',0[/4=^^QZ4/1]6FD/^B*1:H(&amp;8'1K-B',]+(I."_ZGC`J@J3U[&gt;6,?I!44#@@'%H\U*MX2^+$[-X`,?EBZ+R^'5G@?Y[ED3_5.)`8*NY&amp;,+'QYP^&gt;K+,NT0R'2@?I!ZK\;_P63\LD!"/[6*P1/6*'6\V:LJ&lt;XJ:_0CO"(C4.',GHL*736C(IH\6;GU9,%L6Z&gt;IUH`I&amp;='K.\8+^9*_7UV1G[+8L7NF$!0Q2GIA]'=NNL;WMJJK_MP;+NS%5;6W7T/;N:CD/A)H.\8[AV]R5B&lt;4&lt;2=[?RR_TB`D\P0[`MYZ06Z!VZXQ$PI#`G]`F&amp;PI,MH./,O$QVYX0\AM'@!YQO%/-_)N^OD(P6Q*QZC),X.A,3/0*^`Z;E^^"LGQY8]+[]#]@7P94ZALY\F8$]5#L&amp;?']@J8J5LL/`64\);)""2?L59?^6F"Z?$&gt;+HF-59!JM@+8S8YVPP(F]DNSXILJ"`_/*`ZEK0^,#=6/M"YE(F2B"KOO_IHRIP7T&lt;38^D"X])U:8Z[0U(@I*YF@-N^[C@Y--HY@`&amp;1^_\7.LPM064-*G1!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;\1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!";C%!A!!!!!!"!!A!-0````]!!1!!!!!"4A!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!V!$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9C&gt;O;8.X;82D;&amp;^H=H"D8UBB&lt;G2T;'&amp;L;7ZH37ZJ&gt;'FB&gt;'FP&lt;CZD&gt;'Q!D5!8!!*!3%&amp;/2&amp;.)15N*4E&gt;@35Z*6%F"6%F04F^/36.8362$3&amp;^715R@456"5V6325V&amp;4F2@2%6735.&amp;8UF/362*162&amp;2$2)15Z%5UB"3UF/2V^*4EF535&amp;535^/8UZ*5V&gt;*6%.)8V:"4&amp;^46UF51UB@35Z*6%F"6%6%!!JJ&lt;GFU;7&amp;U;7^O!!!61!-!$GFO;82J982J&lt;WZ@=G&amp;X!!")1&amp;!!!Q!!!!%!!DJ/33"4&gt;WFU9WB@9WRJ:7ZU/GZJ=X&gt;J&gt;'.I8W&gt;S='.@5W.B&lt;F*F=86F=X2@;7ZJ&gt;'FB&gt;'FP&lt;F^F&lt;H6N!!!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/1G7[)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Z#:&lt;IA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;K)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;/!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!$5!0%!!!!!!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC*WZJ=X&gt;J&gt;'.I8W&gt;S='.@3'&amp;O:(.I97NJ&lt;G&gt;*&lt;GFU;7&amp;U;7^O,G.U&lt;!#.1"=!!E")15Z%5UB"3UF/2V^*4EF535&amp;535^/8UZ*5V&gt;*6%.)8V:"4&amp;^.25&amp;466*&amp;456/6&amp;^%26:*1U6@35Z*6%F"6%6%.%B"4E243%&amp;,35Z(8UF/362*162*4UZ@4EF46UF51UB@6E&amp;-8V.8362$3&amp;^*4EF535&amp;5251!#GFO;82J982J&lt;WY!!"6!!Q!/;7ZJ&gt;'FB&gt;'FP&lt;F^S98=!!%B!5!!$!!!!!1!#/EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1[&lt;GFT&gt;WFU9WB@:X*Q9V^49W&amp;O5G6R&gt;76T&gt;&amp;^J&lt;GFU;7&amp;U;7^O8W6O&gt;7U!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;C)1#!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!V!$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9C&gt;O;8.X;82D;&amp;^H=H"D8UBB&lt;G2T;'&amp;L;7ZH37ZJ&gt;'FB&gt;'FP&lt;CZD&gt;'Q!D5!8!!*!3%&amp;/2&amp;.)15N*4E&gt;@35Z*6%F"6%F04F^/36.8362$3&amp;^715R@456"5V6325V&amp;4F2@2%6735.&amp;8UF/362*162&amp;2$2)15Z%5UB"3UF/2V^*4EF535&amp;535^/8UZ*5V&gt;*6%.)8V:"4&amp;^46UF51UB@35Z*6%F"6%6%!!JJ&lt;GFU;7&amp;U;7^O!!!61!-!$GFO;82J982J&lt;WZ@=G&amp;X!!")1&amp;!!!Q!!!!%!!DJ/33"4&gt;WFU9WB@9WRJ:7ZU/GZJ=X&gt;J&gt;'.I8W&gt;S='.@5W.B&lt;F*F=86F=X2@;7ZJ&gt;'FB&gt;'FP&lt;F^F&lt;H6N!!!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!Y!!!!%!!!!;!!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"TQ!!"52YH-W2SW\41"3'`XB)=Q&amp;+O&lt;3E8#2,3#!B%1H"!^B+$"F"423(MG!R$09E(7%G*:[UX3#R:=&amp;,),(E&lt;8A%FGT["JT9&lt;A.#C#QK&amp;2^J.(.]ZMT``1@!$@T!)9L0W1CZ'_VL'__)/.8+W(;[F_L8&gt;YT/CORYOBO,HD2*NC0@;$0G2FMNL:[9&gt;GR4@0'OQP&amp;[@NC.?PY4(DY70/2$\A`ZMV#%0(L"BZW?W0;@CKX!DZY0AKUA()JOM-U\Q6&amp;JU(WY4).S?XQ*NZ91C8709464K9KN3I1WC4I!PJW=!:^/U9#G8H!7I)O%G-J^Y#M/P^^__:F!W6^!\`]/'M83$.3\G=KM_+7:-L/X6"_H-MPO,8^D&lt;F$&lt;[Y/B!A@M:C?&gt;:6:.X=H)T6OZOV/^*[VS%WEFKB2I)C'RL@T!SC-?I);'6Q-&lt;J705P1^M-L"&amp;1EV'7-N@;&amp;$N74:,2OC@X(1&lt;^($:PY&lt;TK$&amp;\E.!\@;)ZBV6]`&amp;_'@\=U?7U*ERX1MD*@+E!&gt;L]CH-XB%4#YOY8*O@"68C0=IKG8]G6H]7=_DG&amp;9&amp;']?#`DXV*G,-&gt;&gt;2*"@!?J_=IQ=_N7#%J&amp;X#2B,3Q31C&lt;"('.^KU=[$K=H_W%:X%!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'#1!!!3W!!!!)!!!'!1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!^A!!!!!!!!!"0````]!!!!!!!!$]!!!!!!!!!!(`````Q!!!!!!!!1%!!!!!!!!!!D`````!!!!!!!!""1!!!!!!!!!#@````]!!!!!!!!%+!!!!!!!!!!+`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!%:!!!!!!!!!!!`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!"0Q!!!!!!!!!!0````]!!!!!!!!*!!!!!!!!!!!!`````Q!!!!!!!!E)!!!!!!!!!!$`````!!!!!!!!#&lt;Q!!!!!!!!!!0````]!!!!!!!!*S!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!$Q1!!!!!!!!!!0````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!0D!!!!!!!!!!!`````Q!!!!!!!!_5!!!!!!!!!!$`````!!!!!!!!&amp;9A!!!!!!!!!!0````]!!!!!!!!6E!!!!!!!!!!!`````Q!!!!!!!"79!!!!!!!!!!$`````!!!!!!!!&amp;=1!!!!!!!!!A0````]!!!!!!!!8G!!!!!!N&lt;GFT&gt;WFU9WB@:X*Q9V^49W&amp;O5G6R&gt;76T&gt;&amp;^J&lt;GFU;7&amp;U;7^O8W6O&gt;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC-7ZJ=X&gt;J&gt;'.I8W&gt;S='.@5W.B&lt;F*F=86F=X2@;7ZJ&gt;'FB&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!=1&amp;!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;5!+!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*^]'Q!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!V!$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9C&gt;O;8.X;82D;&amp;^H=H"D8UBB&lt;G2T;'&amp;L;7ZH37ZJ&gt;'FB&gt;'FP&lt;CZD&gt;'Q!D5!8!!*!3%&amp;/2&amp;.)15N*4E&gt;@35Z*6%F"6%F04F^/36.8362$3&amp;^715R@456"5V6325V&amp;4F2@2%6735.&amp;8UF/362*162&amp;2$2)15Z%5UB"3UF/2V^*4EF535&amp;535^/8UZ*5V&gt;*6%.)8V:"4&amp;^46UF51UB@35Z*6%F"6%6%!!JJ&lt;GFU;7&amp;U;7^O!!!61!-!$GFO;82J982J&lt;WZ@=G&amp;X!!#N!0(E*FOC!!!!!R:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC-7ZJ=X&gt;J&gt;'.I8W&gt;S='.@5W.B&lt;F*F=86F=X2@;7ZJ&gt;'FB&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-N&lt;GFT&gt;WFU9WB@:X*Q9V^49W&amp;O5G6R&gt;76T&gt;&amp;^J&lt;GFU;7&amp;U;7^O8W6O&gt;7UO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!A!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!!!R&lt;GFT&gt;WFU9WB@:X*Q9V^49W&amp;O5G6R&gt;76T&gt;&amp;^J&lt;GFU;7&amp;U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="niswitch_grpc_ScanRequest_initiation_enum.ctl" Type="Class Private Data" URL="niswitch_grpc_ScanRequest_initiation_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"G1(!!(A!!3B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC-7ZJ=X&gt;J&gt;'.I8W&gt;S='.@5W.B&lt;F*F=86F=X2@;7ZJ&gt;'FB&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!"+&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)R&lt;GFT&gt;WFU9WB@:X*Q9V^49W&amp;O5G6R&gt;76T&gt;&amp;^J&lt;GFU;7&amp;U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndex.vi" Type="VI" URL="../GetFieldFromProtobufIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFieldFromProtobufIndexniswitch_grpc_ScanRequest_initiation_enum.vi" Type="VI" URL="../GetFieldFromProtobufIndexniswitch_grpc_ScanRequest_initiation_enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getinitiation.vi" Type="VI" URL="../Getinitiation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!.!!]1!!!!!!!!!#&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)H&lt;GFT&gt;WFU9WB@:X*Q9V^)97ZE=WBB;WFO:UFO;82J982J&lt;WYO9X2M!)F!&amp;Q!#1%B"4E243%&amp;,35Z(8UF/362*162*4UZ@4EF46UF51UB@6E&amp;-8UV&amp;16.65E6.25Z58U2&amp;6EF$26^*4EF535&amp;5251U3%&amp;/2&amp;.)15N*4E&gt;@35Z*6%F"6%F04F^/36.8362$3&amp;^715R@5V&gt;*6%.)8UF/362*162&amp;2!!(2W6U8V:B&lt;!"G1(!!(A!!3B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC-7ZJ=X&gt;J&gt;'.I8W&gt;S='.@5W.B&lt;F*F=86F=X2@;7ZJ&gt;'FB&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!"+&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)R&lt;GFT&gt;WFU9WB@:X*Q9V^49W&amp;O5G6R&gt;76T&gt;&amp;^J&lt;GFU;7&amp;U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Getinitiation_raw.vi" Type="VI" URL="../Getinitiation_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(2W6U8V:B&lt;!"G1(!!(A!!3B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC-7ZJ=X&gt;J&gt;'.I8W&gt;S='.@5W.B&lt;F*F=86F=X2@;7ZJ&gt;'FB&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!"+&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)R&lt;GFT&gt;WFU9WB@:X*Q9V^49W&amp;O5G6R&gt;76T&gt;&amp;^J&lt;GFU;7&amp;U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="Hasinitiation.vi" Type="VI" URL="../Hasinitiation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!:E"Q!"Y!!%I74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9D&amp;O;8.X;82D;&amp;^H=H"D8V.D97Z3:8&amp;V:8.U8WFO;82J982J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!3B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC-7ZJ=X&gt;J&gt;'.I8W&gt;S='.@5W.B&lt;F*F=86F=X2@;7ZJ&gt;'FB&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Hasinitiation_raw.vi" Type="VI" URL="../Hasinitiation_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!:E"Q!"Y!!%I74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9D&amp;O;8.X;82D;&amp;^H=H"D8V.D97Z3:8&amp;V:8.U8WFO;82J982J&lt;WZ@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!3B:/33"4&gt;WFU9WB@9WRJ:7ZU,GRW&lt;'FC-7ZJ=X&gt;J&gt;'.I8W&gt;S='.@5W.B&lt;F*F=86F=X2@;7ZJ&gt;'FB&gt;'FP&lt;F^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Setinitiation.vi" Type="VI" URL="../Setinitiation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"+&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)R&lt;GFT&gt;WFU9WB@:X*Q9V^49W&amp;O5G6R&gt;76T&gt;&amp;^J&lt;GFU;7&amp;U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!U!$R!!!!!!!!!!)74EEA5X&gt;J&gt;'.I8W.M;76O&gt;#ZM&gt;GRJ9C&gt;O;8.X;82D;&amp;^H=H"D8UBB&lt;G2T;'&amp;L;7ZH37ZJ&gt;'FB&gt;'FP&lt;CZD&gt;'Q!C5!8!!*!3%&amp;/2&amp;.)15N*4E&gt;@35Z*6%F"6%F04F^/36.8362$3&amp;^715R@456"5V6325V&amp;4F2@2%6735.&amp;8UF/362*162&amp;2$2)15Z%5UB"3UF/2V^*4EF535&amp;535^/8UZ*5V&gt;*6%.)8V:"4&amp;^46UF51UB@35Z*6%F"6%6%!!&gt;4:82@6G&amp;M!':!=!!?!!"+&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)R&lt;GFT&gt;WFU9WB@:X*Q9V^49W&amp;O5G6R&gt;76T&gt;&amp;^J&lt;GFU;7&amp;U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setinitiation_raw.vi" Type="VI" URL="../Setinitiation_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"+&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)R&lt;GFT&gt;WFU9WB@:X*Q9V^49W&amp;O5G6R&gt;76T&gt;&amp;^J&lt;GFU;7&amp;U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;4:82@6G&amp;M!':!=!!?!!"+&amp;EZ*)&amp;.X;82D;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)R&lt;GFT&gt;WFU9WB@:X*Q9V^49W&amp;O5G6R&gt;76T&gt;&amp;^J&lt;GFU;7&amp;U;7^O8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
</LVClass>
